<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20161012.v4p" scrollx="0" scrolly="360" systemname="20161012" filename="C:\Users\cloako\Documents\vvvv-sandbox\20161012.v4p">
   <BOUNDS type="Window" left="4770" top="810" width="9210" height="13725">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="3045" top="11250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="11250" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14355" top="4650" width="8340" height="8685">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2115" top="10680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4725" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1455" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2490" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2235" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.34940,0.34940,0.34940,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="15" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="View" dstnodeid="15" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="4850" y="9873">
   </LINKPOINT>
   <LINKPOINT x="4495" y="9868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Projection" dstnodeid="15" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="5000" y="9873">
   </LINKPOINT>
   <LINKPOINT x="4645" y="9868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer" linkstyle="VHV">
   <LINKPOINT x="1515" y="9780">
   </LINKPOINT>
   <LINKPOINT x="2385" y="9780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3165" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="304">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4980" top="6900" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="19" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="5230" y="7835">
   </LINKPOINT>
   <LINKPOINT x="3095" y="7840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4980" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="120" values="13.4109976110959,13.2560653910171,7.82704909713409,-5.39503202305192,-1.48666845489678,-12.9157283666628,-14.6204043441297,-2.66474188230178,10.5729258891513,-5.72252954118964,6.55988479996712,-0.0222750998699394,7.89067316665698,-13.295320916364,-2.1245937644338,-6.90931978663852,4.45836687548822,-15.1428262346143,0.415071643541785,7.03003984112555,-3.90782094379156,-0.291339096908992,-5.27678103125032,-5.16783250585951,-10.0547738707391,-9.44671680457,-9.09243988776391,3.10344106055117,0.893520499105381,-8.34243838395152,8.63572679725982,-3.37228146362192,-5.31588531670276,-0.921088905400719,4.57466917511349,9.54646752246823,13.6423893494216,-0.392985981546689,-5.40464544469823,1.11692974522905,-13.1615855024216,6.48267875087503,-6.65638640529634,-3.36594807890712,-10.0413656013036,-2.0946076043796,9.18455142610361,-4.84655135508378,7.34170125643256,2.71564291484448,11.2388517592251,8.21844797519221,6.36884558207482,1.2401170874401,-6.87847061384704,2.56455143329275,-12.4391347132113,-8.89955466207062,0.343573998720933,-12.32834843098,-10.7276816484195,6.91302229621843,2.09062303886531,5.37888177757855,6.91881646481733,0.692597473698301,6.45859784610193,-5.46963451354851,-8.83054489657045,-2.99592705358747,-6.04772722237886,-4.0480646648199,1.68369448048368,-8.45615370219966,14.8151513710755,9.61859803083971,0.522361384234757,-5.85646134936316,7.39333897678824,-3.87763435739629,1.71152522525286,-4.54815305142176,-1.56035152050105,-1.29023102410685,-7.5538572249449,-9.74691095777189,-15.9598954230718,4.76321714289393,-10.1276847863296,-1.11892884574436,-2.28493507211548,-3.5594954463279,-1.80214680800954,-0.553404752351143,-3.30583747152058,5.80106076517885,6.45015443148844,0.549280646008705,5.38839659304605,-4.10123126582963,4.28798031522752,2.47101795528074,1.05112381964927,-4.23279192734125,-5.95947926257854,4.36562564636659,0.732277970512332,-5.3025357391374,-1.41646372490506,1.97580140088911,-0.849167695443327,-1.0632015019246,1.97634527998236,2.24874903172584,4.60344283613174,4.87970312838406,-4.09755083325928,-3.80885693330233,-5.52661108892524,10.2771742848813">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="QuadTree (2d)" filename="%VVVV%\addonpack\lib\nodes\plugins\NTrees.dll" nodename="QuadTree (2d)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3165" top="5475" width="930" height="270">
   </BOUNDS>
   <PIN pinname="InputXY" visible="1" slicecount="50" values="-0.357312288833782,-0.22246380103752,0.352097975788638,-0.057431997731328,-0.186453887959942,-0.336812124121934,0.143209410598502,-0.257336135022342,0.188086056383327,0.163026689086109,-0.437721378402784,0.358284082263708,0.472050141775981,-0.365376951638609,0.291444767033681,0.42155999224633,-0.316727206809446,0.203037750441581,-0.114544810028747,0.103445107117295,0.412605555960909,0.252948443870991,0.169797742506489,-0.208123265765607,-0.347774798749015,-0.242309843655676,-0.1765965775121,-0.307210840284824,0.238199644023553,-0.320415115449578,0.317794322734699,0.213353394530714,0.204186673508957,-0.0740647534839809,-0.365448107244447,0.236818483099341,-0.406859503826126,-0.404942803550512,0.432980512967333,-0.35167062561959,-0.476098908809945,0.496726802084595,-0.410158618586138,-0.278903644531965,-0.440458621596918,0.181416084524244,0.283031712984666,0.222291047684848,-0.325652801198885,-0.0373070794157684">
   </PIN>
   <PIN pinname="Centers PointsXY" visible="1">
   </PIN>
   <PIN pinname="Width Points" visible="1">
   </PIN>
   <PIN pinname="Height Points" visible="1">
   </PIN>
   <PIN pinname="Maximum Elements" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bounds MinXY" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Bounds MaxXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="CentersXY" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4410" top="2205" width="585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2970" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleXY" visible="1" slicecount="218" values="0.573896070956103,0.573896070956103,0.573896069127959,0.573896069127959,0.574192460678046,0.574192460678046,0.254321781904131,0.254321781904131,0.124811805808232,0.124811805808232,0.0665741639642323,0.0665741639642323,0.066574190712643,0.066574190712643,0.0749688885775281,0.0749688885775281,0.0751237332658254,0.0751237332658254,0.133359913098527,0.133359913098527,0.133359834452631,0.133359834452631,0.149642968452863,0.149642968452863,0.133204988827154,0.133204988827154,0.124963793839534,0.124963793839534,0.124963793830542,0.124963793830542,0.0667246909127514,0.0667246909127514,0.0668045114994799,0.0668045114994799,0.0668045105446767,0.0668045105446767,0.0625375352718519,0.0625375352718519,0.120776639126987,0.120776639126987,0.120776559989122,0.120776559989122,0.120779416655431,0.120779416655431,0.566029544194845,0.566029544194845,0.565794957592327,0.565794957592327,0.124811805839375,0.124811805839375,0.120504669019351,0.120504669019351,0.12020827697729,0.12020827697729,0.120659512950441,0.120659512950441,0.250166632380183,0.250166632380183,0.124963793100568,0.124963793100568,0.124962331079502,0.124962331079502,0.133205040181353,0.133205040181353,0.133205040181353,0.133205040181353,0.0751222435514768,0.0751222435514768,0.0333001951970466,0.0333001951970466,0.0333001432902511,0.0333001432902511,0.018739322733591,0.018739322733591,0.0185844780627502,0.0185844780627502,0.0228916148850398,0.0228916148850398,0.0228916148895657,0.0228916148895657,0.0374524354552177,0.0374524354552177,0.0912519449110596,0.0912519449110596,0.0751236536722367,0.0751236536722367,0.133441089355176,0.133441089355176,0.125043434585078,0.125043434585078,0.125043535775582,0.125043535775582,0.254596581962599,0.254596581962599,0.25028947188872,0.25028947188872,0.120776639135669,0.120776639135669,0.120776639135979,0.120776639135979,0.062419042876455,0.062419042876455,0.0667261529500184,0.0667261529500184,0.066574164936659,0.066574164936659,0.0665741649364948,0.0665741649364948,0.125046444343678,0.125046444343678,0.262953973523825,0.262953973523825,0.262951143605927,0.262951143605927,0.125043613933966,0.125043613933966,0.124963820086492,0.124963820086492,0.0667261787344697,0.0667261787344697,0.0668087500922341,0.0668087500922341,0.0752063036686256,0.0752063036686256,0.0752063036686256,0.0752063036686256,0.133441088855305,0.133441088855305,0.254318874312427,0.254318874312427,0.254318774980885,0.254318774980885,0.124963793839207,0.124963793839207,0.0668143357488262,0.0668143357488262,0.0752119161079687,0.0752119161079687,0.0668088292392612,0.0668088292392612,0.0625016924168072,0.0625016924168072,0.120655221745046,0.120655221745046,0.120654459145849,0.120654459145849,0.249707665693916,0.249707665693916,0.254316755079115,0.254316755079115,0.250009618274276,0.250009618274276,0.250010355996538,0.250010355996538,0.120500379900188,0.120500379900188,0.120656657017241,0.120656657017241,0.13344114125424,0.13344114125424,0.133441140753273,0.133441140753273,0.26295397326738,0.26295397326738,0.279237108222412,0.279237108222412,0.590627633866663,0.590627633866663,0.0667260993401504,0.0667260993401504,0.066844491762855,0.066844491762855,0.0377257720339522,0.0377257720339522,0.033438740578683,0.033438740578683,0.0334387405786831,0.0334387405786831,0.018880792102211,0.018880792102211,0.0188836487859736,0.0188836487859736,0.0188635439109339,0.0188635439109339,0.0188234342853962,0.0188234342853962,0.0624988357506623,0.0624988357506623,0.120736477543181,0.120736477543181,0.124963820527159,0.124963820527159,0.124963820587942,0.124963820587942,0.12496665050584,0.12496665050584,0.12065951368355,0.12065951368355,0.120665047947799,0.120665047947799,0.120653881131022,0.120653881131022,0.250163857226756,0.250163857226756,0.254470994049046,0.254470994049046,0.254470994049046,0.254470994049046,0.254470994049046,0.254470994049046,0.262868547625437,0.262868547625437,0.254470994049046,0.254470994049046,0.565944170197925,0.565944170197925,0.565944170197925,0.565944170197925">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="320" values="-0.75,0.75,-0.765043252490162,0.265043252490162,-0.435173183425396,0.784740658523779,-0.40508737230407,0.59491262769593,-0.192694983135227,0.79226211130411,-0.247673356890146,0.612283737549191,-0.232629930937008,0.517370762925536,-0.126433909817335,0.616044637409425,-0.126433389424861,0.498568692141493,-0.393803805419124,0.341154676727569,-0.448781832251637,0.168698449604886,-0.442424481617605,0.172727249016822,-0.468749913271172,0.0839019908280043,-0.415651902711335,0.133238928068176,-0.415651555780064,0.0745001748720937,-0.329423268757519,0.215706488716512,-0.356911935238958,0.129479069015942,-0.351271019118458,0.0839019908421889,-0.296292645363539,0.131358564887278,-0.300053111556581,0.0650984456237346,-0.202542645363539,0.437500607126623,-0.20254247189879,0.312501127520871,-0.107628629949615,0.407414796005296,-0.135117903559449,0.309904069615131,-0.120076038785509,0.269968254489603,-0.0688583914225285,0.313664102142753,-0.068858044496576,0.251164622529909,-0.198782526099996,0.176218167755455,-0.200663236221031,0.0606199837308698,-0.090706488707647,0.166815657935228,-0.0869454153915288,0.060619983737962,-0.802604455799472,-0.107136029241826,-0.802603935410544,-0.32892902014525,-0.635788624417226,-0.0521573085680467,-0.635788711148714,-0.163994679470978,-0.517370329257457,-0.00232811755579064,-0.521130882185533,-0.12356687077581,-0.631087673061115,-0.241045201164985,-0.623566241961882,-0.343480560941334,-0.513609494452044,-0.241045309579345,-0.502327271939739,-0.332198381777043,-0.667262393204497,-0.622133199485138,-0.35243499118171,-0.0873922590733844,-0.407413364936629,-0.267370372633839,-0.423620155811325,-0.331033824288658,-0.437364835981542,-0.379789317583189,-0.429843383202984,-0.399757225148613,-0.40235402286964,-0.379789317595601,-0.406114749259806,-0.418560857113626,-0.462662196831014,-0.37240268191132,-0.462662370293991,-0.457467387183587,-0.357630451316184,-0.282414535796647,-0.357630104390232,-0.407413841942969,-0.232630451317958,-0.062501040776971,-0.232630104392449,-0.187499653070945,-0.157683996540623,-0.072618423951259,-0.172726555175334,-0.172725167462658,-0.0801410042498016,-0.035011073318113,-0.0801410042498016,-0.105032526097115,-0.120076298980416,-0.144967820827286,-0.12007634234616,-0.214989230240987,-0.0801408741541209,-0.175053848779549,-0.0801407874226328,-0.245075041365417,-0.202543816247494,-0.312499783166847,-0.206305019660845,-0.433738926677676,-0.0963482721483469,-0.331303978869689,-0.0888264724429494,-0.433738926675903,-0.363718341217545,-0.606195847648717,-0.352436682434203,-0.777220766909347,-0.214989707269048,-0.489880882189965,-0.20370752810121,-0.526056317850393,-0.148728720683531,-0.478598442820571,-0.1412072679032,-0.526055537261681,-0.170576644510106,-0.614164014011899,-0.0606199403660121,-0.507968122991232,-0.0568592139740733,-0.61416423084062,-0.111837500997504,-0.782859991765828,0.0986741780458712,0.750893297052511,0.0436956741919468,0.578436506173382,0.0237282002821909,0.503490831971684,0.0237282002821909,0.440990831966364,0.0599031155563496,0.484687200020855,0.0599031155563496,0.414665747235204,0.153652768638376,0.570915053424966,0.153652595169194,0.453436332737889,0.271130101607459,0.790827334194057,0.271130101609232,0.673348440053755,0.377326643117833,0.772023875706204,0.354762284775952,0.624459517366096,0.262445414000142,0.737550075951837,0.254923961218924,0.660006996927311,0.309902161510867,0.699941944730865,0.32494610785116,0.660010986575765,0.297456313853284,0.562499739797557,0.429977419698798,0.710063577744303,0.422456140381442,0.577542645354673,0.147564271608177,0.397564445068493,0.0801395298049731,0.275161156046508,0.0801398767318121,0.205140223657764,0.0899895338047418,0.245075344925181,0.089989186878346,0.175053718682317,0.0500536319517154,0.135117990290937,0.0500536319552616,0.0650965375159246,0.086228547222328,0.108792905559776,0.0862285038601301,0.0462929489379321,0.17621751727284,0.191260249370527,0.176217604006988,0.0737821358162781,0.33739199888158,0.337391738687115,0.297456747517817,0.187500000007979,0.297456747517817,0.0625000000097517,0.429978200293716,0.210065052196446,0.422456747509838,0.0775435994161141,0.581751126115299,0.782860989177054,0.581751126118845,0.559186420844806,0.805425174065711,0.782860121862173,0.750447841097515,0.614166008856516,0.74856713097116,0.498567130974707,0.866045157797467,0.616044810873288,0.866045071065979,0.498566350386881,0.602435381463654,0.352434687611749,0.547457181171711,0.172456834247532,0.542532352637906,0.18776798630092,0.535011160052039,0.110225687858901,0.576244940363796,0.163905402563275,0.591288366313388,0.151459988559586,0.61877755319262,0.163905576026251,0.641339656514924,0.174023132659747,0.627595063074421,0.102703194294506,0.679977159511426,0.210063664484657,0.679977159513199,0.0700207589293131,0.87499774497333,0.374998091897509,0.82001937122107,0.179976812589906,0.718480105612547,0.0512167800516452,0.828436853127704,0.153651727864065,0.834078202907417,0.0530979238318943,0.064380970317273,-0.0606197235381783,0.0681418701677554,-0.166815571199307,0.177158392714308,-0.0596794985810985,0.177158392716081,-0.171516696015735,0.12406046888729,-0.334571367355251,0.343973963906966,-0.116538322263032,0.341153289017996,-0.341152942098249,0.117479414534107,-0.572348269363357,0.13252232009344,-0.777219205750539,0.35243546819071,-0.572348963213932,0.282414188875128,-0.752327336968851,0.282414535806399,-0.877326643104535,0.403653462486735,-0.748566610576913,0.376163234822552,-0.838555970920894,0.383684687602884,-0.886013238824981,0.438663408287302,-0.838555970920895,0.43114195550697,-0.901056144385644,0.513609342674599,-0.111391698113896,0.521131489313928,-0.213826298984406,0.631088236823766,-0.111391698113896,0.642370849657024,-0.17245666077835,0.587392475901218,-0.352434861069406,0.822349049944534,-0.117478287027864,0.822349049946307,-0.352434861069406,0.704870762924206,-0.70486972213571">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3345" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Width" dstnodeid="32" dstpinname="X" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Height" dstnodeid="32" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="3570" y="5895">
   </LINKPOINT>
   <LINKPOINT x="3840" y="5895">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3165" top="4260" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3165" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="100" values="-0.564094906360181,0.677997110258718,-0.390949806052191,0.654212909210827,-0.0494144149327377,0.337912850164892,0.412873333668037,-0.0303094350801145,-0.399779345047002,0.269456049813739,0.057983113446996,-0.0774199895843851,-0.138144102303064,0.154281027552914,-0.13653258697716,0.117829932014386,0.104977889846014,0.119251581364335,0.211483088162439,-0.180927073674175,0.074679559366625,0.455395239554093,0.121214630223824,0.319892280337729,-0.377563065818772,-0.22896812188389,-0.24252774834669,-0.241260703395111,-0.41617682756335,-0.32990036929644,-0.13163292952955,-0.220189201064799,0.10442704179271,-0.172494423077499,-0.155152855260018,0.120485063382472,0.293244281633778,0.51686641300047,-0.585639108982336,0.46299618903863,0.495894585028542,0.458009375315303,-0.414341021224265,-0.353454593248955,0.0780756724256035,0.0863993807922463,-0.00928230815446358,0.581986555497114,0.0561793462561511,0.0294041728240499,0.12936446800697,-0.0258013449867309,0.383022516595161,0.00299381758585992,-0.328496961766922,0.171996728228924,0.296933530798966,-0.179815180536729,-0.586108210963793,0.275208485899462,0.502031860162329,-0.250660115732081,-0.0806578647686936,-0.190146403479854,-0.418744346336942,-0.0729947553470565,-0.477793776365432,-0.939061783202081,0.459004579414597,0.085682652583268,-0.265293422125285,0.454031379990899,0.28820917249227,0.238816939985553,-0.348938692247142,0.0394781955179964,0.527436134545835,0.625739797158857,0.473101798021265,0.410244051468545,-0.330243499048745,0.565536492927358,-0.274635399005325,0.194160470505827,0.353328399027138,0.502518717557263,0.252153941220253,0.427052126995694,0.279763591197374,-0.109958335195357,-0.377499645328961,-0.0970564764974728,-0.269598067708731,0.19311992649291,-0.00906028166124863,-0.105259468426542,0.0575335672804465,-0.285475885950819,0.0333523698470253,0.223469091219117">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="25" dstpinname="InputXY">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1875" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="319">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="2580" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Integer" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2580" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 1" dstnodeid="45" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output 2" dstnodeid="20" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="3165" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="40" values="-0.385940172057599,-0.65842276471667,-0.0123969024047256,-0.600278540933505,-0.580766874644905,0.306263798335567,0.613144105300307,0.278006522310898,-0.536246122326702,0.695321302907541,-0.504416844435036,0.500373473158106,-0.55148255797103,-0.505865262215957,0.616386207938194,0.496857187477872,0.387223588395864,-0.0611700940411538,-0.555682956986129,-0.298049603635445,0.355705112870783,-0.62458350895904,0.393652594462037,0.458180346293375,0.272311138454825,-0.125795438839123,-0.541234531439841,0.201521396776661,0.0874701033346355,0.290119510376826,0.0781986512243748,-0.00573144447989762,-0.289442563336343,-0.590459562418982,0.431357402540743,0.420996951078996,-0.24780707815662,-0.425713037094101,-0.0790566612035036,-0.3867677569855">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2235" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Change" dstnodeid="47" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1890" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="50" visible="1" values="0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32">
   </PIN>
   <PIN pinname="Cycles" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="0" top="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="2130" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="2055" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="100" values="-0.0351746114190818,-0.0191754518188628,-0.270055299984176,-0.766243068712704,0.581051274737468,-0.1832648964717,0.0616599910793143,0.193996848859356,0.0655538340311792,-0.123724484519501,0.141161498775789,0.376615268232435,-0.408659083632897,-0.109218109813029,0.198469296267414,0.0840164332453078,0.271276847534142,-0.594057254991869,-0.751409423015406,0.588788273071948,0.120046607177933,0.757135475548211,0.810845517845563,-0.279363001157043,-0.42672800760748,-0.394954984516179,-0.169710641532362,0.726609420842629,0.410403630668896,0.520848070397648,0.327918428786564,-0.0783298579519018,0.729928739889108,0.229134750490414,0.040339483996439,0.643359106276982,-0.239853368962384,-0.360963945164146,-0.669554958380209,-0.110297710383283,0.0533992715490661,-0.0936070639205561,-0.232302822808084,-0.0537484836629546,-0.13341461898007,0.539096191518384,-0.0253892591397202,-0.316617925224721,0.155604272669468,-0.18736300402906,0.0242860760803209,0.0813690030123452,-0.00689775105482499,0.0112750515260124,0.143116994683159,-0.486620661938413,-0.112507335302733,-0.872798807427124,-0.54353976355838,0.0419555062812429,0.0642256495060507,-0.731597850410024,0.518324810003981,-0.0866482260044009,0.438955001792048,-0.592379007488628,0.130823127569171,-0.0482768162981964,-0.367550833016558,-0.0625250609257446,0.0304095406785216,-0.0631218317813818,0.0719022278643029,-0.45611705579705,0.198292151573868,-0.426535290807194,0.220046276051853,0.127556612875747,0.133437245977911,-0.0725519723843152,-0.224620211900216,0.0844109597826911,0.278935061915586,-0.206660300387276,-0.410520417712047,-0.633860005933888,0.00351903543836963,0.364740847026302,0.0944111028649271,-0.260985723781342,0.423113627541921,-0.422462849185954,-0.366091934111736,-0.136550341171582,0.313262464568944,-0.363751883446415,-0.0119405889244376,-0.394146465791785,-0.0491281065977398,-0.541813172990399">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Geometry Out" dstnodeid="19" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="1950" y="7433">
   </LINKPOINT>
   <LINKPOINT x="2805" y="7298">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2975" y="4705">
   </LINKPOINT>
   <LINKPOINT x="5230" y="4700">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="56" dstpinname="Inner Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2400" top="915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Pause">
   </LINK>
   <LINK srcnodeid="25" srcpinname="CentersXY" dstnodeid="31" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3420" y="5263">
   </LINKPOINT>
   <LINKPOINT x="1860" y="5223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3345" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.420711159531493">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="XY" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="31" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4170" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="87" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4265" y="6538">
   </LINKPOINT>
   <LINKPOINT x="3640" y="6558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="88" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2295" y="2985">
   </LINKPOINT>
   <LINKPOINT x="4425" y="2985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer In">
   </LINK>
   <NODE id="90" systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="ClampBodyXY" slicecount="2" pintype="Input" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" pintype="Input" visible="1" values="-5,-5">
   </PIN>
   <PIN pinname="Color2" slicecount="1" pintype="Input" visible="1" values="|0.25396,0.25396,0.25396,1.00000|">
   </PIN>
   <PIN pinname="Color1" slicecount="1" pintype="Input" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Node" left="1200" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="-1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Mips On Last Pass" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Dithering" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DitherSeed" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Pillow">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shader Path" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="89" systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="780" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="0" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8910" top="8250" width="11340" height="5805">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Texture Out" dstnodeid="89" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Layer" dstnodeid="65" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4755" top="5670" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4755" top="5670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Gamma">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="14" dstpinname="Texture">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="4620" top="12105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="frames">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Target Framerate" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual BackBuffer SizeXY" dstnodeid="95" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Texture Out" dstnodeid="95" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5505" top="11430" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="11430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Write">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Reset">
   </LINK>
   </PATCH>