<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\CubeCell_MoveRandom.v4p" systemname="CubeCell_MoveRandom" filename="C:\Users\cloako\Documents\vvvv-sandbox\CubeCell_MoveRandom.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="1515" top="2640" width="13275" height="10080">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="4890" top="8535" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="8535" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9195" top="5715" width="14640" height="8685">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="VSync" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5715" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-4,-4">
   </PIN>
   <PIN pinname="Color1" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0.5,0.5">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6480" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0.258210245054215">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3195" top="7725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2715" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <BOUNDS type="Box" left="2715" top="6270">
   </BOUNDS>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2715" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="2715" top="5895">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State" dstnodeid="8" dstpinname="Render State">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6675" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4305" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="0.2,0.2,0.2">
   </PIN>
   <BOUNDS type="Box" left="4305" top="5790">
   </BOUNDS>
   </NODE>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3855" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="7" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Render State" dstnodeid="24" dstpinname="Render State">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4920" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="375" values="-0.4,-0.4,-0.4,-0.2,-0.4,-0.4,0,-0.4,-0.4,0.2,-0.4,-0.4,0.4,-0.4,-0.4,-0.4,-0.2,-0.4,-0.2,-0.2,-0.4,0,-0.2,-0.4,0.2,-0.2,-0.4,0.4,-0.2,-0.4,-0.4,0,-0.4,-0.2,0,-0.4,0,0,-0.4,0.2,0,-0.4,0.4,0,-0.4,-0.4,0.2,-0.4,-0.2,0.2,-0.4,0,0.2,-0.4,0.2,0.2,-0.4,0.4,0.2,-0.4,-0.4,0.4,-0.4,-0.2,0.4,-0.4,0,0.4,-0.4,0.2,0.4,-0.4,0.4,0.4,-0.4,-0.4,-0.4,-0.2,-0.2,-0.4,-0.2,0,-0.4,-0.2,0.2,-0.4,-0.2,0.4,-0.4,-0.2,-0.4,-0.2,-0.2,-0.2,-0.2,-0.2,0,-0.2,-0.2,0.2,-0.2,-0.2,0.4,-0.2,-0.2,-0.4,0,-0.2,-0.2,0,-0.2,0,0,-0.2,0.2,0,-0.2,0.4,0,-0.2,-0.4,0.2,-0.2,-0.2,0.2,-0.2,0,0.2,-0.2,0.2,0.2,-0.2,0.4,0.2,-0.2,-0.4,0.4,-0.2,-0.2,0.4,-0.2,0,0.4,-0.2,0.2,0.4,-0.2,0.4,0.4,-0.2,-0.4,-0.4,0,-0.2,-0.4,0,0,-0.4,0,0.2,-0.4,0,0.4,-0.4,0,-0.4,-0.2,0,-0.2,-0.2,0,0,-0.2,0,0.2,-0.2,0,0.4,-0.2,0,-0.4,0,0,-0.2,0,0,0,0,0,0.2,0,0,0.4,0,0,-0.4,0.2,0,-0.2,0.2,0,0,0.2,0,0.2,0.2,0,0.4,0.2,0,-0.4,0.4,0,-0.2,0.4,0,0,0.4,0,0.2,0.4,0,0.4,0.4,0,-0.4,-0.4,0.2,-0.2,-0.4,0.2,0,-0.4,0.2,0.2,-0.4,0.2,0.4,-0.4,0.2,-0.4,-0.2,0.2,-0.2,-0.2,0.2,0,-0.2,0.2,0.2,-0.2,0.2,0.4,-0.2,0.2,-0.4,0,0.2,-0.2,0,0.2,0,0,0.2,0.2,0,0.2,0.4,0,0.2,-0.4,0.2,0.2,-0.2,0.2,0.2,0,0.2,0.2,0.2,0.2,0.2,0.4,0.2,0.2,-0.4,0.4,0.2,-0.2,0.4,0.2,0,0.4,0.2,0.2,0.4,0.2,0.4,0.4,0.2,-0.4,-0.4,0.4,-0.2,-0.4,0.4,0,-0.4,0.4,0.2,-0.4,0.4,0.4,-0.4,0.4,-0.4,-0.2,0.4,-0.2,-0.2,0.4,0,-0.2,0.4,0.2,-0.2,0.4,0.4,-0.2,0.4,-0.4,0,0.4,-0.2,0,0.4,0,0,0.4,0.2,0,0.4,0.4,0,0.4,-0.4,0.2,0.4,-0.2,0.2,0.4,0,0.2,0.4,0.2,0.2,0.4,0.4,0.2,0.4,-0.4,0.4,0.4,-0.2,0.4,0.4,0,0.4,0.4,0.2,0.4,0.4,0.4,0.4,0.4">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4440" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="35" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="35" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="24" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="47">
   <BOUNDS type="Node" left="5505" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="390" width="285" height="645">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Shift (Spreads)" nodename="Shift (Spreads)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5505" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5880" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="48" dstpinname="Phase">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7320" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7320" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" filename="" nodename="GetSlice (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6705" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="6705" top="630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="630" width="300" height="525">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,-1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Index">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5835" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3600" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="5130" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6135" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Default 1" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Change" dstnodeid="62" dstpinname="Set">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5130" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 1" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="5130" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5130" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="100" values="-0.45,-0.15,0.3,0.9,0,0,0.15,0.45,1.65,1.05,-0.9,-1.5,-1.5,-0.15,0.15,-0.9,-0.15,1.2,-1.2,0.3,-0.75,-1.05,1.05,1.65,1.5,-0.9,0.3,0.15,0,0.15,-0.15,-0.75,0.45,-0.45,0.45,1.2,-0.15,0.15,-0.15,0.15,0.75,-0.15,0.45,-0.45,-0.3,-0.45,0.15,0.6,-0.6,0.6,1.8,1.05,-0.3,-0.45,-1.5,0.3,-0.45,0.45,-0.75,0,-1.05,1.35,-0.15,0.6,0.3,-0.3,1.05,0.75,-0.3,-1.35,1.95,-0.6,-0.9,1.2,1.05,1.35,-0.15,-0.45,-0.6,1.05,0.75,0.3,1.5,-0.15,0.15,-0.75,0,-1.05,1.2,1.05,1.2,-0.6,0.3,0.75,0.15,-0.6,-0.9,1.05,1.2,-1.2">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4290" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1000">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="61" dstpinname="Phase">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5130" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="66" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Position Out" dstnodeid="34" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="3270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="3270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Source Minimum" linkstyle="VHV">
   <LINKPOINT x="7095" y="3885">
   </LINKPOINT>
   <LINKPOINT x="5430" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Destination Minimum" linkstyle="VHV">
   <LINKPOINT x="7095" y="3885">
   </LINKPOINT>
   <LINKPOINT x="5775" y="3900">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7425" top="3660" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7425" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Source Maximum" linkstyle="VHV">
   <LINKPOINT x="7350" y="4080">
   </LINKPOINT>
   <LINKPOINT x="5595" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Destination Maximum" linkstyle="VHV">
   <LINKPOINT x="7350" y="4080">
   </LINKPOINT>
   <LINKPOINT x="5940" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="6" dstpinname="Initial Pitch">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Texture Out" dstnodeid="35" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="77" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6045" top="5085" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.69301,0.98844,0.99445,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Color Output" dstnodeid="5" dstpinname="Color1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="2370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Initialize">
   </LINK>
   </PATCH>