<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv_45beta34.2_x86\patches\LineFlow.v4p" systemname="LineFlow" filename="D:\vvvv_45beta34.2_x86\patches\LineFlow.v4p" scrollx="0" scrolly="360">
   <BOUNDS type="Window" left="10425" top="3360" width="13755" height="8400">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="16">
   <BOUNDS type="Node" left="5835" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="6885" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="8805" width="5040" height="3255">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="840" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0.707713228615467">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6690" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Actual Backbuffer Width" dstnodeid="23" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Actual Backbuffer Height" dstnodeid="23" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="16" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="8540" y="8140">
   </LINKPOINT>
   <LINKPOINT x="7795" y="6560">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1380" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="1560" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="6795" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="View" dstnodeid="16" dstpinname="View">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Projection" dstnodeid="16" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="17" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="375" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE systemname="SplitAt (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SplitAt (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="735" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="1365" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="78" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="2430" top="585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Right" dstnodeid="40" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Left" dstnodeid="17" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Comet (DX9 Segment Rope)" filename="%VVVV%\patches\Comet (DX9 Segment Rope).v4p" nodename="%VVVV%\patches\Comet (DX9 Segment Rope).v4p" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1637" top="4609" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="734" width="9225" height="7750">
   </BOUNDS>
   <BOUNDS type="Window" left="9330" top="5205" width="9225" height="7740">
   </BOUNDS>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.09">
   </PIN>
   <PIN pinname="Length" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer" dstnodeid="16" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="82" dstpinname="Transform">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3315" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3420" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="83" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="82" dstpinname="color">
   </LINK>
   </PATCH>