<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\MotionRect.v4p" scrollx="0" scrolly="-360" systemname="MotionRect" filename="D:\vvvv_45beta34.2_x86\patches\MotionRect.v4p">
   <NODE id="1" systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Layer 1" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2520" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="1890" top="345" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Size">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4665" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="615" top="2280" width="1590" height="270">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1" slicecount="1" pintype="Input" values="5.31228176046295E-051">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" pintype="Input" values="5.31228176046295E-051">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3840" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1" slicecount="1" pintype="Input" values="0.1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" pintype="Input" values="0.1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2520" top="5865" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="5865" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="10125" top="2685" width="9270" height="7530">
   </BOUNDS>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1890" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="size">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1365" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="size">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4290" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="size">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2145" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="phase">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6015" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="phase">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="615" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="615" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="615" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="trf">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="26" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="615" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="trf">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3600" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="trf">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Input Value" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <NODE systemname="S (Color)" nodename="S (Color)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3225" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="col">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1410" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="col">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="33" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3225" top="345" width="2190" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="29" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="435" top="3090" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="52" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="52" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="5505" top="2325" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5235" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="col">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Input Value" dstnodeid="80" dstpinname="Input">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="5505" top="3210" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="0.704569726390387">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Hue" dstnodeid="84" dstpinname="Hue" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Saturation" dstnodeid="84" dstpinname="Saturation" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="5715" top="345" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5715" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="phase">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Gamma (Range)" filename="%VVVV%\patches\Gamma (Range).v4p" nodename="Gamma (Range)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1365" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="7" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="7" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Input Value" dstnodeid="88" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="88" dstpinname="Min">
   </LINK>
   <NODE systemname="Gamma (Range)" filename="%VVVV%\patches\Gamma (Range).v4p" nodename="Gamma (Range)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5865" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="89" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="84" dstpinname="Value">
   </LINK>
   <NODE systemname="Gamma (Range)" filename="%VVVV%\patches\Gamma (Range).v4p" nodename="Gamma (Range)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4410" top="2295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Max" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Input Value" dstnodeid="90" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="90" dstpinname="Min">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="90" dstpinname="Max">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Value" dstnodeid="89" dstpinname="Min">
   </LINK>
   <NODE systemname="Rope (DX9)" nodename="Rope (DX9)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="3885" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="4" visible="1" values="-0.5,0.5,0.5,-0.5">
   </PIN>
   <PIN pinname="Y" slicecount="4" visible="1" values="0.5,0.5,-0.5,-0.5">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Thickness" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="15" values="|0.05814,0.23258,0.11745,1.00000|,|0.23258,0.13141,0.05814,1.00000|,|0.05814,0.23258,0.07559,1.00000|,|0.23258,0.05814,0.06861,1.00000|,|0.16629,0.23258,0.05814,1.00000|,|0.23258,0.21513,0.05814,1.00000|,|0.23258,0.05814,0.19420,1.00000|,|0.23258,0.17327,0.05814,1.00000|,|0.12443,0.23258,0.05814,1.00000|,|0.23258,0.05814,0.15234,1.00000|,|0.05814,0.23258,0.15932,1.00000|,|0.08257,0.23258,0.05814,1.00000|,|0.23258,0.05814,0.11047,1.00000|,|0.23258,0.08954,0.05814,1.00000|,|0.20816,0.23258,0.05814,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Coord Mapping" slicecount="1" values="FrontProjected_XY">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="99" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5505" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Color">
   </LINK>
   </PATCH>