<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\Pttogashi\.babun\cygwin\home\Pttogashi\vvvv-sandbox\PositionQueue.v4p" scrollx="15" scrolly="-360" systemname="PositionQueue" filename="C:\Users\Pttogashi\.babun\cygwin\home\Pttogashi\vvvv-sandbox\PositionQueue.v4p">
   <BOUNDS type="Window" left="19965" top="1440" width="5490" height="6660">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="345" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="Hidden">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4050" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4050" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="157" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1575" top="345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1575" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Velocity">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="345" top="345" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="2550" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-43.3717893710524">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2550" top="2745">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Insert" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="270" y="2680">
   </LINKPOINT>
   <LINKPOINT x="2865" y="2450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Frame Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3745" y="2310">
   </LINKPOINT>
   <LINKPOINT x="2405" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Reset" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4655" y="2830">
   </LINKPOINT>
   <LINKPOINT x="2545" y="2600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="2550" top="4500" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <BOUNDS type="Box" left="2550" top="4500">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="2550" top="1890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="3.03432149694171">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="2550" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="238.712504971228">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="3360" top="3945" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="151" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="154" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output Bin Size" dstnodeid="154" dstpinname="Bin Size" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="705" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.463096723658964,0.20517358276993">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="705" top="2745">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Insert" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="270" y="2680">
   </LINKPOINT>
   <LINKPOINT x="1020" y="2450">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Frame Count" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3745" y="2310">
   </LINKPOINT>
   <LINKPOINT x="560" y="2310">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="150" dstpinname="Reset" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4655" y="2830">
   </LINKPOINT>
   <LINKPOINT x="700" y="2600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="705" top="1890" width="645" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0.202187417307869">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.694242152851075">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-3.78781675093402">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="XY" dstnodeid="150" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VectorSized.dll" nodename="Select (Value Vector)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="705" top="4500" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <BOUNDS type="Box" left="705" top="4500">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output Bin Size" dstnodeid="148" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="148" dstpinname="Select" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="705" top="4950" width="990" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="147" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="705" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="705" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="X" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1635" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2565" top="5445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="5445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="144" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3600" top="3615" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3600" top="3615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="151" dstpinname="Input 2">
   </LINK>
   <NODE id="142" componentmode="Hidden" systemname="CreatePositionSource" filename="CreatePositionSource.v4p" nodename="CreatePositionSource.v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Window" left="21510" top="8670" width="4380" height="3675">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="1245" width="1500" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="1245" width="6120" height="4630">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Velocity" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Create" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Z distance" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Z distance" dstnodeid="152" dstpinname="Input 2" linkstyle="VHV" hiddenwhenlocked="0">
   <LINKPOINT x="2190" y="3180">
   </LINKPOINT>
   <LINKPOINT x="2850" y="3180">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="142" srcpinname="Y" dstnodeid="149" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="142" srcpinname="X" dstnodeid="149" dstpinname="X">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Z" dstnodeid="153" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1710" y="1865">
   </LINKPOINT>
   <LINKPOINT x="2580" y="1675">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Create" linkstyle="VHV">
   <LINKPOINT x="300" y="1020">
   </LINKPOINT>
   <LINKPOINT x="810" y="1020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="157" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Velocity">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Reset" linkstyle="VHV">
   </LINK>
   </PATCH>