<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\vvvv_45beta34.2_x86\patches\rect.v4p" scrollx="0" scrolly="1080" systemname="rect" filename="D:\vvvv_45beta34.2_x86\patches\rect.v4p" locked="0">
   <BOUNDS type="Window" left="2655" top="1620" width="9810" height="8820">
   </BOUNDS>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6285" top="10290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="110">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="272">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="0" componentmode="InAWindow" systemname="Renderer (EX9)" nodename="Renderer (EX9)">
   <BOUNDS type="Window" left="7935" top="10785" width="5040" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="9840" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="9840" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="8040" y="11355">
   </LINKPOINT>
   <LINKPOINT x="7530" y="9405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="330" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="15" values="-1.05,-0.9,-0.75,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.75,0.9,1.05">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="15" values="0.45,0.75,0.6,0.15,0.9,0,-0.45,0.3,-0.75,-0.15,-0.9,-0.3,-0.6,1.05,-1.05">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0.125">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="375" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="-7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="675" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1110" top="2625" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1110" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="2325" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RLSpread" filename="%VVVV%\patches\RLSpread.v4p" nodename="%VVVV%\patches\RLSpread.v4p" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="3840" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Minimum" slicecount="1" visible="1" values="-0.15">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Randomize" visible="1" slicecount="1" values="814">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="3840" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" slicecount="225" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="162" dstpinname="Hue">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="6075" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="7845" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4665" top="5430" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Layer" dstnodeid="213" dstpinname="Layers">
   <LINKPOINT x="2805" y="9195">
   </LINKPOINT>
   <LINKPOINT x="5625" y="7605">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="6135" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6165" top="8415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="EX9 Out" dstnodeid="216" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Texture Out" dstnodeid="214" dstpinname="Input">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="5640" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="217" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="4695" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="217" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE id="144" systemname="MotionRect" filename="%VVVV%\patches\MotionRect.v4p" nodename="%VVVV%\patches\MotionRect.v4p" componentmode="InAWindow">
   <BOUNDS type="Window" left="10125" top="2685" width="9270" height="7530">
   </BOUNDS>
   <BOUNDS type="Node" left="2220" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="30" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="15" values="|0.50000,0.36667,0.00000,1.00000|,|0.07333,0.50000,0.00000,1.00000|,|0.28000,0.50000,0.00000,1.00000|,|0.03333,0.50000,0.00000,1.00000|,|0.48667,0.50000,0.00000,1.00000|,|0.09333,0.50000,0.00000,1.00000|,|0.50000,0.00000,0.25333,1.00000|,|0.08667,0.50000,0.00000,1.00000|,|0.50000,0.00000,0.17333,1.00000|,|0.50000,0.00000,0.10000,1.00000|,|0.50000,0.36000,0.00000,1.00000|,|0.37333,0.50000,0.00000,1.00000|,|0.50000,0.16667,0.00000,1.00000|,|0.05333,0.50000,0.00000,1.00000|,|0.50000,0.03333,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="141" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="1110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="1110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="585" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="228" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="228" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="228" srcpinname="X Out" dstnodeid="84" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Y Out" dstnodeid="84" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="1965" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Out" dstnodeid="234" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Count" dstnodeid="161" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="1950" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Count" dstnodeid="241" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="2160" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1" slicecount="1" values="290">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="1815" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="10" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="250" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="1290" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="251" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="251" dstpinname="Input Node">
   </LINK>
   <NODE systemname="GetSpread (Color)" nodename="GetSpread (Color)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="3780" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4830" top="4800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4830" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Count">
   </LINK>
   <NODE systemname="Integrate (Differential)" nodename="Integrate (Differential)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="4815" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Position In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5280" top="1965" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Reset">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="5865" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Reset">
   </LINK>
   <NODE systemname="Queue (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Transform)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="1935" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="204">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output Node" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Cycles" dstnodeid="242" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Queue (Color)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Color)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="3000" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="199">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="324" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="144" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="144" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Change" dstnodeid="324" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Change" dstnodeid="323" dstpinname="Insert">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="5190" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="15" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Position Out" dstnodeid="326" dstpinname="Input">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="5655" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="327" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Change" dstnodeid="327" dstpinname="Insert">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="5205" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Position Out" dstnodeid="328" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="3945" top="7005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="30" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output" dstnodeid="144" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Position Out" dstnodeid="315" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output" dstnodeid="315" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="326" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="323" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="324" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Change" dstnodeid="161" dstpinname="Randomize">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="6660" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="330" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output" dstnodeid="318" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="331" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2280" top="7185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="7185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0.025,0.05,0.075,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="331" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Size">
   </LINK>
   </PATCH>