<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\rect.v4p" scrollx="0" scrolly="-360" systemname="rect" filename="D:\vvvv_45beta34.2_x86\patches\rect.v4p" locked="0">
   <BOUNDS type="Window" left="870" top="1740" width="9000" height="8820">
   </BOUNDS>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3660" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="110">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="272">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4125" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="0" componentmode="InAWindow" systemname="Renderer (EX9)" nodename="Renderer (EX9)">
   <BOUNDS type="Window" left="12720" top="10260" width="5040" height="3255">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="7020" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="7020" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="5415" y="8535">
   </LINKPOINT>
   <LINKPOINT x="4905" y="6585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Width" dstnodeid="2" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Actual Backbuffer Height" dstnodeid="2" dstpinname="Aspect Height">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="2040" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="15" values="-1.05,-0.9,-0.75,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.75,0.9,1.05">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="15" values="-1.05,-0.9,-0.75,-0.6,-0.45,-0.3,-0.15,0,0.15,0.3,0.45,0.6,0.75,0.9,1.05">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4545" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4545" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Pause">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2205" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="1" values="-7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2205" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="84" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3000" top="1050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="2595" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="124" componentmode="Hidden" systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)">
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2370" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2235" y="1988">
   </LINKPOINT>
   <LINKPOINT x="2385" y="1988">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="84" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Cycles" dstnodeid="124" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="3450" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="5025" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="4665" top="5430" width="6240" height="5055">
   </BOUNDS>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Layer" dstnodeid="213" dstpinname="Layers">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="3510" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="3540" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="EX9 Out" dstnodeid="216" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Texture Out" dstnodeid="214" dstpinname="Input">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="3015" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="217" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="2070" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="217" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE id="144" systemname="MotionRect" filename="%VVVV%\patches\MotionRect.v4p" nodename="%VVVV%\patches\MotionRect.v4p" componentmode="InAWindow">
   <BOUNDS type="Window" left="10125" top="2685" width="9270" height="7530">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="15" values="|0.00000,1.00000,0.34000,1.00000|,|1.00000,0.66000,0.00000,1.00000|,|0.38000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.58000,1.00000|,|1.00000,0.00000,0.54000,1.00000|,|1.00000,0.18000,0.00000,1.00000|,|1.00000,0.00000,0.30000,1.00000|,|1.00000,0.00000,0.06000,1.00000|,|1.00000,0.00000,0.78000,1.00000|,|0.14000,1.00000,0.00000,1.00000|,|0.86000,1.00000,0.00000,1.00000|,|0.62000,1.00000,0.00000,1.00000|,|1.00000,0.90000,0.00000,1.00000|,|1.00000,0.42000,0.00000,1.00000|,|0.00000,1.00000,0.10000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="144" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Layer" dstnodeid="141" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="144" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="220" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4710" top="2670" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4710" top="2670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="7" visible="1" values="|1.00000,0.00000,0.30018,1.00000|,|1.00000,0.00000,0.00304,1.00000|,|0.99630,0.30525,0.00000,1.00000|,|1.00000,0.60666,0.00000,1.00000|,|0.50549,1.00000,0.00000,1.00000|,|0.18030,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.11990,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Color Output" dstnodeid="144" dstpinname="Color">
   </LINK>
   </PATCH>