<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\Rorolog.v4p" systemname="Heart" filename="C:\Users\cloako\Documents\vvvv-sandbox\Heart.v4p" scrollx="240" scrolly="3600">
   <BOUNDS type="Window" left="0" top="0" width="14265" height="15600">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5280" top="13050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5520" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="1395" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="0.533992969430983">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE systemname="B-Spline (Value)" filename="" nodename="B-Spline (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1140" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="-0.0082497636729385,0.0417502363270615,0.0917502363270615,0.141750236327062,0.191750236327061,0.241750236327061,0.291750236327062,0.341750236327061,0.391750236327062,0.441750236327061,0.491750236327061,-0.458249763672939,-0.408249763672939,-0.358249763672938,-0.308249763672938,-0.258249763672938,-0.208249763672939,-0.158249763672939,-0.108249763672938,-0.0582497636729384">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Inputs per Curve" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Controls per Curve" slicecount="1" visible="0" pintype="Input" values="-1">
   </PIN>
   <PIN pinname="Out&apos;" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="1485" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="145" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="2220" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="4830" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="1.024">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="3150" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2655" top="2160" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2655" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Width">
   </LINK>
   <NODE systemname="B-Spline (Value)" filename="" nodename="B-Spline (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2895" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="-0.0082497636729385,0.0417502363270615,0.0917502363270615,0.141750236327062,0.191750236327061,0.241750236327061,0.291750236327062,0.341750236327061,0.391750236327062,0.441750236327061,0.491750236327061,-0.458249763672939,-0.408249763672939,-0.358249763672938,-0.308249763672938,-0.258249763672938,-0.208249763672939,-0.158249763672939,-0.108249763672938,-0.0582497636729384">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Inputs per Curve" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Controls per Curve" slicecount="1" visible="0" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Out&apos;" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="3555" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1000" values="-0.367032720282907,-0.366032720282907,-0.365032720282907,-0.364032720282907,-0.363032720282907,-0.362032720282907,-0.361032720282907,-0.360032720282907,-0.359032720282907,-0.358032720282907,-0.357032720282907,-0.356032720282907,-0.355032720282907,-0.354032720282907,-0.353032720282907,-0.352032720282907,-0.351032720282907,-0.350032720282907,-0.349032720282907,-0.348032720282907,-0.347032720282907,-0.346032720282907,-0.345032720282907,-0.344032720282907,-0.343032720282907,-0.342032720282907,-0.341032720282907,-0.340032720282907,-0.339032720282907,-0.338032720282907,-0.337032720282907,-0.336032720282907,-0.335032720282907,-0.334032720282907,-0.333032720282907,-0.332032720282907,-0.331032720282907,-0.330032720282907,-0.329032720282907,-0.328032720282907,-0.327032720282907,-0.326032720282907,-0.325032720282907,-0.324032720282907,-0.323032720282907,-0.322032720282907,-0.321032720282907,-0.320032720282907,-0.319032720282907,-0.318032720282907,-0.317032720282907,-0.316032720282907,-0.315032720282907,-0.314032720282907,-0.313032720282907,-0.312032720282907,-0.311032720282907,-0.310032720282907,-0.309032720282907,-0.308032720282907,-0.307032720282907,-0.306032720282907,-0.305032720282907,-0.304032720282907,-0.303032720282907,-0.302032720282907,-0.301032720282907,-0.300032720282907,-0.299032720282907,-0.298032720282907,-0.297032720282907,-0.296032720282907,-0.295032720282907,-0.294032720282907,-0.293032720282907,-0.292032720282907,-0.291032720282907,-0.290032720282907,-0.289032720282907,-0.288032720282907,-0.287032720282907,-0.286032720282907,-0.285032720282907,-0.284032720282907,-0.283032720282907,-0.282032720282907,-0.281032720282907,-0.280032720282907,-0.279032720282907,-0.278032720282907,-0.277032720282907,-0.276032720282907,-0.275032720282907,-0.274032720282907,-0.273032720282907,-0.272032720282907,-0.271032720282907,-0.270032720282907,-0.269032720282907,-0.268032720282907,-0.267032720282907,-0.266032720282907,-0.265032720282907,-0.264032720282907,-0.263032720282907,-0.262032720282907,-0.261032720282907,-0.260032720282907,-0.259032720282907,-0.258032720282907,-0.257032720282907,-0.256032720282907,-0.255032720282907,-0.254032720282907,-0.253032720282907,-0.252032720282907,-0.251032720282907,-0.250032720282907,-0.249032720282907,-0.248032720282907,-0.247032720282907,-0.246032720282907,-0.245032720282907,-0.244032720282907,-0.243032720282907,-0.242032720282907,-0.241032720282907,-0.240032720282907,-0.239032720282907,-0.238032720282907,-0.237032720282907,-0.236032720282907,-0.235032720282907,-0.234032720282907,-0.233032720282907,-0.232032720282907,-0.231032720282907,-0.230032720282907,-0.229032720282907,-0.228032720282907,-0.227032720282907,-0.226032720282907,-0.225032720282907,-0.224032720282907,-0.223032720282907,-0.222032720282907,-0.221032720282907,-0.220032720282907,-0.219032720282907,-0.218032720282907,-0.217032720282907,-0.216032720282907,-0.215032720282907,-0.214032720282907,-0.213032720282907,-0.212032720282907,-0.211032720282907,-0.210032720282907,-0.209032720282907,-0.208032720282907,-0.207032720282907,-0.206032720282907,-0.205032720282907,-0.204032720282907,-0.203032720282907,-0.202032720282907,-0.201032720282907,-0.200032720282907,-0.199032720282907,-0.198032720282907,-0.197032720282907,-0.196032720282907,-0.195032720282907,-0.194032720282907,-0.193032720282907,-0.192032720282907,-0.191032720282907,-0.190032720282907,-0.189032720282907,-0.188032720282907,-0.187032720282907,-0.186032720282907,-0.185032720282907,-0.184032720282907,-0.183032720282907,-0.182032720282907,-0.181032720282907,-0.180032720282907,-0.179032720282907,-0.178032720282907,-0.177032720282907,-0.176032720282907,-0.175032720282907,-0.174032720282907,-0.173032720282907,-0.172032720282907,-0.171032720282907,-0.170032720282907,-0.169032720282907,-0.168032720282907,-0.167032720282907,-0.166032720282907,-0.165032720282907,-0.164032720282907,-0.163032720282907,-0.162032720282907,-0.161032720282907,-0.160032720282907,-0.159032720282907,-0.158032720282907,-0.157032720282907,-0.156032720282907,-0.155032720282907,-0.154032720282907,-0.153032720282907,-0.152032720282907,-0.151032720282907,-0.150032720282907,-0.149032720282907,-0.148032720282907,-0.147032720282907,-0.146032720282907,-0.145032720282907,-0.144032720282907,-0.143032720282907,-0.142032720282907,-0.141032720282907,-0.140032720282907,-0.139032720282907,-0.138032720282907,-0.137032720282907,-0.136032720282907,-0.135032720282907,-0.134032720282907,-0.133032720282907,-0.132032720282907,-0.131032720282907,-0.130032720282907,-0.129032720282907,-0.128032720282907,-0.127032720282907,-0.126032720282907,-0.125032720282907,-0.124032720282907,-0.123032720282907,-0.122032720282907,-0.121032720282907,-0.120032720282907,-0.119032720282907,-0.118032720282907,-0.117032720282907,-0.116032720282907,-0.115032720282907,-0.114032720282907,-0.113032720282907,-0.112032720282907,-0.111032720282907,-0.110032720282907,-0.109032720282907,-0.108032720282907,-0.107032720282907,-0.106032720282907,-0.105032720282907,-0.104032720282907,-0.103032720282907,-0.102032720282907,-0.101032720282907,-0.100032720282907,-0.0990327202829067,-0.0980327202829067,-0.0970327202829067,-0.0960327202829067,-0.0950327202829067,-0.0940327202829067,-0.0930327202829067,-0.0920327202829067,-0.0910327202829067,-0.0900327202829067,-0.0890327202829067,-0.0880327202829067,-0.0870327202829067,-0.0860327202829066,-0.0850327202829066,-0.0840327202829066,-0.0830327202829066,-0.0820327202829066,-0.0810327202829066,-0.0800327202829066,-0.0790327202829066,-0.0780327202829066,-0.0770327202829066,-0.0760327202829066,-0.0750327202829066,-0.0740327202829066,-0.0730327202829066,-0.0720327202829066,-0.0710327202829066,-0.0700327202829066,-0.0690327202829066,-0.0680327202829066,-0.0670327202829066,-0.0660327202829066,-0.0650327202829066,-0.0640327202829066,-0.0630327202829066,-0.0620327202829066,-0.0610327202829066,-0.0600327202829066,-0.0590327202829066,-0.0580327202829066,-0.0570327202829066,-0.0560327202829066,-0.0550327202829066,-0.0540327202829067,-0.0530327202829067,-0.0520327202829067,-0.0510327202829067,-0.0500327202829067,-0.0490327202829067,-0.0480327202829067,-0.0470327202829067,-0.0460327202829067,-0.0450327202829067,-0.0440327202829067,-0.0430327202829067,-0.0420327202829067,-0.0410327202829067,-0.0400327202829067,-0.0390327202829067,-0.0380327202829067,-0.0370327202829067,-0.0360327202829067,-0.0350327202829067,-0.0340327202829067,-0.0330327202829067,-0.0320327202829067,-0.0310327202829067,-0.0300327202829067,-0.0290327202829067,-0.0280327202829067,-0.0270327202829067,-0.0260327202829067,-0.0250327202829067,-0.0240327202829067,-0.0230327202829066,-0.0220327202829066,-0.0210327202829066,-0.0200327202829066,-0.0190327202829066,-0.0180327202829066,-0.0170327202829066,-0.0160327202829066,-0.0150327202829066,-0.0140327202829066,-0.0130327202829066,-0.0120327202829066,-0.0110327202829066,-0.0100327202829066,-0.00903272028290664,-0.00803272028290664,-0.00703272028290663,-0.00603272028290663,-0.00503272028290663,-0.00403272028290663,-0.00303272028290663,-0.00203272028290663,-0.00103272028290663,-3.27202829066287E-005,0.000967279717093317,0.00196727971709332,0.00296727971709332,0.00396727971709332,0.00496727971709332,0.00596727971709332,0.00696727971709332,0.00796727971709332,0.00896727971709332,0.00996727971709332,0.0109672797170933,0.0119672797170933,0.0129672797170933,0.0139672797170933,0.0149672797170933,0.0159672797170933,0.0169672797170933,0.0179672797170933,0.0189672797170933,0.0199672797170933,0.0209672797170933,0.0219672797170933,0.0229672797170933,0.0239672797170933,0.0249672797170933,0.0259672797170933,0.0269672797170933,0.0279672797170933,0.0289672797170933,0.0299672797170933,0.0309672797170933,0.0319672797170933,0.0329672797170933,0.0339672797170933,0.0349672797170933,0.0359672797170933,0.0369672797170933,0.0379672797170933,0.0389672797170934,0.0399672797170934,0.0409672797170934,0.0419672797170934,0.0429672797170934,0.0439672797170934,0.0449672797170934,0.0459672797170934,0.0469672797170934,0.0479672797170934,0.0489672797170934,0.0499672797170934,0.0509672797170934,0.0519672797170934,0.0529672797170934,0.0539672797170934,0.0549672797170934,0.0559672797170934,0.0569672797170934,0.0579672797170934,0.0589672797170934,0.0599672797170934,0.0609672797170934,0.0619672797170934,0.0629672797170934,0.0639672797170934,0.0649672797170934,0.0659672797170934,0.0669672797170934,0.0679672797170934,0.0689672797170934,0.0699672797170934,0.0709672797170934,0.0719672797170934,0.0729672797170934,0.0739672797170934,0.0749672797170934,0.0759672797170934,0.0769672797170934,0.0779672797170934,0.0789672797170934,0.0799672797170934,0.0809672797170934,0.0819672797170934,0.0829672797170934,0.0839672797170934,0.0849672797170934,0.0859672797170934,0.0869672797170934,0.0879672797170934,0.0889672797170934,0.0899672797170934,0.0909672797170934,0.0919672797170934,0.0929672797170934,0.0939672797170934,0.0949672797170934,0.0959672797170934,0.0969672797170934,0.0979672797170934,0.0989672797170934,0.0999672797170934,0.100967279717093,0.101967279717093,0.102967279717093,0.103967279717093,0.104967279717093,0.105967279717093,0.106967279717093,0.107967279717093,0.108967279717093,0.109967279717093,0.110967279717093,0.111967279717093,0.112967279717093,0.113967279717093,0.114967279717093,0.115967279717093,0.116967279717093,0.117967279717093,0.118967279717093,0.119967279717093,0.120967279717093,0.121967279717093,0.122967279717093,0.123967279717093,0.124967279717093,0.125967279717093,0.126967279717093,0.127967279717093,0.128967279717093,0.129967279717093,0.130967279717093,0.131967279717093,0.132967279717093,0.133967279717093,0.134967279717093,0.135967279717093,0.136967279717093,0.137967279717093,0.138967279717093,0.139967279717093,0.140967279717093,0.141967279717093,0.142967279717093,0.143967279717093,0.144967279717093,0.145967279717093,0.146967279717093,0.147967279717093,0.148967279717093,0.149967279717093,0.150967279717093,0.151967279717093,0.152967279717093,0.153967279717093,0.154967279717093,0.155967279717093,0.156967279717093,0.157967279717093,0.158967279717093,0.159967279717093,0.160967279717093,0.161967279717093,0.162967279717093,0.163967279717093,0.164967279717093,0.165967279717093,0.166967279717093,0.167967279717093,0.168967279717093,0.169967279717093,0.170967279717093,0.171967279717093,0.172967279717093,0.173967279717093,0.174967279717093,0.175967279717093,0.176967279717093,0.177967279717093,0.178967279717093,0.179967279717093,0.180967279717093,0.181967279717093,0.182967279717093,0.183967279717093,0.184967279717093,0.185967279717093,0.186967279717093,0.187967279717093,0.188967279717093,0.189967279717093,0.190967279717093,0.191967279717093,0.192967279717093,0.193967279717093,0.194967279717093,0.195967279717093,0.196967279717093,0.197967279717093,0.198967279717093,0.199967279717093,0.200967279717093,0.201967279717093,0.202967279717093,0.203967279717093,0.204967279717093,0.205967279717093,0.206967279717093,0.207967279717093,0.208967279717093,0.209967279717093,0.210967279717093,0.211967279717093,0.212967279717093,0.213967279717093,0.214967279717093,0.215967279717093,0.216967279717093,0.217967279717093,0.218967279717093,0.219967279717093,0.220967279717093,0.221967279717093,0.222967279717093,0.223967279717093,0.224967279717093,0.225967279717093,0.226967279717093,0.227967279717093,0.228967279717093,0.229967279717093,0.230967279717093,0.231967279717093,0.232967279717093,0.233967279717093,0.234967279717093,0.235967279717093,0.236967279717093,0.237967279717093,0.238967279717093,0.239967279717093,0.240967279717093,0.241967279717093,0.242967279717093,0.243967279717093,0.244967279717093,0.245967279717093,0.246967279717093,0.247967279717093,0.248967279717093,0.249967279717093,0.250967279717093,0.251967279717093,0.252967279717093,0.253967279717093,0.254967279717093,0.255967279717093,0.256967279717093,0.257967279717093,0.258967279717093,0.259967279717093,0.260967279717093,0.261967279717093,0.262967279717093,0.263967279717093,0.264967279717093,0.265967279717093,0.266967279717093,0.267967279717093,0.268967279717093,0.269967279717093,0.270967279717093,0.271967279717093,0.272967279717093,0.273967279717093,0.274967279717093,0.275967279717093,0.276967279717093,0.277967279717093,0.278967279717093,0.279967279717093,0.280967279717093,0.281967279717093,0.282967279717093,0.283967279717093,0.284967279717093,0.285967279717093,0.286967279717093,0.287967279717093,0.288967279717093,0.289967279717093,0.290967279717093,0.291967279717093,0.292967279717093,0.293967279717093,0.294967279717093,0.295967279717093,0.296967279717093,0.297967279717093,0.298967279717093,0.299967279717093,0.300967279717093,0.301967279717093,0.302967279717093,0.303967279717093,0.304967279717093,0.305967279717093,0.306967279717093,0.307967279717093,0.308967279717093,0.309967279717093,0.310967279717093,0.311967279717093,0.312967279717093,0.313967279717093,0.314967279717093,0.315967279717093,0.316967279717093,0.317967279717093,0.318967279717093,0.319967279717093,0.320967279717093,0.321967279717093,0.322967279717093,0.323967279717093,0.324967279717093,0.325967279717093,0.326967279717093,0.327967279717093,0.328967279717093,0.329967279717093,0.330967279717093,0.331967279717093,0.332967279717093,0.333967279717093,0.334967279717093,0.335967279717093,0.336967279717093,0.337967279717093,0.338967279717093,0.339967279717093,0.340967279717093,0.341967279717093,0.342967279717093,0.343967279717093,0.344967279717093,0.345967279717093,0.346967279717093,0.347967279717093,0.348967279717093,0.349967279717093,0.350967279717093,0.351967279717093,0.352967279717093,0.353967279717093,0.354967279717093,0.355967279717093,0.356967279717093,0.357967279717093,0.358967279717093,0.359967279717093,0.360967279717093,0.361967279717093,0.362967279717093,0.363967279717093,0.364967279717093,0.365967279717093,0.366967279717093,0.367967279717093,0.368967279717093,0.369967279717093,0.370967279717093,0.371967279717093,0.372967279717093,0.373967279717093,0.374967279717093,0.375967279717093,0.376967279717093,0.377967279717093,0.378967279717093,0.379967279717093,0.380967279717093,0.381967279717093,0.382967279717093,0.383967279717093,0.384967279717093,0.385967279717093,0.386967279717093,0.387967279717093,0.388967279717093,0.389967279717093,0.390967279717093,0.391967279717093,0.392967279717093,0.393967279717093,0.394967279717093,0.395967279717093,0.396967279717093,0.397967279717093,0.398967279717093,0.399967279717093,0.400967279717093,0.401967279717093,0.402967279717093,0.403967279717093,0.404967279717093,0.405967279717093,0.406967279717093,0.407967279717093,0.408967279717093,0.409967279717093,0.410967279717093,0.411967279717093,0.412967279717093,0.413967279717093,0.414967279717093,0.415967279717093,0.416967279717093,0.417967279717093,0.418967279717093,0.419967279717093,0.420967279717093,0.421967279717093,0.422967279717093,0.423967279717093,0.424967279717093,0.425967279717093,0.426967279717093,0.427967279717093,0.428967279717093,0.429967279717093,0.430967279717093,0.431967279717093,0.432967279717093,0.433967279717093,0.434967279717093,0.435967279717093,0.436967279717093,0.437967279717093,0.438967279717093,0.439967279717093,0.440967279717093,0.441967279717093,0.442967279717093,0.443967279717093,0.444967279717093,0.445967279717093,0.446967279717093,0.447967279717093,0.448967279717093,0.449967279717093,0.450967279717093,0.451967279717093,0.452967279717093,0.453967279717093,0.454967279717093,0.455967279717093,0.456967279717093,0.457967279717093,0.458967279717093,0.459967279717093,0.460967279717093,0.461967279717093,0.462967279717093,0.463967279717093,0.464967279717093,0.465967279717093,0.466967279717093,0.467967279717093,0.468967279717093,0.469967279717093,0.470967279717093,0.471967279717093,0.472967279717093,0.473967279717093,0.474967279717093,0.475967279717093,0.476967279717093,0.477967279717093,0.478967279717093,0.479967279717093,0.480967279717093,0.481967279717093,0.482967279717093,0.483967279717093,0.484967279717093,0.485967279717093,0.486967279717093,0.487967279717093,0.488967279717093,0.489967279717093,0.490967279717093,0.491967279717093,0.492967279717093,0.493967279717093,0.494967279717093,0.495967279717093,0.496967279717093,0.497967279717093,0.498967279717093,0.499967279717093,-0.499032720282907,-0.498032720282907,-0.497032720282907,-0.496032720282907,-0.495032720282907,-0.494032720282907,-0.493032720282907,-0.492032720282907,-0.491032720282907,-0.490032720282907,-0.489032720282907,-0.488032720282907,-0.487032720282907,-0.486032720282907,-0.485032720282907,-0.484032720282907,-0.483032720282907,-0.482032720282907,-0.481032720282907,-0.480032720282907,-0.479032720282907,-0.478032720282907,-0.477032720282907,-0.476032720282907,-0.475032720282907,-0.474032720282907,-0.473032720282907,-0.472032720282907,-0.471032720282907,-0.470032720282907,-0.469032720282907,-0.468032720282907,-0.467032720282907,-0.466032720282907,-0.465032720282907,-0.464032720282907,-0.463032720282907,-0.462032720282907,-0.461032720282907,-0.460032720282907,-0.459032720282907,-0.458032720282907,-0.457032720282907,-0.456032720282907,-0.455032720282907,-0.454032720282907,-0.453032720282907,-0.452032720282907,-0.451032720282907,-0.450032720282907,-0.449032720282907,-0.448032720282907,-0.447032720282907,-0.446032720282907,-0.445032720282907,-0.444032720282907,-0.443032720282907,-0.442032720282907,-0.441032720282907,-0.440032720282907,-0.439032720282907,-0.438032720282907,-0.437032720282907,-0.436032720282907,-0.435032720282907,-0.434032720282907,-0.433032720282907,-0.432032720282907,-0.431032720282907,-0.430032720282907,-0.429032720282907,-0.428032720282907,-0.427032720282907,-0.426032720282907,-0.425032720282907,-0.424032720282907,-0.423032720282907,-0.422032720282907,-0.421032720282907,-0.420032720282907,-0.419032720282907,-0.418032720282907,-0.417032720282907,-0.416032720282907,-0.415032720282907,-0.414032720282907,-0.413032720282907,-0.412032720282907,-0.411032720282907,-0.410032720282907,-0.409032720282907,-0.408032720282907,-0.407032720282907,-0.406032720282907,-0.405032720282907,-0.404032720282907,-0.403032720282907,-0.402032720282907,-0.401032720282907,-0.400032720282907,-0.399032720282907,-0.398032720282907,-0.397032720282907,-0.396032720282907,-0.395032720282907,-0.394032720282907,-0.393032720282907,-0.392032720282907,-0.391032720282907,-0.390032720282907,-0.389032720282907,-0.388032720282907,-0.387032720282907,-0.386032720282907,-0.385032720282907,-0.384032720282907,-0.383032720282907,-0.382032720282907,-0.381032720282907,-0.380032720282907,-0.379032720282907,-0.378032720282907,-0.377032720282907,-0.376032720282907,-0.375032720282907,-0.374032720282907,-0.373032720282907,-0.372032720282907,-0.371032720282907,-0.370032720282907,-0.369032720282907,-0.368032720282907">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="158" dstpinname="X">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Y">
   </LINK>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="5070" top="12570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="3780" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="4155" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="173" filename="">
   <BOUNDS type="Node" left="3420" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="XYZ" dstnodeid="173" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="173" dstpinname="Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="4800" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="5250" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="175" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="8925" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.98">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="8925" top="7965">
   </BOUNDS>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3360" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1.55,1.55">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="182" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="6060" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="7.5">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="5445" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="158" dstpinname="Z">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="11670" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="MergeSort">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="185" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="11460" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="771">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="XYZ" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="4275" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="69" values="-1.21452792470033,-2.54649483443548,3.66796981286257,-1.4087951475922,-3.35312437343223,4.50796981286258,-1.2427937954781,-3.82951965152196,5.32796981286257,-0.860558398127886,-3.97240327889035,6.16796981286257,-0.417546394685083,-3.73916199715401,7.00796981286258,-0.0746820583266769,-3.1230178196594,7.82796981286257,0.0975929075764334,-2.11880648913051,8.66796981286257,0.145273887038406,-0.876779978821426,9.50796981286258,0.144517186189783,0.415762717760868,10.3279698128626,0.169940481062984,1.66893003507386,11.1679698128626,0.296216747234582,2.69801742004528,12.0079698128626,0.5472729755239,3.42294357614653,12.8279698128626,0.912930668808595,3.92267510277265,13.6679698128626,1.36220282945191,4.22777045563807,14.5079698128626,1.85618657770323,4.38721453094366,15.3279698128626,2.39017940946037,4.45535752908423,16.1679698128626,2.88101804149719,4.41696917549578,17.0079698128626,3.21950060183725,4.22608364290574,17.8279698128626,3.31991468452571,3.82046460288227,18.6679698128626,3.0675814947057,3.14867425503998,19.5079698128626,2.40849188169518,2.20057680999006,0.327969812862574,1.43273835784249,1.00952661273437,1.16796981286257,0.360538445219395,-0.273815770829131,2.00796981286258">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="69" values="-1.4087951475922,-3.35312437343223,4.22825569463894,-1.2427937954781,-3.82951965152196,5.04825569463894,-0.860558398127886,-3.97240327889035,5.88825569463894,-0.417546394685083,-3.73916199715401,6.72825569463894,-0.0746820583266769,-3.1230178196594,7.54825569463894,0.0975929075764334,-2.11880648913051,8.38825569463894,0.145273887038406,-0.876779978821426,9.22825569463894,0.144517186189783,0.415762717760868,10.0482556946389,0.169940481062984,1.66893003507386,10.8882556946389,0.296216747234582,2.69801742004528,11.7282556946389,0.5472729755239,3.42294357614653,12.5482556946389,0.912930668808595,3.92267510277265,13.3882556946389,1.36220282945191,4.22777045563807,14.2282556946389,1.85618657770323,4.38721453094366,15.0482556946389,2.39017940946037,4.45535752908423,15.8882556946389,2.88101804149719,4.41696917549578,16.7282556946389,3.21950060183725,4.22608364290574,17.5482556946389,3.31991468452571,3.82046460288227,18.3882556946389,3.0675814947057,3.14867425503998,19.2282556946389,2.40849188169518,2.20057680999006,0.0482556946389368,1.43273835784249,1.00952661273437,0.888255694638937,0.360538445219395,-0.273815770829131,1.72825569463894,-0.578496001572915,-1.4898967083452,2.54825569463894">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="4275" top="8250" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="210" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="4275" top="8700" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="29" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="XYZ" dstnodeid="182" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Pitch" dstnodeid="211" dstpinname="X">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Yaw" dstnodeid="211" dstpinname="Y">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="9900" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="6075" top="6540" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6525" top="5940" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Width">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="6270" top="7125" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output X" dstnodeid="219" dstpinname="X">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Y" dstnodeid="219" dstpinname="Y">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="6510" top="7725" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="24" values="2.5,0,0,1.76776695296637,1.76776695296637,0,1.53075794227797E-016,2.5,0,-1.76776695296637,1.76776695296637,0,-2.5,3.06151588455594E-016,0,-1.76776695296637,-1.76776695296637,0,-4.59227382683391E-016,-2.5,0,1.76776695296637,-1.76776695296637,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="XY" dstnodeid="218" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="7185" top="7140" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7710" top="5985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7710" top="5985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="218" dstpinname="Rotate">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="7620" top="7590" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="12030" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Former Index" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="186" dstpinname="Index">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="11715" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="231" dstpinname="InputXYZ">
   </LINK>
   <NODE systemname="Pairwise (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Pairwise (3d)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="4275" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="240" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output 1XYZ" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output 2XYZ" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="7830" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Arrows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="8520" width="360" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="8520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="7680" top="11220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Layer" dstnodeid="266" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="262">
   <BOUNDS type="Node" left="5730" top="13590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="13590" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4215" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="268">
   <BOUNDS type="Node" left="6825" top="15660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="15660" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4215" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Actual BackBuffer SizeXY" dstnodeid="262" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="6090" top="15105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="6180" top="14505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Geometry Out" dstnodeid="269" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Layer" dstnodeid="268" dstpinname="Layers">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="8520" top="16215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Bmp">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="frames">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Texture Out" dstnodeid="271" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9540" top="15420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9540" top="15420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Write">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="5805" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="0.3,0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Length" dstnodeid="211" dstpinname="Z">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="7650" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="img\nc43472.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7650" top="8085">
   </BOUNDS>
   <PIN pinname="No Mips" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="7740" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Buffers" dstnodeid="324" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Texture Out" dstnodeid="269" dstpinname="Texture">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="9825" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output 1XYZ" dstnodeid="325" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output 2XYZ" dstnodeid="325" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Transform Out" dstnodeid="262" dstpinname="View">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="328">
   <BOUNDS type="Node" left="10170" top="12900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FOV" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Far Plane" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Transform Out" dstnodeid="262" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Layer Out" dstnodeid="169" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Layer Out" dstnodeid="82" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="148" dstpinname="Phase">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="8610" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="353" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Geometry Out" dstnodeid="353" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="6105" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="276" srcpinname="Geometry Out" dstnodeid="354" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="354" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="354" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Texture Out" dstnodeid="354" dstpinname="Texture">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="356">
   <BOUNDS type="Node" left="7155" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="353" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Layer" dstnodeid="356" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="ConstantFog (DX11.Effect)" filename="plugins\ConstantFog.fx" nodename="ConstantFog (DX11.Effect)" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="4770" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Exp2">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Density" slicecount="1" values="0.4">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="3705" top="10200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Geometry Out" dstnodeid="358" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="358" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="262" dstpinname="Layer">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="7005" top="9795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7005" top="9795" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4215" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="500,500">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Buffers" dstnodeid="358" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Layer Out" dstnodeid="355" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Layer Out" dstnodeid="82" dstpinname="Layer 2">
   </LINK>
   <NODE id="224" systemname="BlendTarget (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="BlendTarget (DX11.RenderState Advanced)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Alpha To Coverage" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Alpha Blend" slicecount="1" pintype="Input" visible="1" values="Zero">
   </PIN>
   <PIN pinname="Destination Blend" slicecount="1" pintype="Input" visible="1" values="Zero">
   </PIN>
   <PIN pinname="Source Blend" slicecount="1" pintype="Input" visible="1" values="Zero">
   </PIN>
   <PIN pinname="Alpha Operation" slicecount="1" pintype="Input" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Operation" slicecount="1" pintype="Input" visible="1" values="Maximum">
   </PIN>
   <PIN pinname="Write Mask" slicecount="1" pintype="Input" visible="1" values="All">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" pintype="Output" values="||">
   </PIN>
   <BOUNDS type="Node" left="2145" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Alpha Blend" slicecount="1" pintype="Input" visible="1" values="One">
   </PIN>
   <BOUNDS type="Box" left="2145" top="10965" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Render State" dstnodeid="169" dstpinname="Render State">
   </LINK>
   </PATCH>