<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\Rorolog.v4p" systemname="Heart" filename="C:\Users\cloako\Documents\vvvv-sandbox\Heart.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="14520" height="15600">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4920" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="5985" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="7575" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="0.533992969430983">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="B-Spline (Value)" filename="" nodename="B-Spline (Value)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="7605" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="-0.0082497636729385,0.0417502363270615,0.0917502363270615,0.141750236327062,0.191750236327061,0.241750236327061,0.291750236327062,0.341750236327061,0.391750236327062,0.441750236327061,0.491750236327061,-0.458249763672939,-0.408249763672939,-0.358249763672938,-0.308249763672938,-0.258249763672938,-0.208249763672939,-0.158249763672939,-0.108249763672938,-0.0582497636729384">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Inputs per Curve" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Controls per Curve" slicecount="1" visible="0" pintype="Input" values="-1">
   </PIN>
   <PIN pinname="Out&apos;" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="7755" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="145" dstpinname="Control">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10110" top="1845" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10110" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="10770" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10935" top="420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10935" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="9420" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8925" top="1785" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8925" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Width">
   </LINK>
   <NODE systemname="B-Spline (Value)" filename="" nodename="B-Spline (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="9345" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="-0.0082497636729385,0.0417502363270615,0.0917502363270615,0.141750236327062,0.191750236327061,0.241750236327061,0.291750236327062,0.341750236327061,0.391750236327062,0.441750236327061,0.491750236327061,-0.458249763672939,-0.408249763672939,-0.358249763672938,-0.308249763672938,-0.258249763672938,-0.208249763672939,-0.158249763672939,-0.108249763672938,-0.0582497636729384">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Inputs per Curve" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Controls per Curve" slicecount="1" visible="0" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Out&apos;" visible="1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Symmetry -0.5..0.5|">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="7830" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1000" values="-0.367032720282907,-0.366032720282907,-0.365032720282907,-0.364032720282907,-0.363032720282907,-0.362032720282907,-0.361032720282907,-0.360032720282907,-0.359032720282907,-0.358032720282907,-0.357032720282907,-0.356032720282907,-0.355032720282907,-0.354032720282907,-0.353032720282907,-0.352032720282907,-0.351032720282907,-0.350032720282907,-0.349032720282907,-0.348032720282907,-0.347032720282907,-0.346032720282907,-0.345032720282907,-0.344032720282907,-0.343032720282907,-0.342032720282907,-0.341032720282907,-0.340032720282907,-0.339032720282907,-0.338032720282907,-0.337032720282907,-0.336032720282907,-0.335032720282907,-0.334032720282907,-0.333032720282907,-0.332032720282907,-0.331032720282907,-0.330032720282907,-0.329032720282907,-0.328032720282907,-0.327032720282907,-0.326032720282907,-0.325032720282907,-0.324032720282907,-0.323032720282907,-0.322032720282907,-0.321032720282907,-0.320032720282907,-0.319032720282907,-0.318032720282907,-0.317032720282907,-0.316032720282907,-0.315032720282907,-0.314032720282907,-0.313032720282907,-0.312032720282907,-0.311032720282907,-0.310032720282907,-0.309032720282907,-0.308032720282907,-0.307032720282907,-0.306032720282907,-0.305032720282907,-0.304032720282907,-0.303032720282907,-0.302032720282907,-0.301032720282907,-0.300032720282907,-0.299032720282907,-0.298032720282907,-0.297032720282907,-0.296032720282907,-0.295032720282907,-0.294032720282907,-0.293032720282907,-0.292032720282907,-0.291032720282907,-0.290032720282907,-0.289032720282907,-0.288032720282907,-0.287032720282907,-0.286032720282907,-0.285032720282907,-0.284032720282907,-0.283032720282907,-0.282032720282907,-0.281032720282907,-0.280032720282907,-0.279032720282907,-0.278032720282907,-0.277032720282907,-0.276032720282907,-0.275032720282907,-0.274032720282907,-0.273032720282907,-0.272032720282907,-0.271032720282907,-0.270032720282907,-0.269032720282907,-0.268032720282907,-0.267032720282907,-0.266032720282907,-0.265032720282907,-0.264032720282907,-0.263032720282907,-0.262032720282907,-0.261032720282907,-0.260032720282907,-0.259032720282907,-0.258032720282907,-0.257032720282907,-0.256032720282907,-0.255032720282907,-0.254032720282907,-0.253032720282907,-0.252032720282907,-0.251032720282907,-0.250032720282907,-0.249032720282907,-0.248032720282907,-0.247032720282907,-0.246032720282907,-0.245032720282907,-0.244032720282907,-0.243032720282907,-0.242032720282907,-0.241032720282907,-0.240032720282907,-0.239032720282907,-0.238032720282907,-0.237032720282907,-0.236032720282907,-0.235032720282907,-0.234032720282907,-0.233032720282907,-0.232032720282907,-0.231032720282907,-0.230032720282907,-0.229032720282907,-0.228032720282907,-0.227032720282907,-0.226032720282907,-0.225032720282907,-0.224032720282907,-0.223032720282907,-0.222032720282907,-0.221032720282907,-0.220032720282907,-0.219032720282907,-0.218032720282907,-0.217032720282907,-0.216032720282907,-0.215032720282907,-0.214032720282907,-0.213032720282907,-0.212032720282907,-0.211032720282907,-0.210032720282907,-0.209032720282907,-0.208032720282907,-0.207032720282907,-0.206032720282907,-0.205032720282907,-0.204032720282907,-0.203032720282907,-0.202032720282907,-0.201032720282907,-0.200032720282907,-0.199032720282907,-0.198032720282907,-0.197032720282907,-0.196032720282907,-0.195032720282907,-0.194032720282907,-0.193032720282907,-0.192032720282907,-0.191032720282907,-0.190032720282907,-0.189032720282907,-0.188032720282907,-0.187032720282907,-0.186032720282907,-0.185032720282907,-0.184032720282907,-0.183032720282907,-0.182032720282907,-0.181032720282907,-0.180032720282907,-0.179032720282907,-0.178032720282907,-0.177032720282907,-0.176032720282907,-0.175032720282907,-0.174032720282907,-0.173032720282907,-0.172032720282907,-0.171032720282907,-0.170032720282907,-0.169032720282907,-0.168032720282907,-0.167032720282907,-0.166032720282907,-0.165032720282907,-0.164032720282907,-0.163032720282907,-0.162032720282907,-0.161032720282907,-0.160032720282907,-0.159032720282907,-0.158032720282907,-0.157032720282907,-0.156032720282907,-0.155032720282907,-0.154032720282907,-0.153032720282907,-0.152032720282907,-0.151032720282907,-0.150032720282907,-0.149032720282907,-0.148032720282907,-0.147032720282907,-0.146032720282907,-0.145032720282907,-0.144032720282907,-0.143032720282907,-0.142032720282907,-0.141032720282907,-0.140032720282907,-0.139032720282907,-0.138032720282907,-0.137032720282907,-0.136032720282907,-0.135032720282907,-0.134032720282907,-0.133032720282907,-0.132032720282907,-0.131032720282907,-0.130032720282907,-0.129032720282907,-0.128032720282907,-0.127032720282907,-0.126032720282907,-0.125032720282907,-0.124032720282907,-0.123032720282907,-0.122032720282907,-0.121032720282907,-0.120032720282907,-0.119032720282907,-0.118032720282907,-0.117032720282907,-0.116032720282907,-0.115032720282907,-0.114032720282907,-0.113032720282907,-0.112032720282907,-0.111032720282907,-0.110032720282907,-0.109032720282907,-0.108032720282907,-0.107032720282907,-0.106032720282907,-0.105032720282907,-0.104032720282907,-0.103032720282907,-0.102032720282907,-0.101032720282907,-0.100032720282907,-0.0990327202829067,-0.0980327202829067,-0.0970327202829067,-0.0960327202829067,-0.0950327202829067,-0.0940327202829067,-0.0930327202829067,-0.0920327202829067,-0.0910327202829067,-0.0900327202829067,-0.0890327202829067,-0.0880327202829067,-0.0870327202829067,-0.0860327202829066,-0.0850327202829066,-0.0840327202829066,-0.0830327202829066,-0.0820327202829066,-0.0810327202829066,-0.0800327202829066,-0.0790327202829066,-0.0780327202829066,-0.0770327202829066,-0.0760327202829066,-0.0750327202829066,-0.0740327202829066,-0.0730327202829066,-0.0720327202829066,-0.0710327202829066,-0.0700327202829066,-0.0690327202829066,-0.0680327202829066,-0.0670327202829066,-0.0660327202829066,-0.0650327202829066,-0.0640327202829066,-0.0630327202829066,-0.0620327202829066,-0.0610327202829066,-0.0600327202829066,-0.0590327202829066,-0.0580327202829066,-0.0570327202829066,-0.0560327202829066,-0.0550327202829066,-0.0540327202829067,-0.0530327202829067,-0.0520327202829067,-0.0510327202829067,-0.0500327202829067,-0.0490327202829067,-0.0480327202829067,-0.0470327202829067,-0.0460327202829067,-0.0450327202829067,-0.0440327202829067,-0.0430327202829067,-0.0420327202829067,-0.0410327202829067,-0.0400327202829067,-0.0390327202829067,-0.0380327202829067,-0.0370327202829067,-0.0360327202829067,-0.0350327202829067,-0.0340327202829067,-0.0330327202829067,-0.0320327202829067,-0.0310327202829067,-0.0300327202829067,-0.0290327202829067,-0.0280327202829067,-0.0270327202829067,-0.0260327202829067,-0.0250327202829067,-0.0240327202829067,-0.0230327202829066,-0.0220327202829066,-0.0210327202829066,-0.0200327202829066,-0.0190327202829066,-0.0180327202829066,-0.0170327202829066,-0.0160327202829066,-0.0150327202829066,-0.0140327202829066,-0.0130327202829066,-0.0120327202829066,-0.0110327202829066,-0.0100327202829066,-0.00903272028290664,-0.00803272028290664,-0.00703272028290663,-0.00603272028290663,-0.00503272028290663,-0.00403272028290663,-0.00303272028290663,-0.00203272028290663,-0.00103272028290663,-3.27202829066287E-005,0.000967279717093317,0.00196727971709332,0.00296727971709332,0.00396727971709332,0.00496727971709332,0.00596727971709332,0.00696727971709332,0.00796727971709332,0.00896727971709332,0.00996727971709332,0.0109672797170933,0.0119672797170933,0.0129672797170933,0.0139672797170933,0.0149672797170933,0.0159672797170933,0.0169672797170933,0.0179672797170933,0.0189672797170933,0.0199672797170933,0.0209672797170933,0.0219672797170933,0.0229672797170933,0.0239672797170933,0.0249672797170933,0.0259672797170933,0.0269672797170933,0.0279672797170933,0.0289672797170933,0.0299672797170933,0.0309672797170933,0.0319672797170933,0.0329672797170933,0.0339672797170933,0.0349672797170933,0.0359672797170933,0.0369672797170933,0.0379672797170933,0.0389672797170934,0.0399672797170934,0.0409672797170934,0.0419672797170934,0.0429672797170934,0.0439672797170934,0.0449672797170934,0.0459672797170934,0.0469672797170934,0.0479672797170934,0.0489672797170934,0.0499672797170934,0.0509672797170934,0.0519672797170934,0.0529672797170934,0.0539672797170934,0.0549672797170934,0.0559672797170934,0.0569672797170934,0.0579672797170934,0.0589672797170934,0.0599672797170934,0.0609672797170934,0.0619672797170934,0.0629672797170934,0.0639672797170934,0.0649672797170934,0.0659672797170934,0.0669672797170934,0.0679672797170934,0.0689672797170934,0.0699672797170934,0.0709672797170934,0.0719672797170934,0.0729672797170934,0.0739672797170934,0.0749672797170934,0.0759672797170934,0.0769672797170934,0.0779672797170934,0.0789672797170934,0.0799672797170934,0.0809672797170934,0.0819672797170934,0.0829672797170934,0.0839672797170934,0.0849672797170934,0.0859672797170934,0.0869672797170934,0.0879672797170934,0.0889672797170934,0.0899672797170934,0.0909672797170934,0.0919672797170934,0.0929672797170934,0.0939672797170934,0.0949672797170934,0.0959672797170934,0.0969672797170934,0.0979672797170934,0.0989672797170934,0.0999672797170934,0.100967279717093,0.101967279717093,0.102967279717093,0.103967279717093,0.104967279717093,0.105967279717093,0.106967279717093,0.107967279717093,0.108967279717093,0.109967279717093,0.110967279717093,0.111967279717093,0.112967279717093,0.113967279717093,0.114967279717093,0.115967279717093,0.116967279717093,0.117967279717093,0.118967279717093,0.119967279717093,0.120967279717093,0.121967279717093,0.122967279717093,0.123967279717093,0.124967279717093,0.125967279717093,0.126967279717093,0.127967279717093,0.128967279717093,0.129967279717093,0.130967279717093,0.131967279717093,0.132967279717093,0.133967279717093,0.134967279717093,0.135967279717093,0.136967279717093,0.137967279717093,0.138967279717093,0.139967279717093,0.140967279717093,0.141967279717093,0.142967279717093,0.143967279717093,0.144967279717093,0.145967279717093,0.146967279717093,0.147967279717093,0.148967279717093,0.149967279717093,0.150967279717093,0.151967279717093,0.152967279717093,0.153967279717093,0.154967279717093,0.155967279717093,0.156967279717093,0.157967279717093,0.158967279717093,0.159967279717093,0.160967279717093,0.161967279717093,0.162967279717093,0.163967279717093,0.164967279717093,0.165967279717093,0.166967279717093,0.167967279717093,0.168967279717093,0.169967279717093,0.170967279717093,0.171967279717093,0.172967279717093,0.173967279717093,0.174967279717093,0.175967279717093,0.176967279717093,0.177967279717093,0.178967279717093,0.179967279717093,0.180967279717093,0.181967279717093,0.182967279717093,0.183967279717093,0.184967279717093,0.185967279717093,0.186967279717093,0.187967279717093,0.188967279717093,0.189967279717093,0.190967279717093,0.191967279717093,0.192967279717093,0.193967279717093,0.194967279717093,0.195967279717093,0.196967279717093,0.197967279717093,0.198967279717093,0.199967279717093,0.200967279717093,0.201967279717093,0.202967279717093,0.203967279717093,0.204967279717093,0.205967279717093,0.206967279717093,0.207967279717093,0.208967279717093,0.209967279717093,0.210967279717093,0.211967279717093,0.212967279717093,0.213967279717093,0.214967279717093,0.215967279717093,0.216967279717093,0.217967279717093,0.218967279717093,0.219967279717093,0.220967279717093,0.221967279717093,0.222967279717093,0.223967279717093,0.224967279717093,0.225967279717093,0.226967279717093,0.227967279717093,0.228967279717093,0.229967279717093,0.230967279717093,0.231967279717093,0.232967279717093,0.233967279717093,0.234967279717093,0.235967279717093,0.236967279717093,0.237967279717093,0.238967279717093,0.239967279717093,0.240967279717093,0.241967279717093,0.242967279717093,0.243967279717093,0.244967279717093,0.245967279717093,0.246967279717093,0.247967279717093,0.248967279717093,0.249967279717093,0.250967279717093,0.251967279717093,0.252967279717093,0.253967279717093,0.254967279717093,0.255967279717093,0.256967279717093,0.257967279717093,0.258967279717093,0.259967279717093,0.260967279717093,0.261967279717093,0.262967279717093,0.263967279717093,0.264967279717093,0.265967279717093,0.266967279717093,0.267967279717093,0.268967279717093,0.269967279717093,0.270967279717093,0.271967279717093,0.272967279717093,0.273967279717093,0.274967279717093,0.275967279717093,0.276967279717093,0.277967279717093,0.278967279717093,0.279967279717093,0.280967279717093,0.281967279717093,0.282967279717093,0.283967279717093,0.284967279717093,0.285967279717093,0.286967279717093,0.287967279717093,0.288967279717093,0.289967279717093,0.290967279717093,0.291967279717093,0.292967279717093,0.293967279717093,0.294967279717093,0.295967279717093,0.296967279717093,0.297967279717093,0.298967279717093,0.299967279717093,0.300967279717093,0.301967279717093,0.302967279717093,0.303967279717093,0.304967279717093,0.305967279717093,0.306967279717093,0.307967279717093,0.308967279717093,0.309967279717093,0.310967279717093,0.311967279717093,0.312967279717093,0.313967279717093,0.314967279717093,0.315967279717093,0.316967279717093,0.317967279717093,0.318967279717093,0.319967279717093,0.320967279717093,0.321967279717093,0.322967279717093,0.323967279717093,0.324967279717093,0.325967279717093,0.326967279717093,0.327967279717093,0.328967279717093,0.329967279717093,0.330967279717093,0.331967279717093,0.332967279717093,0.333967279717093,0.334967279717093,0.335967279717093,0.336967279717093,0.337967279717093,0.338967279717093,0.339967279717093,0.340967279717093,0.341967279717093,0.342967279717093,0.343967279717093,0.344967279717093,0.345967279717093,0.346967279717093,0.347967279717093,0.348967279717093,0.349967279717093,0.350967279717093,0.351967279717093,0.352967279717093,0.353967279717093,0.354967279717093,0.355967279717093,0.356967279717093,0.357967279717093,0.358967279717093,0.359967279717093,0.360967279717093,0.361967279717093,0.362967279717093,0.363967279717093,0.364967279717093,0.365967279717093,0.366967279717093,0.367967279717093,0.368967279717093,0.369967279717093,0.370967279717093,0.371967279717093,0.372967279717093,0.373967279717093,0.374967279717093,0.375967279717093,0.376967279717093,0.377967279717093,0.378967279717093,0.379967279717093,0.380967279717093,0.381967279717093,0.382967279717093,0.383967279717093,0.384967279717093,0.385967279717093,0.386967279717093,0.387967279717093,0.388967279717093,0.389967279717093,0.390967279717093,0.391967279717093,0.392967279717093,0.393967279717093,0.394967279717093,0.395967279717093,0.396967279717093,0.397967279717093,0.398967279717093,0.399967279717093,0.400967279717093,0.401967279717093,0.402967279717093,0.403967279717093,0.404967279717093,0.405967279717093,0.406967279717093,0.407967279717093,0.408967279717093,0.409967279717093,0.410967279717093,0.411967279717093,0.412967279717093,0.413967279717093,0.414967279717093,0.415967279717093,0.416967279717093,0.417967279717093,0.418967279717093,0.419967279717093,0.420967279717093,0.421967279717093,0.422967279717093,0.423967279717093,0.424967279717093,0.425967279717093,0.426967279717093,0.427967279717093,0.428967279717093,0.429967279717093,0.430967279717093,0.431967279717093,0.432967279717093,0.433967279717093,0.434967279717093,0.435967279717093,0.436967279717093,0.437967279717093,0.438967279717093,0.439967279717093,0.440967279717093,0.441967279717093,0.442967279717093,0.443967279717093,0.444967279717093,0.445967279717093,0.446967279717093,0.447967279717093,0.448967279717093,0.449967279717093,0.450967279717093,0.451967279717093,0.452967279717093,0.453967279717093,0.454967279717093,0.455967279717093,0.456967279717093,0.457967279717093,0.458967279717093,0.459967279717093,0.460967279717093,0.461967279717093,0.462967279717093,0.463967279717093,0.464967279717093,0.465967279717093,0.466967279717093,0.467967279717093,0.468967279717093,0.469967279717093,0.470967279717093,0.471967279717093,0.472967279717093,0.473967279717093,0.474967279717093,0.475967279717093,0.476967279717093,0.477967279717093,0.478967279717093,0.479967279717093,0.480967279717093,0.481967279717093,0.482967279717093,0.483967279717093,0.484967279717093,0.485967279717093,0.486967279717093,0.487967279717093,0.488967279717093,0.489967279717093,0.490967279717093,0.491967279717093,0.492967279717093,0.493967279717093,0.494967279717093,0.495967279717093,0.496967279717093,0.497967279717093,0.498967279717093,0.499967279717093,-0.499032720282907,-0.498032720282907,-0.497032720282907,-0.496032720282907,-0.495032720282907,-0.494032720282907,-0.493032720282907,-0.492032720282907,-0.491032720282907,-0.490032720282907,-0.489032720282907,-0.488032720282907,-0.487032720282907,-0.486032720282907,-0.485032720282907,-0.484032720282907,-0.483032720282907,-0.482032720282907,-0.481032720282907,-0.480032720282907,-0.479032720282907,-0.478032720282907,-0.477032720282907,-0.476032720282907,-0.475032720282907,-0.474032720282907,-0.473032720282907,-0.472032720282907,-0.471032720282907,-0.470032720282907,-0.469032720282907,-0.468032720282907,-0.467032720282907,-0.466032720282907,-0.465032720282907,-0.464032720282907,-0.463032720282907,-0.462032720282907,-0.461032720282907,-0.460032720282907,-0.459032720282907,-0.458032720282907,-0.457032720282907,-0.456032720282907,-0.455032720282907,-0.454032720282907,-0.453032720282907,-0.452032720282907,-0.451032720282907,-0.450032720282907,-0.449032720282907,-0.448032720282907,-0.447032720282907,-0.446032720282907,-0.445032720282907,-0.444032720282907,-0.443032720282907,-0.442032720282907,-0.441032720282907,-0.440032720282907,-0.439032720282907,-0.438032720282907,-0.437032720282907,-0.436032720282907,-0.435032720282907,-0.434032720282907,-0.433032720282907,-0.432032720282907,-0.431032720282907,-0.430032720282907,-0.429032720282907,-0.428032720282907,-0.427032720282907,-0.426032720282907,-0.425032720282907,-0.424032720282907,-0.423032720282907,-0.422032720282907,-0.421032720282907,-0.420032720282907,-0.419032720282907,-0.418032720282907,-0.417032720282907,-0.416032720282907,-0.415032720282907,-0.414032720282907,-0.413032720282907,-0.412032720282907,-0.411032720282907,-0.410032720282907,-0.409032720282907,-0.408032720282907,-0.407032720282907,-0.406032720282907,-0.405032720282907,-0.404032720282907,-0.403032720282907,-0.402032720282907,-0.401032720282907,-0.400032720282907,-0.399032720282907,-0.398032720282907,-0.397032720282907,-0.396032720282907,-0.395032720282907,-0.394032720282907,-0.393032720282907,-0.392032720282907,-0.391032720282907,-0.390032720282907,-0.389032720282907,-0.388032720282907,-0.387032720282907,-0.386032720282907,-0.385032720282907,-0.384032720282907,-0.383032720282907,-0.382032720282907,-0.381032720282907,-0.380032720282907,-0.379032720282907,-0.378032720282907,-0.377032720282907,-0.376032720282907,-0.375032720282907,-0.374032720282907,-0.373032720282907,-0.372032720282907,-0.371032720282907,-0.370032720282907,-0.369032720282907,-0.368032720282907">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="158" dstpinname="X">
   </LINK>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="158" dstpinname="Y">
   </LINK>
   <NODE systemname="Perspective (Transform)" nodename="Perspective (Transform)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="12480" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" slicecount="1" values="0.15">
   </PIN>
   </NODE>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="12075" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1" slicecount="3" values="0.296216747234582,0.171059087162089,0.0389091529883423">
   </PIN>
   <PIN pinname="Position XYZ" visible="1" slicecount="6" values="0.368632767620296,0.0820847190228357,0.00210382847115387,0.374356678918063,0.0755931997651847,0.0221038284711517">
   </PIN>
   <PIN pinname="UpVector XYZ" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <NODE systemname="RenderState (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="RenderState (DX11.Layer)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="5520" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Layer Out" dstnodeid="169" dstpinname="Layer In">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="12060" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="12270" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="173" filename="">
   <BOUNDS type="Node" left="7080" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="XYZ" dstnodeid="173" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="173" dstpinname="Index">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="12960" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12585" top="570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="175" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="176" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="5655" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.9801">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5655" top="7050">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5610" top="6525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="6525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="6705" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="1.55,1.55">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" visible="1" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="182" dstpinname="Translate XYZ">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="10365" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="7.5">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="148" dstpinname="Phase">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="10965" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="184" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="158" dstpinname="Z">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="11220" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Algorithm" slicecount="1" values="MergeSort">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Output" dstnodeid="185" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="12105" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="771">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="XYZ" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="7755" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="69" values="-1.21452792470033,-2.54649483443548,3.66796981286257,-1.4087951475922,-3.35312437343223,4.50796981286258,-1.2427937954781,-3.82951965152196,5.32796981286257,-0.860558398127886,-3.97240327889035,6.16796981286257,-0.417546394685083,-3.73916199715401,7.00796981286258,-0.0746820583266769,-3.1230178196594,7.82796981286257,0.0975929075764334,-2.11880648913051,8.66796981286257,0.145273887038406,-0.876779978821426,9.50796981286258,0.144517186189783,0.415762717760868,10.3279698128626,0.169940481062984,1.66893003507386,11.1679698128626,0.296216747234582,2.69801742004528,12.0079698128626,0.5472729755239,3.42294357614653,12.8279698128626,0.912930668808595,3.92267510277265,13.6679698128626,1.36220282945191,4.22777045563807,14.5079698128626,1.85618657770323,4.38721453094366,15.3279698128626,2.39017940946037,4.45535752908423,16.1679698128626,2.88101804149719,4.41696917549578,17.0079698128626,3.21950060183725,4.22608364290574,17.8279698128626,3.31991468452571,3.82046460288227,18.6679698128626,3.0675814947057,3.14867425503998,19.5079698128626,2.40849188169518,2.20057680999006,0.327969812862574,1.43273835784249,1.00952661273437,1.16796981286257,0.360538445219395,-0.273815770829131,2.00796981286258">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="69" values="-1.4087951475922,-3.35312437343223,4.22825569463894,-1.2427937954781,-3.82951965152196,5.04825569463894,-0.860558398127886,-3.97240327889035,5.88825569463894,-0.417546394685083,-3.73916199715401,6.72825569463894,-0.0746820583266769,-3.1230178196594,7.54825569463894,0.0975929075764334,-2.11880648913051,8.38825569463894,0.145273887038406,-0.876779978821426,9.22825569463894,0.144517186189783,0.415762717760868,10.0482556946389,0.169940481062984,1.66893003507386,10.8882556946389,0.296216747234582,2.69801742004528,11.7282556946389,0.5472729755239,3.42294357614653,12.5482556946389,0.912930668808595,3.92267510277265,13.3882556946389,1.36220282945191,4.22777045563807,14.2282556946389,1.85618657770323,4.38721453094366,15.0482556946389,2.39017940946037,4.45535752908423,15.8882556946389,2.88101804149719,4.41696917549578,16.7282556946389,3.21950060183725,4.22608364290574,17.5482556946389,3.31991468452571,3.82046460288227,18.3882556946389,3.0675814947057,3.14867425503998,19.2282556946389,2.40849188169518,2.20057680999006,0.0482556946389368,1.43273835784249,1.00952661273437,0.888255694638937,0.360538445219395,-0.273815770829131,1.72825569463894,-0.578496001572915,-1.4898967083452,2.54825569463894">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="7020" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Light DirectionXYZ" slicecount="3" values="0,0,1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Power" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,0.33549,0.53372,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Apply Only" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Save" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Iterastion Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Geometry Out" dstnodeid="180" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Polar (3d Vector)" nodename="Polar (3d Vector)" componentmode="Hidden" id="210">
   <BOUNDS type="Node" left="7755" top="6240" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Output" dstnodeid="210" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="211">
   <BOUNDS type="Node" left="7755" top="6690" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="211" srcpinname="XYZ" dstnodeid="182" dstpinname="Rotate XYZ">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Pitch" dstnodeid="211" dstpinname="X">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Yaw" dstnodeid="211" dstpinname="Y">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="8565" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1000" values="3.88628290522844,3.90628290522844,3.92628290522844,3.94628290522844,3.96628290522844,3.98628290522844,4.00628290522844,4.02628290522844,4.04628290522844,4.06628290522844,4.08628290522844,4.10628290522844,4.12628290522844,4.14628290522844,4.16628290522844,4.18628290522844,4.20628290522844,4.22628290522844,4.24628290522844,4.26628290522844,4.28628290522844,4.30628290522844,4.32628290522844,4.34628290522844,4.36628290522844,4.38628290522844,4.40628290522844,4.42628290522844,4.44628290522844,4.46628290522844,4.48628290522844,4.50628290522844,4.52628290522844,4.54628290522844,4.56628290522844,4.58628290522844,4.60628290522844,4.62628290522844,4.64628290522844,4.66628290522844,4.68628290522844,4.70628290522844,4.72628290522844,4.74628290522844,4.76628290522844,4.78628290522844,4.80628290522844,4.82628290522844,4.84628290522844,4.86628290522844,4.88628290522844,4.90628290522844,4.92628290522844,4.94628290522844,4.96628290522844,4.98628290522844,5.00628290522844,5.02628290522844,5.04628290522844,5.06628290522844,5.08628290522844,5.10628290522844,5.12628290522844,5.14628290522844,5.16628290522844,5.18628290522844,5.20628290522844,5.22628290522844,5.24628290522844,5.26628290522844,5.28628290522844,5.30628290522844,5.32628290522844,5.34628290522844,5.36628290522844,5.38628290522844,5.40628290522844,5.42628290522844,5.44628290522844,5.46628290522844,5.48628290522844,5.50628290522844,5.52628290522844,5.54628290522844,5.56628290522844,5.58628290522844,5.60628290522844,5.62628290522844,5.64628290522844,5.66628290522844,5.68628290522844,5.70628290522844,5.72628290522844,5.74628290522844,5.76628290522844,5.78628290522844,5.80628290522844,5.82628290522844,5.84628290522844,5.86628290522844,5.88628290522844,5.90628290522844,5.92628290522844,5.94628290522844,5.96628290522844,5.98628290522844,6.00628290522844,6.02628290522844,6.04628290522844,6.06628290522844,6.08628290522844,6.10628290522844,6.12628290522844,6.14628290522844,6.16628290522844,6.18628290522844,6.20628290522844,6.22628290522844,6.24628290522844,6.26628290522844,6.28628290522844,6.30628290522844,6.32628290522844,6.34628290522844,6.36628290522844,6.38628290522844,6.40628290522844,6.42628290522844,6.44628290522844,6.46628290522844,6.48628290522844,6.50628290522844,6.52628290522844,6.54628290522844,6.56628290522844,6.58628290522844,6.60628290522844,6.62628290522844,6.64628290522844,6.66628290522844,6.68628290522844,6.70628290522844,6.72628290522844,6.74628290522844,6.76628290522844,6.78628290522844,6.80628290522844,6.82628290522844,6.84628290522844,6.86628290522844,6.88628290522844,6.90628290522844,6.92628290522844,6.94628290522844,6.96628290522844,6.98628290522844,7.00628290522844,7.02628290522844,7.04628290522844,7.06628290522844,7.08628290522844,7.10628290522844,7.12628290522844,7.14628290522844,7.16628290522844,7.18628290522844,7.20628290522844,7.22628290522844,7.24628290522844,7.26628290522844,7.28628290522844,7.30628290522844,7.32628290522844,7.34628290522844,7.36628290522844,7.38628290522844,7.40628290522844,7.42628290522844,7.44628290522844,7.46628290522844,7.48628290522844,7.50628290522844,7.52628290522844,7.54628290522844,7.56628290522844,7.58628290522844,7.60628290522844,7.62628290522844,7.64628290522844,7.66628290522844,7.68628290522844,7.70628290522844,7.72628290522844,7.74628290522844,7.76628290522844,7.78628290522844,7.80628290522844,7.82628290522844,7.84628290522844,7.86628290522844,7.88628290522844,7.90628290522844,7.92628290522844,7.94628290522844,7.96628290522844,7.98628290522844,8.00628290522844,8.02628290522844,8.04628290522844,8.06628290522844,8.08628290522844,8.10628290522844,8.12628290522844,8.14628290522844,8.16628290522844,8.18628290522844,8.20628290522844,8.22628290522844,8.24628290522844,8.26628290522844,8.28628290522844,8.30628290522844,8.32628290522844,8.34628290522844,8.36628290522844,8.38628290522844,8.40628290522844,8.42628290522844,8.44628290522844,8.46628290522844,8.48628290522844,8.50628290522844,8.52628290522844,8.54628290522844,8.56628290522844,8.58628290522844,8.60628290522844,8.62628290522844,8.64628290522844,8.66628290522844,8.68628290522844,8.70628290522844,8.72628290522844,8.74628290522844,8.76628290522844,8.78628290522844,8.80628290522844,8.82628290522844,8.84628290522844,8.86628290522844,8.88628290522844,8.90628290522844,8.92628290522844,8.94628290522844,8.96628290522844,8.98628290522844,9.00628290522844,9.02628290522844,9.04628290522844,9.06628290522844,9.08628290522844,9.10628290522844,9.12628290522844,9.14628290522844,9.16628290522844,9.18628290522844,9.20628290522844,9.22628290522844,9.24628290522844,9.26628290522844,9.28628290522844,9.30628290522844,9.32628290522844,9.34628290522844,9.36628290522844,9.38628290522844,9.40628290522844,9.42628290522844,9.44628290522844,9.46628290522844,9.48628290522844,9.50628290522844,9.52628290522844,9.54628290522844,9.56628290522844,9.58628290522844,9.60628290522844,9.62628290522844,9.64628290522844,9.66628290522844,9.68628290522844,9.70628290522844,9.72628290522844,9.74628290522844,9.76628290522844,9.78628290522844,9.80628290522844,9.82628290522844,9.84628290522844,9.86628290522844,9.88628290522844,9.90628290522844,9.92628290522844,9.94628290522844,9.96628290522844,9.98628290522844,10.0062829052284,10.0262829052284,10.0462829052284,10.0662829052284,10.0862829052284,10.1062829052284,10.1262829052284,10.1462829052284,10.1662829052284,10.1862829052284,10.2062829052284,10.2262829052284,10.2462829052284,10.2662829052284,10.2862829052284,10.3062829052284,10.3262829052284,10.3462829052284,10.3662829052284,10.3862829052284,10.4062829052284,10.4262829052284,10.4462829052284,10.4662829052284,10.4862829052284,10.5062829052284,10.5262829052284,10.5462829052284,10.5662829052284,10.5862829052284,10.6062829052284,10.6262829052284,10.6462829052284,10.6662829052284,10.6862829052284,10.7062829052284,10.7262829052284,10.7462829052284,10.7662829052284,10.7862829052284,10.8062829052284,10.8262829052284,10.8462829052284,10.8662829052284,10.8862829052284,10.9062829052284,10.9262829052284,10.9462829052284,10.9662829052284,10.9862829052284,11.0062829052284,11.0262829052284,11.0462829052284,11.0662829052284,11.0862829052284,11.1062829052284,11.1262829052284,11.1462829052284,11.1662829052284,11.1862829052284,11.2062829052284,11.2262829052284,11.2462829052284,11.2662829052284,11.2862829052284,11.3062829052284,11.3262829052284,11.3462829052284,11.3662829052284,11.3862829052284,11.4062829052284,11.4262829052284,11.4462829052284,11.4662829052284,11.4862829052284,11.5062829052284,11.5262829052284,11.5462829052284,11.5662829052284,11.5862829052284,11.6062829052284,11.6262829052284,11.6462829052284,11.6662829052284,11.6862829052284,11.7062829052284,11.7262829052284,11.7462829052284,11.7662829052284,11.7862829052284,11.8062829052284,11.8262829052284,11.8462829052284,11.8662829052284,11.8862829052284,11.9062829052284,11.9262829052284,11.9462829052284,11.9662829052284,11.9862829052284,12.0062829052284,12.0262829052284,12.0462829052284,12.0662829052284,12.0862829052284,12.1062829052284,12.1262829052284,12.1462829052284,12.1662829052284,12.1862829052284,12.2062829052284,12.2262829052284,12.2462829052284,12.2662829052284,12.2862829052284,12.3062829052284,12.3262829052284,12.3462829052284,12.3662829052284,12.3862829052284,12.4062829052284,12.4262829052284,12.4462829052284,12.4662829052284,12.4862829052284,12.5062829052284,12.5262829052284,12.5462829052284,12.5662829052284,12.5862829052284,12.6062829052284,12.6262829052284,12.6462829052284,12.6662829052284,12.6862829052284,12.7062829052284,12.7262829052284,12.7462829052284,12.7662829052284,12.7862829052284,12.8062829052284,12.8262829052284,12.8462829052284,12.8662829052284,12.8862829052284,12.9062829052284,12.9262829052284,12.9462829052284,12.9662829052284,12.9862829052284,13.0062829052284,13.0262829052284,13.0462829052284,13.0662829052284,13.0862829052284,13.1062829052284,13.1262829052284,13.1462829052284,13.1662829052284,13.1862829052284,13.2062829052284,13.2262829052284,13.2462829052284,13.2662829052284,13.2862829052284,13.3062829052284,13.3262829052284,13.3462829052284,13.3662829052284,13.3862829052284,13.4062829052284,13.4262829052284,13.4462829052284,13.4662829052284,13.4862829052284,13.5062829052284,13.5262829052284,13.5462829052284,13.5662829052284,13.5862829052284,13.6062829052284,13.6262829052284,13.6462829052284,13.6662829052284,13.6862829052284,13.7062829052284,13.7262829052284,13.7462829052284,13.7662829052284,13.7862829052284,13.8062829052284,13.8262829052284,13.8462829052284,13.8662829052284,13.8862829052284,13.9062829052284,13.9262829052284,13.9462829052284,13.9662829052284,13.9862829052284,14.0062829052284,14.0262829052284,14.0462829052284,14.0662829052284,14.0862829052284,14.1062829052284,14.1262829052284,14.1462829052284,14.1662829052284,14.1862829052284,14.2062829052284,14.2262829052284,14.2462829052284,14.2662829052284,14.2862829052284,14.3062829052284,14.3262829052284,14.3462829052284,14.3662829052284,14.3862829052284,14.4062829052284,14.4262829052284,14.4462829052284,14.4662829052284,14.4862829052284,14.5062829052284,14.5262829052284,14.5462829052284,14.5662829052284,14.5862829052284,14.6062829052284,14.6262829052284,14.6462829052284,14.6662829052284,14.6862829052284,14.7062829052284,14.7262829052284,14.7462829052284,14.7662829052284,14.7862829052284,14.8062829052284,14.8262829052284,14.8462829052284,14.8662829052284,14.8862829052284,14.9062829052284,14.9262829052284,14.9462829052284,14.9662829052284,14.9862829052284,15.0062829052284,15.0262829052284,15.0462829052284,15.0662829052284,15.0862829052284,15.1062829052284,15.1262829052284,15.1462829052284,15.1662829052284,15.1862829052284,15.2062829052284,15.2262829052284,15.2462829052284,15.2662829052284,15.2862829052284,15.3062829052284,15.3262829052284,15.3462829052284,15.3662829052284,15.3862829052284,15.4062829052284,15.4262829052284,15.4462829052284,15.4662829052284,15.4862829052284,15.5062829052284,15.5262829052284,15.5462829052284,15.5662829052284,15.5862829052284,15.6062829052284,15.6262829052284,15.6462829052284,15.6662829052284,15.6862829052284,15.7062829052284,15.7262829052284,15.7462829052284,15.7662829052284,15.7862829052284,15.8062829052284,15.8262829052284,15.8462829052284,15.8662829052284,15.8862829052284,15.9062829052284,15.9262829052284,15.9462829052284,15.9662829052284,15.9862829052284,16.0062829052284,16.0262829052284,16.0462829052284,16.0662829052284,16.0862829052284,16.1062829052284,16.1262829052284,16.1462829052284,16.1662829052284,16.1862829052284,16.2062829052284,16.2262829052284,16.2462829052284,16.2662829052284,16.2862829052284,16.3062829052284,16.3262829052284,16.3462829052284,16.3662829052284,16.3862829052284,16.4062829052284,16.4262829052284,16.4462829052284,16.4662829052284,16.4862829052284,16.5062829052284,16.5262829052284,16.5462829052284,16.5662829052284,16.5862829052284,16.6062829052284,16.6262829052284,16.6462829052284,16.6662829052284,16.6862829052284,16.7062829052284,16.7262829052284,16.7462829052284,16.7662829052284,16.7862829052284,16.8062829052284,16.8262829052284,16.8462829052284,16.8662829052284,16.8862829052284,16.9062829052284,16.9262829052284,16.9462829052284,16.9662829052284,16.9862829052284,17.0062829052284,17.0262829052284,17.0462829052284,17.0662829052284,17.0862829052284,17.1062829052284,17.1262829052284,17.1462829052284,17.1662829052284,17.1862829052284,17.2062829052284,17.2262829052284,17.2462829052284,17.2662829052284,17.2862829052284,17.3062829052284,17.3262829052284,17.3462829052284,17.3662829052284,17.3862829052284,17.4062829052284,17.4262829052284,17.4462829052284,17.4662829052284,17.4862829052284,17.5062829052284,17.5262829052284,17.5462829052284,17.5662829052284,17.5862829052284,17.6062829052284,17.6262829052284,17.6462829052284,17.6662829052284,17.6862829052284,17.7062829052284,17.7262829052284,17.7462829052284,17.7662829052284,17.7862829052284,17.8062829052284,17.8262829052284,17.8462829052284,17.8662829052284,17.8862829052284,17.9062829052284,17.9262829052284,17.9462829052284,17.9662829052284,17.9862829052284,18.0062829052284,18.0262829052284,18.0462829052284,18.0662829052284,18.0862829052284,18.1062829052284,18.1262829052284,18.1462829052284,18.1662829052284,18.1862829052284,18.2062829052284,18.2262829052284,18.2462829052284,18.2662829052284,18.2862829052284,18.3062829052284,18.3262829052284,18.3462829052284,18.3662829052284,18.3862829052284,18.4062829052284,18.4262829052284,18.4462829052284,18.4662829052284,18.4862829052284,18.5062829052284,18.5262829052284,18.5462829052284,18.5662829052284,18.5862829052284,18.6062829052284,18.6262829052284,18.6462829052284,18.6662829052284,18.6862829052284,18.7062829052284,18.7262829052284,18.7462829052284,18.7662829052284,18.7862829052284,18.8062829052284,18.8262829052284,18.8462829052284,18.8662829052284,18.8862829052284,18.9062829052284,18.9262829052284,18.9462829052284,18.9662829052284,18.9862829052284,19.0062829052284,19.0262829052284,19.0462829052284,19.0662829052284,19.0862829052284,19.1062829052284,19.1262829052284,19.1462829052284,19.1662829052284,19.1862829052284,19.2062829052284,19.2262829052284,19.2462829052284,19.2662829052284,19.2862829052284,19.3062829052284,19.3262829052284,19.3462829052284,19.3662829052284,19.3862829052284,19.4062829052284,19.4262829052284,19.4462829052284,19.4662829052284,19.4862829052284,19.5062829052284,19.5262829052284,19.5462829052284,19.5662829052284,19.5862829052284,19.6062829052284,19.6262829052284,19.6462829052284,19.6662829052284,19.6862829052284,19.7062829052284,19.7262829052284,19.7462829052284,19.7662829052284,19.7862829052284,19.8062829052284,19.8262829052284,19.8462829052284,19.8662829052284,19.8862829052284,19.9062829052284,19.9262829052284,19.9462829052284,19.9662829052284,19.9862829052284,0.00628290522843855,0.0262829052284363,0.0462829052284386,0.0662829052284364,0.0862829052284386,0.106282905228436,0.126282905228439,0.146282905228436,0.166282905228434,0.186282905228436,0.206282905228434,0.226282905228437,0.246282905228434,0.266282905228437,0.286282905228434,0.306282905228437,0.326282905228434,0.346282905228437,0.366282905228434,0.386282905228437,0.406282905228434,0.426282905228437,0.446282905228435,0.466282905228437,0.486282905228435,0.506282905228437,0.526282905228435,0.546282905228437,0.566282905228435,0.586282905228437,0.606282905228435,0.626282905228437,0.646282905228435,0.666282905228437,0.686282905228435,0.706282905228437,0.726282905228435,0.746282905228437,0.766282905228435,0.786282905228437,0.806282905228435,0.826282905228437,0.846282905228435,0.866282905228437,0.886282905228435,0.906282905228437,0.926282905228435,0.946282905228437,0.966282905228435,0.986282905228437,1.00628290522844,1.02628290522844,1.04628290522844,1.06628290522844,1.08628290522844,1.10628290522844,1.12628290522844,1.14628290522844,1.16628290522844,1.18628290522844,1.20628290522844,1.22628290522844,1.24628290522844,1.26628290522844,1.28628290522844,1.30628290522844,1.32628290522844,1.34628290522844,1.36628290522844,1.38628290522844,1.40628290522844,1.42628290522844,1.44628290522844,1.46628290522844,1.48628290522844,1.50628290522844,1.52628290522844,1.54628290522844,1.56628290522844,1.58628290522844,1.60628290522844,1.62628290522844,1.64628290522844,1.66628290522844,1.68628290522844,1.70628290522844,1.72628290522844,1.74628290522844,1.76628290522844,1.78628290522844,1.80628290522844,1.82628290522844,1.84628290522844,1.86628290522844,1.88628290522844,1.90628290522844,1.92628290522844,1.94628290522844,1.96628290522844,1.98628290522844,2.00628290522844,2.02628290522844,2.04628290522844,2.06628290522844,2.08628290522844,2.10628290522844,2.12628290522844,2.14628290522844,2.16628290522844,2.18628290522844,2.20628290522844,2.22628290522844,2.24628290522844,2.26628290522844,2.28628290522844,2.30628290522844,2.32628290522844,2.34628290522844,2.36628290522844,2.38628290522844,2.40628290522844,2.42628290522844,2.44628290522844,2.46628290522844,2.48628290522844,2.50628290522844,2.52628290522844,2.54628290522844,2.56628290522844,2.58628290522844,2.60628290522844,2.62628290522844,2.64628290522844,2.66628290522843,2.68628290522844,2.70628290522843,2.72628290522844,2.74628290522843,2.76628290522844,2.78628290522843,2.80628290522844,2.82628290522843,2.84628290522844,2.86628290522843,2.88628290522844,2.90628290522843,2.92628290522844,2.94628290522843,2.96628290522844,2.98628290522843,3.00628290522844,3.02628290522843,3.04628290522844,3.06628290522843,3.08628290522844,3.10628290522843,3.12628290522844,3.14628290522843,3.16628290522844,3.18628290522843,3.20628290522844,3.22628290522843,3.24628290522844,3.26628290522843,3.28628290522844,3.30628290522843,3.32628290522844,3.34628290522843,3.36628290522844,3.38628290522843,3.40628290522844,3.42628290522843,3.44628290522844,3.46628290522843,3.48628290522844,3.50628290522844,3.52628290522844,3.54628290522844,3.56628290522844,3.58628290522844,3.60628290522844,3.62628290522844,3.64628290522844,3.66628290522844,3.68628290522844,3.70628290522844,3.72628290522844,3.74628290522844,3.76628290522844,3.78628290522844,3.80628290522844,3.82628290522844,3.84628290522844,3.86628290522844">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="8250" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="30" values="0,0,0,0,0,0,0,0,0.60651916823001,0.312250069872234,0.114780971514461,0.0125724055296839,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="7680" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="215" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Z" dstnodeid="213" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Output" dstnodeid="180" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="4800" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="20" values="|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.95966|,|1.00000,0.33333,0.53333,0.82633|,|1.00000,0.33333,0.53333,0.69299|,|1.00000,0.33333,0.53333,0.55966|,|1.00000,0.33333,0.53333,0.42633|,|1.00000,0.33333,0.53333,0.29299|,|1.00000,0.33333,0.53333,0.15966|,|1.00000,0.33333,0.53333,0.02633|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|,|1.00000,0.33333,0.53333,0.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="4770" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="img\nc43472.png">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="4770" top="9735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Texture Out" dstnodeid="223" dstpinname="Texture">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="2625" top="7155" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="220" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3060" top="6420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3060" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.35">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Width">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="2880" top="7830" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Output X" dstnodeid="219" dstpinname="X">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output Y" dstnodeid="219" dstpinname="Y">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="3000" top="8430" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1" slicecount="24" values="2.5,0,0,1.76776695296637,1.76776695296637,0,1.53075794227797E-016,2.5,0,-1.76776695296637,1.76776695296637,0,-2.5,3.06151588455594E-016,0,-1.76776695296637,-1.76776695296637,0,-4.59227382683391E-016,-2.5,0,1.76776695296637,-1.76776695296637,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1" slicecount="24" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Center XYZ" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.3,0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="XY" dstnodeid="218" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="3870" top="7620" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="216" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4305" top="6555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4305" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="218" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="DepthStencil (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DepthStencil (DX11.RenderState)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="705" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoDepth">
   </PIN>
   <BOUNDS type="Box" left="705" top="9645">
   </BOUNDS>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="5820" top="9630" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Hue" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Value" visible="1" slicecount="30" values="0,0,0,0,0,0,0,0,0.60651916823001,0.312250069872234,0.114780971514461,0.0125724055296839,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="223" dstpinname="Color">
   </LINK>
   <NODE systemname="BlendTarget (DX11.RenderState Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="BlendTarget (DX11.RenderState Advanced)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="705" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha To Coverage" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Alpha Blend" slicecount="1" values="One">
   </PIN>
   <PIN pinname="Destination Blend" slicecount="1" values="Zero">
   </PIN>
   <PIN pinname="Write Mask" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Operation" slicecount="1" values="Maximum">
   </PIN>
   <BOUNDS type="Box" left="705" top="10305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Render State" dstnodeid="169" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Render State" dstnodeid="224" dstpinname="Render State">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="12720" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Former Index" dstnodeid="230" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="186" dstpinname="Index">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="12105" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="231" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output 1XYZ" dstnodeid="164" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output 2XYZ" dstnodeid="164" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="180" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="3645" top="9795" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Transform Out" dstnodeid="223" dstpinname="Transform">
   </LINK>
   <NODE systemname="Pairwise (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Pairwise (3d)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="7755" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="240" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output 1XYZ" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output 2XYZ" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Transform Bin)" filename="%VVVV%\addonpack\lib\nodes\plugins\Select.dll" nodename="Select (Transform Bin)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="3615" top="9195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="4170" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Count" dstnodeid="242" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="239" dstpinname="Transform In 1">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="239" dstpinname="Transform In 2">
   </LINK>
   <NODE id="253" systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="7980" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="214" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="227" dstpinname="Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8850" top="300" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Y Output Value" dstnodeid="183" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Layer Out" dstnodeid="22" dstpinname="Layer In">
   </LINK>
   <NODE systemname="AxisAndGrid (DX11)" filename="%VVVV%\packs\dx11\nodes\modules\AxisAndGrid\AxisAndGrid (DX11).v4p" nodename="AxisAndGrid (DX11)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="9225" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Arrows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="265" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5910" top="5760" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="5760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="9075" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Layer" dstnodeid="266" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Layer Out" dstnodeid="82" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="262">
   <BOUNDS type="Node" left="5775" top="12390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="12390" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4215" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Texture Input Mode" slicecount="1" values="Manual">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Layer Out" dstnodeid="262" dstpinname="Layer">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="8835" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Buffers" dstnodeid="267" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="268">
   <BOUNDS type="Node" left="6975" top="14115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="14115" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4215" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Actual BackBuffer SizeXY" dstnodeid="262" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="6030" top="13545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="5955" top="12960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Geometry Out" dstnodeid="269" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Texture Out" dstnodeid="269" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Layer" dstnodeid="268" dstpinname="Layers">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="9555" top="14685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Bmp">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="frames">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Texture Out" dstnodeid="271" dstpinname="Texture">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="272" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10575" top="13890" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10575" top="13890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Y Output Value" dstnodeid="271" dstpinname="Write">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="10395" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Transform Out" dstnodeid="262" dstpinname="View">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Transform Out" dstnodeid="262" dstpinname="Projection">
   </LINK>
   </PATCH>