<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\SwitchRadiusCircle.v4p" systemname="SwitchRadiusCircle" filename="C:\Users\cloako\Documents\vvvv-sandbox\SwitchRadiusCircle.v4p" scrollx="15" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="13875" height="15315">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="45" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="5805" top="8250" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="8250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.69430,0.99216,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwapDim (Spreads)" filename="" nodename="SwapDim (Spreads)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="3900" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="100" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3225" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0.95105654001236,0.30901700258255">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="5100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="5100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Row Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Frame Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="5970" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="20" visible="1" values="0.025,0.075,0.125,0.175,0.225,0.275,0.325,0.375,0.425,0.475,0.525,0.575,0.625,0.675,0.725,0.775,0.825,0.875,0.925,0.975">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="300" visible="1" values="0,0.00333333333333333,0.00666666666666667,0.01,0.0133333333333333,0.0166666666666667,0.02,0.0233333333333333,0.0266666666666667,0.03,0.0333333333333333,0.0366666666666667,0.04,0.0433333333333333,0.0466666666666667,0.05,0.0533333333333333,0.0566666666666667,0.06,0.0633333333333333,0.0666666666666667,0.07,0.0733333333333333,0.0766666666666667,0.08,0.0833333333333333,0.0866666666666667,0.09,0.0933333333333333,0.0966666666666667,0.1,0.103333333333333,0.106666666666667,0.11,0.113333333333333,0.116666666666667,0.12,0.123333333333333,0.126666666666667,0.13,0.133333333333333,0.136666666666667,0.14,0.143333333333333,0.146666666666667,0.15,0.153333333333333,0.156666666666667,0.16,0.163333333333333,0.166666666666667,0.17,0.173333333333333,0.176666666666667,0.18,0.183333333333333,0.186666666666667,0.19,0.193333333333333,0.196666666666667,0.2,0.203333333333333,0.206666666666667,0.21,0.213333333333333,0.216666666666667,0.22,0.223333333333333,0.226666666666667,0.23,0.233333333333333,0.236666666666667,0.24,0.243333333333333,0.246666666666667,0.25,0.253333333333333,0.256666666666667,0.26,0.263333333333333,0.266666666666667,0.27,0.273333333333333,0.276666666666667,0.28,0.283333333333333,0.286666666666667,0.29,0.293333333333333,0.296666666666667,0.3,0.303333333333333,0.306666666666667,0.31,0.313333333333333,0.316666666666667,0.32,0.323333333333333,0.326666666666667,0.33,0.333333333333333,0.336666666666667,0.34,0.343333333333333,0.346666666666667,0.35,0.353333333333333,0.356666666666667,0.36,0.363333333333333,0.366666666666667,0.37,0.373333333333333,0.376666666666667,0.38,0.383333333333333,0.386666666666667,0.39,0.393333333333333,0.396666666666667,0.4,0.403333333333333,0.406666666666667,0.41,0.413333333333333,0.416666666666667,0.42,0.423333333333333,0.426666666666667,0.43,0.433333333333333,0.436666666666667,0.44,0.443333333333333,0.446666666666667,0.45,0.453333333333333,0.456666666666667,0.46,0.463333333333333,0.466666666666667,0.47,0.473333333333333,0.476666666666667,0.48,0.483333333333333,0.486666666666667,0.49,0.493333333333333,0.496666666666667,0.5,0.503333333333333,0.506666666666667,0.51,0.513333333333333,0.516666666666667,0.52,0.523333333333333,0.526666666666667,0.53,0.533333333333333,0.536666666666667,0.54,0.543333333333333,0.546666666666667,0.55,0.553333333333333,0.556666666666667,0.56,0.563333333333333,0.566666666666667,0.57,0.573333333333333,0.576666666666667,0.58,0.583333333333333,0.586666666666667,0.59,0.593333333333333,0.596666666666667,0.6,0.603333333333333,0.606666666666667,0.61,0.613333333333333,0.616666666666667,0.62,0.623333333333333,0.626666666666667,0.63,0.633333333333333,0.636666666666667,0.64,0.643333333333333,0.646666666666667,0.65,0.653333333333333,0.656666666666667,0.66,0.663333333333333,0.666666666666667,0.67,0.673333333333333,0.676666666666667,0.68,0.683333333333333,0.686666666666667,0.69,0.693333333333333,0.696666666666667,0.7,0.703333333333333,0.706666666666667,0.71,0.713333333333333,0.716666666666667,0.72,0.723333333333333,0.726666666666667,0.73,0.733333333333333,0.736666666666667,0.74,0.743333333333333,0.746666666666667,0.75,0.753333333333333,0.756666666666667,0.76,0.763333333333333,0.766666666666667,0.77,0.773333333333333,0.776666666666667,0.78,0.783333333333333,0.786666666666667,0.79,0.793333333333333,0.796666666666667,0.8,0.803333333333333,0.806666666666667,0.81,0.813333333333333,0.816666666666667,0.82,0.823333333333333,0.826666666666667,0.83,0.833333333333333,0.836666666666667,0.84,0.843333333333333,0.846666666666667,0.85,0.853333333333333,0.856666666666667,0.86,0.863333333333333,0.866666666666667,0.87,0.873333333333333,0.876666666666667,0.88,0.883333333333333,0.886666666666667,0.89,0.893333333333333,0.896666666666667,0.9,0.903333333333333,0.906666666666667,0.91,0.913333333333333,0.916666666666667,0.92,0.923333333333333,0.926666666666667,0.93,0.933333333333333,0.936666666666667,0.94,0.943333333333333,0.946666666666667,0.95,0.953333333333333,0.956666666666667,0.96,0.963333333333333,0.966666666666667,0.97,0.973333333333333,0.976666666666667,0.98,0.983333333333333,0.986666666666667,0.99,0.993333333333333,0.996666666666667">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="45" dstpinname="Color Input">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" filename="" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6990" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="600">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Line (DX11)" nodename="Line (DX11)" componentmode="Hidden" id="75" filename="%VVVV%\packs\dx11\nodes\modules\Line (DX11).v4p">
   <BOUNDS type="Node" left="4140" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="32" values="0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255,0.95105654001236,0.30901700258255">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="600" values="|0.00000,0.99833,0.99833,1.00000|,|0.00000,0.99833,0.99833,1.00000|,|0.00000,0.99500,0.99500,1.00000|,|0.00000,0.99500,0.99500,1.00000|,|0.00000,0.99167,0.99167,1.00000|,|0.00000,0.99167,0.99167,1.00000|,|0.00000,0.98833,0.98833,1.00000|,|0.00000,0.98833,0.98833,1.00000|,|0.00000,0.98500,0.98500,1.00000|,|0.00000,0.98500,0.98500,1.00000|,|0.00000,0.98167,0.98167,1.00000|,|0.00000,0.98167,0.98167,1.00000|,|0.00000,0.97833,0.97833,1.00000|,|0.00000,0.97833,0.97833,1.00000|,|0.00000,0.97500,0.97500,1.00000|,|0.00000,0.97500,0.97500,1.00000|,|0.00000,0.97167,0.97167,1.00000|,|0.00000,0.97167,0.97167,1.00000|,|0.00000,0.96833,0.96833,1.00000|,|0.00000,0.96833,0.96833,1.00000|,|0.00000,0.96500,0.96500,1.00000|,|0.00000,0.96500,0.96500,1.00000|,|0.00000,0.96167,0.96167,1.00000|,|0.00000,0.96167,0.96167,1.00000|,|0.00000,0.95833,0.95833,1.00000|,|0.00000,0.95833,0.95833,1.00000|,|0.00000,0.95500,0.95500,1.00000|,|0.00000,0.95500,0.95500,1.00000|,|0.00000,0.95167,0.95167,1.00000|,|0.00000,0.95167,0.95167,1.00000|,|0.00000,0.94833,0.94833,1.00000|,|0.00000,0.94833,0.94833,1.00000|,|0.00000,0.94500,0.94500,1.00000|,|0.00000,0.94500,0.94500,1.00000|,|0.00000,0.94167,0.94167,1.00000|,|0.00000,0.94167,0.94167,1.00000|,|0.00000,0.93833,0.93833,1.00000|,|0.00000,0.93833,0.93833,1.00000|,|0.00000,0.93500,0.93500,1.00000|,|0.00000,0.93500,0.93500,1.00000|,|0.00000,0.93167,0.93167,1.00000|,|0.00000,0.93167,0.93167,1.00000|,|0.00000,0.92833,0.92833,1.00000|,|0.00000,0.92833,0.92833,1.00000|,|0.00000,0.92500,0.92500,1.00000|,|0.00000,0.92500,0.92500,1.00000|,|0.00000,0.92167,0.92167,1.00000|,|0.00000,0.92167,0.92167,1.00000|,|0.00000,0.91833,0.91833,1.00000|,|0.00000,0.91833,0.91833,1.00000|,|0.00000,0.91500,0.91500,1.00000|,|0.00000,0.91500,0.91500,1.00000|,|0.00000,0.91167,0.91167,1.00000|,|0.00000,0.91167,0.91167,1.00000|,|0.00000,0.90833,0.90833,1.00000|,|0.00000,0.90833,0.90833,1.00000|,|0.00000,0.90500,0.90500,1.00000|,|0.00000,0.90500,0.90500,1.00000|,|0.00000,0.90167,0.90167,1.00000|,|0.00000,0.90167,0.90167,1.00000|,|0.00000,0.89833,0.89833,1.00000|,|0.00000,0.89833,0.89833,1.00000|,|0.00000,0.89500,0.89500,1.00000|,|0.00000,0.89500,0.89500,1.00000|,|0.00000,0.89167,0.89167,1.00000|,|0.00000,0.89167,0.89167,1.00000|,|0.00000,0.88833,0.88833,1.00000|,|0.00000,0.88833,0.88833,1.00000|,|0.00000,0.88500,0.88500,1.00000|,|0.00000,0.88500,0.88500,1.00000|,|0.00000,0.88167,0.88167,1.00000|,|0.00000,0.88167,0.88167,1.00000|,|0.00000,0.87833,0.87833,1.00000|,|0.00000,0.87833,0.87833,1.00000|,|0.00000,0.87500,0.87500,1.00000|,|0.00000,0.87500,0.87500,1.00000|,|0.00000,0.87167,0.87167,1.00000|,|0.00000,0.87167,0.87167,1.00000|,|0.00000,0.86833,0.86833,1.00000|,|0.00000,0.86833,0.86833,1.00000|,|0.00000,0.86500,0.86500,1.00000|,|0.00000,0.86500,0.86500,1.00000|,|0.00000,0.86167,0.86167,1.00000|,|0.00000,0.86167,0.86167,1.00000|,|0.00000,0.85833,0.85833,1.00000|,|0.00000,0.85833,0.85833,1.00000|,|0.00000,0.85500,0.85500,1.00000|,|0.00000,0.85500,0.85500,1.00000|,|0.00000,0.85167,0.85167,1.00000|,|0.00000,0.85167,0.85167,1.00000|,|0.00000,0.84833,0.84833,1.00000|,|0.00000,0.84833,0.84833,1.00000|,|0.00000,0.84500,0.84500,1.00000|,|0.00000,0.84500,0.84500,1.00000|,|0.00000,0.84167,0.84167,1.00000|,|0.00000,0.84167,0.84167,1.00000|,|0.00000,0.83833,0.83833,1.00000|,|0.00000,0.83833,0.83833,1.00000|,|0.00000,0.83500,0.83500,1.00000|,|0.00000,0.83500,0.83500,1.00000|,|0.00000,0.83167,0.83167,1.00000|,|0.00000,0.83167,0.83167,1.00000|,|0.00000,0.82833,0.82833,1.00000|,|0.00000,0.82833,0.82833,1.00000|,|0.00000,0.82500,0.82500,1.00000|,|0.00000,0.82500,0.82500,1.00000|,|0.00000,0.82167,0.82167,1.00000|,|0.00000,0.82167,0.82167,1.00000|,|0.00000,0.81833,0.81833,1.00000|,|0.00000,0.81833,0.81833,1.00000|,|0.00000,0.81500,0.81500,1.00000|,|0.00000,0.81500,0.81500,1.00000|,|0.00000,0.81167,0.81167,1.00000|,|0.00000,0.81167,0.81167,1.00000|,|0.00000,0.80833,0.80833,1.00000|,|0.00000,0.80833,0.80833,1.00000|,|0.00000,0.80500,0.80500,1.00000|,|0.00000,0.80500,0.80500,1.00000|,|0.00000,0.80167,0.80167,1.00000|,|0.00000,0.80167,0.80167,1.00000|,|0.00000,0.79833,0.79833,1.00000|,|0.00000,0.79833,0.79833,1.00000|,|0.00000,0.79500,0.79500,1.00000|,|0.00000,0.79500,0.79500,1.00000|,|0.00000,0.79167,0.79167,1.00000|,|0.00000,0.79167,0.79167,1.00000|,|0.00000,0.78833,0.78833,1.00000|,|0.00000,0.78833,0.78833,1.00000|,|0.00000,0.78500,0.78500,1.00000|,|0.00000,0.78500,0.78500,1.00000|,|0.00000,0.78167,0.78167,1.00000|,|0.00000,0.78167,0.78167,1.00000|,|0.00000,0.77833,0.77833,1.00000|,|0.00000,0.77833,0.77833,1.00000|,|0.00000,0.77500,0.77500,1.00000|,|0.00000,0.77500,0.77500,1.00000|,|0.00000,0.77167,0.77167,1.00000|,|0.00000,0.77167,0.77167,1.00000|,|0.00000,0.76833,0.76833,1.00000|,|0.00000,0.76833,0.76833,1.00000|,|0.00000,0.76500,0.76500,1.00000|,|0.00000,0.76500,0.76500,1.00000|,|0.00000,0.76167,0.76167,1.00000|,|0.00000,0.76167,0.76167,1.00000|,|0.00000,0.75833,0.75833,1.00000|,|0.00000,0.75833,0.75833,1.00000|,|0.00000,0.75500,0.75500,1.00000|,|0.00000,0.75500,0.75500,1.00000|,|0.00000,0.75167,0.75167,1.00000|,|0.00000,0.75167,0.75167,1.00000|,|0.00000,0.74833,0.74833,1.00000|,|0.00000,0.74833,0.74833,1.00000|,|0.00000,0.74500,0.74500,1.00000|,|0.00000,0.74500,0.74500,1.00000|,|0.00000,0.74167,0.74167,1.00000|,|0.00000,0.74167,0.74167,1.00000|,|0.00000,0.73833,0.73833,1.00000|,|0.00000,0.73833,0.73833,1.00000|,|0.00000,0.73500,0.73500,1.00000|,|0.00000,0.73500,0.73500,1.00000|,|0.00000,0.73167,0.73167,1.00000|,|0.00000,0.73167,0.73167,1.00000|,|0.00000,0.72833,0.72833,1.00000|,|0.00000,0.72833,0.72833,1.00000|,|0.00000,0.72500,0.72500,1.00000|,|0.00000,0.72500,0.72500,1.00000|,|0.00000,0.72167,0.72167,1.00000|,|0.00000,0.72167,0.72167,1.00000|,|0.00000,0.71833,0.71833,1.00000|,|0.00000,0.71833,0.71833,1.00000|,|0.00000,0.71500,0.71500,1.00000|,|0.00000,0.71500,0.71500,1.00000|,|0.00000,0.71167,0.71167,1.00000|,|0.00000,0.71167,0.71167,1.00000|,|0.00000,0.70833,0.70833,1.00000|,|0.00000,0.70833,0.70833,1.00000|,|0.00000,0.70500,0.70500,1.00000|,|0.00000,0.70500,0.70500,1.00000|,|0.00000,0.70167,0.70167,1.00000|,|0.00000,0.70167,0.70167,1.00000|,|0.00000,0.69833,0.69833,1.00000|,|0.00000,0.69833,0.69833,1.00000|,|0.00000,0.69500,0.69500,1.00000|,|0.00000,0.69500,0.69500,1.00000|,|0.00000,0.69167,0.69167,1.00000|,|0.00000,0.69167,0.69167,1.00000|,|0.00000,0.68833,0.68833,1.00000|,|0.00000,0.68833,0.68833,1.00000|,|0.00000,0.68500,0.68500,1.00000|,|0.00000,0.68500,0.68500,1.00000|,|0.00000,0.68167,0.68167,1.00000|,|0.00000,0.68167,0.68167,1.00000|,|0.00000,0.67833,0.67833,1.00000|,|0.00000,0.67833,0.67833,1.00000|,|0.00000,0.67500,0.67500,1.00000|,|0.00000,0.67500,0.67500,1.00000|,|0.00000,0.67167,0.67167,1.00000|,|0.00000,0.67167,0.67167,1.00000|,|0.00000,0.66833,0.66833,1.00000|,|0.00000,0.66833,0.66833,1.00000|,|0.00000,0.66500,0.66500,1.00000|,|0.00000,0.66500,0.66500,1.00000|,|0.00000,0.66167,0.66167,1.00000|,|0.00000,0.66167,0.66167,1.00000|,|0.00000,0.65833,0.65833,1.00000|,|0.00000,0.65833,0.65833,1.00000|,|0.00000,0.65500,0.65500,1.00000|,|0.00000,0.65500,0.65500,1.00000|,|0.00000,0.65167,0.65167,1.00000|,|0.00000,0.65167,0.65167,1.00000|,|0.00000,0.64833,0.64833,1.00000|,|0.00000,0.64833,0.64833,1.00000|,|0.00000,0.64500,0.64500,1.00000|,|0.00000,0.64500,0.64500,1.00000|,|0.00000,0.64167,0.64167,1.00000|,|0.00000,0.64167,0.64167,1.00000|,|0.00000,0.63833,0.63833,1.00000|,|0.00000,0.63833,0.63833,1.00000|,|0.00000,0.63500,0.63500,1.00000|,|0.00000,0.63500,0.63500,1.00000|,|0.00000,0.63167,0.63167,1.00000|,|0.00000,0.63167,0.63167,1.00000|,|0.00000,0.62833,0.62833,1.00000|,|0.00000,0.62833,0.62833,1.00000|,|0.00000,0.62500,0.62500,1.00000|,|0.00000,0.62500,0.62500,1.00000|,|0.00000,0.62167,0.62167,1.00000|,|0.00000,0.62167,0.62167,1.00000|,|0.00000,0.61833,0.61833,1.00000|,|0.00000,0.61833,0.61833,1.00000|,|0.00000,0.61500,0.61500,1.00000|,|0.00000,0.61500,0.61500,1.00000|,|0.00000,0.61167,0.61167,1.00000|,|0.00000,0.61167,0.61167,1.00000|,|0.00000,0.60833,0.60833,1.00000|,|0.00000,0.60833,0.60833,1.00000|,|0.00000,0.60500,0.60500,1.00000|,|0.00000,0.60500,0.60500,1.00000|,|0.00000,0.60167,0.60167,1.00000|,|0.00000,0.60167,0.60167,1.00000|,|0.00000,0.59833,0.59833,1.00000|,|0.00000,0.59833,0.59833,1.00000|,|0.00000,0.59500,0.59500,1.00000|,|0.00000,0.59500,0.59500,1.00000|,|0.00000,0.59167,0.59167,1.00000|,|0.00000,0.59167,0.59167,1.00000|,|0.00000,0.58833,0.58833,1.00000|,|0.00000,0.58833,0.58833,1.00000|,|0.00000,0.58500,0.58500,1.00000|,|0.00000,0.58500,0.58500,1.00000|,|0.00000,0.58167,0.58167,1.00000|,|0.00000,0.58167,0.58167,1.00000|,|0.00000,0.57833,0.57833,1.00000|,|0.00000,0.57833,0.57833,1.00000|,|0.00000,0.57500,0.57500,1.00000|,|0.00000,0.57500,0.57500,1.00000|,|0.00000,0.57167,0.57167,1.00000|,|0.00000,0.57167,0.57167,1.00000|,|0.00000,0.56833,0.56833,1.00000|,|0.00000,0.56833,0.56833,1.00000|,|0.00000,0.56500,0.56500,1.00000|,|0.00000,0.56500,0.56500,1.00000|,|0.00000,0.56167,0.56167,1.00000|,|0.00000,0.56167,0.56167,1.00000|,|0.00000,0.55833,0.55833,1.00000|,|0.00000,0.55833,0.55833,1.00000|,|0.00000,0.55500,0.55500,1.00000|,|0.00000,0.55500,0.55500,1.00000|,|0.00000,0.55167,0.55167,1.00000|,|0.00000,0.55167,0.55167,1.00000|,|0.00000,0.54833,0.54833,1.00000|,|0.00000,0.54833,0.54833,1.00000|,|0.00000,0.54500,0.54500,1.00000|,|0.00000,0.54500,0.54500,1.00000|,|0.00000,0.54167,0.54167,1.00000|,|0.00000,0.54167,0.54167,1.00000|,|0.00000,0.53833,0.53833,1.00000|,|0.00000,0.53833,0.53833,1.00000|,|0.00000,0.53500,0.53500,1.00000|,|0.00000,0.53500,0.53500,1.00000|,|0.00000,0.53167,0.53167,1.00000|,|0.00000,0.53167,0.53167,1.00000|,|0.00000,0.52833,0.52833,1.00000|,|0.00000,0.52833,0.52833,1.00000|,|0.00000,0.52500,0.52500,1.00000|,|0.00000,0.52500,0.52500,1.00000|,|0.00000,0.52167,0.52167,1.00000|,|0.00000,0.52167,0.52167,1.00000|,|0.00000,0.51833,0.51833,1.00000|,|0.00000,0.51833,0.51833,1.00000|,|0.00000,0.51500,0.51500,1.00000|,|0.00000,0.51500,0.51500,1.00000|,|0.00000,0.51167,0.51167,1.00000|,|0.00000,0.51167,0.51167,1.00000|,|0.00000,0.50833,0.50833,1.00000|,|0.00000,0.50833,0.50833,1.00000|,|0.00000,0.50500,0.50500,1.00000|,|0.00000,0.50500,0.50500,1.00000|,|0.00000,0.50167,0.50167,1.00000|,|0.00000,0.50167,0.50167,1.00000|,|0.00000,0.49833,0.49833,1.00000|,|0.00000,0.49833,0.49833,1.00000|,|0.00000,0.49500,0.49500,1.00000|,|0.00000,0.49500,0.49500,1.00000|,|0.00000,0.49167,0.49167,1.00000|,|0.00000,0.49167,0.49167,1.00000|,|0.00000,0.48833,0.48833,1.00000|,|0.00000,0.48833,0.48833,1.00000|,|0.00000,0.48500,0.48500,1.00000|,|0.00000,0.48500,0.48500,1.00000|,|0.00000,0.48167,0.48167,1.00000|,|0.00000,0.48167,0.48167,1.00000|,|0.00000,0.47833,0.47833,1.00000|,|0.00000,0.47833,0.47833,1.00000|,|0.00000,0.47500,0.47500,1.00000|,|0.00000,0.47500,0.47500,1.00000|,|0.00000,0.47167,0.47167,1.00000|,|0.00000,0.47167,0.47167,1.00000|,|0.00000,0.46833,0.46833,1.00000|,|0.00000,0.46833,0.46833,1.00000|,|0.00000,0.46500,0.46500,1.00000|,|0.00000,0.46500,0.46500,1.00000|,|0.00000,0.46167,0.46167,1.00000|,|0.00000,0.46167,0.46167,1.00000|,|0.00000,0.45833,0.45833,1.00000|,|0.00000,0.45833,0.45833,1.00000|,|0.00000,0.45500,0.45500,1.00000|,|0.00000,0.45500,0.45500,1.00000|,|0.00000,0.45167,0.45167,1.00000|,|0.00000,0.45167,0.45167,1.00000|,|0.00000,0.44833,0.44833,1.00000|,|0.00000,0.44833,0.44833,1.00000|,|0.00000,0.44500,0.44500,1.00000|,|0.00000,0.44500,0.44500,1.00000|,|0.00000,0.44167,0.44167,1.00000|,|0.00000,0.44167,0.44167,1.00000|,|0.00000,0.43833,0.43833,1.00000|,|0.00000,0.43833,0.43833,1.00000|,|0.00000,0.43500,0.43500,1.00000|,|0.00000,0.43500,0.43500,1.00000|,|0.00000,0.43167,0.43167,1.00000|,|0.00000,0.43167,0.43167,1.00000|,|0.00000,0.42833,0.42833,1.00000|,|0.00000,0.42833,0.42833,1.00000|,|0.00000,0.42500,0.42500,1.00000|,|0.00000,0.42500,0.42500,1.00000|,|0.00000,0.42167,0.42167,1.00000|,|0.00000,0.42167,0.42167,1.00000|,|0.00000,0.41833,0.41833,1.00000|,|0.00000,0.41833,0.41833,1.00000|,|0.00000,0.41500,0.41500,1.00000|,|0.00000,0.41500,0.41500,1.00000|,|0.00000,0.41167,0.41167,1.00000|,|0.00000,0.41167,0.41167,1.00000|,|0.00000,0.40833,0.40833,1.00000|,|0.00000,0.40833,0.40833,1.00000|,|0.00000,0.40500,0.40500,1.00000|,|0.00000,0.40500,0.40500,1.00000|,|0.00000,0.40167,0.40167,1.00000|,|0.00000,0.40167,0.40167,1.00000|,|0.00000,0.39833,0.39833,1.00000|,|0.00000,0.39833,0.39833,1.00000|,|0.00000,0.39500,0.39500,1.00000|,|0.00000,0.39500,0.39500,1.00000|,|0.00000,0.39167,0.39167,1.00000|,|0.00000,0.39167,0.39167,1.00000|,|0.00000,0.38833,0.38833,1.00000|,|0.00000,0.38833,0.38833,1.00000|,|0.00000,0.38500,0.38500,1.00000|,|0.00000,0.38500,0.38500,1.00000|,|0.00000,0.38167,0.38167,1.00000|,|0.00000,0.38167,0.38167,1.00000|,|0.00000,0.37833,0.37833,1.00000|,|0.00000,0.37833,0.37833,1.00000|,|0.00000,0.37500,0.37500,1.00000|,|0.00000,0.37500,0.37500,1.00000|,|0.00000,0.37167,0.37167,1.00000|,|0.00000,0.37167,0.37167,1.00000|,|0.00000,0.36833,0.36833,1.00000|,|0.00000,0.36833,0.36833,1.00000|,|0.00000,0.36500,0.36500,1.00000|,|0.00000,0.36500,0.36500,1.00000|,|0.00000,0.36167,0.36167,1.00000|,|0.00000,0.36167,0.36167,1.00000|,|0.00000,0.35833,0.35833,1.00000|,|0.00000,0.35833,0.35833,1.00000|,|0.00000,0.35500,0.35500,1.00000|,|0.00000,0.35500,0.35500,1.00000|,|0.00000,0.35167,0.35167,1.00000|,|0.00000,0.35167,0.35167,1.00000|,|0.00000,0.34833,0.34833,1.00000|,|0.00000,0.34833,0.34833,1.00000|,|0.00000,0.34500,0.34500,1.00000|,|0.00000,0.34500,0.34500,1.00000|,|0.00000,0.34167,0.34167,1.00000|,|0.00000,0.34167,0.34167,1.00000|,|0.00000,0.33833,0.33833,1.00000|,|0.00000,0.33833,0.33833,1.00000|,|0.00000,0.33500,0.33500,1.00000|,|0.00000,0.33500,0.33500,1.00000|,|0.00000,0.33167,0.33167,1.00000|,|0.00000,0.33167,0.33167,1.00000|,|0.00000,0.32833,0.32833,1.00000|,|0.00000,0.32833,0.32833,1.00000|,|0.00000,0.32500,0.32500,1.00000|,|0.00000,0.32500,0.32500,1.00000|,|0.00000,0.32167,0.32167,1.00000|,|0.00000,0.32167,0.32167,1.00000|,|0.00000,0.31833,0.31833,1.00000|,|0.00000,0.31833,0.31833,1.00000|,|0.00000,0.31500,0.31500,1.00000|,|0.00000,0.31500,0.31500,1.00000|,|0.00000,0.31167,0.31167,1.00000|,|0.00000,0.31167,0.31167,1.00000|,|0.00000,0.30833,0.30833,1.00000|,|0.00000,0.30833,0.30833,1.00000|,|0.00000,0.30500,0.30500,1.00000|,|0.00000,0.30500,0.30500,1.00000|,|0.00000,0.30167,0.30167,1.00000|,|0.00000,0.30167,0.30167,1.00000|,|0.00000,0.29833,0.29833,1.00000|,|0.00000,0.29833,0.29833,1.00000|,|0.00000,0.29500,0.29500,1.00000|,|0.00000,0.29500,0.29500,1.00000|,|0.00000,0.29167,0.29167,1.00000|,|0.00000,0.29167,0.29167,1.00000|,|0.00000,0.28833,0.28833,1.00000|,|0.00000,0.28833,0.28833,1.00000|,|0.00000,0.28500,0.28500,1.00000|,|0.00000,0.28500,0.28500,1.00000|,|0.00000,0.28167,0.28167,1.00000|,|0.00000,0.28167,0.28167,1.00000|,|0.00000,0.27833,0.27833,1.00000|,|0.00000,0.27833,0.27833,1.00000|,|0.00000,0.27500,0.27500,1.00000|,|0.00000,0.27500,0.27500,1.00000|,|0.00000,0.27167,0.27167,1.00000|,|0.00000,0.27167,0.27167,1.00000|,|0.00000,0.26833,0.26833,1.00000|,|0.00000,0.26833,0.26833,1.00000|,|0.00000,0.26500,0.26500,1.00000|,|0.00000,0.26500,0.26500,1.00000|,|0.00000,0.26167,0.26167,1.00000|,|0.00000,0.26167,0.26167,1.00000|,|0.00000,0.25833,0.25833,1.00000|,|0.00000,0.25833,0.25833,1.00000|,|0.00000,0.25500,0.25500,1.00000|,|0.00000,0.25500,0.25500,1.00000|,|0.00000,0.25167,0.25167,1.00000|,|0.00000,0.25167,0.25167,1.00000|,|0.00000,0.24833,0.24833,1.00000|,|0.00000,0.24833,0.24833,1.00000|,|0.00000,0.24500,0.24500,1.00000|,|0.00000,0.24500,0.24500,1.00000|,|0.00000,0.24167,0.24167,1.00000|,|0.00000,0.24167,0.24167,1.00000|,|0.00000,0.23833,0.23833,1.00000|,|0.00000,0.23833,0.23833,1.00000|,|0.00000,0.23500,0.23500,1.00000|,|0.00000,0.23500,0.23500,1.00000|,|0.00000,0.23167,0.23167,1.00000|,|0.00000,0.23167,0.23167,1.00000|,|0.00000,0.22833,0.22833,1.00000|,|0.00000,0.22833,0.22833,1.00000|,|0.00000,0.22500,0.22500,1.00000|,|0.00000,0.22500,0.22500,1.00000|,|0.00000,0.22167,0.22167,1.00000|,|0.00000,0.22167,0.22167,1.00000|,|0.00000,0.21833,0.21833,1.00000|,|0.00000,0.21833,0.21833,1.00000|,|0.00000,0.21500,0.21500,1.00000|,|0.00000,0.21500,0.21500,1.00000|,|0.00000,0.21167,0.21167,1.00000|,|0.00000,0.21167,0.21167,1.00000|,|0.00000,0.20833,0.20833,1.00000|,|0.00000,0.20833,0.20833,1.00000|,|0.00000,0.20500,0.20500,1.00000|,|0.00000,0.20500,0.20500,1.00000|,|0.00000,0.20167,0.20167,1.00000|,|0.00000,0.20167,0.20167,1.00000|,|0.00000,0.19833,0.19833,1.00000|,|0.00000,0.19833,0.19833,1.00000|,|0.00000,0.19500,0.19500,1.00000|,|0.00000,0.19500,0.19500,1.00000|,|0.00000,0.19167,0.19167,1.00000|,|0.00000,0.19167,0.19167,1.00000|,|0.00000,0.18833,0.18833,1.00000|,|0.00000,0.18833,0.18833,1.00000|,|0.00000,0.18500,0.18500,1.00000|,|0.00000,0.18500,0.18500,1.00000|,|0.00000,0.18167,0.18167,1.00000|,|0.00000,0.18167,0.18167,1.00000|,|0.00000,0.17833,0.17833,1.00000|,|0.00000,0.17833,0.17833,1.00000|,|0.00000,0.17500,0.17500,1.00000|,|0.00000,0.17500,0.17500,1.00000|,|0.00000,0.17167,0.17167,1.00000|,|0.00000,0.17167,0.17167,1.00000|,|0.00000,0.16833,0.16833,1.00000|,|0.00000,0.16833,0.16833,1.00000|,|0.00000,0.16500,0.16500,1.00000|,|0.00000,0.16500,0.16500,1.00000|,|0.00000,0.16167,0.16167,1.00000|,|0.00000,0.16167,0.16167,1.00000|,|0.00000,0.15833,0.15833,1.00000|,|0.00000,0.15833,0.15833,1.00000|,|0.00000,0.15500,0.15500,1.00000|,|0.00000,0.15500,0.15500,1.00000|,|0.00000,0.15167,0.15167,1.00000|,|0.00000,0.15167,0.15167,1.00000|,|0.00000,0.14833,0.14833,1.00000|,|0.00000,0.14833,0.14833,1.00000|,|0.00000,0.14500,0.14500,1.00000|,|0.00000,0.14500,0.14500,1.00000|,|0.00000,0.14167,0.14167,1.00000|,|0.00000,0.14167,0.14167,1.00000|,|0.00000,0.13833,0.13833,1.00000|,|0.00000,0.13833,0.13833,1.00000|,|0.00000,0.13500,0.13500,1.00000|,|0.00000,0.13500,0.13500,1.00000|,|0.00000,0.13167,0.13167,1.00000|,|0.00000,0.13167,0.13167,1.00000|,|0.00000,0.12833,0.12833,1.00000|,|0.00000,0.12833,0.12833,1.00000|,|0.00000,0.12500,0.12500,1.00000|,|0.00000,0.12500,0.12500,1.00000|,|0.00000,0.12167,0.12167,1.00000|,|0.00000,0.12167,0.12167,1.00000|,|0.00000,0.11833,0.11833,1.00000|,|0.00000,0.11833,0.11833,1.00000|,|0.00000,0.11500,0.11500,1.00000|,|0.00000,0.11500,0.11500,1.00000|,|0.00000,0.11167,0.11167,1.00000|,|0.00000,0.11167,0.11167,1.00000|,|0.00000,0.10833,0.10833,1.00000|,|0.00000,0.10833,0.10833,1.00000|,|0.00000,0.10500,0.10500,1.00000|,|0.00000,0.10500,0.10500,1.00000|,|0.00000,0.10167,0.10167,1.00000|,|0.00000,0.10167,0.10167,1.00000|,|0.00000,0.09833,0.09833,1.00000|,|0.00000,0.09833,0.09833,1.00000|,|0.00000,0.09500,0.09500,1.00000|,|0.00000,0.09500,0.09500,1.00000|,|0.00000,0.09167,0.09167,1.00000|,|0.00000,0.09167,0.09167,1.00000|,|0.00000,0.08833,0.08833,1.00000|,|0.00000,0.08833,0.08833,1.00000|,|0.00000,0.08500,0.08500,1.00000|,|0.00000,0.08500,0.08500,1.00000|,|0.00000,0.08167,0.08167,1.00000|,|0.00000,0.08167,0.08167,1.00000|,|0.00000,0.07833,0.07833,1.00000|,|0.00000,0.07833,0.07833,1.00000|,|0.00000,0.07500,0.07500,1.00000|,|0.00000,0.07500,0.07500,1.00000|,|0.00000,0.07167,0.07167,1.00000|,|0.00000,0.07167,0.07167,1.00000|,|0.00000,0.06833,0.06833,1.00000|,|0.00000,0.06833,0.06833,1.00000|,|0.00000,0.06500,0.06500,1.00000|,|0.00000,0.06500,0.06500,1.00000|,|0.00000,0.06167,0.06167,1.00000|,|0.00000,0.06167,0.06167,1.00000|,|0.00000,0.05833,0.05833,1.00000|,|0.00000,0.05833,0.05833,1.00000|,|0.00000,0.05500,0.05500,1.00000|,|0.00000,0.05500,0.05500,1.00000|,|0.00000,0.05167,0.05167,1.00000|,|0.00000,0.05167,0.05167,1.00000|,|0.00000,0.04833,0.04833,1.00000|,|0.00000,0.04833,0.04833,1.00000|,|0.00000,0.04500,0.04500,1.00000|,|0.00000,0.04500,0.04500,1.00000|,|0.00000,0.04167,0.04167,1.00000|,|0.00000,0.04167,0.04167,1.00000|,|0.00000,0.03833,0.03833,1.00000|,|0.00000,0.03833,0.03833,1.00000|,|0.00000,0.03500,0.03500,1.00000|,|0.00000,0.03500,0.03500,1.00000|,|0.00000,0.03167,0.03167,1.00000|,|0.00000,0.03167,0.03167,1.00000|,|0.00000,0.02833,0.02833,1.00000|,|0.00000,0.02833,0.02833,1.00000|,|0.00000,0.02500,0.02500,1.00000|,|0.00000,0.02500,0.02500,1.00000|,|0.00000,0.02167,0.02167,1.00000|,|0.00000,0.02167,0.02167,1.00000|,|0.00000,0.01833,0.01833,1.00000|,|0.00000,0.01833,0.01833,1.00000|,|0.00000,0.01500,0.01500,1.00000|,|0.00000,0.01500,0.01500,1.00000|,|0.00000,0.01167,0.01167,1.00000|,|0.00000,0.01167,0.01167,1.00000|,|0.00000,0.00833,0.00833,1.00000|,|0.00000,0.00833,0.00833,1.00000|,|0.00000,0.00500,0.00500,1.00000|,|0.00000,0.00500,0.00500,1.00000|,|0.00000,0.00167,0.00167,1.00000|,|0.00000,0.00167,0.00167,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3540" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2310" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="2310" top="8115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Render State" dstnodeid="75" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="2310" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2310" top="7650">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Render State" dstnodeid="109" dstpinname="Render State">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6990" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="105" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Spread Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Color Output" dstnodeid="75" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="105" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="107">
   <BOUNDS type="Node" left="4365" top="10080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4365" top="10080" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14175" top="6915" width="14625" height="8685">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="960,540">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Layer Out" dstnodeid="107" dstpinname="Layer">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3810" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3465" top="10935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="119" dstpinname="Transform">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6120" top="10755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Auto Exposure Factor" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Max Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Buffers" dstnodeid="121" dstpinname="Texture In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" filename="" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="5625" top="6150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.35">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="5625" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="50" values="0.2285,0.2355,0.2425,0.2495,0.2565,0.2635,0.2705,0.2775,0.2845,0.2915,0.2985,0.3055,0.3125,0.3195,0.3265,0.3335,0.3405,0.3475,0.3545,0.3615,0.3685,0.3755,0.3825,0.3895,0.3965,0.4035,0.4105,0.4175,0.4245,0.4315,0.4385,0.4455,0.4525,0.4595,0.4665,0.4735,0.4805,0.4875,0.4945,0.5015,0.5085,0.5155,0.5225,0.5295,0.5365,0.5435,0.5505,0.5575,0.5645,0.5715">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="105" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Select" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE id="118" systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow">
   <BOUNDS type="Node" left="3615" top="12150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="12150" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="18960" top="9615" width="9840" height="5985">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Actual BackBuffer SizeXY" dstnodeid="107" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7320" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7320" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Column Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="4755" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 1" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="75" dstpinname="BinSize">
   </LINK>
   <NODE systemname="Cartesian (2d Vector)" nodename="Cartesian (2d Vector)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2100" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Angle" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="10" visible="1" values="-1,1,-7,-3,-1,-1,-11,-5,-3,-3">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="1350" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Reverse" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="2040" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Spread Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1425" top="3300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1425" top="3300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="75" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="xyZ (3d XY)" filename="" nodename="xyZ (3d XY)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="2100" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="XY" dstnodeid="173" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="173" srcpinname="XYZ" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="169" dstpinname="Angle">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3075" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="2" visible="1" values="1,1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" filename="" nodename="Switch (Value Input)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="3195" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="100" values="1,1,1,0,0,1,1,1,0,0,0,0,1,1,0,1,0,0,1,1,0,1,0,0,1,0,1,1,0,0,0,0,1,1,1,0,0,1,0,0,0,0,1,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,1,0,1,0,1,1,0,1,1,1,0,0,1,0,1,1,1,1,1,0,1,0,1,0,0,0,1,1,0,0,1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3720" top="2535" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="2535" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="179" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="3075" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3075" top="1665">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="180" dstpinname="Enabled">
   </LINK>
   <NODE id="175" systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="3075" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="179" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="175" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3495" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4185" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output 1" dstnodeid="181" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="181" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="3465" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="4635" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Change" dstnodeid="183" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="185" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5055" top="3720" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="3720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2955" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="-10,-4,-10,-2,-14,-4,4,-4,10,-16">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="169" dstpinname="Length">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="2955" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="188" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="2775" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Period">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="5625" top="6570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="126" dstpinname="Spread Count" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="190" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Texture Out" dstnodeid="119" dstpinname="Texture">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="193">
   <BOUNDS type="Node" left="810" top="3270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="3270" width="480" height="795">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="X Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Y Output Value" dstnodeid="170" dstpinname="Reverse">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="176" dstpinname="Select" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="108" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Layer" dstnodeid="118" dstpinname="Layers">
   </LINK>
   </PATCH>