<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20161016\20161016_root.v4p" systemname="20161016_root" filename="C:\Users\cloako\Documents\vvvv-sandbox\20161016\20161016_root.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="0" width="13005" height="15600">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4245" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4905" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="12" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2670" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3615" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transition Type" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Input" visible="1" slicecount="1" values="0.840411211393075">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Used Transition TYPE" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="4980">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3615" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="17">
   </PIN>
   </NODE>
   <NODE systemname="Timeline" filename="Timeline.v4p" nodename="Timeline.v4p" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="3615" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.860858411159522">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Duration" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="24" dstpinname="Value Input">
   </LINK>
   <NODE systemname="Timeline" filename="Timeline.v4p" nodename="Timeline.v4p" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="4740" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Duration" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="4740" top="4530">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3615" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Period">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3615" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="42" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3645" y="4350">
   </LINKPOINT>
   <LINKPOINT x="3645" y="4350">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="43" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3675" y="4335">
   </LINKPOINT>
   <LINKPOINT x="4740" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="4740" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transition Type" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Input" visible="1" slicecount="1" values="0.840411211393075">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Used Transition TYPE" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4740" top="4980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="48" dstpinname="Value Input">
   </LINK>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6735" top="10950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inverse Rotation" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Near Plane" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timeline" filename="Timeline.v4p" nodename="Timeline.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5910" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Duration" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="5910" top="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="51" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3675" y="4335">
   </LINKPOINT>
   <LINKPOINT x="5910" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="5910" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transition Type" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Input" visible="1" slicecount="1" values="0.840411211393075">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Used Transition TYPE" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5910" top="4980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Value Input">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2355" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Geometry Out" dstnodeid="18" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3615" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.00001123046875">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Value Output" dstnodeid="54" dstpinname="Switch">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="4740" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.00001123046875">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Value Output" dstnodeid="55" dstpinname="Switch">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="5910" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.00001123046875">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Value Output" dstnodeid="56" dstpinname="Switch">
   </LINK>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="3420" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" slicecount="3" values="0.3,0.3,0.3">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8730" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE systemname="Cross (3d)" nodename="Cross (3d)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8730" top="2340" width="570" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Z In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Z Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="X In" linkstyle="VHV">
   <LINKPOINT x="8760" y="2228">
   </LINKPOINT>
   <LINKPOINT x="8760" y="2228">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Y In" linkstyle="VHV">
   <LINKPOINT x="8790" y="2220">
   </LINKPOINT>
   <LINKPOINT x="8985" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Z In" linkstyle="VHV">
   <LINKPOINT x="8790" y="2213">
   </LINKPOINT>
   <LINKPOINT x="9240" y="2213">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8730" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="X Out" dstnodeid="62" dstpinname="X">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Out" dstnodeid="62" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Z Out" dstnodeid="62" dstpinname="Z">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9540" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="125" values="-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1,-1,-0.5,0,0.5,1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9345" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Count" dstnodeid="67" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="9345" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9345" top="3675">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="911">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (3d Split)" filename="" nodename="Vector (3d Split)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="8355" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="75" values="-0.5,-1,1,0,-0.5,0.5,-1,1,-0.5,0,-1,-1,-0.5,0.5,1,-0.5,-1,-0.5,-1,0,0,0.5,0.5,0,0.5,1,-0.5,-1,1,0.5,0,0.5,0,-0.5,-0.5,1,0,0.5,0.5,0.5,-0.5,0,0,-0.5,1,0,-1,-0.5,-1,-0.5,-0.5,-0.5,-1,-1,1,-1,0.5,-1,0,-1,0.5,-0.5,-0.5,1,0,-0.5,1,0.5,1,-1,0.5,-0.5,0,0,0.5">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" filename="" nodename="Vector (3d Split)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="9150" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="75" values="1,0.5,-0.5,1,0.5,0.5,1,0,-1,-0.5,1,-1,0.5,1,-1,-0.5,0,-1,1,-0.5,1,-1,0.5,-1,-0.5,-0.5,-0.5,0.5,-0.5,0.5,1,-0.5,-0.5,0,0.5,-0.5,-1,-0.5,1,-0.5,-1,0,0,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0,-0.5,0,0,-0.5,0.5,1,1,-0.5,-0.5,-1,1,-1,-1,-0.5,0.5,-1,-0.5,0.5,0,1,1,0,0.5,0.5,-1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="X" dstnodeid="54" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8355" y="5985">
   </LINKPOINT>
   <LINKPOINT x="4080" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Y" dstnodeid="55" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8610" y="5985">
   </LINKPOINT>
   <LINKPOINT x="5205" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="72" srcpinname="Z" dstnodeid="56" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="8865" y="5985">
   </LINKPOINT>
   <LINKPOINT x="6375" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="X" dstnodeid="54" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9150" y="5993">
   </LINKPOINT>
   <LINKPOINT x="4485" y="5993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y" dstnodeid="55" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9405" y="5993">
   </LINKPOINT>
   <LINKPOINT x="5610" y="5993">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="73" srcpinname="Z" dstnodeid="56" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="9660" y="5993">
   </LINKPOINT>
   <LINKPOINT x="6780" y="5993">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3615" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="76" dstpinname="X">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="76" dstpinname="Y" linkstyle="VHV">
   <LINKPOINT x="4865" y="6833">
   </LINKPOINT>
   <LINKPOINT x="3805" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="76" dstpinname="Z" linkstyle="VHV">
   <LINKPOINT x="6140" y="6833">
   </LINKPOINT>
   <LINKPOINT x="3955" y="6833">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="76" srcpinname="XYZ" dstnodeid="57" dstpinname="Translate XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7740" top="2775" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7740" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Duration" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Duration" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Duration" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="3150" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Transform Out" dstnodeid="78" dstpinname="Transform In 2">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Inverse Rotation" dstnodeid="78" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="4515" top="8775" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Saturation" slicecount="5" visible="1" values="1,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="18" dstpinname="Color">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4980" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Max Radius" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PreBlurWidth" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Auto Exposure Factor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1.79">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow" id="15">
   <BOUNDS type="Node" left="4095" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="400,300">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15255" top="7230" width="9975" height="7470">
   </BOUNDS>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="View" dstnodeid="15" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="6650" y="11405">
   </LINKPOINT>
   <LINKPOINT x="5830" y="11395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Projection" dstnodeid="15" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="6800" y="11405">
   </LINKPOINT>
   <LINKPOINT x="5980" y="11395">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer Out" dstnodeid="15" dstpinname="Layer">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4560" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="91">
   <BOUNDS type="Node" left="4395" top="13170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4395" top="13170" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="13710" top="5685" width="7740" height="8085">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Layer" dstnodeid="91" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Actual BackBuffer SizeXY" dstnodeid="15" dstpinname="Texture SizeXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Texture Out" dstnodeid="90" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Buffers" dstnodeid="89" dstpinname="Texture In">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="9345" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Cycles" dstnodeid="125" dstpinname="Offset">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="8730" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="XYZ" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="127" dstpinname="Index">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="8730" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="InputXYZ" visible="1">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="128" dstpinname="InputXYZ">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output 1XYZ" dstnodeid="72" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="8730" y="5168">
   </LINKPOINT>
   <LINKPOINT x="8415" y="5168">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output 2XYZ" dstnodeid="73" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="9180" y="5190">
   </LINKPOINT>
   <LINKPOINT x="9180" y="5190">
   </LINKPOINT>
   </LINK>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="4800" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="1575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="1575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="132" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Count" dstnodeid="133" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="4800" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" values="558">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4800" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="25" dstpinname="Phase">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="1620" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Count" linkstyle="VHV">
   <LINKPOINT x="6450" y="2715">
   </LINKPOINT>
   <LINKPOINT x="5580" y="2715">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Z Out" dstnodeid="66" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="9300" y="2708">
   </LINKPOINT>
   <LINKPOINT x="9525" y="2708">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Timeline" filename="Timeline.v4p" nodename="Timeline.v4p" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="6930" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Duration" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="6930" top="4530">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Duration" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="138" srcpinname="To" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="138" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3675" y="4335">
   </LINKPOINT>
   <LINKPOINT x="6930" y="4335">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="6930" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transition Type" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value Input" visible="1" slicecount="1" values="0.840411211393075">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <PIN pinname="Used Transition TYPE" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6930" top="4980">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="139" dstpinname="Value Input">
   </LINK>
   <NODE id="147" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS type="Node" left="7335" top="6960" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7335" top="6960" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="25" values="157,217,142,221,251,168,183,208,264,219,199,146,226,250,260,252,141,247,164,222,194,245,180,230,197">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="149" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS type="Node" left="7875" top="6960" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="6960" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="25" values="159,219,144,223,253,170,185,210,266,221,201,148,228,252,262,254,143,249,166,224,196,247,182,232,199">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="150" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS type="Node" left="7875" top="7395" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="7395" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="6930" top="8100" width="870" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="25" values="-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005,-2.34375E-005">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="152" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7890" y="7883">
   </LINKPOINT>
   <LINKPOINT x="7770" y="7883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="50" dstpinname="Initial Yaw">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="7335" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Cycles" dstnodeid="153" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="153" srcpinname="First Slice" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="153" srcpinname="First Slice" dstnodeid="149" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7395" y="6818">
   </LINKPOINT>
   <LINKPOINT x="7875" y="6818">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="6930" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="139" srcpinname="Value Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="First Slice" dstnodeid="152" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="155" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="7575" width="705" height="990">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" visible="1" values="1,0,0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="50" dstpinname="Initial Pitch" linkstyle="VHV">
   <LINKPOINT x="6960" y="9660">
   </LINKPOINT>
   <LINKPOINT x="7155" y="9660">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="8070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3750" top="1785" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Reset">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="6510" top="14160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="..\frames">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target Framerate" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Actual BackBuffer SizeXY" dstnodeid="166" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Texture Out" dstnodeid="166" dstpinname="Texture">
   </LINK>
   </PATCH>