<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20170204_connectline\SphereSurface.v4p" systemname="SphereSurface" filename="C:\Users\cloako\Documents\vvvv-sandbox\20170204_connectline\SphereSurface.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="10245" top="6135" width="8235" height="4635">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="495" top="855" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="855" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Z">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="1335" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="radian">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1725" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|z, rad|">
   </PIN>
   <PIN pinname="Term" slicecount="1" visible="1" values="|sqrt(1 - (z * z)) + cos(rad)|">
   </PIN>
   <PIN pinname="rad" visible="1">
   </PIN>
   <PIN pinname="z" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2115" top="1035" width="1965" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="1035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|sqrt(1 - (z * z)) * cos(rad)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="16" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="rad">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="16" dstpinname="z">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="2115" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1203" values="0.584292659413865,0.584292659413865,-0.199945544358343,0.408799055259274,0.408799055259274,0.652295136358589,0.424376933663241,0.424376933663241,0.56078064488247,-0.854448116165425,-0.854448116165425,-0.513025627005845,-0.565805699573033,-0.565805699573033,0.801811701152474,0.19423319832847,0.19423319832847,0.887441789265722,-0.832120402759815,-0.832120402759815,-0.233290154021233,0.181611685646552,0.181611685646552,-0.511348639149219,0.301065492737422,0.301065492737422,-0.0232145912013948,0.655109353142895,0.655109353142895,0.509884761180729,0.716257587599938,0.716257587599938,0.577166162896901,-0.361124862343915,-0.361124862343915,-0.843515240121633,0.556077214866252,0.556077214866252,0.130132286343724,0.9119081691687,0.9119081691687,0.203229246195406,0.850132113433912,0.850132113433912,-0.0505330520682037,-0.260232987843551,-0.260232987843551,-0.89690412255004,-0.74451091238673,-0.74451091238673,-0.430427481885999,-0.833452904656321,-0.833452904656321,0.46516735246405,0.820670242261123,0.820670242261123,0.443102404940873,0.711238678224608,0.711238678224608,0.245427310001105,0.881535574222916,0.881535574222916,0.460858514998108,0.102891617002428,0.102891617002428,0.494196852203459,-0.111859860594306,-0.111859860594306,0.387704339344054,-0.312136457780658,-0.312136457780658,0.00396169302985072,-0.97909362970186,-0.97909362970186,-0.191756335552782,0.0374283283447705,0.0374283283447705,0.701339931692928,0.648508310315078,0.648508310315078,0.676014908123761,-0.00264773100043299,-0.00264773100043299,0.126940451096743,0.116779115961502,0.116779115961502,-0.940048919524997,0.217318774567132,0.217318774567132,0.846861941274256,0.535811025541534,0.535811025541534,0.181855369824916,0.411160218702995,0.411160218702995,0.13958254782483,0.0898457132289411,0.0898457132289411,0.338642353657633,0.883964090157032,0.883964090157032,-0.198009854648262,-0.7078234097972,-0.7078234097972,-0.19690516544506,0.531363462959752,0.531363462959752,0.418303235899657,-0.227936986309249,-0.227936986309249,-0.703113698866218,0.321311934403364,0.321311934403364,0.935632472392172,0.492131952700714,0.492131952700714,-0.870380986016244,-0.124674774200153,-0.124674774200153,0.889932807069272,0.302815423768387,0.302815423768387,0.59762771660462,-0.181087823725117,-0.181087823725117,-0.873903735075146,0.0789370492001213,0.0789370492001213,-0.263701028656214,-0.717338771278029,-0.717338771278029,-0.644064657855779,-0.30422317276018,-0.30422317276018,0.0196561203338206,0.678840379419618,0.678840379419618,-0.602192970458418,-0.311892651100439,-0.311892651100439,-0.89904012857005,0.789732257264525,0.789732257264525,-0.558372539002448,-0.539281118376764,-0.539281118376764,-0.811925490852445,0.556284697312858,0.556284697312858,-0.816972813103348,0.353939465037368,0.353939465037368,-0.852650269400328,-0.984644958228799,-0.984644958228799,0.170397072564811,-0.0619506820201808,-0.0619506820201808,0.929768106434494,0.846662357761729,0.846662357761729,0.208574821706861,-0.805117516676869,-0.805117516676869,-0.586891833227128,0.472242915949733,0.472242915949733,-0.837077875155956,-0.640354734680796,-0.640354734680796,-0.746126887854189,-0.0191058531008253,-0.0191058531008253,0.00754243275150657,0.516177860875625,0.516177860875625,0.842735149431974,-0.220726188220016,-0.220726188220016,-0.5386106451042,0.902627613452298,0.902627613452298,-0.0427545472048223,-0.267043414009925,-0.267043414009925,-0.943984317127615,-0.373466265446296,-0.373466265446296,0.205559749621898,0.011880937218993,0.011880937218993,-0.0212869611568749,-0.476832127843965,-0.476832127843965,-0.145070468541235,-0.436066265817403,-0.436066265817403,-0.465207851026207,-0.13661912310479,-0.13661912310479,-0.861291110049933,-0.715220329921128,-0.715220329921128,-0.427246258128434,0.442694112490474,0.442694112490474,0.635626977775246,-0.307182526669419,-0.307182526669419,-0.283899927977473,-0.565726297860379,-0.565726297860379,-0.184923905413598,-0.0162822212205888,-0.0162822212205888,0.745537068229169,0.420620908581645,0.420620908581645,-0.657834602054209,0.993593570507582,0.993593570507582,-0.0246828929521143,-0.613536707342786,-0.613536707342786,-0.763709760736674,0.193965651029412,0.193965651029412,0.967472411226481,0.851865707788869,0.851865707788869,-0.523032875265926,0.124226683926058,0.124226683926058,0.427689073141664,0.779650688721653,0.779650688721653,0.15068430127576,-0.560476659690337,-0.560476659690337,-0.37342829676345,0.215184137559456,0.215184137559456,0.732517967466265,0.0560102557927962,0.0560102557927962,0.19004870345816,-0.748219470183311,-0.748219470183311,0.596264109481126,-0.797989679976533,-0.797989679976533,0.602668165694922,-0.552589330821954,-0.552589330821954,-0.653164037968963,-0.355980684898976,-0.355980684898976,0.26753439521417,0.771340292779817,0.771340292779817,0.0686770942993462,0.0985522954553467,0.0985522954553467,0.466635059099644,0.398638778624474,0.398638778624474,-0.916059879120439,-0.905193731045906,-0.905193731045906,0.0653089596889913,0.744500882911006,0.744500882911006,0.314181037712842,-0.903524466246326,-0.903524466246326,0.304604433011264,0.373688941418269,0.373688941418269,0.839319183025509,0.442929286554048,0.442929286554048,-0.47472162777558,-0.650347516629343,-0.650347516629343,0.747612823266536,0.224402815548865,0.224402815548865,-0.832814123947173,0.288977397601544,0.288977397601544,0.870400364045054,0.446738882140842,0.446738882140842,0.887810522224754,0.0608447230137586,0.0608447230137586,0.495357186067849,-0.0471895974239247,-0.0471895974239247,-0.85631473409012,0.458776920382696,0.458776920382696,-0.347981893923134,0.500794214532194,0.500794214532194,0.0784539631567895,-0.348873012162298,-0.348873012162298,-0.936684537213296,0.853018993028429,0.853018993028429,0.0613235193304718,-0.514543161998757,-0.514543161998757,-0.643117172177881,0.731905713209044,0.731905713209044,-0.280343337450176,0.0453269692340468,0.0453269692340468,-0.370125658344477,0.832327010341578,0.832327010341578,-0.190544657874852,-0.769692048364329,-0.769692048364329,-0.0389503254555166,-0.255705169870737,-0.255705169870737,-0.232515248004347,0.0213984740983594,0.0213984740983594,0.963874612469226,0.504981057030817,0.504981057030817,0.288787979166955,0.747782483194499,0.747782483194499,-0.0256127319298685,-0.430803049659535,-0.430803049659535,-0.226658722851425,0.950796409222344,0.950796409222344,-0.0324200834147632,-0.00338505213996649,-0.00338505213996649,0.98559996439144,0.304462071177858,0.304462071177858,-0.203953543212265,-0.203464926786579,-0.203464926786579,0.770684947725385,-0.0748462029080754,-0.0748462029080754,0.844645496923476,-0.236004248815188,-0.236004248815188,0.170959870796651,0.770630934999407,0.770630934999407,-0.305070934351534,0.606478475005921,0.606478475005921,0.786748887505382,0.011509355592315,0.011509355592315,0.893086947966367,0.915815520282658,0.915815520282658,-0.275054939556867,0.0267920474330738,0.0267920474330738,0.415156646165997,0.484411088879211,0.484411088879211,-0.0207406156696379,-0.381403435883368,-0.381403435883368,0.92324896575883,0.392556545068016,0.392556545068016,-0.414139565546066,0.659440062658489,0.659440062658489,0.406539226416498,-0.42829338578126,-0.42829338578126,-0.601845359895378,-0.222435176964752,-0.222435176964752,0.300774097908288,-0.910144396436935,-0.910144396436935,-0.175542816985399,-0.762436685482291,-0.762436685482291,-0.319955938961357,0.453407067272927,0.453407067272927,-0.627696479205042,0.452579240580376,0.452579240580376,0.614571493584663,0.820067223480162,0.820067223480162,0.343151535373181,-0.462092289059587,-0.462092289059587,0.288264381233603,0.409726354443258,0.409726354443258,-0.478775693569332,0.939323758868227,0.939323758868227,-0.0302143464796245,-0.853602400208471,-0.853602400208471,0.20024350984022,0.820156986727762,0.820156986727762,-0.569111855234951,0.514922883179482,0.514922883179482,0.391803441103548,-0.071829073653225,-0.071829073653225,-0.0942348199896514,-0.409472652531245,-0.409472652531245,0.559135663788766,0.540157568862264,0.540157568862264,-0.814833214040846,-0.298212356693869,-0.298212356693869,0.720014282967895,0.0299943291027166,0.0299943291027166,0.939031526912004,0.566634717113566,0.566634717113566,-0.737448156345636,-0.32007896137632,-0.32007896137632,0.86138396570459,-0.0202138272273544,-0.0202138272273544,0.317635854240507,-0.677474308408764,-0.677474308408764,0.731247749645263,0.246735267810769,0.246735267810769,-0.968244065064937,-0.913125833200494,-0.913125833200494,-0.0166756785474718,-0.808850157620463,-0.808850157620463,0.58397159120068,0.0543404691246232,0.0543404691246232,0.882187255192548,0.329106419424671,0.329106419424671,-0.709229387808591,0.975412251794599,0.975412251794599,-0.106257782783359,0.445796676710042,0.445796676710042,0.64256809419021,-0.846747906361136,-0.846747906361136,0.347702552098781,-0.337531619822667,-0.337531619822667,-0.384403910953552,0.191968336978688,0.191968336978688,-0.0151695064269006,-0.438308817333348,-0.438308817333348,-0.897066122386605,0.403414279911531,0.403414279911531,-0.517305999528617,-0.584492573514176,-0.584492573514176,0.808428868185729,-0.10556663524283,-0.10556663524283,0.553689217660576,-0.561563200249653,-0.561563200249653,-0.552741880062968,-0.362295724872217,-0.362295724872217,0.709078561980277,-0.0387461667433089,-0.0387461667433089,-0.403119508642703,-0.418571924040991,-0.418571924040991,0.282794433180243,0.286706795116947,0.286706795116947,-0.957870586309582,-0.952372333030718,-0.952372333030718,-0.191241450142115,-0.275649394560147,-0.275649394560147,0.958196289371699,-0.582568961510921,-0.582568961510921,0.345466910395771,0.312047245891019,0.312047245891019,-0.224745484534651,0.0901648066052491,0.0901648066052491,-0.158409621100873,0.848196378407413,0.848196378407413,0.0684741321019828,-0.467787722788291,-0.467787722788291,-0.863659103866667,0.943297267933939,0.943297267933939,0.317177095916122,0.611545984636959,0.611545984636959,-0.311646684538573,-0.617649427679834,-0.617649427679834,-0.123116821516305,-0.800463470577977,-0.800463470577977,-0.373167136218399,0.283542011150065,0.283542011150065,0.0079964897595346,-0.606691073796448,-0.606691073796448,-0.781281772535294,-0.859336291268875,-0.859336291268875,0.304882626514882,0.5882086274983,0.5882086274983,-0.654389736708254,-0.746001597540369,-0.746001597540369,0.369086445774883,-0.393448323045722,-0.393448323045722,-0.915783665608615,-0.219907144926977,-0.219907144926977,-0.929559536743909,0.170938349024203,0.170938349024203,0.984060271177441,-0.757778336755819,-0.757778336755819,0.239813876803964,0.425122893611976,0.425122893611976,-0.863792042713612,0.867733849379175,0.867733849379175,0.137252214830369,0.830008092900349,0.830008092900349,-0.373241459485143,0.632814039817726,0.632814039817726,0.539257609751076,-0.822497057080155,-0.822497057080155,-0.531148731242865,-0.0297161258318656,-0.0297161258318656,-0.211040303576738,-0.610533512055327,-0.610533512055327,0.606937950942665,-0.0664498809028196,-0.0664498809028196,0.652927135583013,0.32422022946809,0.32422022946809,0.0870710429735482,-0.49676928365843,-0.49676928365843,0.328369762282819,0.278940513920691,0.278940513920691,-0.013042641337961,0.186945323371276,0.186945323371276,0.444481359329075,0.329551630910641,0.329551630910641,-0.80047259433195,-0.352052852925225,-0.352052852925225,-0.598326944280416,0.907385458364749,0.907385458364749,-0.33622965356335,-0.860684230771256,-0.860684230771256,-0.107552649918944,-0.393033805095684,-0.393033805095684,0.136584584135562,0.263168262465125,0.263168262465125,0.947662759106606,0.132038631088393,0.132038631088393,-0.900606026407331,0.875496202461677,0.875496202461677,0.351939090993255,-0.445955619219972,-0.445955619219972,0.893279657233506,0.0593620947227012,0.0593620947227012,-0.228046656120569,-0.9401776374576,-0.9401776374576,-0.323622473981231,0.750017085042306,0.750017085042306,-0.558623770717531,0.349627857669144,0.349627857669144,0.297291305381805,0.932732384637934,0.932732384637934,-0.253800679463893,-0.476645225746258,-0.476645225746258,-0.321728733833879,0.0792675999469131,0.0792675999469131,-0.445797173772007,-0.481660255010241,-0.481660255010241,0.801908560562879,0.874822119991798,0.874822119991798,-0.367686011362821,-0.994188920917651,-0.994188920917651,-0.104904816951603,-0.0684979648042201,-0.0684979648042201,-0.0043938928283751,-0.879845017414454,-0.879845017414454,-0.0960004436783493,-0.358763086378965,-0.358763086378965,0.531688186805695,-0.324342139885484,-0.324342139885484,-0.14619225775823,-0.384948051349821,-0.384948051349821,0.744235211517662,0.970660277537943,0.970660277537943,0.186980277765542,-0.188560215282358,-0.188560215282358,0.959409042727202,-0.375814079704448,-0.375814079704448,0.673774635884911,-0.519002168493286,-0.519002168493286,-0.1610800572671,-0.57993024884345,-0.57993024884345,-0.0112166884355247,-0.649927529150545,-0.649927529150545,-0.456521276850253,0.330169818888583,0.330169818888583,0.547237532678992,0.5909493619494,0.5909493619494,0.390389518346637,0.299445621961464,0.299445621961464,0.694826595950872,-0.7040936963462,-0.7040936963462,-0.650966816116124,-0.105216115483957,-0.105216115483957,0.844782827887684,-0.241595673111728,-0.241595673111728,-0.78200868004933,-0.294862557427114,-0.294862557427114,0.655982170719653,0.745846905466499,0.745846905466499,-0.172439080197364,0.155478566369502,0.155478566369502,0.84581039333716,-0.336124985115725,-0.336124985115725,-0.888590356800705,0.533383127371311,0.533383127371311,-0.268455072771758,0.875537640723154,0.875537640723154,0.391121714841574,0.401988214489244,0.401988214489244,-0.905997672583908,-0.579805918331329,-0.579805918331329,0.717384447809309,0.689875062892549,0.689875062892549,0.45720135839656,-0.88431517307207,-0.88431517307207,-0.388434608001262,0.638749779265149,0.638749779265149,-0.622208294924349,0.184289928013898,0.184289928013898,0.0514301075600088,-0.451815557123728,-0.451815557123728,-0.162001691292971,-0.17373097877043,-0.17373097877043,0.0447505633346736,0.546422400687908,0.546422400687908,-0.66416867217049,-0.824066397496567,-0.824066397496567,-0.365445839706808,0.417035405830164,0.417035405830164,-0.23368827579543,-0.615008771979067,-0.615008771979067,0.679763379972428,0.780861701182177,0.780861701182177,-0.31253752624616,0.00163550649953518,0.00163550649953518,-0.745023942086846,0.206663820323602,0.206663820323602,0.0648154024966061,-0.153726991157522,-0.153726991157522,-0.986863717902452,0.774265323002828,0.774265323002828,0.0881836474873126,0.858900172300705,0.858900172300705,0.354845916386694,-0.44073849936875,-0.44073849936875,0.154449742753059,-0.440279861666521,-0.440279861666521,0.748066748958081,-0.669123451336404,-0.669123451336404,-0.3898806697689,0.691543526140745,0.691543526140745,0.0419632657431066,0.0302314951325759,0.0302314951325759,-0.65260950429365,0.463165298713874,0.463165298713874,-0.881363951135427,-0.185926985908659,-0.185926985908659,-0.152511270251125,-0.65610098505786,-0.65610098505786,0.72649580007419,-0.409414274970165,-0.409414274970165,-0.234982486348599,-0.383851243953442,-0.383851243953442,-0.160972010809928,-0.726416911498803,-0.726416911498803,0.647074530366808,-0.516544112985997,-0.516544112985997,-0.61730187246576,0.969540875778666,0.969540875778666,-0.119116499554366,-0.656405657239917,-0.656405657239917,-0.322252333629876,-0.772253563277546,-0.772253563277546,0.463691642973572,-0.130870074250679,-0.130870074250679,0.435630520340055,0.701451051462134,0.701451051462134,0.688682761508971,-0.709938629530061,-0.709938629530061,0.656840215902776,-0.458645505400398,-0.458645505400398,-0.659344044979662,0.895550261253646,0.895550261253646,0.272877664770931,-0.817803348596811,-0.817803348596811,0.495219953823835,-0.132414926346713,-0.132414926346713,-0.123890437651426,0.734853255340756,0.734853255340756,0.515253080520779,-0.440221234313596,-0.440221234313596,-0.618732588831335,0.588712192595326,0.588712192595326,0.338378835935146,-0.102735779549204,-0.102735779549204,0.962337169330567,-0.745990749475164,-0.745990749475164,0.649207110051066,0.389155074653242,0.389155074653242,0.108589523937553,0.284129172364287,0.284129172364287,0.0300910179503262,0.121481202617238,0.121481202617238,-0.856499210465699,-0.412800202683228,-0.412800202683228,0.684149360749871,-0.257394597955958,-0.257394597955958,0.0503144315443933,-0.268743388414909,-0.268743388414909,0.824304711539298,0.747578976384058,0.747578976384058,-0.0520067852921784,0.420077561904097,0.420077561904097,-0.677912873681635,-0.0195773414197872,-0.0195773414197872,-0.938688023481518,0.109405522637729,0.109405522637729,0.709953479934484,-0.742792019514781,-0.742792019514781,-0.471158974338323,0.35075072694928,0.35075072694928,-0.869127572979778,0.605121190333377,0.605121190333377,-0.107429834548384,0.466314896959557,0.466314896959557,0.328924987930804,-0.577634854255532,-0.577634854255532,0.612923342268914,-0.677554339044057,-0.677554339044057,-0.725329240318388,-0.40970070300532,-0.40970070300532,0.452913918998092,-0.678305016634001,-0.678305016634001,-0.480970248114318,0.504069885563337,0.504069885563337,0.0751905734650791,0.1063336858457,0.1063336858457,0.869429847691208,0.599397368577556,0.599397368577556,-0.304276178125292,-0.576130415033851,-0.576130415033851,0.481969889719039,-0.984430794967546,-0.984430794967546,0.137883167248219,0.0823266583734772,0.0823266583734772,0.963348391000181,-0.305618709319447,-0.305618709319447,-0.869345127139241,0.79463800900129,0.79463800900129,-0.423692129086703,0.487731310997788,0.487731310997788,-0.805249639321119,0.276618412033002,0.276618412033002,-0.857655183877796,0.12122320991795,0.12122320991795,-0.039644765201956,0.953968794186788,0.953968794186788,-0.264564733486623,0.364534736200623,0.364534736200623,0.260268929880112,0.0411883293974796,0.0411883293974796,0.760526026133448,0.987327934449787,0.987327934449787,-0.157815015409142,0.308342292152111,0.308342292152111,-0.489458500873297,-0.114898670183847,-0.114898670183847,-0.956138059962541,0.142053257605636,0.142053257605636,0.795656150672585,0.423177154964729,0.423177154964729,-0.725065136794001,0.149395628286718,0.149395628286718,0.738582592923194,0.798552223675468,0.798552223675468,-0.350882504601032,0.676368933963717,0.676368933963717,0.329625295940787,0.731032795745927,0.731032795745927,-0.389454974327236,-0.0278555907943116,-0.0278555907943116,0.835249923635274,-0.164402913705227,-0.164402913705227,-0.101992510724813,0.765890696705162,0.765890696705162,-0.346081705298275,-0.69861362770631,-0.69861362770631,0.690823791082948,-0.904529782409065,-0.904529782409065,-0.287061031442136,-0.273881211619982,-0.273881211619982,0.280106354039162,-0.938949027691484,-0.938949027691484,8.34562815725803E-005,0.549106514499636,0.549106514499636,0.109166392590851,0.514151425969842,0.514151425969842,-0.676281943451613,0.239553535017199,0.239553535017199,0.526809811126441,-0.726540750251288,-0.726540750251288,-0.104798683431,-0.573974272835819,-0.573974272835819,0.0972737274132669,0.513628595554577,0.513628595554577,-0.172702881973237,-0.683099292936659,-0.683099292936659,-0.189446378964931,-0.314877170742161,-0.314877170742161,0.142353388015181,0.311328965032779,0.311328965032779,0.0368711068294942,-0.57257176255773,-0.57257176255773,0.383996434975415,0.379652940874327,0.379652940874327,0.569032333325595,-0.59308280559212,-0.59308280559212,-0.573909090366215,0.371674520876163,0.371674520876163,0.596427006181329,-0.175171823120289,-0.175171823120289,0.572715390939265,-0.855774706402111,-0.855774706402111,-0.0455819633789361,-0.419361901643771,-0.419361901643771,0.542903597000986,0.146322330156786,0.146322330156786,-0.50712818512693,-0.768839365742233,-0.768839365742233,0.433901221025735,-0.319855990312343,-0.319855990312343,0.907579108607024,-0.47876371085342,-0.47876371085342,-0.743311607744545,-0.478079096387952,-0.478079096387952,0.878316586371511,0.441440568256371,0.441440568256371,-0.862482238095254,0.471860115603798,0.471860115603798,0.857298966031522,0.549441223278668,0.549441223278668,-0.220781785901636,0.653376209202492,0.653376209202492,0.351771788205951,-0.155376485422428,-0.155376485422428,0.276014201808721,0.85369994893319,0.85369994893319,0.0444948147051036,0.482526122746499,0.482526122746499,0.875610707793385,0.263770219696442,0.263770219696442,-0.404133948031813,-0.974943420405001,-0.974943420405001,-0.217706169467419,0.847131186827761,0.847131186827761,-0.528563600499183,0.232863686077563,0.232863686077563,0.594796995166689,0.437998076470628,0.437998076470628,0.638564923312515,0.647970618454647,0.647970618454647,0.472682789433748,0.576262866825746,0.576262866825746,0.475964754354209,-0.268728647921602,-0.268728647921602,-0.375009575393051,0.963964068850939,0.963964068850939,-0.260110388044268,-0.243730384101516,-0.243730384101516,-0.785101178567857,-0.684513419800081,-0.684513419800081,-0.0692890477366745,0.430320108195988,0.430320108195988,-0.725844678934664,-0.293578891613426,-0.293578891613426,0.903635741677135,-0.0455189010621255,-0.0455189010621255,0.72102002101019,0.165249288652351,0.165249288652351,-0.932685144711286,-0.556994327031754,-0.556994327031754,0.0754757360555232,0.107721016728208,0.107721016728208,-0.985907899681479,0.651552750097882,0.651552750097882,-0.0345464157871902,0.3270212805322,0.3270212805322,-0.0743561354465783,-0.124235685269752,-0.124235685269752,-0.982175802346319,-0.542414352553307,-0.542414352553307,0.597759389784187,0.53858546407408,0.53858546407408,-0.772095441352576,-0.706672505590597,-0.706672505590597,-0.571988329757005,0.0353338941976795,0.0353338941976795,-0.598769539501518,0.972752155366457,0.972752155366457,0.21006897604093,-0.181830428534617,-0.181830428534617,-0.238655406516045,0.152063576981029,0.152063576981029,-0.921602998394519,-0.483256291958757,-0.483256291958757,-0.682649744208902,0.855572193050892,0.855572193050892,0.447101639118046,-0.0330941844789789,-0.0330941844789789,0.0849806894548237,0.920110017513463,0.920110017513463,0.286662376951426,0.557067387696679,0.557067387696679,0.754934041295201,0.853088019379141,0.853088019379141,-0.417693676892668,-0.336577313822864,-0.336577313822864,0.902223948854953,-0.430740409004435,-0.430740409004435,-0.682227146346122,0.191714430431739,0.191714430431739,-0.669704248663038">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2115" top="3150" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2115" top="3150" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2385" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2640" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" values="|z, rad|">
   </PIN>
   <PIN pinname="Term" slicecount="1" visible="1" values="|sqrt(1 - (z * z)) + cos(rad)|">
   </PIN>
   <PIN pinname="rad" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="z" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3030" top="1290" width="1965" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|sqrt(1 - (z * z)) * sin(rad)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="26" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="26" dstpinname="z">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="26" dstpinname="rad">
   </LINK>
   <NODE systemname="Vector (3d Join)" filename="" nodename="Vector (3d Join)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1725" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="402" values="0.851974946194498,0.639442901525484,0.435119372314762,0.591260500422924,0.140088752260762,0.53265594634404,0.83382483010804,-0.62439191871348,0.812337751188244,-0.427387217475014,-0.802002707613143,0.886888130385578,0.0580215402768599,0.0707469608242756,-0.302526951730366,-0.582696371780239,0.522926507220492,0.446226863464338,-0.95925284546125,-0.305732686727386,0.168101195972701,0.960420734446793,0.936192857211487,-0.181322393344832,0.488923732033316,0.775410934454374,0.357741799389639,-0.36259385348879,0.948396489787479,0.656539179196211,0.325130151498616,-0.102760400062722,-0.953929331179323,-0.876787113544259,-0.504234790787611,-0.540596725117959,0.51368799244928,-0.418902219815269,0.0779959506038686,0.0310123937960574,0.365192091569206,-0.322873679462984,-0.607984409739124,0.640416804105699,-0.0560611803334043,-0.360977753172245,0.0210231196838593,-0.637861661874473,0.423257731193843,-0.811407652474215,-0.510341438323696,-0.882565626596901,-0.127118305714125,-0.180754431030737,0.521451806829928,-0.726194897188425,0.074493477090529,0.405555416742554,0.0290452564916762,0.823587145921986,-0.837882029406221,-0.56493503865453,-0.284816456682905,-0.113202907299046,-0.372759015164653,-0.34914425395203,0.789807459796761,-0.9608581812693,0.915126660294912,0.0899961663896039,-0.105230222576149,0.397830104218087,-0.463532855879553,-0.947358484287645,-0.0877143995053342,-0.644778151058686,0.278364789859935,0.719035904506293,-0.578799794419855,0.857997536781963,-0.805134669029454,0.987197440576518,0.342258723729941,0.188430939479001,-0.348657655330672,0.678909280391072,0.534469699545544,-0.260528756608492,-0.451589271109116,-0.500126303409409,0.350404276470478,-0.122439007758651,0.268498476618455,-0.725151021107555,-0.928977197882339,-0.141513486442814,-0.834105118137753,-0.158534678878365,-0.506455224043143,-0.863816190211843,0.159680242571165,0.0272952630982128,0.493101738084764,-0.0542813389142274,0.848909634820378,0.449087447728692,0.418661736837547,0.357387031971344,-0.415784816141771,0.742197068333249,0.758785824802344,0.80140324813682,0.681495969999942,-0.217012418047561,-0.336095206891977,0.552569343687739,0.20389655765119,0.789288181811327,-0.0465286653444424,-0.983038776163599,0.527022017229357,-0.793785808297999,-0.0466317239557495,0.823154936249585,0.83848524114683,0.437506971464727,0.103892898315286,0.333019452923387,0.974380684085374,-0.524692817538852,-0.988817231306935,-0.177756711638036,-0.65894595429527,-0.467366743375423,0.761351497347561,0.412956761152703,-0.8680367428563,0.571012147504387,0.841593659235649,0.975311346936737,0.129808592315821,0.91394172293762,0.195060052442541,-0.249978458806946,-0.0501441032302344,-0.758154588538388,0.812084131466692,-0.981554552329563,0.708856562231619,0.730254655205757,0.161339453713411,-0.183139461654631,-0.865543439698378,-0.684972921204802,0.794552317674078,0.634523660402775,-0.161752582740694,0.472137401127762,-0.175468268351078,0.252589448609874,-0.172132716626964,0.326515961400901,-0.905433714753611,-0.712260853652169,-0.781116196992782,-0.862696621688891,0.621528351816935,0.508074458889084,0.650332331004279,-0.736026600257672,-0.103819684390867,-0.147495927216511,0.708843356581325,-0.210760249572699,0.873781320313126,-0.119186024021762,0.177251284717489,-0.647822408564619,0.129132010579691,-0.252830910747585,0.933002071411413,-0.673489914804682,-0.446093669314779,0.484976978791867,0.948408862048237,0.242768186277587,0.293369314242709,0.99460933675694,0.676946541351162,0.10074348587141,-0.759644222608835,-0.11264153080634,0.999795129320604,-0.926371641902655,-0.913072022329021,0.892722677835888,0.361916443310644,0.65476337779431,-0.824656280444787,0.650166058909957,0.995273927128666,0.221491760826704,0.344748366147666,0.506800260041961,-0.570550839630467,-0.584774800218428,0.686286771093963,0.246010272392724,-0.7531102715684,-0.85122594046295,-0.797803969813052,-0.0585311530741779,0.0341824449029112,0.728639009284695,-0.137483281655079,0.354537799324128,0.225248743912931,0.196245445188291,-0.917064942831188,-0.562767755441443,0.735051174890725,0.831301500411198,-0.280432607791166,0.495503103599519,-0.0493288614828542,0.0179447715836727,-0.819630183203973,0.990687621020995,-0.263919685829369,-0.609417852768506,-0.133273448869863,-0.971968680181172,-0.311667701137663,0.148861096460049,-0.45275808231053,0.88679299758231,-0.937220298122363,0.518955977749831,-0.352172412177126,0.445120258548521,-0.88770970297353,0.727003319121729,-0.794356601839187,-0.282876193468671,0.533353506240577,0.379323514519894,0.241500543466273,-0.960561517321611,0.707917941691442,-0.982658551092957,-0.747643526933012,-0.736028771542823,0.155821233133701,-0.271180745837639,-0.496907881477965,0.412884411312774,-0.552385590385983,-0.519285378482712,0.0932892957197485,-0.0264237218743854,0.399231934652537,-0.00230116549507949,-0.191644321147813,-0.991554307840134,-0.981384815645022,0.574497533690653,0.346211530935726,-0.594624781335899,0.85319555983788,-0.326465710726055,0.686033477648016,0.288371546870058,-0.614914492009778,-0.365774897942539,0.495893958647962,-0.960639760943743,0.359405209222601,-0.229061289198815,-0.997689769852603,0.496798950292051,0.281447515173938,0.496171082940379,-0.367459950929041,-0.908077806644393,-0.444701312806799,0.191842313956017,-0.338306070360438,-0.126985481664199,0.2307300045485,0.16987468116273,0.181162677113539,-0.650635501950575,-0.0759432825549533,-0.912397823766758,0.27935197250023,-0.0806191842884342,-0.00530571331200763,0.562899734236825,-0.610415832809321,-0.871728372601703,-0.950501266786454,0.196937349438509,0.775915750605879,-0.360274689273433,-0.448287444439679,-0.924663623143619,0.30436005879306,0.973642893860937,0.541694011556941,0.197927586369164,0.967589543478942,-0.00839799732025366,-0.401367316615847,-0.935837564449464,-0.707822349931365,0.908370453405134,-0.456704302179633,0.655262732513682,0.308161547291496,0.906150692297126,-0.70162573165889,0.630528552528986,0.266248074681109,-0.315266109055666,-0.702390968873957,-0.164636589756177,0.776964411694789,-0.941670930837413,0.036177276899507,-0.704307477516717,-0.134481776455012,-0.68796642281646,0.0192643446759526,0.795687791420246,0.24318475225425,0.469888585652897,-0.316333212672416,-0.692202542324003,-0.708808256493811,-0.607183674287016,0.455639300615706,0.836508980182723,-0.492576535969342,-0.80707868875112,-0.567802811452535,0.228924021852473,-0.453159374309489,-0.463180813831005,-0.380012876108255,0.676190632999248,0.103755928084099,-0.327416089826031,0.303709253181028,0.642369596157429,0.423309644504276,0.658716269994734,-0.469300768089104,0.456396699700274,-0.906401512902312,0.0566218714192489,-0.0241179510391963,-0.353877005937074,0.57881938405342,-0.906591350418032,0.230314596715976,0.521688027918816,-0.567941017978886,0.61720918536805,-0.610402609572262,0.79599494292897,0.152384027308047,0.85501858750306,-0.93011791968916,-0.458642065159971,0.2727464977544,0.926444032569312,0.862613164416119,0.260393571966379,-0.0463492969834202,0.964441881341327,-0.26462974067801,0.192092614250403,0.18100922315444,0.528852751433674,0.125850963446268,-0.204967080481367,0.11525159469003,0.543070364650557,-0.208696185821489,0.664019311198878,-0.955596512628688,-0.153056159786368,0.614259367188905,0.410758685171462,-0.372788795410672,0.447675074904562,0.152544676134589,0.28451022264287,-0.791789724987121,-0.49292073902266,-0.203414589239916,0.851974946194498">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1725" top="2355">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="X">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="18" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="18" srcpinname="XYZ" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   </PATCH>