<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20161119\SegmentLayer.v4p" systemname="SegmentLayer" filename="C:\Users\cloako\Documents\vvvv-sandbox\20161119\SegmentLayer.v4p" scrollx="0" scrolly="-360">
   <NODE id="0" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="3465" top="4050" width="810" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" pintype="Input" values="0.8,0.25,-0.5">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="|0, 0|">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="B-Spline (Value)" nodename="B-Spline (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2955" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Controls per Curve" slicecount="1" pintype="Input" visible="0" values="-1">
   </PIN>
   <PIN pinname="Inputs per Curve" slicecount="1" pintype="Input" visible="0" values="-1">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" pintype="Input" visible="0" values="|Normal 0..1|">
   </PIN>
   <PIN pinname="Degree" slicecount="1" pintype="Input" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" pintype="Input" values="0.781250143923292">
   </PIN>
   <PIN pinname="Topology" slicecount="1" pintype="Input" visible="1" values="Closed">
   </PIN>
   <PIN pinname="Control" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Out&apos;" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Out&apos;&apos;" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Curve Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3120" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Random Seed" slicecount="1" pintype="Input" visible="1" values="1244">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" pintype="Input" visible="1" values="5">
   </PIN>
   <PIN pinname="Input" slicecount="1" pintype="Input" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Phase" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Node" left="2955" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" pintype="Input" visible="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pause" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reverse" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Change" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2955" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" pintype="Input" visible="1" values="Mirror">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="2" pintype="Input" values="0.5,0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="6" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="5430" top="4365" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" pintype="Input" values="1,0.8,0.2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" pintype="Configuration" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="|0, 0|">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" width="990" height="270" left="4500" top="5310">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" pintype="Input" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="XYZ" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="8" systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden">
   <BOUNDS type="Node" left="2025" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden">
   <BOUNDS type="Node" left="2490" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="450" visible="1" values="|1.00000,0.50000,0.73000,1.00000|,|1.00000,0.50000,0.73000,1.00000|,|1.00000,0.50000,0.73000,1.00000|,|0.91000,1.00000,0.50000,1.00000|,|0.91000,1.00000,0.50000,1.00000|,|0.91000,1.00000,0.50000,1.00000|,|0.99000,1.00000,0.50000,1.00000|,|0.99000,1.00000,0.50000,1.00000|,|0.99000,1.00000,0.50000,1.00000|,|0.50000,0.73000,1.00000,1.00000|,|0.50000,0.73000,1.00000,1.00000|,|0.50000,0.73000,1.00000,1.00000|,|1.00000,0.50000,0.53000,1.00000|,|1.00000,0.50000,0.53000,1.00000|,|1.00000,0.50000,0.53000,1.00000|,|0.57000,1.00000,0.50000,1.00000|,|0.57000,1.00000,0.50000,1.00000|,|0.57000,1.00000,0.50000,1.00000|,|0.50000,1.00000,0.93000,1.00000|,|0.50000,1.00000,0.93000,1.00000|,|0.50000,1.00000,0.93000,1.00000|,|0.50000,1.00000,0.97000,1.00000|,|0.50000,1.00000,0.97000,1.00000|,|0.50000,1.00000,0.97000,1.00000|,|0.50000,0.79000,1.00000,1.00000|,|0.50000,0.79000,1.00000,1.00000|,|0.50000,0.79000,1.00000,1.00000|,|1.00000,0.50000,0.97000,1.00000|,|1.00000,0.50000,0.97000,1.00000|,|1.00000,0.50000,0.97000,1.00000|,|1.00000,0.61000,0.50000,1.00000|,|1.00000,0.61000,0.50000,1.00000|,|1.00000,0.61000,0.50000,1.00000|,|0.59000,0.50000,1.00000,1.00000|,|0.59000,0.50000,1.00000,1.00000|,|0.59000,0.50000,1.00000,1.00000|,|1.00000,0.50000,0.81000,1.00000|,|1.00000,0.50000,0.81000,1.00000|,|1.00000,0.50000,0.81000,1.00000|,|0.69000,1.00000,0.50000,1.00000|,|0.69000,1.00000,0.50000,1.00000|,|0.69000,1.00000,0.50000,1.00000|,|0.55000,0.50000,1.00000,1.00000|,|0.55000,0.50000,1.00000,1.00000|,|0.55000,0.50000,1.00000,1.00000|,|1.00000,0.67000,0.50000,1.00000|,|1.00000,0.67000,0.50000,1.00000|,|1.00000,0.67000,0.50000,1.00000|,|1.00000,0.50000,0.51000,1.00000|,|1.00000,0.50000,0.51000,1.00000|,|1.00000,0.50000,0.51000,1.00000|,|1.00000,0.75000,0.50000,1.00000|,|1.00000,0.75000,0.50000,1.00000|,|1.00000,0.75000,0.50000,1.00000|,|0.65000,0.50000,1.00000,1.00000|,|0.65000,0.50000,1.00000,1.00000|,|0.65000,0.50000,1.00000,1.00000|,|0.50000,1.00000,0.83000,1.00000|,|0.50000,1.00000,0.83000,1.00000|,|0.50000,1.00000,0.83000,1.00000|,|0.50000,1.00000,0.73000,1.00000|,|0.50000,1.00000,0.73000,1.00000|,|0.50000,1.00000,0.73000,1.00000|,|0.50000,0.81000,1.00000,1.00000|,|0.50000,0.81000,1.00000,1.00000|,|0.50000,0.81000,1.00000,1.00000|,|0.50000,1.00000,0.57000,1.00000|,|0.50000,1.00000,0.57000,1.00000|,|0.50000,1.00000,0.57000,1.00000|,|1.00000,0.85000,0.50000,1.00000|,|1.00000,0.85000,0.50000,1.00000|,|1.00000,0.85000,0.50000,1.00000|,|1.00000,0.50000,0.87000,1.00000|,|1.00000,0.50000,0.87000,1.00000|,|1.00000,0.50000,0.87000,1.00000|,|1.00000,0.77000,0.50000,1.00000|,|1.00000,0.77000,0.50000,1.00000|,|1.00000,0.77000,0.50000,1.00000|,|0.71000,0.50000,1.00000,1.00000|,|0.71000,0.50000,1.00000,1.00000|,|0.71000,0.50000,1.00000,1.00000|,|0.50000,1.00000,0.99000,1.00000|,|0.50000,1.00000,0.99000,1.00000|,|0.50000,1.00000,0.99000,1.00000|,|0.75000,1.00000,0.50000,1.00000|,|0.75000,1.00000,0.50000,1.00000|,|0.75000,1.00000,0.50000,1.00000|,|0.50000,1.00000,0.89000,1.00000|,|0.50000,1.00000,0.89000,1.00000|,|0.50000,1.00000,0.89000,1.00000|,|0.50000,1.00000,0.71000,1.00000|,|0.50000,1.00000,0.71000,1.00000|,|0.50000,1.00000,0.71000,1.00000|,|1.00000,0.65000,0.50000,1.00000|,|1.00000,0.65000,0.50000,1.00000|,|1.00000,0.65000,0.50000,1.00000|,|0.83000,0.50000,1.00000,1.00000|,|0.83000,0.50000,1.00000,1.00000|,|0.83000,0.50000,1.00000,1.00000|,|0.61000,0.50000,1.00000,1.00000|,|0.61000,0.50000,1.00000,1.00000|,|0.61000,0.50000,1.00000,1.00000|,|1.00000,0.87000,0.50000,1.00000|,|1.00000,0.87000,0.50000,1.00000|,|1.00000,0.87000,0.50000,1.00000|,|0.50000,0.85000,1.00000,1.00000|,|0.50000,0.85000,1.00000,1.00000|,|0.50000,0.85000,1.00000,1.00000|,|0.59000,1.00000,0.50000,1.00000|,|0.59000,1.00000,0.50000,1.00000|,|0.59000,1.00000,0.50000,1.00000|,|1.00000,0.73000,0.50000,1.00000|,|1.00000,0.73000,0.50000,1.00000|,|1.00000,0.73000,0.50000,1.00000|,|1.00000,0.99000,0.50000,1.00000|,|1.00000,0.99000,0.50000,1.00000|,|1.00000,0.99000,0.50000,1.00000|,|1.00000,0.50000,0.83000,1.00000|,|1.00000,0.50000,0.83000,1.00000|,|1.00000,0.50000,0.83000,1.00000|,|0.95000,1.00000,0.50000,1.00000|,|0.95000,1.00000,0.50000,1.00000|,|0.95000,1.00000,0.50000,1.00000|,|1.00000,0.50000,0.99000,1.00000|,|1.00000,0.50000,0.99000,1.00000|,|1.00000,0.50000,0.99000,1.00000|,|0.99000,0.50000,1.00000,1.00000|,|0.99000,0.50000,1.00000,1.00000|,|0.99000,0.50000,1.00000,1.00000|,|0.97000,1.00000,0.50000,1.00000|,|0.97000,1.00000,0.50000,1.00000|,|0.97000,1.00000,0.50000,1.00000|,|0.50000,0.59000,1.00000,1.00000|,|0.50000,0.59000,1.00000,1.00000|,|0.50000,0.59000,1.00000,1.00000|,|0.67000,1.00000,0.50000,1.00000|,|0.67000,1.00000,0.50000,1.00000|,|0.67000,1.00000,0.50000,1.00000|,|1.00000,0.83000,0.50000,1.00000|,|1.00000,0.83000,0.50000,1.00000|,|1.00000,0.83000,0.50000,1.00000|,|1.00000,0.95000,0.50000,1.00000|,|1.00000,0.95000,0.50000,1.00000|,|1.00000,0.95000,0.50000,1.00000|,|0.69000,0.50000,1.00000,1.00000|,|0.69000,0.50000,1.00000,1.00000|,|0.69000,0.50000,1.00000,1.00000|,|0.50000,0.57000,1.00000,1.00000|,|0.50000,0.57000,1.00000,1.00000|,|0.50000,0.57000,1.00000,1.00000|,|1.00000,0.50000,0.71000,1.00000|,|1.00000,0.50000,0.71000,1.00000|,|1.00000,0.50000,0.71000,1.00000|,|1.00000,0.57000,0.50000,1.00000|,|1.00000,0.57000,0.50000,1.00000|,|1.00000,0.57000,0.50000,1.00000|,|0.51000,1.00000,0.50000,1.00000|,|0.51000,1.00000,0.50000,1.00000|,|0.51000,1.00000,0.50000,1.00000|,|0.50000,0.75000,1.00000,1.00000|,|0.50000,0.75000,1.00000,1.00000|,|0.50000,0.75000,1.00000,1.00000|,|1.00000,0.93000,0.50000,1.00000|,|1.00000,0.93000,0.50000,1.00000|,|1.00000,0.93000,0.50000,1.00000|,|0.50000,1.00000,0.81000,1.00000|,|0.50000,1.00000,0.81000,1.00000|,|0.50000,1.00000,0.81000,1.00000|,|1.00000,0.71000,0.50000,1.00000|,|1.00000,0.71000,0.50000,1.00000|,|1.00000,0.71000,0.50000,1.00000|,|0.73000,0.50000,1.00000,1.00000|,|0.73000,0.50000,1.00000,1.00000|,|0.73000,0.50000,1.00000,1.00000|,|0.91000,0.50000,1.00000,1.00000|,|0.91000,0.50000,1.00000,1.00000|,|0.91000,0.50000,1.00000,1.00000|,|0.57000,0.50000,1.00000,1.00000|,|0.57000,0.50000,1.00000,1.00000|,|0.57000,0.50000,1.00000,1.00000|,|0.87000,0.50000,1.00000,1.00000|,|0.87000,0.50000,1.00000,1.00000|,|0.87000,0.50000,1.00000,1.00000|,|0.67000,0.50000,1.00000,1.00000|,|0.67000,0.50000,1.00000,1.00000|,|0.67000,0.50000,1.00000,1.00000|,|0.50000,1.00000,0.87000,1.00000|,|0.50000,1.00000,0.87000,1.00000|,|0.50000,1.00000,0.87000,1.00000|,|0.50000,1.00000,0.77000,1.00000|,|0.50000,1.00000,0.77000,1.00000|,|0.50000,1.00000,0.77000,1.00000|,|0.53000,0.50000,1.00000,1.00000|,|0.53000,0.50000,1.00000,1.00000|,|0.53000,0.50000,1.00000,1.00000|,|0.50000,1.00000,0.63000,1.00000|,|0.50000,1.00000,0.63000,1.00000|,|0.50000,1.00000,0.63000,1.00000|,|0.50000,0.67000,1.00000,1.00000|,|0.50000,0.67000,1.00000,1.00000|,|0.50000,0.67000,1.00000,1.00000|,|0.63000,1.00000,0.50000,1.00000|,|0.63000,1.00000,0.50000,1.00000|,|0.63000,1.00000,0.50000,1.00000|,|0.81000,0.50000,1.00000,1.00000|,|0.81000,0.50000,1.00000,1.00000|,|0.81000,0.50000,1.00000,1.00000|,|0.50000,0.53000,1.00000,1.00000|,|0.50000,0.53000,1.00000,1.00000|,|0.50000,0.53000,1.00000,1.00000|,|0.50000,1.00000,0.67000,1.00000|,|0.50000,1.00000,0.67000,1.00000|,|0.50000,1.00000,0.67000,1.00000|,|0.61000,1.00000,0.50000,1.00000|,|0.61000,1.00000,0.50000,1.00000|,|0.61000,1.00000,0.50000,1.00000|,|1.00000,0.50000,0.57000,1.00000|,|1.00000,0.50000,0.57000,1.00000|,|1.00000,0.50000,0.57000,1.00000|,|0.50000,1.00000,0.61000,1.00000|,|0.50000,1.00000,0.61000,1.00000|,|0.50000,1.00000,0.61000,1.00000|,|1.00000,0.50000,0.59000,1.00000|,|1.00000,0.50000,0.59000,1.00000|,|1.00000,0.50000,0.59000,1.00000|,|0.75000,0.50000,1.00000,1.00000|,|0.75000,0.50000,1.00000,1.00000|,|0.75000,0.50000,1.00000,1.00000|,|0.71000,1.00000,0.50000,1.00000|,|0.71000,1.00000,0.50000,1.00000|,|0.71000,1.00000,0.50000,1.00000|,|0.97000,0.50000,1.00000,1.00000|,|0.97000,0.50000,1.00000,1.00000|,|0.97000,0.50000,1.00000,1.00000|,|1.00000,0.50000,0.61000,1.00000|,|1.00000,0.50000,0.61000,1.00000|,|1.00000,0.50000,0.61000,1.00000|,|0.89000,1.00000,0.50000,1.00000|,|0.89000,1.00000,0.50000,1.00000|,|0.89000,1.00000,0.50000,1.00000|,|0.50000,0.89000,1.00000,1.00000|,|0.50000,0.89000,1.00000,1.00000|,|0.50000,0.89000,1.00000,1.00000|,|1.00000,0.97000,0.50000,1.00000|,|1.00000,0.97000,0.50000,1.00000|,|1.00000,0.97000,0.50000,1.00000|,|0.50000,0.93000,1.00000,1.00000|,|0.50000,0.93000,1.00000,1.00000|,|0.50000,0.93000,1.00000,1.00000|,|0.50000,0.95000,1.00000,1.00000|,|0.50000,0.95000,1.00000,1.00000|,|0.50000,0.95000,1.00000,1.00000|,|0.93000,0.50000,1.00000,1.00000|,|0.93000,0.50000,1.00000,1.00000|,|0.93000,0.50000,1.00000,1.00000|,|1.00000,0.50000,0.69000,1.00000|,|1.00000,0.50000,0.69000,1.00000|,|1.00000,0.50000,0.69000,1.00000|,|1.00000,0.51000,0.50000,1.00000|,|1.00000,0.51000,0.50000,1.00000|,|1.00000,0.51000,0.50000,1.00000|,|0.50000,1.00000,0.55000,1.00000|,|0.50000,1.00000,0.55000,1.00000|,|0.50000,1.00000,0.55000,1.00000|,|1.00000,0.50000,0.79000,1.00000|,|1.00000,0.50000,0.79000,1.00000|,|1.00000,0.50000,0.79000,1.00000|,|0.89000,0.50000,1.00000,1.00000|,|0.89000,0.50000,1.00000,1.00000|,|0.89000,0.50000,1.00000,1.00000|,|0.50000,1.00000,0.69000,1.00000|,|0.50000,1.00000,0.69000,1.00000|,|0.50000,1.00000,0.69000,1.00000|,|0.50000,1.00000,0.59000,1.00000|,|0.50000,1.00000,0.59000,1.00000|,|0.50000,1.00000,0.59000,1.00000|,|0.63000,0.50000,1.00000,1.00000|,|0.63000,0.50000,1.00000,1.00000|,|0.63000,0.50000,1.00000,1.00000|,|0.85000,1.00000,0.50000,1.00000|,|0.85000,1.00000,0.50000,1.00000|,|0.85000,1.00000,0.50000,1.00000|,|1.00000,0.91000,0.50000,1.00000|,|1.00000,0.91000,0.50000,1.00000|,|1.00000,0.91000,0.50000,1.00000|,|0.79000,0.50000,1.00000,1.00000|,|0.79000,0.50000,1.00000,1.00000|,|0.79000,0.50000,1.00000,1.00000|,|0.50000,1.00000,0.91000,1.00000|,|0.50000,1.00000,0.91000,1.00000|,|0.50000,1.00000,0.91000,1.00000|,|0.87000,1.00000,0.50000,1.00000|,|0.87000,1.00000,0.50000,1.00000|,|0.87000,1.00000,0.50000,1.00000|,|1.00000,0.81000,0.50000,1.00000|,|1.00000,0.81000,0.50000,1.00000|,|1.00000,0.81000,0.50000,1.00000|,|1.00000,0.50000,0.55000,1.00000|,|1.00000,0.50000,0.55000,1.00000|,|1.00000,0.50000,0.55000,1.00000|,|1.00000,0.55000,0.50000,1.00000|,|1.00000,0.55000,0.50000,1.00000|,|1.00000,0.55000,0.50000,1.00000|,|1.00000,0.50000,0.65000,1.00000|,|1.00000,0.50000,0.65000,1.00000|,|1.00000,0.50000,0.65000,1.00000|,|0.50000,1.00000,0.95000,1.00000|,|0.50000,1.00000,0.95000,1.00000|,|0.50000,1.00000,0.95000,1.00000|,|0.50000,0.55000,1.00000,1.00000|,|0.50000,0.55000,1.00000,1.00000|,|0.50000,0.55000,1.00000,1.00000|,|0.50000,0.99000,1.00000,1.00000|,|0.50000,0.99000,1.00000,1.00000|,|0.50000,0.99000,1.00000,1.00000|,|1.00000,0.50000,0.67000,1.00000|,|1.00000,0.50000,0.67000,1.00000|,|1.00000,0.50000,0.67000,1.00000|,|0.51000,0.50000,1.00000,1.00000|,|0.51000,0.50000,1.00000,1.00000|,|0.51000,0.50000,1.00000,1.00000|,|0.53000,1.00000,0.50000,1.00000|,|0.53000,1.00000,0.50000,1.00000|,|0.53000,1.00000,0.50000,1.00000|,|0.50000,0.83000,1.00000,1.00000|,|0.50000,0.83000,1.00000,1.00000|,|0.50000,0.83000,1.00000,1.00000|,|0.50000,0.63000,1.00000,1.00000|,|0.50000,0.63000,1.00000,1.00000|,|0.50000,0.63000,1.00000,1.00000|,|1.00000,0.89000,0.50000,1.00000|,|1.00000,0.89000,0.50000,1.00000|,|1.00000,0.89000,0.50000,1.00000|,|0.79000,1.00000,0.50000,1.00000|,|0.79000,1.00000,0.50000,1.00000|,|0.79000,1.00000,0.50000,1.00000|,|0.73000,1.00000,0.50000,1.00000|,|0.73000,1.00000,0.50000,1.00000|,|0.73000,1.00000,0.50000,1.00000|,|1.00000,0.50000,0.91000,1.00000|,|1.00000,0.50000,0.91000,1.00000|,|1.00000,0.50000,0.91000,1.00000|,|1.00000,0.59000,0.50000,1.00000|,|1.00000,0.59000,0.50000,1.00000|,|1.00000,0.59000,0.50000,1.00000|,|1.00000,0.53000,0.50000,1.00000|,|1.00000,0.53000,0.50000,1.00000|,|1.00000,0.53000,0.50000,1.00000|,|0.50000,1.00000,0.75000,1.00000|,|0.50000,1.00000,0.75000,1.00000|,|0.50000,1.00000,0.75000,1.00000|,|0.95000,0.50000,1.00000,1.00000|,|0.95000,0.50000,1.00000,1.00000|,|0.95000,0.50000,1.00000,1.00000|,|0.65000,1.00000,0.50000,1.00000|,|0.65000,1.00000,0.50000,1.00000|,|0.65000,1.00000,0.50000,1.00000|,|0.50000,0.51000,1.00000,1.00000|,|0.50000,0.51000,1.00000,1.00000|,|0.50000,0.51000,1.00000,1.00000|,|0.50000,1.00000,0.65000,1.00000|,|0.50000,1.00000,0.65000,1.00000|,|0.50000,1.00000,0.65000,1.00000|,|0.50000,0.71000,1.00000,1.00000|,|0.50000,0.71000,1.00000,1.00000|,|0.50000,0.71000,1.00000,1.00000|,|0.81000,1.00000,0.50000,1.00000|,|0.81000,1.00000,0.50000,1.00000|,|0.81000,1.00000,0.50000,1.00000|,|1.00000,0.50000,0.93000,1.00000|,|1.00000,0.50000,0.93000,1.00000|,|1.00000,0.50000,0.93000,1.00000|,|0.50000,1.00000,0.85000,1.00000|,|0.50000,1.00000,0.85000,1.00000|,|0.50000,1.00000,0.85000,1.00000|,|1.00000,0.63000,0.50000,1.00000|,|1.00000,0.63000,0.50000,1.00000|,|1.00000,0.63000,0.50000,1.00000|,|0.50000,0.87000,1.00000,1.00000|,|0.50000,0.87000,1.00000,1.00000|,|0.50000,0.87000,1.00000,1.00000|,|0.77000,0.50000,1.00000,1.00000|,|0.77000,0.50000,1.00000,1.00000|,|0.77000,0.50000,1.00000,1.00000|,|1.00000,0.50000,0.77000,1.00000|,|1.00000,0.50000,0.77000,1.00000|,|1.00000,0.50000,0.77000,1.00000|,|0.55000,1.00000,0.50000,1.00000|,|0.55000,1.00000,0.50000,1.00000|,|0.55000,1.00000,0.50000,1.00000|,|0.50000,0.61000,1.00000,1.00000|,|0.50000,0.61000,1.00000,1.00000|,|0.50000,0.61000,1.00000,1.00000|,|0.50000,0.97000,1.00000,1.00000|,|0.50000,0.97000,1.00000,1.00000|,|0.50000,0.97000,1.00000,1.00000|,|0.50000,1.00000,0.79000,1.00000|,|0.50000,1.00000,0.79000,1.00000|,|0.50000,1.00000,0.79000,1.00000|,|0.85000,0.50000,1.00000,1.00000|,|0.85000,0.50000,1.00000,1.00000|,|0.85000,0.50000,1.00000,1.00000|,|0.50000,0.91000,1.00000,1.00000|,|0.50000,0.91000,1.00000,1.00000|,|0.50000,0.91000,1.00000,1.00000|,|0.83000,1.00000,0.50000,1.00000|,|0.83000,1.00000,0.50000,1.00000|,|0.83000,1.00000,0.50000,1.00000|,|1.00000,0.50000,0.85000,1.00000|,|1.00000,0.50000,0.85000,1.00000|,|1.00000,0.50000,0.85000,1.00000|,|1.00000,0.79000,0.50000,1.00000|,|1.00000,0.79000,0.50000,1.00000|,|1.00000,0.79000,0.50000,1.00000|,|0.50000,1.00000,0.53000,1.00000|,|0.50000,1.00000,0.53000,1.00000|,|0.50000,1.00000,0.53000,1.00000|,|1.00000,0.50000,0.75000,1.00000|,|1.00000,0.50000,0.75000,1.00000|,|1.00000,0.50000,0.75000,1.00000|,|0.50000,0.65000,1.00000,1.00000|,|0.50000,0.65000,1.00000,1.00000|,|0.50000,0.65000,1.00000,1.00000|,|1.00000,0.50000,0.89000,1.00000|,|1.00000,0.50000,0.89000,1.00000|,|1.00000,0.50000,0.89000,1.00000|,|1.00000,0.69000,0.50000,1.00000|,|1.00000,0.69000,0.50000,1.00000|,|1.00000,0.69000,0.50000,1.00000|,|1.00000,0.50000,0.63000,1.00000|,|1.00000,0.50000,0.63000,1.00000|,|1.00000,0.50000,0.63000,1.00000|,|0.93000,1.00000,0.50000,1.00000|,|0.93000,1.00000,0.50000,1.00000|,|0.93000,1.00000,0.50000,1.00000|,|0.50000,0.77000,1.00000,1.00000|,|0.50000,0.77000,1.00000,1.00000|,|0.50000,0.77000,1.00000,1.00000|,|0.50000,1.00000,0.51000,1.00000|,|0.50000,1.00000,0.51000,1.00000|,|0.50000,1.00000,0.51000,1.00000|,|1.00000,0.50000,0.95000,1.00000|,|1.00000,0.50000,0.95000,1.00000|,|1.00000,0.50000,0.95000,1.00000|,|0.77000,1.00000,0.50000,1.00000|,|0.77000,1.00000,0.50000,1.00000|,|0.77000,1.00000,0.50000,1.00000|,|0.50000,0.69000,1.00000,1.00000|,|0.50000,0.69000,1.00000,1.00000|,|0.50000,0.69000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden">
   <BOUNDS type="Node" left="2790" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1576" top="4066" width="250" height="250">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1" slicecount="450" values="0.991097941430233,0.702020475955067,0.131030336510505,0.861556219312711,0.822633554257774,-0.089199183304089,0.854928813768548,0.399335604009879,0.951241420751988,0.975240151816008,0.850065211933695,0.718628093566656,0.887207851202878,0.825769818118079,0.697597166717532,0.903852087854562,0.485070679229445,-0.229818065266556,0.834123910569022,0.722907967047591,0.660242568208347,0.918963769140385,0.531635570131247,0.738996928010702,0.995926767756974,0.714283772614612,0.655348163738624,0.949245991791617,0.936523497714081,-0.197398853652914,0.865226108096849,0.520064181657153,0.880705887182664,0.951822334651639,0.9907728139101,0.611837023167075,0.949221081576653,0.813683353395177,0.512180929393082,0.959026754762636,0.8147189058991,0.454936347420246,0.837676439796197,0.755816835344049,0.466301014165837,0.860106591551466,0.526404106701708,0.691853590020459,0.816115331128448,0.82966788555264,0.848551774366107,0.813343881602759,0.336513702675536,0.101304082530793,0.955050053772818,0.826936297314649,0.847917499133999,0.890436451750674,0.790283053693636,0.630566985774531,0.999661515706974,0.664534401811702,0.0350009600537169,0.862235817971384,0.477724279481729,0.124256741975003,0.905574540536635,0.526279258841533,0.638174780961774,0.836359540940591,0.631601624841317,-0.14273040012478,0.958577130367526,0.782436449214579,-0.313786656203423,0.959893477829153,0.747383873137049,0.0261862643028723,0.830699051341951,0.602325773260857,0.768908639351499,0.920760870278012,0.826258017952714,-0.235557674944741,0.9395364063848,0.858462983697679,0.766701762437163,0.82534922614244,0.428840762453143,0.00138956892088093,0.913535782222047,0.941853299757419,-0.0242819451786429,0.96992155355718,0.719135122964333,0.107338624651021,0.950270054182814,0.915741135772384,0.0710026512020969,0.95354225371047,0.886589947514408,0.992522124395713,0.931539488002855,0.814666129977831,0.645199598631186,0.922381189891318,0.996862312920944,-0.099859233872173,0.986403226225642,0.297457537906596,-0.0173471970752845,0.946780300486445,0.820641272126861,-0.251346553197019,0.957819384485321,0.678654035147601,0.0118363072041721,0.98213011556517,0.842659069826088,0.532414091997929,0.959490273941561,0.525745870393847,0.00378336679794444,0.94632826704564,0.454634404613191,0.644588211600472,0.988546717396349,0.804157794830089,0.816824485243073,0.936999028909152,0.998354954271323,-0.141434560685775,0.87160512916883,0.891429442310336,0.0508641424595174,0.857770479779599,0.596909652883838,0.49689843551192,0.930256164704011,0.79060573614423,0.672021715317733,0.867000762186641,0.84707897806032,0.552706477553165,0.833228394470533,0.817120156274547,0.652019738830409,0.979545803535492,0.842015993864641,0.69113962660263,0.866932696274296,0.957739721700378,0.674785070604115,0.962690579738502,0.855226550143445,0.190312667665171,0.865462613603706,0.481478779654615,0.207647908587217,0.903100848596311,0.499130882484278,0.680656802025636,0.940815811843098,0.648475119681335,-0.437728556548412,0.80654449292795,0.445800276419208,0.368865147056723,0.950683221730797,0.269347762379401,-0.399644753877845,0.833324052677507,0.402802480249803,0.700169842340005,0.835530458687799,0.508591324407533,0.931687524395226,0.873630293874642,0.578267400675582,-0.419487291369528,0.965137746248053,0.807708966925488,0.79751474975635,0.953472369047396,0.966768678452524,0.048718174863118,0.826258663964484,0.397006582348721,0.217643358383764,0.988015170514138,0.913614949256249,0.656457661055309,0.907205762082482,0.521151982312975,-0.0678040856670916,0.95204000935906,0.956255707912203,0.643990094906128,0.843878122589093,0.409903916351746,0.611837895749491,0.953013476492734,0.480647049221634,0.986858441826426,0.982593599631202,0.806301260680128,0.616320118262948,0.967069829456007,0.547306490341654,-0.476886225632294,0.948944216605386,0.83663305033223,0.695450592157853,0.991765719756817,0.410660725489335,0.613813541804947,0.864849541461111,0.874660049472813,0.761529623953674,0.87045865046667,0.843277336467077,0.659983347824026,0.947928574926057,0.519236517629694,-0.242135083853818,0.931626032981327,0.649267514477835,0.76765655528468,0.992473323812234,0.832667944455736,-0.0100261563812018,0.863507068267714,0.850323631524463,-0.237888032150472,0.885305420223095,0.986108212305521,-0.36270384266866,0.890479996144532,0.432585047469147,0.993804025550833,0.897339443237766,0.823053535109569,0.374347170300601,0.989318741774793,0.485499770751172,0.00420078416737346,0.990369142079749,0.729063541211977,0.611566591679511,0.915987115390833,0.758902214638782,0.0175371189273594,0.901501975164722,0.546925191444041,-0.225197045974114,0.998374983977042,0.838762973488248,0.988746358456496,0.818926714446618,0.870141162923185,0.568865735486741,0.957021643222585,0.931461669092799,-0.248367292057512,0.952308521384572,0.823042300729561,0.385000078879583,0.850386710526879,0.621490095296591,0.0439011675438197,0.860423292893222,0.366276052330305,-0.193047954393034,0.995067436751319,0.786568557797091,0.10951383293041,0.919530808826406,0.863501031595096,-0.107334006824731,0.99669489056568,0.526997431492198,0.646383658879022,0.844939847455399,0.480438054930651,-0.208052067576633,0.866758754192886,0.614696501629184,0.502721706078407,0.896695873565467,0.834625699422424,0.315020473764665,0.86344349367067,0.840310512297914,0.612694459220653,0.893854927208357,0.48919244462837,0.652587345343037,0.867661800972819,0.436134732020003,0.675334627109325,0.913469353431701,0.486090721960569,0.623729541636095,0.914888067394714,0.831280311193312,0.787940950795486,0.96088663786747,0.849495325452761,-0.357201851893023,0.929500797140295,0.884422145242717,0.624650074924832,0.959888282040263,0.856447137214061,0.796232451538862,0.87009755446528,0.627315226769503,0.318415019417969,0.939444680812015,0.807088195761116,0.622036397682658,0.976287728508083,0.491320428441399,0.89453840666691,0.934053416967358,0.6665289942255,0.814813930741591,0.960117000018901,0.639770375518795,0.669344705909392,0.87542476283762,0.91605646689042,-0.145941953734954,0.945496635628699,0.442078012447916,0.162310531863565,0.945009316481812,0.831341490035079,0.328060386298362,0.885358004976127,0.844792260537051,0.679036620097108,0.845426479958618,0.992827836280735,0.654217041153908,0.8767912997255,0.720716166968423,0.608716949959961,0.866506607384129,0.563439301899912,-0.210432331806019,0.889767934356748,0.808680605029105,0.0145191998092851,0.89710135868551,0.630442884456648,0.957398635786896,0.9302617327419,0.539732428756356,0.725610089328514,0.986892647516058,0.472696216065762,-0.227670016267035,0.851256066096243,0.831824133673381,0.232208944012068,0.951726502419925,0.481823684918249,-0.495475312259897,0.994770533291236,0.353742253290006,0.647341665429019,0.95435303537966,0.945325549526686,0.655596831124481,0.959716126833298,0.710646466053094,0.880915601633716,0.860881304878536,0.57628278526467,0.643608250380814,0.807751467344923,0.833548946408615,0.0509329572938546,0.961011573003695,0.36967475711717,0.0281309519520818,0.842809563805577,0.516481229457945,0.635509694784251,0.992967873767851,0.801149511220566,0.671302853995305,0.857375553121825,0.771162675049856,0.440969899147266,0.960083152092964,0.563443908386291,0.638010985658417,0.995901614940408,0.807396589991138,-0.0760755953259035,0.951047945712691,0.390066181053772,0.622718621957448,0.925123274712257,0.837202448580459,-0.0341030120139939,0.920554351504415,0.370302650175024,0.560105407329777,0.965040648805698,0.415681902581895,0.632097461344492,0.845107845920665,0.474589427459369,0.979094796763723,0.802272869009058,0.579996055077534,0.0244249636798516,0.957269864576027,0.901044528772699,-0.030503253525217,0.994226733352711,0.9248379679791,0.323828743015548,0.94474613746088,0.998031027576761,0.798591738237167,0.878600853228662,0.637256342170206,0.689305099245673,0.881172853510515,0.76313026231242,0.619586815602673,0.87311952688032,0.693276030545472,0.668264866055846,0.981893184382138,0.547094590942592,0.824479203688198,0.833735097018975,0.523810206084828,0.33414048896378,0.821292396887503,0.454044034889499,0.638456718672893,0.93959588253051,0.825531774184569,0.185107370650699">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Control">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <BOUNDS type="Box" left="2955" top="1515" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="1515" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Period">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Render State" dstnodeid="9" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="1510" y="6513">
   </LINKPOINT>
   <LINKPOINT x="3230" y="6478">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Geometry Out" dstnodeid="9" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="2820" y="6578">
   </LINKPOINT>
   <LINKPOINT x="2820" y="6488">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="9" dstpinname="Transform In" linkstyle="VHV">
   <LINKPOINT x="4540" y="6505">
   </LINKPOINT>
   <LINKPOINT x="2975" y="6140">
   </LINKPOINT>
   </LINK>
   <NODE id="14" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <BOUNDS type="Box" left="4875" top="6005" width="2235" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="6005" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Color Output" dstnodeid="9" dstpinname="Color" linkstyle="VHV">
   <LINKPOINT x="4895" y="6798">
   </LINKPOINT>
   <LINKPOINT x="3325" y="6718">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2490" top="7665" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2490" top="7665" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="5655" top="765" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5655" top="765" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="4500" top="3950" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="3950" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="7" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="7" dstpinname="XYZ">
   </LINK>
   <BOUNDS type="Window" left="10050" top="4920" width="11550" height="10020">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6630" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Is Integer" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6630" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Box" left="6630" top="1800">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6630" top="780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 2" dstnodeid="2" dstpinname="Random Seed">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2955" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="450">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2955" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output 1" dstnodeid="23" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3855" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="22" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE id="25" systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2955" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mapping" slicecount="1" pintype="Input" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="11" dstpinname="Inner Radius">
   </LINK>
   </PATCH>