<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20170212_connectline\SetAlpha.v4p" systemname="SetAlpha" filename="C:\Users\cloako\Documents\vvvv-sandbox\20170212_connectline\SetAlpha.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="SetAlpha_CS (DX11.Effect)" filename="SetAlpha_CS.fx" nodename="SetAlpha_CS (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1950" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="threadCount" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="colorXYZW" visible="1">
   </PIN>
   <PIN pinname="alphaBuffer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="18150" top="6570" width="7725" height="4935">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="12" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1635" top="3540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Buffer|">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Count|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4815" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 Buffer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 Buffer)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1635" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Element Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Stride" slicecount="1" visible="1" values="4">
   </PIN>
   <BOUNDS type="Box" left="1635" top="3120">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Appendable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset Counter Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="14" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Buffers" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE id="15" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" pintype="Input" values="16">
   </PIN>
   <BOUNDS type="Box" left="2280" top="2595" width="315" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="2595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" pintype="Configuration" values="Integer">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-99999999">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="99999999">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Stride">
   </LINK>
   <NODE systemname="DispatcherX (DX11.Drawer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DispatcherX (DX11.Drawer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2265" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Count X" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Count X">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Element Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="0" dstpinname="threadCount">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="19">
   <BOUNDS type="Box" left="2925" top="555" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="alphaBuffer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="alphaBuffer">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <NODE systemname="RGB (Color Split Vector)" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="20" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll">
   <BOUNDS type="Node" left="540" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="540" top="1305">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname=" RGBA" dstnodeid="0" dstpinname="colorXYZW">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="540" top="555" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="540" top="555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Color Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   </PATCH>