<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\20160922-2.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2100" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE id="1" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3075" top="7245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="1185" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|0.80167,0.80167,0.80167,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4965" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-4,-4">
   </PIN>
   <PIN pinname="Dithering" slicecount="1" values="1">
   </PIN>
   <PIN pinname="DitherSeed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0.75,0.75">
   </PIN>
   <PIN pinname="Color2" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3510" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="750" values="-0.477505278540775,1.4364377874881,68.191328298972,-3.73473940067925,0.465160963358358,68.599328298972,-0.975028298562393,-0.818376594688743,69.007328298972,-1.77869373117574,3.15139339654706,69.415328298972,-0.79507605987601,-3.6833129497245,69.823328298972,0.334906013449654,-2.37936697318219,70.231328298972,-6.47195675759576,-1.85290641384199,70.639328298972,-1.67693801340647,0.446269026724622,71.047328298972,-3.21294077555649,-0.0732382200658321,71.455328298972,3.69590912363492,-1.54399310122244,71.863328298972,-5.96729144803248,-0.658262602519244,72.271328298972,-4.84405390103348,1.13619586802088,72.679328298972,-1.32049113395624,-3.06912198197097,73.087328298972,4.36738347052597,1.46144924336113,73.495328298972,4.8644623963628,2.13886206736788,73.903328298972,3.04873401182704,2.5323702476453,74.311328298972,-2.11318573798053,-2.92816543020308,74.719328298972,-2.90822976850905,-0.720804183511063,75.127328298972,-4.69300954020582,-0.598997881170362,75.535328298972,2.15997408027761,1.36417086585425,75.943328298972,5.03284053993411,0.234489566646516,76.351328298972,-1.0303961543832,-2.20953447162174,76.759328298972,0.471309969434515,-2.84722906770185,77.167328298972,0.206503233639523,-1.89955214154907,77.575328298972,1.57366718281992,-0.52201297134161,77.983328298972,4.78177763870917,1.92112450604327,78.391328298972,-5.64758967957459,-2.77753769187257,78.799328298972,-6.12053739954717,-2.01043814071454,79.207328298972,-4.80202134582214,-0.463266572915018,79.615328298972,6.99930944829248,-1.83389984420501,80.023328298972,0.0733937008772045,2.85240202909335,80.431328298972,-5.0521868665237,1.31817306275479,80.839328298972,-2.58504497702233,-1.70987575314939,81.247328298972,5.48060724860989,1.33254522574134,81.655328298972,2.31711571686901,2.27804942289367,82.063328298972,1.04935123468749,-2.11121971369721,82.471328298972,-1.67033741134219,-1.29897945094854,82.879328298972,6.85623477562331,0.501751868287101,83.287328298972,6.94532601744868,-2.22415107535198,83.695328298972,1.16922438028269,3.21601003292017,84.103328298972,-1.39405549387448,-1.27702446654439,84.511328298972,-1.39882284798659,-0.790184297366068,84.919328298972,-7.19469108036719,-2.32016836060211,85.327328298972,0.80594674567692,1.44165555364452,85.735328298972,-6.38318858924322,-3.32378889899701,86.143328298972,2.7946065121796,-0.152950122719631,86.551328298972,-4.27597596659325,1.36696690460667,86.959328298972,6.82491483050399,-2.53153408993967,87.367328298972,-0.217667956603691,-2.90765558369458,87.775328298972,-0.432852372759953,-0.223850867478177,88.183328298972,-5.31025311327539,-0.288736147340387,88.591328298972,1.99942308361642,-1.68731496320106,88.999328298972,3.09502387535758,2.0278644701466,89.407328298972,5.23564353003167,-0.830896137049422,89.815328298972,5.22120955050923,-1.49337702663615,90.223328298972,-0.760820471914485,-1.32465919596143,90.631328298972,-5.16725626657717,2.84635864198208,91.039328298972,5.12542114011012,-1.9371358200442,91.447328298972,4.92424126365222,-2.64156232355163,91.855328298972,-4.49367861379869,0.73228408000432,92.263328298972,4.45907842484303,2.46948926243931,92.671328298972,-3.91994311125018,-2.36624602577649,93.079328298972,6.23590905801393,-0.956054145935923,93.487328298972,5.41893070447259,0.642977793468162,93.895328298972,-5.2887646376621,0.596720175817609,94.303328298972,3.65864234394394,-1.80936502176337,94.711328298972,6.35615838342346,-3.15866855671629,95.119328298972,-5.45795002137311,1.77803599624895,95.527328298972,-6.12456681090407,1.89379330258816,95.935328298972,-0.979450164595619,1.38682082877494,96.343328298972,-5.63304626732133,-0.172424011398107,96.751328298972,-2.63380222138949,2.16551292571239,97.159328298972,0.249792403774336,2.14995520189404,97.567328298972,0.497698079561815,1.65074112941511,97.975328298972,0.538919266546145,-1.35493979556486,98.383328298972,-0.0266156264115125,1.1559420672711,98.791328298972,3.7947259854991,-2.59606636594981,99.199328298972,-0.145682195434347,-3.16464448696934,99.607328298972,-7.17452056123875,-0.763084462378174,-1.98467170102801,7.39062735694461,2.80612521688454,-1.57667170102801,4.97083001886494,1.03866412304342,-1.16867170102801,-1.76578262471594,3.08631770429201,-0.760671701028005,-4.45550037897192,-2.94887427007779,-0.352671701028004,-4.36903272871859,0.98167154355906,0.0553282989719959,0.76427431893535,1.34476651903242,0.463328298971996,1.79554841830395,-1.07111041783355,0.871328298971997,-4.75257327198051,-3.28662161948159,1.279328298972,3.42198323342018,-1.32171334815212,1.687328298972,-2.10030694375746,2.05277156084776,2.095328298972,7.03307144693099,1.07360524241813,2.503328298972,-6.22407015762292,2.16866650851443,2.911328298972,3.62180855940096,1.56181164435111,3.319328298972,-6.75942461821251,3.33409743849188,3.727328298972,5.78792148618959,1.94068506010808,4.135328298972,-1.4939591602888,-0.208359884563833,4.54332829897198,4.32264638948254,0.72701218421571,4.95132829897198,-3.62284394796006,-1.7292236443609,5.35932829897198,-5.05512630217709,1.40319975209422,5.76732829897198,-5.22020498639904,1.96570774773136,6.17532829897198,4.64178531314246,-2.82488244236447,6.58332829897198,4.40180605393834,-0.206068907864392,6.99132829897198,5.81710900529288,-2.25101556046866,7.39932829897198,5.5243717005942,1.13088805926964,7.80732829897198,0.200114994077012,0.510109736351296,8.21532829897198,3.87192322988994,0.591001566499472,8.62332829897198,3.21847971878015,-2.13869728962891,9.03132829897198,-1.94126509479247,-0.699588626157492,9.43932829897198,-6.71185820479877,1.8537624401506,9.84732829897198,-0.039677097229287,0.981721398420632,10.255328298972,-0.77672483981587,1.61826068186201,10.663328298972,-1.9122260750737,0.546071247663349,11.071328298972,-7.2804955963511,3.47943019936793,11.479328298972,-2.20687149907462,-0.237155528739095,11.887328298972,6.613487288123,-1.98902893695049,12.295328298972,5.8839439752046,-3.54767396813259,12.703328298972,3.37198945577256,0.16458741738461,13.111328298972,-4.02483781683259,0.521621494553983,13.519328298972,-2.98642367706634,2.98046721727587,13.927328298972,-0.343593185534701,-2.96084956498817,14.335328298972,5.41604716214351,2.26211743312888,14.743328298972,7.30283546377905,3.41802656650543,15.151328298972,-1.28726362832822,-3.52663277531974,15.559328298972,-3.89232863090001,2.15363708557561,15.967328298972,-1.76919306744821,2.99035158357583,16.375328298972,1.66453983751126,-2.56426626350731,16.783328298972,4.17466105311178,-1.28371205530129,17.191328298972,3.17773435846902,3.33034809445962,17.599328298972,4.00759300100617,2.44185826624744,18.007328298972,-3.87146259541623,-1.89815643243492,18.415328298972,2.23480912274681,0.709009078564122,18.823328298972,-0.0242790800984949,1.12041661748663,19.231328298972,1.04094005073421,-1.68901799828745,19.639328298972,7.21835149568506,3.17535969894379,20.047328298972,-0.0148299022112042,-3.56361276819371,20.455328298972,3.89902523369528,0.389398417901248,20.863328298972,-3.29289116081782,3.34013249608688,21.271328298972,0.375657296972349,1.30441540852189,21.679328298972,4.3465298821684,-3.20098002324812,22.087328298972,-0.0600488518830389,-1.41612657113001,22.495328298972,0.130101823015139,-0.515176296466962,22.903328298972,1.61067247507162,3.65225017536432,23.311328298972,-6.67176360846497,2.76265991502441,23.719328298972,2.17985280440189,-3.03320268401876,24.127328298972,-0.464821216883138,1.29746288876049,24.535328298972,-3.65995219792239,0.991936242207885,24.943328298972,-3.02453482174315,-2.27362125995569,25.351328298972,7.47077526175417,-2.67839696025476,25.759328298972,4.28987244958989,3.52988968952559,26.167328298972,5.41225778055377,-3.73014482203871,26.575328298972,3.00398505642079,-3.39051870047115,26.983328298972,6.30459512234665,-0.874947581905872,27.391328298972,1.63250412675552,0.454665179131553,27.799328298972,-6.67950873146765,0.137924440205097,28.207328298972,2.12242372683249,1.6571696579922,28.615328298972,5.86966115632094,-2.8111623111181,29.023328298972,-6.91180068184622,1.90511092892848,29.431328298972,-1.39695789548568,-3.04542606230825,29.839328298972,-6.95796659798361,-0.0350428407546133,30.247328298972,5.29493492678739,2.26993307238445,30.655328298972,5.57240335154347,1.03409807081334,31.063328298972,6.43119973246939,1.25447259284556,31.471328298972,7.17395643121563,2.72183248889633,31.879328298972,-1.9183685851749,2.14969633379951,32.287328298972,2.18189700390212,-1.20841364027001,32.695328298972,-1.61536017316394,2.18700490426272,33.103328298972,3.01399092539214,-1.3278262631502,33.511328298972,1.72235964448191,-1.81827965425327,33.919328298972,-7.32668787357397,2.62091323616914,34.327328298972,-0.585685082478449,-1.5765024907887,34.735328298972,5.21485638222657,1.79641245980747,35.143328298972,-5.49223669222556,-2.69156534923241,35.551328298972,-1.37085273046978,-0.626167111331597,35.959328298972,1.99284501490183,3.53319574613124,36.367328298972,-6.65404068888165,-1.78955225623213,36.775328298972,-0.47933861031197,-2.9535429761745,37.183328298972,-6.6887166921515,-0.0556946836877614,37.591328298972,7.45240823482163,-0.672009782865644,37.999328298972,5.34065885818563,2.28381026652642,38.407328298972,0.817688793176785,0.940695034805685,38.815328298972,-3.79800093476661,-1.878964608768,39.223328298972,4.51013142359443,2.17589335050434,39.631328298972,5.63103243126534,-3.02342363982461,40.039328298972,6.79843696416356,-3.01280238898471,40.447328298972,7.2324869397562,1.15876192110591,40.855328298972,4.98098078300245,2.28326596319675,41.263328298972,-2.02985867508687,-1.60496792639606,41.671328298972,5.76209451653995,-3.47524340031669,42.079328298972,5.69886852870695,-2.93170328834094,42.487328298972,1.67815249529667,0.945793823339045,42.895328298972,-7.05820365459658,-2.93391276500188,43.303328298972,-6.34841214283369,-1.40474166953936,43.711328298972,-1.13428974640556,1.12531362916343,44.119328298972,-1.49903665180318,3.26821421273053,44.527328298972,-4.84217656427063,0.930439514340833,44.935328298972,-1.01477818912826,-0.227214822079986,45.343328298972,0.25703898514621,1.59788766293786,45.751328298972,-7.28975864010863,-3.64720751065761,46.159328298972,-4.8571706993971,0.0544884859118611,46.567328298972,-0.0241797545459121,-3.03853287594393,46.975328298972,-2.36514233169146,-0.307216012151912,47.383328298972,-0.60878359596245,2.95654864981771,47.791328298972,-4.09353296854533,3.06099969078787,48.199328298972,3.83736669667996,-1.83791667921469,48.607328298972,0.665160947246477,1.2204970268067,49.015328298972,-1.89608916523866,0.617233891971409,49.423328298972,-0.796798268565908,2.77851869934238,49.831328298972,3.27914499328472,3.70741365244612,50.239328298972,3.27145079034381,-2.52096048672684,50.647328298972,-3.27896988834254,-1.25194282270968,51.055328298972,-3.52042385959066,-1.39046482625417,51.463328298972,5.18737988197245,2.96634029829875,51.871328298972,-4.32424788479693,2.85648155375384,52.279328298972,2.45335342478938,3.70116179343313,52.687328298972,-5.49102374003269,0.617396930465475,53.095328298972,-3.50562234758399,1.51669929502532,53.503328298972,-3.87287158635445,-0.84776030969806,53.911328298972,5.06262431968935,-0.700148083269596,54.319328298972,0.713896978413686,0.331974002765492,54.727328298972,-2.76483323774301,-3.71311790077016,55.135328298972,-2.68230262328871,-3.38288403698243,55.543328298972,2.26194132235833,2.83956917468458,55.951328298972,-1.82429230422713,-1.72592729679309,56.359328298972,5.79163846210577,3.6661871499382,56.767328298972,7.48614651965909,1.7120869725477,57.175328298972,7.30364856426604,1.55761920846999,57.583328298972,0.331917948788032,-1.80140031385235,57.991328298972,1.32418742054142,-1.91607856890187,58.399328298972,6.20874880696647,-3.41415705741383,58.807328298972,-6.24527359264903,2.0716482354328,59.215328298972,5.36094303592108,-1.94352398975752,59.623328298972,3.39085234911181,1.05725203407928,60.031328298972,-5.12212172267027,-2.22892321762629,60.439328298972,2.45968206902035,-2.2131303884089,60.847328298972,0.254369642352685,0.175301200943068,61.255328298972,-6.24604337266646,-1.79219227982685,61.663328298972,6.8680256686639,-0.900476850802079,62.071328298972,5.69094024715014,-3.22795960586518,62.479328298972,-0.423278535017744,3.15876731299795,62.887328298972,0.374248927691951,-0.752969516906887,63.295328298972,2.38931404310279,1.33574751089327,63.703328298972,-6.51326625491492,-2.39581209607422,64.111328298972,-1.08727516257204,-1.99517700704746,64.519328298972,-1.40745615935884,0.930277111474425,64.927328298972,-6.97148558800109,1.02968520834111,65.335328298972,-2.82350590336137,3.18208628799766,65.743328298972,-6.99792564497329,-1.55741245835088,66.151328298972,4.498862499604,2.97967075137421,66.559328298972,5.97756136092357,-1.41206948203035,66.967328298972,5.09374219109304,-2.49151691794395,67.375328298972,-1.43830150016584,0.488014976726845,67.783328298972">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5295" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="45">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5295" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="90" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675,0.197055479744449,0.488663181196898,0.528978271177039,0.557219837792218,0.658174270065501,0.343759505543858,0.836151444120333,0.672441896051168,0.235557716572657,0.759503451641649,0.171309429919347,0.691946539096534,0.359271689550951,0.0471130427904427,0.644985704449937,0.690617943182588,0.764821054646745,0.43953252909705,0.949001127621159,0.513058454729617,0.35270777833648,0.576722914818674,0.720416580094025,0.280851773917675,0.162246845895424,0.562241548206657,0.761930912500247,0.182052700780332,0.756514991866425,0.0754857738502324,0.540599207160994,0.652278443798423,0.565307243028656,0.273975647520274,0.636746352305636,0.306776490993798,0.98297627386637,0.470050713513047,0.0649509287904948,0.232844043523073,0.26802957453765,0.816355844493955,0.638974409317598,0.501974011771381,0.541359431343153,0.484491143841296,0.802510670153424,0.0111025739461184,0.429980719694868,0.0712009104900062,0.597630815347657,0.0123332971706986,0.153151509584859,0.216476666275412,0.692798313451931,0.9405128210783,0.0977514835540205,0.667949245776981,0.642329446738586,0.398033103905618">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5820" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="90" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675,0.197055479744449,0.488663181196898,0.528978271177039,0.557219837792218,0.658174270065501,0.343759505543858,0.836151444120333,0.672441896051168,0.235557716572657,0.759503451641649,0.171309429919347,0.691946539096534,0.359271689550951,0.0471130427904427,0.644985704449937,0.690617943182588,0.764821054646745,0.43953252909705,0.949001127621159,0.513058454729617,0.35270777833648,0.576722914818674,0.720416580094025,0.280851773917675,0.162246845895424,0.562241548206657,0.761930912500247,0.182052700780332,0.756514991866425,0.0754857738502324,0.540599207160994,0.652278443798423,0.565307243028656,0.273975647520274,0.636746352305636,0.306776490993798,0.98297627386637,0.470050713513047,0.0649509287904948,0.232844043523073,0.26802957453765,0.816355844493955,0.638974409317598,0.501974011771381,0.541359431343153,0.484491143841296,0.802510670153424,0.0111025739461184,0.429980719694868,0.0712009104900062,0.597630815347657,0.0123332971706986,0.153151509584859,0.216476666275412,0.692798313451931,0.9405128210783,0.0977514835540205,0.667949245776981,0.642329446738586,0.398033103905618">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5040" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="45" values="1.34375950554386,1.90537566319108,1.18205270078033,1.66794924577698,1.81334105320275,1.85068610915914,1.51305845472962,1.0123332971707,1.65227844379842,1.01110257394612,1.43953252909705,1.61846578354016,1.81635584449396,1.9405128210783,1.99649685621262,1.27397564752027,1.67244189605117,1.3067764909938,1.47005071351305,1.64782329229638,1.75950345164165,1.39803310390562,1.4886631811969,1.56224154820666,1.23284404352307,1.4844911438413,1.95670273713768,1.21647666627541,1.07120091049001,1.89568445738405,1.69194653909653,1.65634621726349,1.50197401177138,1.60831454908475,1.57672291481867,1.55721983779222,1.98144762637094,1.00690285209566,1.13385127205402,1.28085177391768,1.69061794318259,1.07548577385023,1.33014694880694,1.28645271202549,1.04711304279044">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2685" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="926">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3750" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="6360" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5295" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2685" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.157357383752242,0.403561125509441,-0.125854873331264,0.415537882130593,-0.254113632021472,0.468420535326004,0.308970607584342,-0.137424960266799,0.475200524786487,-0.388119990937412,-0.046384520130232,-0.345913710538298,-0.151827440364286,0.402744526043534,-0.126698231557384,-0.232224082108587,0.44673477881588,-0.0553870806470513,-0.474548031808808,0.0775007079355419,-0.241399719147012,0.403526801615953,0.153304766630754,0.242735270876437,0.297929460415617,0.278783553279936,0.0750385790597647,-0.463486059103161,0.0355668247211725,0.370038373395801">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3195" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.326761370059103,-0.214270063443109,0.126766921952367,-0.103551147738472,-0.350076702889055,0.474457413190976,-0.169716292060912,0.253549503860995,0.066125466953963,-0.320142305223271,-0.411166880279779,0.434354234253988,0.289194297511131,-0.0711829939391464,-0.163808702491224,-0.464363570557907,0.0102854608558118,0.176097090588883,0.205417981371284,-0.0799117928836495,-0.406010159756988,-0.244920160388574,-0.440564875490963,0.476147076813504,0.244166049640626,0.0443322334904224,0.499144569039345,-0.42979458742775,-0.28237548423931,-0.384383404394612">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="4005" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.306709434604272,-0.00210664747282863,-0.0323622131254524,-0.123535624705255,-0.244231838034466,-0.403309314046055,-0.241854813648388,-0.481387736275792,-0.431274997303262,-0.46216052910313,0.431619059527293,0.0515736369416118,-0.437973500462249,0.120077471714467,-0.054729814408347,0.250475190579891,0.348921715980396,-0.448948703240603,0.444133593002334,0.145818528719246,-0.367507978575304,0.263539542909712,-0.273538374109194,0.385113464668393,-0.152686311164871,-0.189222497399896,0.0968123229686171,0.0564253842458129,-0.459621695103124,0.169008433353156">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2685" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="500" values="-0.0318336852360517,0.191525038331747,-0.24898262671195,0.0620214617811143,-0.0650018865708262,-0.109116879291832,-0.118579582078382,0.420185786206275,-0.0530050706584007,-0.491108393296599,0.0223270675633103,-0.317248929757625,-0.431463783839718,-0.247054188512266,-0.111795867560431,0.0595025368966162,-0.214196051703766,-0.00976509600877762,0.246393941575661,-0.205865746829659,-0.397819429868832,-0.0877683470025659,-0.322936926735565,0.151492782402784,-0.0880327422637492,-0.409216264262795,0.291158898035064,0.194859899114817,0.324297493090853,0.285181608982384,0.203248934121802,0.337649366352707,-0.140879049198702,-0.390422057360411,-0.19388198456727,-0.0961072244681418,-0.312867302680388,-0.0798663841560483,0.143998272018507,0.181889448780566,0.335522702662274,0.0312652755528688,-0.0686930769588798,-0.294604596216232,0.0314206646289676,-0.379630542360246,0.0137668822426349,-0.253273618873209,0.104911145521328,-0.0696017295122147,0.318785175913945,0.256149934139103,-0.376505978638306,-0.370338358916342,-0.408035826636478,-0.268058418761939,-0.320134756388143,-0.061768876388669,0.466620629886165,-0.244519979227334,0.00489291339181364,0.380320270545781,-0.336812457768247,0.175756408367306,-0.172336331801489,-0.227983433753252,0.365373816573992,0.177672696765512,0.154474381124601,0.30373992305249,0.0699567489791662,-0.281495961826295,-0.111355827422813,-0.173197260126472,0.457082318374887,0.0669002491049469,0.463021734496579,-0.296553476713598,0.0779482920188457,0.428801337722689,-0.092937032924965,-0.170269928872585,-0.0932548565324396,-0.105357906315476,-0.47964607202448,-0.309355781413615,0.053729783045128,0.192220740485936,-0.425545905949548,-0.443171853199601,0.186307100811973,-0.0203933496959507,-0.28506506443955,0.182262253947556,0.454994322033599,-0.337537878658623,-0.0145111971069127,-0.387687411159277,-0.0288568248506635,-0.0298467823304236,-0.35401687421836,-0.0384981529787183,0.133294872241095,-0.224975328426808,0.206334925023839,0.27038192935288,0.349042902002111,-0.11078615160659,0.348080636700615,-0.19911693688482,-0.050721364794299,-0.176621226128191,-0.344483751105145,0.37951448559761,0.341694742674008,-0.258284776005894,0.328282750910148,-0.352208309806883,-0.299578574253246,0.0976378773339093,0.297271894989535,0.329265234991908,-0.261329540750012,-0.315499470103532,0.415727270534262,-0.12747388612479,0.361262046964839,0.0857303724624217,-0.352584309177473,0.0795626901090145,0.243909489596263,-0.241248669568449,0.423743892228231,-0.421155807562172,-0.363863334758207,0.237071466166526,-0.408304454060271,0.252505773678422,-0.0652966776397079,0.184909443836659,-0.375536417821422,-0.0229898681864142,-0.175586814759299,0.288735056761652,0.0166528269182891,0.286660693585873,0.0331798719707876,0.220098817255348,0.0359279511030763,-0.180658639408648,-0.00177437509410083,0.15412560896948,0.252981732366607,-0.346142182126641,-0.00971214636228979,-0.421952598262578,-0.47830137074925,-0.101744594983757,0.492708490462974,0.374150028917938,0.33138866792433,0.138488549739122,-0.117718841647729,0.411509027238935,-0.297033358598128,-0.393183236010373,-0.29126884858124,0.130889539141208,0.0509516212623566,0.179302202537656,0.11970322788693,-0.142814722377807,-0.316838218132034,-0.438216215930879,0.228132215561345,-0.176228446420282,-0.140020462917164,0.273702874779701,0.468871429795399,0.14314736565575,-0.414938010508195,0.289155534468591,0.241453903960064,0.208241552580148,-0.450628307880834,0.444546325132251,0.385861432412639,0.258758008014411,-0.0995972773525864,-0.0277813179418445,0.288176425965503,0.0969349578954279,-0.241522929864004,-0.230563152581453,-0.337008420145139,0.18709330027923,-0.348013665759936,0.262094366364181,0.309452354209498,-0.376650992315263,0.293453736929223,-0.0274758543819189,0.387807267019525,-0.300135408062488,0.36829144670628,0.150785074569285,0.0133409996051341,0.0680146315135062,0.258128215325996,0.0788002088665962,0.214565314585343,-0.285159638617188,-0.129417672986165,-0.0932784834876657,-0.447457213653252,0.247168325353414,-0.0026451398152858,0.130896186456084,-0.0517816559877247,0.215768090914935,-0.127481738338247,0.0728094996884465,-0.485366373090073,0.46392402658239,-0.147124766604975,-0.0316207371652126,0.440899152541533,-0.265203858260065,0.392262931680307,-0.473023195751011,0.224799297051504,0.0219449889846146,-0.268322521122172,0.0695495326071978,-0.199094911804423,0.397395628970116,-0.0229062123689801,-0.394779941998422,0.361069810809568,0.301615657750517,0.48685569758527,0.455736875534058,-0.0858175752218813,-0.470217703375965,-0.259488575393334,0.287151611410081,-0.117946204496548,0.398713544476777,0.11096932250075,-0.341902168467641,0.278310736874118,-0.171161607373506,0.211848957231268,0.444046412594616,0.267172866733745,0.325581102166325,-0.258097506361082,-0.253087524324656,0.148987274849787,0.0945345438085496,-0.00161860533989966,0.14938888233155,0.0693960033822805,-0.225202399771661,0.48122343304567,0.423381293192506,-0.000988660147413611,-0.475148369092494,0.259935015579686,0.0519197890534997,-0.219526077387854,0.445350999478251,0.0250438197981566,0.173922054469585,0.289768658811226,-0.426797336433083,-0.00400325679220259,-0.188816876150668,0.0086734548676759,-0.0686901728622615,0.107378165004775,0.486966690048575,-0.444784240564331,0.368354655336589,0.145323520293459,-0.404427024535835,-0.0309880811255425,0.172995051834732,-0.243996813194826,0.132258165627718,-0.201635654782876,-0.303149501327425,0.498051684116945,-0.357119594700634,0.285991496639326,0.470651958603412,0.360817185370252,-0.497352642938495,0.200265670428053,-0.45206916006282,0.420306341489777,-0.11665967758745,0.108833608450368,0.060622023884207,-0.445300582097843,0.0183899253606796,0.141494915122166,0.22095595439896,0.39131074375473,-0.374821641482413,-0.460786712123081,0.254014790523797,-0.0931305263657123,-0.406056808307767,-0.463864439865574,-0.00467237876728177,0.352995661785826,0.302657742984593,0.371493556769565,0.137879742775112,0.428746648831293,0.167263012379408,0.478263762081042,0.36291099851951,-0.12789123901166,0.286626177839935,0.145459800260141,-0.161121818702668,-0.107690678210929,0.291600653901696,0.200932728359476,-0.17704350175336,0.114823976298794,-0.24243728723377,-0.488445858238265,0.349455098155886,-0.0390456721652299,-0.21020033210516,0.347657092148438,0.239521661307663,-0.366149112815037,-0.358875379897654,-0.0913901820313185,-0.0834889481775463,0.132856334326789,0.471092766150832,-0.44360271259211,-0.238606967497617,-0.0319559073541313,-0.3938057301566,-0.445914446143433,-0.00742595782503486,0.496827215654776,-0.0896013043820858,0.356043923879042,0.304508035536855,0.0545125862117857,0.125426004640758,-0.253200062317774,-0.2505286145024,0.300675428239629,0.290119113400578,0.375402162084356,-0.403123151976615,0.453229130944237,-0.401706985197961,0.482165795983747,0.154501589480788,0.332065385533497,0.304435461759567,-0.135323911672458,-0.213995723519474,0.384139634435996,-0.463365786708891,0.379924568580464,-0.390893771778792,0.111876833019778,0.126105843111873,-0.470546910306439,-0.391188368666917,-0.423227476188913,-0.187298889271915,-0.0756193164270371,0.150041817221791,-0.0999357767868787,0.435761895030737,-0.322811770951375,0.124058601912111,-0.0676518792752177,-0.0302953096106648,0.0171359323430806,0.213051688391715,-0.485983909340575,-0.486294334754348,-0.323811379959807,0.00726513145491481,-0.00161198363639414,-0.405137716792524,-0.157676155446097,-0.0409621349535882,-0.0405855730641633,0.394206486642361,-0.272902197903022,0.408133292105049,0.255824446445331,-0.245055557228625,0.0443440631497651,0.16273293690756,-0.126405944349244,0.0822978522628546,-0.0531198845710605,0.370469159912318,0.218609666218981,0.494321820326149,0.218096719356254,-0.336128064896911,-0.21859799255617,-0.166925709694624,-0.234694923972711,-0.185395310167223,0.34582532546483,0.395512039773166,-0.288283192319795,0.380864207167178,0.163556894985959,0.493488239124417,-0.366068249335513,0.08231959072873,-0.2337081565056,0.202226572670043,-0.258191439090297,-0.113034707959741,0.33750828797929,-0.0933530777692795,0.0475931318942457,0.0442632003687322,-0.184322215849534,-0.495082386769354,-0.178820174885914,-0.451051204930991,0.150796088157222,0.378609223291278,-0.121619486948475,-0.230123639572412,0.386109230807051,0.488824953325093,0.499076434643939,0.228278263006359,0.486909904284403,0.207682561129332,0.0221278632525355,-0.240186708513647,0.088279161369428,-0.255477142520249,0.413916587131098,-0.455220940988511,-0.416351572843269,0.276219764724374,0.357396202394739,-0.25913653196767,0.226056823274121,0.140966937877238,-0.341474781511351,-0.297189762350172,0.163978804601356,-0.295084051787853,0.0169579761568457,0.0233734934590757,-0.416402891511098,-0.23895897064358,0.457868377910927,-0.120063580106944,0.379396016476676,-0.430394614115357,-0.0282185690011829,0.421168975066394,0.0249499285127968,-0.100395935587585,0.159287602873519,0.178099668119103,-0.434217750327662,-0.319441612809896,-0.0724850108381361,-0.266023600939661,-0.0938304106239229,0.12403694819659,-0.464765705866739,0.137291361112148,-0.188233726890758,0.424278171733022,-0.466528376331553,-0.207654994446784,0.299924166640267,0.397289433516562,0.398504090728238,-0.18827593093738,0.339582812739536,-0.332202255725861,-0.0958867666777223,0.0650686635635793">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4005" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2940" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2685" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="X" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="15" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="17" dstpinname="X">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="17" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="17" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="1" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3075" top="7845" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3075" top="7845" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <BOUNDS type="Box" left="6330" top="320" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6330" top="320" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="3" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="XYZ" dstnodeid="3" dstpinname="Scale XYZ">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <BOUNDS type="Box" left="4680" top="695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4680" top="695" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="11" srcpinname="X" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="11" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <BOUNDS type="Window" left="10710" top="1275" width="9795" height="11745">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="6810" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6810" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6810" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="6810" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="OnChange" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="600" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output 1" dstnodeid="8" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output 2" dstnodeid="4" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   </PATCH>