<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\20160922.v4p" systemname="20160922" filename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\20160922.v4p" scrollx="0" scrolly="2370" locked="0">
   <BOUNDS type="Window" left="0" top="0" width="17355" height="15510">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="4335" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="1950" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Period" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Fog (DX11.TextureFX)" filename="..\texture11\Fog.tfx" nodename="Fog (DX11.TextureFX)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="5070" top="11220" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Technique" slicecount="1" values="FogExponencialSquaredShader">
   </PIN>
   <PIN pinname="Depth" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="InvertViewProjection" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="fcolor" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="dz" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="cameraPositionXYZ" visible="1" slicecount="3" values="0,0,-1.99998617172241">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="far" visible="1" slicecount="1" values="0.10001">
   </PIN>
   <PIN pinname="near" visible="1" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="5370" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Transform Out" dstnodeid="195" dstpinname="InvertViewProjection">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="192">
   <BOUNDS type="Node" left="5310" top="14865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="14865" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4215" width="19440" height="11385">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="5475" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Layer" dstnodeid="192" dstpinname="Layers">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="5070" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Exposure" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Max Radius" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="PreBlurWidth" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Auto Exposure Factor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2745" top="3660" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2745" top="3660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Reset">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="4995" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Layer Out" dstnodeid="198" dstpinname="Layer In">
   </LINK>
   <NODE systemname="PillowBoxLoop" filename="PillowBoxLoop.v4p" nodename="PillowBoxLoop.v4p" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="1881" top="6884" width="1035" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="45" top="2777" width="6940" height="8215">
   </BOUNDS>
   <BOUNDS type="Window" left="10710" top="1275" width="9795" height="11745">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="184" dstpinname="Phase" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ConstantColorLoop" filename="ConstantColorLoop.v4p" nodename="ConstantColorLoop.v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6015" top="5730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4465" top="4180" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="10500" top="4395" width="10995" height="11205">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="178" dstpinname="Phase" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="SpriteQuad" filename="SpriteQuad.v4p" nodename="SpriteQuad.v4p" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6011" top="5225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3476" top="2288" width="5070" height="5875">
   </BOUNDS>
   <BOUNDS type="Window" left="8205" top="4290" width="4125" height="5355">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stripes (DX11.TextureFX)" filename="Stripes (DX11.TextureFX).v4p" nodename="Stripes (DX11.TextureFX)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6375" top="13395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="PointClamp">
   </PIN>
   <PIN pinname="Shift" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Horizontal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Stripe Count" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="215">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="190" srcpinname="Texture Out" dstnodeid="176" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="7680" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Position Out" dstnodeid="176" dstpinname="Shift">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="7680" top="12285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="175" dstpinname="Go To Position">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7680" top="11670" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="11670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="6705" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="172" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output" dstnodeid="176" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Texture Out" dstnodeid="190" dstpinname="Texture In">
   </LINK>
   <NODE systemname="BackgroundGrid" filename="BackgroundGrid.v4p" nodename="BackgroundGrid.v4p" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="7426" top="8301" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4414" top="5161" width="6025" height="6280">
   </BOUNDS>
   <BOUNDS type="Window" left="7665" top="4470" width="7815" height="7740">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="191" dstpinname="Texture">
   </LINK>
   <NODE id="197" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9510" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Projection" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" pintype="Input" visible="1" values="-3.82013201713562,1.18599772453308,0">
   </PIN>
   <PIN pinname="View Projection" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Position" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Distortion" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Near Plane" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Far Plane" visible="1" slicecount="1" pintype="Input" values="100">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" pintype="Input" visible="1" values="0.25">
   </PIN>
   <BOUNDS type="Box" left="2955" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10290" top="3555" width="17400" height="10605">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Inverse View" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Rotation" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Interest" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FOV" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Distance" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Idle" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Position" dstnodeid="195" dstpinname="cameraPositionXYZ" linkstyle="VHV">
   <LINKPOINT x="10275" y="11055">
   </LINKPOINT>
   <LINKPOINT x="5805" y="11055">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="View Projection" dstnodeid="193" dstpinname="Source" linkstyle="VHV">
   <LINKPOINT x="9315" y="10440">
   </LINKPOINT>
   <LINKPOINT x="6165" y="10440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SpringSpline" filename="SpringSpline.v4p" nodename="SpringSpline.v4p" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="6747" top="6454" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3687" top="3224" width="6120" height="6460">
   </BOUNDS>
   <BOUNDS type="Window" left="13545" top="2895" width="9270" height="7860">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="8325" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Change" dstnodeid="173" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="253" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ConstantColorLoop" filename="ConstantColorLoop.v4p" nodename="ConstantColorLoop.v4p" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="6750" top="6945" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5200" top="5395" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="10500" top="4395" width="10995" height="11205">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.69972,0.69972,0.69972,0.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Geometry Out" dstnodeid="257" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="257" dstpinname="Phase" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Geom2DCons" filename="Geom2DCons.v4p" nodename="Geom2DCons.v4p" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="3585" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10335" top="2460" width="8790" height="7095">
   </BOUNDS>
   </NODE>
   <NODE id="194" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="InAWindow">
   <BOUNDS type="Node" left="4185" top="9945" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="9945" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="14160" top="6915" width="14640" height="8685">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Mip Map Levels" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Generate Mip Maps" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shared Texture" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Depth Buffer" dstnodeid="195" dstpinname="Depth">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Buffers" dstnodeid="195" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Actual BackBuffer SizeXY" dstnodeid="194" dstpinname="Texture SizeXY" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Layer Out" dstnodeid="194" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Projection" dstnodeid="194" dstpinname="Projection" linkstyle="VHV">
   <LINKPOINT x="9600" y="9540">
   </LINKPOINT>
   <LINKPOINT x="6795" y="9540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="View" dstnodeid="194" dstpinname="View" linkstyle="VHV">
   <LINKPOINT x="9450" y="9540">
   </LINKPOINT>
   <LINKPOINT x="6645" y="9540">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="177" srcpinname="Geometry Out" dstnodeid="178" dstpinname="Geometry">
   </LINK>
   <NODE systemname="OuterCircle" filename="OuterCircle.v4p" nodename="OuterCircle.v4p" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="7425" top="7810" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5050" top="5345" width="4750" height="4930">
   </BOUNDS>
   <BOUNDS type="Window" left="9960" top="6240" width="7410" height="6390">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="288" dstpinname="Phase" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 6">
   </LINK>
   <NODE id="189" systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden">
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.747630894184113">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.305833756923676">
   </PIN>
   <PIN pinname="Roll" slicecount="1" visible="1" values="-0.128725024216929">
   </PIN>
   <BOUNDS type="Node" left="10500" top="8490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="1" values="-0.102810963578604">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Transform Out" dstnodeid="197" dstpinname="Distortion">
   </LINK>
   <NODE systemname="CameraSettings" filename="CameraSettings.v4p" nodename="CameraSettings.v4p" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="9528" top="6366" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7476" top="3854" width="4105" height="5025">
   </BOUNDS>
   <BOUNDS type="Window" left="12060" top="2295" width="5310" height="7080">
   </BOUNDS>
   <PIN pinname="Roll" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1" slicecount="1" values="27">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Interest" dstnodeid="197" dstpinname="Initial Interest">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Roll" dstnodeid="189" dstpinname="Roll">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="326" dstpinname="Angle" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d NRT Advanced)" filename="%VVVV%\packs\dx11\nodes\modules\WriterDX11NRT\Writer (DX11.Texture 2d NRT Advanced).v4p" nodename="Writer (DX11.Texture 2d NRT Advanced)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="7710" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Bmp">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="..\frames">
   </PIN>
   <PIN pinname="Frame Sample Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum forground fps" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Maximum background fpsS" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Texture Out" dstnodeid="327" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Actual BackBuffer SizeXY" dstnodeid="327" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8865" top="15285" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8865" top="15285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Write">
   </LINK>
   <NODE id="185" systemname="RandomColorizedLoop" filename="RandomColorizedLoop.v4p" nodename="RandomColorizedLoop.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="3583" top="6311" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="188" top="2271" width="6790" height="8080">
   </BOUNDS>
   <BOUNDS type="Window" left="4290" top="2175" width="11430" height="11745">
   </BOUNDS>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="185" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="185" dstpinname="Phase" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Layer" dstnodeid="186" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="9990" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1.25">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Roll" dstnodeid="330" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output X" dstnodeid="189" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Output Y" dstnodeid="189" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Cycles" dstnodeid="326" dstpinname="Phase">
   </LINK>
   </PATCH>