<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\ConstantColorLoop.v4p" scrollx="-360" scrolly="0" systemname="ConstantColorLoop" filename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\ConstantColorLoop.v4p">
   <BOUNDS type="Window" left="10500" top="4395" width="10995" height="11205">
   </BOUNDS>
   <NODE id="28" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="4200" top="7000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="940" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4620" top="3010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="828">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5685" top="2605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4620" top="4390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.157357383752242,0.403561125509441,-0.125854873331264,0.415537882130593,-0.254113632021472,0.468420535326004,0.308970607584342,-0.137424960266799,0.475200524786487,-0.388119990937412,-0.046384520130232,-0.345913710538298,-0.151827440364286,0.402744526043534,-0.126698231557384,-0.232224082108587,0.44673477881588,-0.0553870806470513,-0.474548031808808,0.0775007079355419,-0.241399719147012,0.403526801615953,0.153304766630754,0.242735270876437,0.297929460415617,0.278783553279936,0.0750385790597647,-0.463486059103161,0.0355668247211725,0.370038373395801">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="5130" top="4720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.326761370059103,-0.214270063443109,0.126766921952367,-0.103551147738472,-0.350076702889055,0.474457413190976,-0.169716292060912,0.253549503860995,0.066125466953963,-0.320142305223271,-0.411166880279779,0.434354234253988,0.289194297511131,-0.0711829939391464,-0.163808702491224,-0.464363570557907,0.0102854608558118,0.176097090588883,0.205417981371284,-0.0799117928836495,-0.406010159756988,-0.244920160388574,-0.440564875490963,0.476147076813504,0.244166049640626,0.0443322334904224,0.499144569039345,-0.42979458742775,-0.28237548423931,-0.384383404394612">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5940" top="4255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.306709434604272,-0.00210664747282863,-0.0323622131254524,-0.123535624705255,-0.244231838034466,-0.403309314046055,-0.241854813648388,-0.481387736275792,-0.431274997303262,-0.46216052910313,0.431619059527293,0.0515736369416118,-0.437973500462249,0.120077471714467,-0.054729814408347,0.250475190579891,0.348921715980396,-0.448948703240603,0.444133593002334,0.145818528719246,-0.367507978575304,0.263539542909712,-0.273538374109194,0.385113464668393,-0.152686311164871,-0.189222497399896,0.0968123229686171,0.0564253842458129,-0.459621695103124,0.169008433353156">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4620" top="3955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="500" values="-0.0318336852360517,0.191525038331747,-0.24898262671195,0.0620214617811143,-0.0650018865708262,-0.109116879291832,-0.118579582078382,0.420185786206275,-0.0530050706584007,-0.491108393296599,0.0223270675633103,-0.317248929757625,-0.431463783839718,-0.247054188512266,-0.111795867560431,0.0595025368966162,-0.214196051703766,-0.00976509600877762,0.246393941575661,-0.205865746829659,-0.397819429868832,-0.0877683470025659,-0.322936926735565,0.151492782402784,-0.0880327422637492,-0.409216264262795,0.291158898035064,0.194859899114817,0.324297493090853,0.285181608982384,0.203248934121802,0.337649366352707,-0.140879049198702,-0.390422057360411,-0.19388198456727,-0.0961072244681418,-0.312867302680388,-0.0798663841560483,0.143998272018507,0.181889448780566,0.335522702662274,0.0312652755528688,-0.0686930769588798,-0.294604596216232,0.0314206646289676,-0.379630542360246,0.0137668822426349,-0.253273618873209,0.104911145521328,-0.0696017295122147,0.318785175913945,0.256149934139103,-0.376505978638306,-0.370338358916342,-0.408035826636478,-0.268058418761939,-0.320134756388143,-0.061768876388669,0.466620629886165,-0.244519979227334,0.00489291339181364,0.380320270545781,-0.336812457768247,0.175756408367306,-0.172336331801489,-0.227983433753252,0.365373816573992,0.177672696765512,0.154474381124601,0.30373992305249,0.0699567489791662,-0.281495961826295,-0.111355827422813,-0.173197260126472,0.457082318374887,0.0669002491049469,0.463021734496579,-0.296553476713598,0.0779482920188457,0.428801337722689,-0.092937032924965,-0.170269928872585,-0.0932548565324396,-0.105357906315476,-0.47964607202448,-0.309355781413615,0.053729783045128,0.192220740485936,-0.425545905949548,-0.443171853199601,0.186307100811973,-0.0203933496959507,-0.28506506443955,0.182262253947556,0.454994322033599,-0.337537878658623,-0.0145111971069127,-0.387687411159277,-0.0288568248506635,-0.0298467823304236,-0.35401687421836,-0.0384981529787183,0.133294872241095,-0.224975328426808,0.206334925023839,0.27038192935288,0.349042902002111,-0.11078615160659,0.348080636700615,-0.19911693688482,-0.050721364794299,-0.176621226128191,-0.344483751105145,0.37951448559761,0.341694742674008,-0.258284776005894,0.328282750910148,-0.352208309806883,-0.299578574253246,0.0976378773339093,0.297271894989535,0.329265234991908,-0.261329540750012,-0.315499470103532,0.415727270534262,-0.12747388612479,0.361262046964839,0.0857303724624217,-0.352584309177473,0.0795626901090145,0.243909489596263,-0.241248669568449,0.423743892228231,-0.421155807562172,-0.363863334758207,0.237071466166526,-0.408304454060271,0.252505773678422,-0.0652966776397079,0.184909443836659,-0.375536417821422,-0.0229898681864142,-0.175586814759299,0.288735056761652,0.0166528269182891,0.286660693585873,0.0331798719707876,0.220098817255348,0.0359279511030763,-0.180658639408648,-0.00177437509410083,0.15412560896948,0.252981732366607,-0.346142182126641,-0.00971214636228979,-0.421952598262578,-0.47830137074925,-0.101744594983757,0.492708490462974,0.374150028917938,0.33138866792433,0.138488549739122,-0.117718841647729,0.411509027238935,-0.297033358598128,-0.393183236010373,-0.29126884858124,0.130889539141208,0.0509516212623566,0.179302202537656,0.11970322788693,-0.142814722377807,-0.316838218132034,-0.438216215930879,0.228132215561345,-0.176228446420282,-0.140020462917164,0.273702874779701,0.468871429795399,0.14314736565575,-0.414938010508195,0.289155534468591,0.241453903960064,0.208241552580148,-0.450628307880834,0.444546325132251,0.385861432412639,0.258758008014411,-0.0995972773525864,-0.0277813179418445,0.288176425965503,0.0969349578954279,-0.241522929864004,-0.230563152581453,-0.337008420145139,0.18709330027923,-0.348013665759936,0.262094366364181,0.309452354209498,-0.376650992315263,0.293453736929223,-0.0274758543819189,0.387807267019525,-0.300135408062488,0.36829144670628,0.150785074569285,0.0133409996051341,0.0680146315135062,0.258128215325996,0.0788002088665962,0.214565314585343,-0.285159638617188,-0.129417672986165,-0.0932784834876657,-0.447457213653252,0.247168325353414,-0.0026451398152858,0.130896186456084,-0.0517816559877247,0.215768090914935,-0.127481738338247,0.0728094996884465,-0.485366373090073,0.46392402658239,-0.147124766604975,-0.0316207371652126,0.440899152541533,-0.265203858260065,0.392262931680307,-0.473023195751011,0.224799297051504,0.0219449889846146,-0.268322521122172,0.0695495326071978,-0.199094911804423,0.397395628970116,-0.0229062123689801,-0.394779941998422,0.361069810809568,0.301615657750517,0.48685569758527,0.455736875534058,-0.0858175752218813,-0.470217703375965,-0.259488575393334,0.287151611410081,-0.117946204496548,0.398713544476777,0.11096932250075,-0.341902168467641,0.278310736874118,-0.171161607373506,0.211848957231268,0.444046412594616,0.267172866733745,0.325581102166325,-0.258097506361082,-0.253087524324656,0.148987274849787,0.0945345438085496,-0.00161860533989966,0.14938888233155,0.0693960033822805,-0.225202399771661,0.48122343304567,0.423381293192506,-0.000988660147413611,-0.475148369092494,0.259935015579686,0.0519197890534997,-0.219526077387854,0.445350999478251,0.0250438197981566,0.173922054469585,0.289768658811226,-0.426797336433083,-0.00400325679220259,-0.188816876150668,0.0086734548676759,-0.0686901728622615,0.107378165004775,0.486966690048575,-0.444784240564331,0.368354655336589,0.145323520293459,-0.404427024535835,-0.0309880811255425,0.172995051834732,-0.243996813194826,0.132258165627718,-0.201635654782876,-0.303149501327425,0.498051684116945,-0.357119594700634,0.285991496639326,0.470651958603412,0.360817185370252,-0.497352642938495,0.200265670428053,-0.45206916006282,0.420306341489777,-0.11665967758745,0.108833608450368,0.060622023884207,-0.445300582097843,0.0183899253606796,0.141494915122166,0.22095595439896,0.39131074375473,-0.374821641482413,-0.460786712123081,0.254014790523797,-0.0931305263657123,-0.406056808307767,-0.463864439865574,-0.00467237876728177,0.352995661785826,0.302657742984593,0.371493556769565,0.137879742775112,0.428746648831293,0.167263012379408,0.478263762081042,0.36291099851951,-0.12789123901166,0.286626177839935,0.145459800260141,-0.161121818702668,-0.107690678210929,0.291600653901696,0.200932728359476,-0.17704350175336,0.114823976298794,-0.24243728723377,-0.488445858238265,0.349455098155886,-0.0390456721652299,-0.21020033210516,0.347657092148438,0.239521661307663,-0.366149112815037,-0.358875379897654,-0.0913901820313185,-0.0834889481775463,0.132856334326789,0.471092766150832,-0.44360271259211,-0.238606967497617,-0.0319559073541313,-0.3938057301566,-0.445914446143433,-0.00742595782503486,0.496827215654776,-0.0896013043820858,0.356043923879042,0.304508035536855,0.0545125862117857,0.125426004640758,-0.253200062317774,-0.2505286145024,0.300675428239629,0.290119113400578,0.375402162084356,-0.403123151976615,0.453229130944237,-0.401706985197961,0.482165795983747,0.154501589480788,0.332065385533497,0.304435461759567,-0.135323911672458,-0.213995723519474,0.384139634435996,-0.463365786708891,0.379924568580464,-0.390893771778792,0.111876833019778,0.126105843111873,-0.470546910306439,-0.391188368666917,-0.423227476188913,-0.187298889271915,-0.0756193164270371,0.150041817221791,-0.0999357767868787,0.435761895030737,-0.322811770951375,0.124058601912111,-0.0676518792752177,-0.0302953096106648,0.0171359323430806,0.213051688391715,-0.485983909340575,-0.486294334754348,-0.323811379959807,0.00726513145491481,-0.00161198363639414,-0.405137716792524,-0.157676155446097,-0.0409621349535882,-0.0405855730641633,0.394206486642361,-0.272902197903022,0.408133292105049,0.255824446445331,-0.245055557228625,0.0443440631497651,0.16273293690756,-0.126405944349244,0.0822978522628546,-0.0531198845710605,0.370469159912318,0.218609666218981,0.494321820326149,0.218096719356254,-0.336128064896911,-0.21859799255617,-0.166925709694624,-0.234694923972711,-0.185395310167223,0.34582532546483,0.395512039773166,-0.288283192319795,0.380864207167178,0.163556894985959,0.493488239124417,-0.366068249335513,0.08231959072873,-0.2337081565056,0.202226572670043,-0.258191439090297,-0.113034707959741,0.33750828797929,-0.0933530777692795,0.0475931318942457,0.0442632003687322,-0.184322215849534,-0.495082386769354,-0.178820174885914,-0.451051204930991,0.150796088157222,0.378609223291278,-0.121619486948475,-0.230123639572412,0.386109230807051,0.488824953325093,0.499076434643939,0.228278263006359,0.486909904284403,0.207682561129332,0.0221278632525355,-0.240186708513647,0.088279161369428,-0.255477142520249,0.413916587131098,-0.455220940988511,-0.416351572843269,0.276219764724374,0.357396202394739,-0.25913653196767,0.226056823274121,0.140966937877238,-0.341474781511351,-0.297189762350172,0.163978804601356,-0.295084051787853,0.0169579761568457,0.0233734934590757,-0.416402891511098,-0.23895897064358,0.457868377910927,-0.120063580106944,0.379396016476676,-0.430394614115357,-0.0282185690011829,0.421168975066394,0.0249499285127968,-0.100395935587585,0.159287602873519,0.178099668119103,-0.434217750327662,-0.319441612809896,-0.0724850108381361,-0.266023600939661,-0.0938304106239229,0.12403694819659,-0.464765705866739,0.137291361112148,-0.188233726890758,0.424278171733022,-0.466528376331553,-0.207654994446784,0.299924166640267,0.397289433516562,0.398504090728238,-0.18827593093738,0.339582812739536,-0.332202255725861,-0.0958867666777223,0.0650686635635793">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5940" top="3025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="4875" top="5245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4620" top="3520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4680" top="5770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8235" top="1645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="8235" top="2020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <BOUNDS type="Box" left="2460" top="825" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="825" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="28" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="2485" y="6345">
   </LINKPOINT>
   <LINKPOINT x="4550" y="6470">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="4200" top="7600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="7600" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="11" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="25" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="X" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="20" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="XYZ" dstnodeid="15" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="17" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="17" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="17" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <BOUNDS type="Box" left="7665" top="315" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7665" top="315" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <BOUNDS type="Box" left="5730" top="435" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="435" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8235" top="1195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="8235" top="745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="14" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9150" top="550" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9150" top="550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="29" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="6405" top="5565" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6405" top="5565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Color Output" dstnodeid="28" dstpinname="Color">
   </LINK>
   </PATCH>