<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\RandomColorizedLoop.v4p" scrollx="0" scrolly="-360" systemname="RandomColorizedLoop" filename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\RandomColorizedLoop.v4p">
   <NODE id="0" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Geometry" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2325" top="6705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="645" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply Only" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Iterastion Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Layout Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layout Message" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4890" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Hue" visible="1" slicecount="50" values="-0.49,-0.47,-0.45,-0.43,-0.41,-0.39,-0.37,-0.35,-0.33,-0.31,-0.29,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.15,-0.13,-0.11,-0.09,-0.07,-0.05,-0.03,-0.01,0.01,0.03,0.05,0.07,0.09,0.11,0.13,0.15,0.17,0.19,0.21,0.23,0.25,0.27,0.29,0.31,0.33,0.35,0.37,0.39,0.41,0.43,0.45,0.47,0.49">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1860" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="15">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="828">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2925" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1860" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.157357383752242,0.403561125509441,-0.125854873331264,0.415537882130593,-0.254113632021472,0.468420535326004,0.308970607584342,-0.137424960266799,0.475200524786487,-0.388119990937412,-0.046384520130232,-0.345913710538298,-0.151827440364286,0.402744526043534,-0.126698231557384,-0.232224082108587,0.44673477881588,-0.0553870806470513,-0.474548031808808,0.0775007079355419,-0.241399719147012,0.403526801615953,0.153304766630754,0.242735270876437,0.297929460415617,0.278783553279936,0.0750385790597647,-0.463486059103161,0.0355668247211725,0.370038373395801">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2370" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.326761370059103,-0.214270063443109,0.126766921952367,-0.103551147738472,-0.350076702889055,0.474457413190976,-0.169716292060912,0.253549503860995,0.066125466953963,-0.320142305223271,-0.411166880279779,0.434354234253988,0.289194297511131,-0.0711829939391464,-0.163808702491224,-0.464363570557907,0.0102854608558118,0.176097090588883,0.205417981371284,-0.0799117928836495,-0.406010159756988,-0.244920160388574,-0.440564875490963,0.476147076813504,0.244166049640626,0.0443322334904224,0.499144569039345,-0.42979458742775,-0.28237548423931,-0.384383404394612">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3180" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="0.306709434604272,-0.00210664747282863,-0.0323622131254524,-0.123535624705255,-0.244231838034466,-0.403309314046055,-0.241854813648388,-0.481387736275792,-0.431274997303262,-0.46216052910313,0.431619059527293,0.0515736369416118,-0.437973500462249,0.120077471714467,-0.054729814408347,0.250475190579891,0.348921715980396,-0.448948703240603,0.444133593002334,0.145818528719246,-0.367507978575304,0.263539542909712,-0.273538374109194,0.385113464668393,-0.152686311164871,-0.189222497399896,0.0968123229686171,0.0564253842458129,-0.459621695103124,0.169008433353156">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1860" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="500" values="-0.0318336852360517,0.191525038331747,-0.24898262671195,0.0620214617811143,-0.0650018865708262,-0.109116879291832,-0.118579582078382,0.420185786206275,-0.0530050706584007,-0.491108393296599,0.0223270675633103,-0.317248929757625,-0.431463783839718,-0.247054188512266,-0.111795867560431,0.0595025368966162,-0.214196051703766,-0.00976509600877762,0.246393941575661,-0.205865746829659,-0.397819429868832,-0.0877683470025659,-0.322936926735565,0.151492782402784,-0.0880327422637492,-0.409216264262795,0.291158898035064,0.194859899114817,0.324297493090853,0.285181608982384,0.203248934121802,0.337649366352707,-0.140879049198702,-0.390422057360411,-0.19388198456727,-0.0961072244681418,-0.312867302680388,-0.0798663841560483,0.143998272018507,0.181889448780566,0.335522702662274,0.0312652755528688,-0.0686930769588798,-0.294604596216232,0.0314206646289676,-0.379630542360246,0.0137668822426349,-0.253273618873209,0.104911145521328,-0.0696017295122147,0.318785175913945,0.256149934139103,-0.376505978638306,-0.370338358916342,-0.408035826636478,-0.268058418761939,-0.320134756388143,-0.061768876388669,0.466620629886165,-0.244519979227334,0.00489291339181364,0.380320270545781,-0.336812457768247,0.175756408367306,-0.172336331801489,-0.227983433753252,0.365373816573992,0.177672696765512,0.154474381124601,0.30373992305249,0.0699567489791662,-0.281495961826295,-0.111355827422813,-0.173197260126472,0.457082318374887,0.0669002491049469,0.463021734496579,-0.296553476713598,0.0779482920188457,0.428801337722689,-0.092937032924965,-0.170269928872585,-0.0932548565324396,-0.105357906315476,-0.47964607202448,-0.309355781413615,0.053729783045128,0.192220740485936,-0.425545905949548,-0.443171853199601,0.186307100811973,-0.0203933496959507,-0.28506506443955,0.182262253947556,0.454994322033599,-0.337537878658623,-0.0145111971069127,-0.387687411159277,-0.0288568248506635,-0.0298467823304236,-0.35401687421836,-0.0384981529787183,0.133294872241095,-0.224975328426808,0.206334925023839,0.27038192935288,0.349042902002111,-0.11078615160659,0.348080636700615,-0.19911693688482,-0.050721364794299,-0.176621226128191,-0.344483751105145,0.37951448559761,0.341694742674008,-0.258284776005894,0.328282750910148,-0.352208309806883,-0.299578574253246,0.0976378773339093,0.297271894989535,0.329265234991908,-0.261329540750012,-0.315499470103532,0.415727270534262,-0.12747388612479,0.361262046964839,0.0857303724624217,-0.352584309177473,0.0795626901090145,0.243909489596263,-0.241248669568449,0.423743892228231,-0.421155807562172,-0.363863334758207,0.237071466166526,-0.408304454060271,0.252505773678422,-0.0652966776397079,0.184909443836659,-0.375536417821422,-0.0229898681864142,-0.175586814759299,0.288735056761652,0.0166528269182891,0.286660693585873,0.0331798719707876,0.220098817255348,0.0359279511030763,-0.180658639408648,-0.00177437509410083,0.15412560896948,0.252981732366607,-0.346142182126641,-0.00971214636228979,-0.421952598262578,-0.47830137074925,-0.101744594983757,0.492708490462974,0.374150028917938,0.33138866792433,0.138488549739122,-0.117718841647729,0.411509027238935,-0.297033358598128,-0.393183236010373,-0.29126884858124,0.130889539141208,0.0509516212623566,0.179302202537656,0.11970322788693,-0.142814722377807,-0.316838218132034,-0.438216215930879,0.228132215561345,-0.176228446420282,-0.140020462917164,0.273702874779701,0.468871429795399,0.14314736565575,-0.414938010508195,0.289155534468591,0.241453903960064,0.208241552580148,-0.450628307880834,0.444546325132251,0.385861432412639,0.258758008014411,-0.0995972773525864,-0.0277813179418445,0.288176425965503,0.0969349578954279,-0.241522929864004,-0.230563152581453,-0.337008420145139,0.18709330027923,-0.348013665759936,0.262094366364181,0.309452354209498,-0.376650992315263,0.293453736929223,-0.0274758543819189,0.387807267019525,-0.300135408062488,0.36829144670628,0.150785074569285,0.0133409996051341,0.0680146315135062,0.258128215325996,0.0788002088665962,0.214565314585343,-0.285159638617188,-0.129417672986165,-0.0932784834876657,-0.447457213653252,0.247168325353414,-0.0026451398152858,0.130896186456084,-0.0517816559877247,0.215768090914935,-0.127481738338247,0.0728094996884465,-0.485366373090073,0.46392402658239,-0.147124766604975,-0.0316207371652126,0.440899152541533,-0.265203858260065,0.392262931680307,-0.473023195751011,0.224799297051504,0.0219449889846146,-0.268322521122172,0.0695495326071978,-0.199094911804423,0.397395628970116,-0.0229062123689801,-0.394779941998422,0.361069810809568,0.301615657750517,0.48685569758527,0.455736875534058,-0.0858175752218813,-0.470217703375965,-0.259488575393334,0.287151611410081,-0.117946204496548,0.398713544476777,0.11096932250075,-0.341902168467641,0.278310736874118,-0.171161607373506,0.211848957231268,0.444046412594616,0.267172866733745,0.325581102166325,-0.258097506361082,-0.253087524324656,0.148987274849787,0.0945345438085496,-0.00161860533989966,0.14938888233155,0.0693960033822805,-0.225202399771661,0.48122343304567,0.423381293192506,-0.000988660147413611,-0.475148369092494,0.259935015579686,0.0519197890534997,-0.219526077387854,0.445350999478251,0.0250438197981566,0.173922054469585,0.289768658811226,-0.426797336433083,-0.00400325679220259,-0.188816876150668,0.0086734548676759,-0.0686901728622615,0.107378165004775,0.486966690048575,-0.444784240564331,0.368354655336589,0.145323520293459,-0.404427024535835,-0.0309880811255425,0.172995051834732,-0.243996813194826,0.132258165627718,-0.201635654782876,-0.303149501327425,0.498051684116945,-0.357119594700634,0.285991496639326,0.470651958603412,0.360817185370252,-0.497352642938495,0.200265670428053,-0.45206916006282,0.420306341489777,-0.11665967758745,0.108833608450368,0.060622023884207,-0.445300582097843,0.0183899253606796,0.141494915122166,0.22095595439896,0.39131074375473,-0.374821641482413,-0.460786712123081,0.254014790523797,-0.0931305263657123,-0.406056808307767,-0.463864439865574,-0.00467237876728177,0.352995661785826,0.302657742984593,0.371493556769565,0.137879742775112,0.428746648831293,0.167263012379408,0.478263762081042,0.36291099851951,-0.12789123901166,0.286626177839935,0.145459800260141,-0.161121818702668,-0.107690678210929,0.291600653901696,0.200932728359476,-0.17704350175336,0.114823976298794,-0.24243728723377,-0.488445858238265,0.349455098155886,-0.0390456721652299,-0.21020033210516,0.347657092148438,0.239521661307663,-0.366149112815037,-0.358875379897654,-0.0913901820313185,-0.0834889481775463,0.132856334326789,0.471092766150832,-0.44360271259211,-0.238606967497617,-0.0319559073541313,-0.3938057301566,-0.445914446143433,-0.00742595782503486,0.496827215654776,-0.0896013043820858,0.356043923879042,0.304508035536855,0.0545125862117857,0.125426004640758,-0.253200062317774,-0.2505286145024,0.300675428239629,0.290119113400578,0.375402162084356,-0.403123151976615,0.453229130944237,-0.401706985197961,0.482165795983747,0.154501589480788,0.332065385533497,0.304435461759567,-0.135323911672458,-0.213995723519474,0.384139634435996,-0.463365786708891,0.379924568580464,-0.390893771778792,0.111876833019778,0.126105843111873,-0.470546910306439,-0.391188368666917,-0.423227476188913,-0.187298889271915,-0.0756193164270371,0.150041817221791,-0.0999357767868787,0.435761895030737,-0.322811770951375,0.124058601912111,-0.0676518792752177,-0.0302953096106648,0.0171359323430806,0.213051688391715,-0.485983909340575,-0.486294334754348,-0.323811379959807,0.00726513145491481,-0.00161198363639414,-0.405137716792524,-0.157676155446097,-0.0409621349535882,-0.0405855730641633,0.394206486642361,-0.272902197903022,0.408133292105049,0.255824446445331,-0.245055557228625,0.0443440631497651,0.16273293690756,-0.126405944349244,0.0822978522628546,-0.0531198845710605,0.370469159912318,0.218609666218981,0.494321820326149,0.218096719356254,-0.336128064896911,-0.21859799255617,-0.166925709694624,-0.234694923972711,-0.185395310167223,0.34582532546483,0.395512039773166,-0.288283192319795,0.380864207167178,0.163556894985959,0.493488239124417,-0.366068249335513,0.08231959072873,-0.2337081565056,0.202226572670043,-0.258191439090297,-0.113034707959741,0.33750828797929,-0.0933530777692795,0.0475931318942457,0.0442632003687322,-0.184322215849534,-0.495082386769354,-0.178820174885914,-0.451051204930991,0.150796088157222,0.378609223291278,-0.121619486948475,-0.230123639572412,0.386109230807051,0.488824953325093,0.499076434643939,0.228278263006359,0.486909904284403,0.207682561129332,0.0221278632525355,-0.240186708513647,0.088279161369428,-0.255477142520249,0.413916587131098,-0.455220940988511,-0.416351572843269,0.276219764724374,0.357396202394739,-0.25913653196767,0.226056823274121,0.140966937877238,-0.341474781511351,-0.297189762350172,0.163978804601356,-0.295084051787853,0.0169579761568457,0.0233734934590757,-0.416402891511098,-0.23895897064358,0.457868377910927,-0.120063580106944,0.379396016476676,-0.430394614115357,-0.0282185690011829,0.421168975066394,0.0249499285127968,-0.100395935587585,0.159287602873519,0.178099668119103,-0.434217750327662,-0.319441612809896,-0.0724850108381361,-0.266023600939661,-0.0938304106239229,0.12403694819659,-0.464765705866739,0.137291361112148,-0.188233726890758,0.424278171733022,-0.466528376331553,-0.207654994446784,0.299924166640267,0.397289433516562,0.398504090728238,-0.18827593093738,0.339582812739536,-0.332202255725861,-0.0958867666777223,0.0650686635635793">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3180" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0.62">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" filename="" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4890" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="364">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2115" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Z" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1860" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d Vector)" nodename="Transform (Transform 3d Vector)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2805" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1" slicecount="600" values="-0.270012323744595,-0.270012323744595,-0.270012323744595,-0.452697001863271,-0.452697001863271,-0.452697001863271,-0.468784863129258,-0.468784863129258,-0.468784863129258,0.949660508427769,0.949660508427769,0.949660508427769,1.09734591189772,1.09734591189772,1.09734591189772,1.41824143892154,1.41824143892154,1.41824143892154,0.960940528661013,0.960940528661013,0.960940528661013,0.994937781710178,0.994937781710178,0.994937781710178,0.414405724965036,0.414405724965036,0.414405724965036,0.494017112534493,0.494017112534493,0.494017112534493,-0.0222511868923903,-0.0222511868923903,-0.0222511868923903,0.196363160852343,0.196363160852343,0.196363160852343,0.64712428022176,0.64712428022176,0.64712428022176,0.978927561547607,0.978927561547607,0.978927561547607,-0.0243137031793594,-0.0243137031793594,-0.0243137031793594,0.886961147654802,0.886961147654802,0.886961147654802,-0.225411069579422,-0.225411069579422,-0.225411069579422,-0.161766231525689,-0.161766231525689,-0.161766231525689,0.630178986117244,0.630178986117244,0.630178986117244,1.18946724245325,1.18946724245325,1.18946724245325,0.638504520989954,0.638504520989954,0.638504520989954,-0.0794033207930624,-0.0794033207930624,-0.0794033207930624,0.885215204209089,0.885215204209089,0.885215204209089,0.82724103005603,0.82724103005603,0.82724103005603,0.372758819721639,0.372758819721639,0.372758819721639,0.980904351454228,0.980904351454228,0.980904351454228,1.44248133338988,1.44248133338988,1.44248133338988,0.444944890681654,0.444944890681654,0.444944890681654,1.38181607145816,1.38181607145816,1.38181607145816,0.447239728178829,0.447239728178829,0.447239728178829,-0.0287993177771568,-0.0287993177771568,-0.0287993177771568,0.532738335896283,0.532738335896283,0.532738335896283,0.33668867778033,0.33668867778033,0.33668867778033,0.275739036034793,0.275739036034793,0.275739036034793,0.757425477728248,0.757425477728248,0.757425477728248,0.547737969551235,0.547737969551235,0.547737969551235,0.157237001694739,0.157237001694739,0.157237001694739,0.737090808805078,0.737090808805078,0.737090808805078,1.01153198257089,1.01153198257089,1.01153198257089,1.32649307372048,1.32649307372048,1.32649307372048,0.44954729732126,0.44954729732126,0.44954729732126,0.478425535839051,0.478425535839051,0.478425535839051,0.552668737247586,0.552668737247586,0.552668737247586,0.382226819638163,0.382226819638163,0.382226819638163,0.367137764580548,0.367137764580548,0.367137764580548,0.704345935489982,0.704345935489982,0.704345935489982,0.088907927274704,0.088907927274704,0.088907927274704,0.180593103636056,0.180593103636056,0.180593103636056,0.364742728881538,0.364742728881538,0.364742728881538,-0.17915214644745,-0.17915214644745,-0.17915214644745,-0.188150124624372,-0.188150124624372,-0.188150124624372,-0.0123009919188917,-0.0123009919188917,-0.0123009919188917,-0.186575054191053,-0.186575054191053,-0.186575054191053,1.38588178670034,1.38588178670034,1.38588178670034,0.52443065866828,0.52443065866828,0.52443065866828,0.384142887312919,0.384142887312919,0.384142887312919,-0.0542339691892266,-0.0542339691892266,-0.0542339691892266,0.710305030923337,0.710305030923337,0.710305030923337,0.0206828508526087,0.0206828508526087,0.0206828508526087,0.0388180785812438,0.0388180785812438,0.0388180785812438,0.0998850138857961,0.0998850138857961,0.0998850138857961,-0.0470255450345576,-0.0470255450345576,-0.0470255450345576,-0.063800610601902,-0.063800610601902,-0.063800610601902,0.836232237983495,0.836232237983495,0.836232237983495,-0.268964980728924,-0.268964980728924,-0.268964980728924,0.0537298987619579,0.0537298987619579,0.0537298987619579,0.788050567731261,0.788050567731261,0.788050567731261,-0.048907698597759,-0.048907698597759,-0.048907698597759,1.15952807012945,1.15952807012945,1.15952807012945,0.348018196877092,0.348018196877092,0.348018196877092,1.42290415242314,1.42290415242314,1.42290415242314,-0.0360949295572937,-0.0360949295572937,-0.0360949295572937,0.523738018237054,0.523738018237054,0.523738018237054,1.20690782694146,1.20690782694146,1.20690782694146,-0.407901374623179,-0.407901374623179,-0.407901374623179,0.611343423370272,0.611343423370272,0.611343423370272,0.906931598670781,0.906931598670781,0.906931598670781,-0.453755816910416,-0.453755816910416,-0.453755816910416,0.8724195510149,0.8724195510149,0.8724195510149,0.265128151047975,0.265128151047975,0.265128151047975,0.106677609495819,0.106677609495819,0.106677609495819,-0.451304525602609,-0.451304525602609,-0.451304525602609,-0.348670931532979,-0.348670931532979,-0.348670931532979,-0.266824582125992,-0.266824582125992,-0.266824582125992,0.015584216453135,0.015584216453135,0.015584216453135,1.44243924831972,1.44243924831972,1.44243924831972,0.395398508757353,0.395398508757353,0.395398508757353,1.47675984771922,1.47675984771922,1.47675984771922,1.08211438264698,1.08211438264698,1.08211438264698,-0.319760460872203,-0.319760460872203,-0.319760460872203,-0.0793058630079031,-0.0793058630079031,-0.0793058630079031,-0.162556765135378,-0.162556765135378,-0.162556765135378,-0.179770576767623,-0.179770576767623,-0.179770576767623,0.362664641346782,0.362664641346782,0.362664641346782,-0.116133980453014,-0.116133980453014,-0.116133980453014,0.367518879938871,0.367518879938871,0.367518879938871,-0.163389314897358,-0.163389314897358,-0.163389314897358,0.249195508193225,0.249195508193225,0.249195508193225,1.21269001625478,1.21269001625478,1.21269001625478,0.857721550855786,0.857721550855786,0.857721550855786,1.34420935157686,1.34420935157686,1.34420935157686,0.200974775012583,0.200974775012583,0.200974775012583,0.694812897592783,0.694812897592783,0.694812897592783,1.15595306875184,1.15595306875184,1.15595306875184,0.630874372087419,0.630874372087419,0.630874372087419,0.398946407716721,0.398946407716721,0.398946407716721,0.443450586870313,0.443450586870313,0.443450586870313,1.37077351892367,1.37077351892367,1.37077351892367,1.45180851686746,1.45180851686746,1.45180851686746,1.18113597622141,1.18113597622141,1.18113597622141,1.45878952741623,1.45878952741623,1.45878952741623,0.553408086765558,0.553408086765558,0.553408086765558,0.81460255663842,0.81460255663842,0.81460255663842,-0.157178447116166,-0.157178447116166,-0.157178447116166,1.00384117476642,1.00384117476642,1.00384117476642,0.452019518706948,0.452019518706948,0.452019518706948,0.125597567297518,0.125597567297518,0.125597567297518,0.243345235940069,0.243345235940069,0.243345235940069,0.0134996138513088,0.0134996138513088,0.0134996138513088,1.43199620814994,1.43199620814994,1.43199620814994,1.16632535960525,1.16632535960525,1.16632535960525,0.563315297942609,0.563315297942609,0.563315297942609,1.25555230118334,1.25555230118334,1.25555230118334,0.15600590640679,0.15600590640679,0.15600590640679,0.868777033872902,0.868777033872902,0.868777033872902,1.05594895919785,1.05594895919785,1.05594895919785,1.46239393204451,1.46239393204451,1.46239393204451,1.11756505863741,1.11756505863741,1.11756505863741,1.35824965965003,1.35824965965003,1.35824965965003,0.136305786203593,0.136305786203593,0.136305786203593,1.15219343267381,1.15219343267381,1.15219343267381,0.621873764786869,0.621873764786869,0.621873764786869,0.232521080411971,0.232521080411971,0.232521080411971,-0.34783828491345,-0.34783828491345,-0.34783828491345,0.358264077454805,0.358264077454805,0.358264077454805,0.307666365522891,0.307666365522891,0.307666365522891,0.546102843247354,0.546102843247354,0.546102843247354,0.680273700039834,0.680273700039834,0.680273700039834,0.985386731103063,0.985386731103063,0.985386731103063,-0.196172346826643,-0.196172346826643,-0.196172346826643,0.468321253545582,0.468321253545582,0.468321253545582,-0.308215013239533,-0.308215013239533,-0.308215013239533,1.01183621585369,1.01183621585369,1.01183621585369,0.614524707663804,0.614524707663804,0.614524707663804,1.08397655468434,1.08397655468434,1.08397655468434,1.43052101088688,1.43052101088688,1.43052101088688,0.255860803648829,0.255860803648829,0.255860803648829,-0.173395642545074,-0.173395642545074,-0.173395642545074,1.3053302327171,1.3053302327171,1.3053302327171,1.3479259214364,1.3479259214364,1.3479259214364,-0.0746351666748524,-0.0746351666748524,-0.0746351666748524,0.733006265480071,0.733006265480071,0.733006265480071,1.3641704460606,1.3641704460606,1.3641704460606,0.938389729242772,0.938389729242772,0.938389729242772,0.669544452801347,0.669544452801347,0.669544452801347,-0.0340583599172533,-0.0340583599172533,-0.0340583599172533,0.852705580182374,0.852705580182374,0.852705580182374,-0.181283919606358,-0.181283919606358,-0.181283919606358,0.351226486265659,0.351226486265659,0.351226486265659,1.23358757095411,1.23358757095411,1.23358757095411,-0.217964072711766,-0.217964072711766,-0.217964072711766,0.895480654668063,0.895480654668063,0.895480654668063,1.25866042636335,1.25866042636335,1.25866042636335,0.254046990070492,0.254046990070492,0.254046990070492,-0.373046508990228,-0.373046508990228,-0.373046508990228,1.46403018897399,1.46403018897399,1.46403018897399,0.975513551384211,0.975513551384211,0.975513551384211,-0.0196757423691452,-0.0196757423691452,-0.0196757423691452,-0.174180083908141,-0.174180083908141,-0.174180083908141,-0.417127874214202,-0.417127874214202,-0.417127874214202,-0.37218083254993,-0.37218083254993,-0.37218083254993,-0.289933627005666,-0.289933627005666,-0.289933627005666,-0.295727456919849,-0.295727456919849,-0.295727456919849,-0.432795113418251,-0.432795113418251,-0.432795113418251,0.726627975702286,0.726627975702286,0.726627975702286,0.173819810617715,0.173819810617715,0.173819810617715,0.291508588008583,0.291508588008583,0.291508588008583,0.945338770281523,0.945338770281523,0.945338770281523,1.32511256448925,1.32511256448925,1.32511256448925,1.19555298099294,1.19555298099294,1.19555298099294,0.997897447086871,0.997897447086871,0.997897447086871,-0.278242523316294,-0.278242523316294,-0.278242523316294,-0.291124973446131,-0.291124973446131,-0.291124973446131,1.01919431658462,1.01919431658462,1.01919431658462,0.622671126388013,0.622671126388013,0.622671126388013,1.29057025490329,1.29057025490329,1.29057025490329,1.33820770122111,1.33820770122111,1.33820770122111,0.894935982767493,0.894935982767493,0.894935982767493,0.66044279653579,0.66044279653579,0.66044279653579,0.843104676809162,0.843104676809162,0.843104676809162,0.261057041585445,0.261057041585445,0.261057041585445,1.01905321376398,1.01905321376398,1.01905321376398,1.37530347239226,1.37530347239226,1.37530347239226,-0.386609964538366,-0.386609964538366,-0.386609964538366,-0.284559393301606,-0.284559393301606,-0.284559393301606,0.420989273581654,0.420989273581654,0.420989273581654,-0.388753182254732,-0.388753182254732,-0.388753182254732,-0.194718631450087,-0.194718631450087,-0.194718631450087,0.140067178755999,0.140067178755999,0.140067178755999,-0.108543958049268,-0.108543958049268,-0.108543958049268">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6360" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6360" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Geometry">
   </PIN>
   <BOUNDS type="Box" left="585" top="845" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="585" top="845" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="0" dstpinname="Geometry" linkstyle="VHV">
   <LINKPOINT x="610" y="6260">
   </LINKPOINT>
   <LINKPOINT x="2675" y="6280">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="2325" top="7305" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="7305" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="18" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="3" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="X" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="13" dstpinname="Translate XYZ">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="11" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <BOUNDS type="Box" left="5790" top="335" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="335" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Phase">
   </PIN>
   <BOUNDS type="Box" left="3855" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="455" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="1" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 3" dstnodeid="10" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Spread Count">
   </LINK>
   <BOUNDS type="Window" left="4290" top="2175" width="11430" height="11745">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6360" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6360" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="22" srcpinname="OnChange" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="15" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7275" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7275" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="14" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="4500" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="500" values="0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="13" dstpinname="Scale XYZ">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4500" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.99">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Gamma (Value)" nodename="Gamma (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4500" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="500" values="0.653752902289853,0.907224432565272,0.472448189975694,0.90435258531943,0.925077994121239,0.746099151670933,0.745060272747651,0.993566372897476,0.676718488102779,0.406182839535177,0.425001989351586,0.641477279830724,0.91021432983689,0.308017021045089,0.429189948597923,0.253713272046298,0.508929958334193,0.894546938128769,0.852965594502166,0.460057741496712,0.13716319273226,0.814165983349085,0.322817374253646,0.0655603460036218,0.933199431514367,0.073486695997417,0.197735718684271,0.244811911601573,0.418186164228246,0.269213320687413,0.16607583523728,0.713758397381753,0.292702795704827,0.258490928448737,0.0348033134359866,0.863428922835737,0.0429007827769965,0.877106100320816,0.757997542852536,0.0899528576992452,0.528089083498344,0.564914173446596,0.00148794357664883,0.805240974295884,0.971639918861911,0.00786804966628551,0.790498009184375,0.862705662380904,0.0270898470189422,0.156023566611111,0.0371721622068435,0.382395206484944,0.841311149997637,0.226896431297064,0.994860422099009,0.209917125757784,0.286628532921895,0.55354571621865,0.936035885708407,0.493525576312095,0.783756135730073,0.386758917942643,0.600720020243898,0.113747816067189,0.387429857393727,0.0107135782018304,0.212290768744424,0.949924732092768,0.0566099926363677,0.781490467488766,0.107548468047753,0.218040430452675,0.28112918115221,0.947813331149518,0.277914579259232,0.364215888548642,0.48666066932492,0.363390197977424,0.368638230720535,0.248241669964045,0.889881884446368,0.450231251306832,0.932885573478416,0.601524701807648,0.725708321435377,0.0223182626068592,0.987586949253455,0.993824114557356,0.0184727420564741,0.829000587575138,0.167916870908812,0.793151144403964,0.318924686638638,0.927492724731565,0.0272818154189736,0.85320809809491,0.0789252982940525,0.243848436512053,0.279690829338506,0.912741380278021,0.585712459636852,0.931786432862282,0.0313839467708021,0.941183583345264,0.627611242001876,0.388742617331445,0.298593419836834,0.914959639776498,0.313064667163417,0.0385238956660032,0.358312761643901,0.758832036983222,0.714859781553969,0.239938546903431,0.728948601754382,0.436660094652325,0.261424042982981,0.930778156965971,0.827730354154482,0.425948304589838,0.0470670198556036,0.866526114754379,0.601752697722986,0.0605587330646813,0.483042402891442,0.563167670741677,0.679525869200006,0.475962485652417,0.961305329343304,0.303476558066905,0.839908768655732,0.141405234578997,0.45284001971595,0.816153176128864,0.845299877459183,0.213361808564514,0.212432726984844,0.487189336679876,0.935960988746956,0.194654845166951,0.0117649983149022,0.212834572419524,0.532348750391975,0.633612505625933,0.572702249279246,0.25353900808841,0.942329020472243,0.847640252206475,0.122652650577947,0.698247794061899,0.120149035239592,0.90558168804273,0.243871327256784,0.398422102443874,0.774042389588431,0.353243459481746,0.438584870425984,0.481161685660481,0.369341830024496,0.416459220927209,0.0818111614789814,0.800803997553885,0.823974860133603,0.666067662183195,0.683749508811161,0.938374876976013,0.943217158550397,0.379179598297924,0.633616097038612,0.60826579388231,0.890578809427097,0.0811091219075024,0.846799748716876,0.581512657925487,0.241698345402256,0.0023438180796802,0.987212998559698,0.485051189549267,0.418119603069499,0.434929041657597,0.186713480157778,0.0863238535821438,0.547826390946284,0.222641257103533,0.433470625197515,0.922613355331123,0.0494099699426442,0.869325440842658,0.0511526751797646,0.384477699175477,0.486744346329942,0.999771546106786,0.940809005638584,0.612661809660494,0.491044377209619,0.157505030278116,0.507322762859985,0.817860715091228,0.797181688481942,0.173866444732994,0.442308813100681,0.882709293626249,0.691133405314758,0.592755087185651,0.785332004306838,0.35537358187139,0.415438695112243,0.885411716531962,0.935320740332827,0.194118645973504,0.329538122983649,0.439615330193192,0.534050867659971,0.872228015214205,0.871870819712058,0.557669003959745,0.393574874615297,0.702649678103626,0.620604462223127,0.947549794334918,0.889471403090283,0.491743640974164,0.999873066553846,0.441597703378648,0.491790072759613,0.881506049074233,0.428397593321279,0.92711870605126,0.355566617799923,0.98964487016201,0.957364365691319,0.723276840057224,0.14278333610855,0.206882140599191,0.694436299847439,0.888650358188897,0.497649851022288,0.260857773944736,0.560771947959438,0.193826943170279,0.847079185536131,0.906009932048619,0.177927353652194,0.743412985000759,0.448234149022028,0.848806958645582,0.931515719974414,0.481831920798868,0.855019036447629,0.767705875448883,0.50849988986738,0.0672866371460259,0.22539164009504,0.537212440744042,0.454992639133707,0.848260934930295,0.141370573779568,0.0154177704825997,0.551439781906083,0.926935056690127,0.863612909568474,0.00438652187585831,0.0520610886160284,0.543890276458114,0.192437126999721,0.242771639488637,0.085424016462639,0.268477552104741,0.357166374800727,0.540030663833022,0.76302525238134,0.729225240182132,0.605667045107111,0.411618602462113,0.792755068512633,0.8686608732678,0.415957660181448,0.824532363563776,0.644119490170851,0.956921999808401,0.501763071632013,0.912581752054393,0.562095276312903,0.848531086463481,0.0338889721315354,0.770762028172612,0.976492712507024,0.216709482949227,0.749291719635949,0.688103028573096,0.103701216401532,0.749605449382216,0.869718474103138,0.428369849920273,0.78769275569357,0.542811246123165,0.00179264671169221,0.417990094982088,0.877158078597859,0.172544286120683,0.440419661579654,0.95058268122375,0.685650756815448,0.183867349755019,0.547388029983267,0.767463211901486,0.331614041002467,0.978322862181813,0.127040737075731,0.623500909656286,0.00516552873887122,0.335356233175844,0.970891941105947,0.697702112607658,0.458514644997194,0.0519032594747841,0.993063985137269,0.957895332947373,0.266887935111299,0.434516589622945,0.628419721266255,0.838892878033221,0.656837170245126,0.628406251315027,0.415265147341415,0.843504033982754,0.948805265361443,0.0177692412398756,0.934497356181964,0.925774811767042,0.910825009690598,0.181783177424222,0.527072797296569,0.76582925580442,0.570225609699264,0.140639014076442,0.461670851102099,0.295687315054238,0.280222044559196,0.875987818930298,0.474427715642378,0.0854342766106129,0.0882622341159731,0.360176613088697,0.852615605806932,0.449116761796176,0.703007019357756,0.578648273367435,0.484142265049741,0.379740284755826,0.606817955384031,0.279880497138947,0.544745789607987,0.672743373550475,0.110627916874364,0.437238829676062,0.744759765220806,0.847323253750801,0.398069516057149,0.657118753995746,0.307323716348037,0.724988094531,0.855736333178356,0.0177518432028592,0.0999138678889722,0.77471081726253,0.236451959470287,0.0730509753338993,0.591069219401106,0.584059466607869,0.452421852620319,0.00586961070075631,0.554187931818888,0.0656791441142559,0.045143004739657,0.165050131734461,0.690269026672468,0.258500504307449,0.628946422832087,0.470636245328933,0.591474397806451,0.83304981328547,0.85504742176272,0.421624447684735,0.717386135598645,0.660235569812357,0.692978729726747,0.690629551652819,0.30583416367881,0.0529866889119148,0.076281406218186,0.539839276578277,0.390169188147411,0.540117247961462,0.209328572498634,0.542632900644094,0.344855959294364,0.281792795285583,0.0821569545660168,0.345238975714892,0.631261845817789,0.485973221249878,0.990181238623336,0.452807104680687,0.665515721542761,0.435207191854715,0.105666239047423,0.274268781300634,0.980312164640054,0.983153144828975,0.397831878857687,0.910362292546779,0.102535969344899,0.630201848223805,0.448465982684866,0.419196683447808,0.818581970175728,0.537575521506369,0.959919882239774,0.543729784432799,0.749245178652927,0.089278519153595,0.0023618342820555,0.135535301174968,0.406056232517585,0.861274576745927,0.297163251088932,0.759233966935426,0.150937157450244,0.107265619561076,0.0832927434239537,0.21196375740692,0.731052441289648,0.120447133667767,0.363592976005748,0.942264168057591,0.310730420751497,0.0806150995194912,0.577815335476771,0.602749553974718,0.172329980647191,0.245999488048255,0.999287410872057,0.220946532208472,0.507927565602586,0.599199319258332,0.402088286587968,0.722670446615666,0.973699504276738,0.30659428332001,0.795606647850946,0.792315895203501,0.928874646080658,0.600607924163342,0.273356698686257,0.30443631997332,0.53113231039606,0.944197385571897,0.272926892386749,0.810987659264356,0.110320548294112,0.586944719776511,0.793936474481598,0.818611062597483,0.492369716754183,0.872124758549035,0.370874838205054,0.840329668018967,0.195276365382597,0.904124546796083,0.847698692465201,0.456034441944212,0.669032435631379,0.43558933865279,0.251062042312697,0.866134081501514,0.00137477251701057,0.0836701560765505,0.309053981909528,0.672743979375809,0.761229948839173,0.234747909940779,0.412319299997762,0.872789251152426,0.901729401899502,0.247009083628654,0.0644368978682905,0.297396825160831,0.894669882720336,0.810247979126871,0.118431019829586,0.981951594818383,0.518294217763469,0.572270525619388,0.346290296176448,0.201191633474082,0.970267383148894,0.391274650581181,0.138369598658755,0.153717471752316">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4740" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4500" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4500" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="125">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Randomize (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\Randomize (Spreads).v4p" nodename="Randomize (Spreads)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4500" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="29" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   </PATCH>