<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\SpringSpline.v4p" systemname="SpringSpline" filename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\SpringSpline.v4p">
   <NODE systemname="SplineBuffered (DX11.Geometry)" filename="%VVVV%\packs\InstanceNoodles\nodes\modules\DX11.Geometry\SplineBuffered (DX11.Geometry)\SplineBuffered (DX11.Geometry).v4p" nodename="SplineBuffered (DX11.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3240" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control Points Per Spline" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Control 3D Buffer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3240" top="4860">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Spline Count" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Radius Indexing" slicecount="1" values="Spline">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Tube">
   </PIN>
   <PIN pinname="Radius Default" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="TangentEpsilon" slicecount="1" values="10">
   </PIN>
   <PIN pinname="IID" visible="1">
   </PIN>
   <PIN pinname="Up Vector" slicecount="3" visible="1" values="0,1,0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="DynamicBuffer (DX11.Buffer 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicBuffer (DX11.Buffer 3d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2250" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Buffer" visible="1">
   </PIN>
   <PIN pinname="DataXYZ" visible="1" slicecount="192" values="0.25,0,0,0.248796181668049,0.0245042850823902,0,0.245196320100808,0.0487725805040321,0,0.239235083933052,0.0725711693136156,0,0.230969883127822,0.0956708580912724,0,0.220480316087089,0.117849184206499,0,0.207867403075636,0.138892558254901,0,0.193252613340684,0.158598321040911,0,0.176776695296637,0.176776695296637,0,0.158598321040911,0.193252613340684,0,0.138892558254901,0.207867403075636,0,0.117849184206499,0.220480316087089,0,0.0956708580912725,0.230969883127822,0,0.0725711693136156,0.239235083933052,0,0.0487725805040321,0.245196320100808,0,0.0245042850823901,0.248796181668049,0,1.53075794227797E-017,0.25,0,-0.0245042850823902,0.248796181668049,0,-0.048772580504032,0.245196320100808,0,-0.0725711693136156,0.239235083933052,0,-0.0956708580912724,0.230969883127822,0,-0.117849184206499,0.220480316087089,0,-0.138892558254901,0.207867403075636,0,-0.158598321040911,0.193252613340684,0,-0.176776695296637,0.176776695296637,0,-0.193252613340684,0.158598321040911,0,-0.207867403075636,0.138892558254901,0,-0.220480316087089,0.117849184206499,0,-0.230969883127822,0.0956708580912725,0,-0.239235083933052,0.0725711693136156,0,-0.245196320100808,0.048772580504032,0,-0.248796181668049,0.0245042850823901,0,-0.25,3.06151588455594E-017,0,-0.248796181668049,-0.0245042850823901,0,-0.245196320100808,-0.0487725805040321,0,-0.239235083933052,-0.0725711693136156,0,-0.230969883127822,-0.0956708580912724,0,-0.220480316087089,-0.117849184206499,0,-0.207867403075636,-0.138892558254901,0,-0.193252613340684,-0.158598321040911,0,-0.176776695296637,-0.176776695296637,0,-0.158598321040911,-0.193252613340684,0,-0.138892558254901,-0.207867403075636,0,-0.117849184206499,-0.220480316087089,0,-0.0956708580912724,-0.230969883127822,0,-0.0725711693136156,-0.239235083933052,0,-0.0487725805040322,-0.245196320100808,0,-0.0245042850823901,-0.248796181668049,0,-4.59227382683391E-017,-0.25,0,0.0245042850823902,-0.248796181668049,0,0.0487725805040321,-0.245196320100808,0,0.0725711693136155,-0.239235083933052,0,0.0956708580912725,-0.230969883127822,0,0.117849184206499,-0.220480316087089,0,0.1388925582549,-0.207867403075636,0,0.158598321040911,-0.193252613340684,0,0.176776695296637,-0.176776695296637,0,0.193252613340684,-0.158598321040911,0,0.207867403075636,-0.138892558254901,0,0.220480316087089,-0.117849184206499,0,0.230969883127822,-0.0956708580912724,0,0.239235083933052,-0.0725711693136156,0,0.245196320100808,-0.048772580504032,0,0.248796181668049,-0.0245042850823901,0">
   </PIN>
   <BOUNDS type="Box" left="2250" top="4020">
   </BOUNDS>
   <PIN pinname="Apply" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keep In Memory" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fixed Spread Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Element Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1500" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1.4">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4620" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="128">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2250" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="40" values="-1,1,-0.185565446328631,1,0,1,0.185565446328631,1,1,1,1,1,1,0.185565446328631,1,0,1,-0.185565446328631,1,-1,1,-1,0.185565446328631,-1,0,-1,-0.185565446328631,-1,-1,-1,-1,-1,-1,-0.185565446328631,-1,0,-1,0.185565446328631,-1,1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2760" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="101">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Height">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Spread Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output X" dstnodeid="5" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output Y" dstnodeid="5" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="1" dstpinname="DataXYZ">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Buffer" dstnodeid="0" dstpinname="Control 3D Buffer">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Control Points Per Spline">
   </LINK>
   <NODE id="7" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Geometry Out|">
   </PIN>
   <BOUNDS type="Box" left="3240" top="5460" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3240" top="5460" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Geometry Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="13545" top="2895" width="9270" height="7860">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   </PATCH>