<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\Stripes (DX11.TextureFX).v4p" systemname="Stripes (DX11 TextureFx)" filename="C:\Users\cloako\Documents\vvvv-sandbox\20160922\Stripes (DX11 TextureFx).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="7410" top="1350" width="15900" height="9915">
   </BOUNDS>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2790" top="2040" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="2040" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8325" top="7905" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="3570" top="5580" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13425" top="6000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13425" top="6000" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10065" top="9690" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2790" top="10005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="10005" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6945" top="10350" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="2790" top="9570" type="Node" width="1080">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="32" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6735" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8655" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="8850" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8655" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="ScaleX" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Integral (Spreads Legacy)" systemname="Integral (Spreads Legacy)">
   <BOUNDS height="100" left="6885" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6885" top="5220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7650" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="6885" top="4785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="6885" top="4290" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="14" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="21" dstpinname="TranslateX" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7230" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform In" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="10545" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10740" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10740" top="1170" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Stripe Count|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10545" top="4875" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="7" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="5715" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6300" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Z" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6330" top="2625" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Horizontal">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Switch" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11295" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4395">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8325" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="8325" top="1245" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="215">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Random Seed" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Random Seed" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="11040" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Spread Count" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Spread Count" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11970" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11970" top="1200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shift">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE componentmode="Hidden" id="30" nodename="Info (DX11.Texture 2d)" systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="3570" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Get Original File Infos" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="3570" top="5070">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="29" dstpinname="X" linkstyle="PolyLine" srcnodeid="30" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" linkstyle="PolyLine" srcnodeid="30" srcpinname="Height">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Quad (DX11.Layer)" systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="270" left="6570" top="6765" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Texture" srcnodeid="32" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="21" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Texture Transform" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output Node" dstnodeid="30" dstpinname="Texture In">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Renderer (DX11 TempTarget)" systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS height="0" left="5070" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="5070" top="7635" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4890" left="7845" top="7320" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Enabled" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE id="22" componentmode="Hidden" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS type="Node" height="100" left="8265" top="6870" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="31" dstpinname="View">
   </LINK>
   <LINK srcnodeid="29" srcpinname="XY" dstnodeid="31" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="31" dstpinname="Layer">
   </LINK>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="8535" top="4980" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Sampler" dstnodeid="23" dstpinname="Sampler State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8535" top="4590" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LinearWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="33" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Buffers" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   </PATCH>