<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20161022\HexField.v4p" scrollx="0" scrolly="-360" systemname="20161019" filename="C:\Users\cloako\Documents\vvvv-sandbox\20161019.v4p" locked="0">
   <BOUNDS type="Window" left="10050" top="1410" width="7740" height="9585">
   </BOUNDS>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1830" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="2490" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="15" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Segment (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Segment (DX11.Geometry)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="825" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0.97">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Geometry Out" dstnodeid="20" dstpinname="Geometry">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2970" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="25" values="-0.571576766497729,-0.571576766497729,-0.571576766497729,-0.571576766497729,-0.571576766497729,-0.285788383248865,-0.285788383248865,-0.285788383248865,-0.285788383248865,-0.285788383248865,0,0,0,0,0,0.285788383248865,0.285788383248865,0.285788383248865,0.285788383248865,0.285788383248865,0.571576766497729,0.571576766497729,0.571576766497729,0.571576766497729,0.571576766497729">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="25" values="-0.495,-0.2475,0,0.2475,0.495,-0.495,-0.2475,0,0.2475,0.495,-0.495,-0.2475,0,0.2475,0.495,-0.495,-0.2475,0,0.2475,0.495,-0.495,-0.2475,0,0.2475,0.495">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="4620" width="405" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="4620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.33">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="4105" y="5050">
   </LINKPOINT>
   <LINKPOINT x="3755" y="5135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="4135" y="5050">
   </LINKPOINT>
   <LINKPOINT x="3890" y="5135">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="990" top="4995" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="990" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.98">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Inner Radius">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <NODE id="90" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" width="555" height="375" left="4605" top="750">
   </BOUNDS>
   <BOUNDS type="Node" left="4605" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE id="89" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="3300" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="6.49519052838329">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE systemname="Sqrt (Complex)" nodename="Sqrt (Complex)" componentmode="Hidden" id="88" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2430" top="1230" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input Real" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input Imagiary" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Real" visible="1">
   </PIN>
   </NODE>
   <NODE id="87" nodename="Divide (Value)" systemname="Divide (Value)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3525" top="2055" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="1995" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="86" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.75">
   </PIN>
   <BOUNDS type="Node" left="1080" top="3075" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="3075" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="85" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="855" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.75">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="84" systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="2205" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1.75">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE id="83" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.433012701892219">
   </PIN>
   <BOUNDS type="Node" left="2430" top="3075" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="3000" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="82" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.8660254">
   </PIN>
   <BOUNDS type="Node" left="3510" top="3075" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="3045" width="525" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="81" nodename="Divide (Value)" systemname="Divide (Value)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2430" top="2055" width="450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2415" top="2055" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="84" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="83" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Real" dstnodeid="81" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2775" y="1740">
   </LINKPOINT>
   <LINKPOINT x="2145" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="89" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2285" y="3833">
   </LINKPOINT>
   <LINKPOINT x="3280" y="3818">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="89" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Spread Count" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output Real" dstnodeid="87" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2400" y="1620">
   </LINKPOINT>
   <LINKPOINT x="3615" y="1620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="82" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 2" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="3720" top="1740" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2625" top="1740" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2625" top="1740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="2730" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="23" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="915" y="4438">
   </LINKPOINT>
   <LINKPOINT x="3135" y="4563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="23" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="5295" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5295" top="1770" width="615" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.666666666666667">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Size">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Y Input Value" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input 3" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 3" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 3" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="930" width="570" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Spread Count" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="2430" top="915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input Real" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Spread Count" linkstyle="PolyLine" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2370" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform In">
   </LINK>
   <NODE id="100" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS type="Node" left="5835" top="3510" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="3510" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="500" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="101" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6480" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6480" top="2880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1680" top="7185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="7185" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11910" top="7035" width="7740" height="7080">
   </BOUNDS>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="103">
   <BOUNDS type="Node" left="3165" top="7890" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3165" top="7890" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12960" top="7500" width="5040" height="5385">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Buffers" dstnodeid="103" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="4590" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="4590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="500,433">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Texture SizeXY">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="105" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2205" top="8205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="8205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Buffers" dstnodeid="105" dstpinname="Input Node">
   </LINK>
   </PATCH>