<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20161206_NodePatternForLoop\summary.v4p" systemname="summary" filename="C:\Users\cloako\Documents\vvvv-sandbox\20161204_vvvv\summary.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1920" top="645" width="9810" height="13620">
   </BOUNDS>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1320" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1147986121">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2430" top="2415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="40" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2430" top="2040" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3375" top="2040" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3375" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Spread Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1320" top="3750" width="525" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1335" top="5175" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="150" values="42.8538202762138,13.8538202762138,6.52048694288048,37.8538202762138,17.5204869428805,42.5204869428805,41.1871536095471,18.5204869428805,1.18715360954714,3.52048694288048,38.1871536095471,49.8538202762138,29.5204869428805,8.18715360954714,34.8538202762138,42.1871536095471,21.8538202762138,30.1871536095471,47.1871536095471,35.8538202762138,15.8538202762138,4.85382027621381,27.1871536095471,2.85382027621381,48.5204869428805,24.1871536095471,4.18715360954715,25.8538202762138,2.18715360954714,21.1871536095471,15.5204869428805,41.8538202762138,27.5204869428805,44.5204869428805,31.1871536095471,48.8538202762138,10.1871536095471,35.1871536095471,45.8538202762138,5.85382027621381,31.8538202762138,25.1871536095471,33.8538202762138,0.520486942880477,10.5204869428805,45.1871536095471,23.8538202762138,34.1871536095471,21.5204869428805,20.8538202762138,3.85382027621381,33.1871536095471,24.8538202762138,7.52048694288048,11.8538202762138,43.8538202762138,28.5204869428805,39.1871536095471,27.8538202762138,28.1871536095471,25.5204869428805,26.1871536095471,8.52048694288048,39.5204869428805,5.52048694288048,0.853820276213813,23.5204869428805,29.8538202762138,40.5204869428805,36.8538202762138,11.1871536095471,28.8538202762138,49.5204869428805,23.1871536095471,30.8538202762138,47.5204869428805,20.5204869428805,1.52048694288048,14.1871536095471,24.5204869428805,46.5204869428805,44.8538202762138,32.5204869428805,7.85382027621381,33.5204869428805,22.8538202762138,36.5204869428805,12.5204869428805,34.5204869428805,19.5204869428805,2.52048694288048,3.18715360954714,7.18715360954714,40.8538202762138,12.1871536095471,18.1871536095471,4.52048694288048,9.52048694288048,5.18715360954715,13.5204869428805,43.5204869428805,39.8538202762138,36.1871536095471,37.1871536095471,20.1871536095471,48.1871536095471,6.18715360954714,43.1871536095471,11.5204869428805,32.1871536095471,14.8538202762138,6.85382027621381,18.8538202762138,26.5204869428805,32.8538202762138,13.1871536095471,16.8538202762138,9.85382027621381,10.8538202762138,0.187153609547142,12.8538202762138,16.1871536095471,15.1871536095471,8.85382027621381,44.1871536095471,45.5204869428805,22.5204869428805,19.1871536095471,46.1871536095472,14.5204869428805,35.5204869428805,26.8538202762138,22.1871536095471,38.8538202762138,37.5204869428805,49.1871536095471,17.8538202762138,16.5204869428805,30.5204869428805,31.5204869428805,29.1871536095471,19.8538202762138,1.85382027621381,9.18715360954714,38.5204869428805,47.8538202762138,17.1871536095471,41.5204869428805,40.1871536095471,46.8538202762138">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="35" dstpinname="X" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 2" dstnodeid="35" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2385" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="8595" width="3105" height="2250">
   </BOUNDS>
   <BOUNDS type="Window" left="18450" top="1470" width="9240" height="6585">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" slicecount="1" values="discard">
   </PIN>
   </NODE>
   <NODE systemname="Segment (EX9.Geometry 2d)" nodename="Segment (EX9.Geometry 2d)" componentmode="Hidden" id="33" filename="%VVVV%\addonpack\lib\nodes\plugins\2dMeshNodes.dll">
   <BOUNDS type="Node" left="1860" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Flat Texture" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="30" visible="1" values="0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="1860" top="7275">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="32" systemname="Constant (EX9.Effect)" nodename="Constant (EX9.Effect)" componentmode="Hidden" filename="%VVVV%\lib\nodes\effects\Constant.fx" hiddenwhenlocked="0" managers="">
   <PIN pinname="Mesh" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" pintype="Input" visible="1" values="| TConstant|">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="1695" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Mesh" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="34" dstpinname="Layers" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3240" top="9030" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Actual Backbuffer Width" dstnodeid="31" dstpinname="Aspect Width" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Actual Backbuffer Height" dstnodeid="31" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="34" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="5105" y="9870">
   </LINKPOINT>
   <LINKPOINT x="4465" y="8265">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1335" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="50" values="0.525354253591739,-0.769199251269363,-2.72287854206103,1.80314751079543,2.82709015897541,-2.39919382386291,-2.49542599641223,4.80180096661073,2.4085018024984,-3.53847959991711,-6.22354882003993,-2.5443020233502,-0.549814183565549,-1.01056808804577,0.81043574887274,-6.45802497968663,1.15089214132716,0.320281705462747,2.36877174240827,0.925772448277915,-1.72346145237157,-1.97063260697472,0.289079511860404,3.87341630354342,-3.39963879871203,1.34832624931227,-1.80658194884024,-1.20428360101434,0.155359229912498,-0.94186307789283,-1.20743453863675,-0.734441809613541,-1.42059032808166,-1.52822587700311,1.10718051520472,1.34199010739068,-2.5856646603823,-0.478078555006158,0.745955418149397,2.27007964548506,-2.26961901530804,0.727851167702889,0.170661672228766,3.09932022201043,-3.36927978232519,-4.79229112422391,0.698157735183746,-1.24873092974804,-1.74591281753191,-0.0357338393294786">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2745" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="30" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Transform Out" dstnodeid="32" dstpinname="Transform">
   </LINK>
   <NODE systemname="Perlin (3d)" nodename="Perlin (3d)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3690" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="150" values="19.2815322626848,40.2815322626848,32.9481989293514,14.2815322626848,43.9481989293514,18.9481989293514,17.6148655960181,44.9481989293514,27.6148655960181,29.9481989293514,14.6148655960181,26.2815322626848,5.94819892935145,34.6148655960181,11.2815322626848,18.6148655960181,48.2815322626848,6.61486559601811,23.6148655960181,12.2815322626848,42.2815322626848,31.2815322626848,3.61486559601811,29.2815322626848,24.9481989293514,0.61486559601811,30.6148655960181,2.28153226268478,28.6148655960181,47.6148655960181,41.9481989293514,18.2815322626848,3.94819892935144,20.9481989293514,7.61486559601811,25.2815322626848,36.6148655960181,11.6148655960181,22.2815322626848,32.2815322626848,8.28153226268478,1.61486559601811,10.2815322626848,26.9481989293514,36.9481989293514,21.6148655960181,0.281532262684775,10.6148655960181,47.9481989293514,47.2815322626848,30.2815322626848,9.61486559601811,1.28153226268478,33.9481989293514,38.2815322626848,20.2815322626848,4.94819892935144,15.6148655960181,4.28153226268478,4.61486559601811,1.94819892935145,2.61486559601811,34.9481989293514,15.9481989293514,31.9481989293514,27.2815322626848,49.9481989293514,6.28153226268477,16.9481989293514,13.2815322626848,37.6148655960181,5.28153226268478,25.9481989293514,49.6148655960181,7.28153226268478,23.9481989293514,46.9481989293514,27.9481989293514,40.6148655960181,0.948198929351446,22.9481989293514,21.2815322626848,8.94819892935144,34.2815322626848,9.94819892935144,49.2815322626848,12.9481989293514,38.9481989293514,10.9481989293514,45.9481989293514,28.9481989293514,29.6148655960181,33.6148655960181,17.2815322626848,38.6148655960181,44.6148655960181,30.9481989293514,35.9481989293514,31.6148655960181,39.9481989293514,19.9481989293514,16.2815322626848,12.6148655960181,13.6148655960181,46.6148655960181,24.6148655960181,32.6148655960181,19.6148655960181,37.9481989293514,8.61486559601811,41.2815322626848,33.2815322626848,45.2815322626848,2.94819892935144,9.28153226268478,39.6148655960181,43.2815322626848,36.2815322626848,37.2815322626848,26.6148655960181,39.2815322626848,42.6148655960181,41.6148655960181,35.2815322626848,20.6148655960181,21.9481989293514,48.9481989293514,45.6148655960181,22.6148655960181,40.9481989293514,11.9481989293514,3.28153226268478,48.6148655960181,15.2815322626848,13.9481989293514,25.6148655960181,44.2815322626848,42.9481989293514,6.94819892935145,7.94819892935145,5.61486559601811,46.2815322626848,28.2815322626848,35.6148655960181,14.9481989293514,24.2815322626848,43.6148655960181,17.9481989293514,16.6148655960181,23.2815322626848">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Persistence" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output 1" dstnodeid="28" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1380" y="4583">
   </LINKPOINT>
   <LINKPOINT x="3690" y="4583">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output 2" dstnodeid="28" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="1845" y="4575">
   </LINKPOINT>
   <LINKPOINT x="3855" y="4575">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4260" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Tweener (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\TweenerShaper.dll" nodename="Tweener (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4260" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transition Type" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Transition Mode" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4260" top="6495">
   </BOUNDS>
   <PIN pinname="Inverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Used Transition TYPE" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3690" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Retriggerable" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Value Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="5220" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Attack">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Time" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Attack" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="25" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Value Output" dstnodeid="29" dstpinname="XYZ" linkstyle="VHV">
   <LINKPOINT x="4260" y="7005">
   </LINKPOINT>
   <LINKPOINT x="3735" y="7005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Value Output" dstnodeid="33" dstpinname="Inner Radius" linkstyle="VHV">
   <LINKPOINT x="4260" y="7005">
   </LINKPOINT>
   <LINKPOINT x="2085" y="7005">
   </LINKPOINT>
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5820" top="2985" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="2655" width="570" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Period">
   </LINK>
   <NODE systemname="B-Spline (Value)" nodename="B-Spline (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5970" top="4590" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.745095051592216">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="20" values="0.0353013612795621,0.255079251807183,0.101021301699802,-0.244590901769698,-0.277577617904171,0.0661350176669657,-0.0125149900559336,0.252415871992707,-0.133916057227179,0.0897329508326948,-0.0189580161590129,0.0703608425334096,-0.195788856362924,0.0112939936108887,-0.0952947093639523,-0.0987978011369705,0.0406661272514611,0.329652326833457,0.0861396394204348,0.0521851478144526">
   </PIN>
   <PIN pinname="Controls per Curve" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="Closed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input Room" slicecount="1" values="|Normal 0..1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7965" top="3075" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7965" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Controls">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Controls per Curve" linkstyle="VHV">
   <LINKPOINT x="7915" y="4355">
   </LINKPOINT>
   <LINKPOINT x="6740" y="4405">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="7545" top="3495" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="8005" y="3393">
   </LINKPOINT>
   <LINKPOINT x="7835" y="3388">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SwapDim (Spreads)" nodename="SwapDim (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5970" top="5010" width="735" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Column Count" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Row Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6240" top="3450" width="525" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="3450" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5970" top="5640" width="360" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="2" values="0,0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="16" dstpinname="XY">
   </LINK>
   <NODE systemname="Unzip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (3d)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5970" top="6015" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5970" top="6015" width="250" height="250">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="InputXYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Output 1XYZ" visible="1">
   </PIN>
   <PIN pinname="Output 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="XYZ" dstnodeid="15" dstpinname="InputXYZ">
   </LINK>
   <NODE id="14" componentmode="Hidden" systemname="RandomSpread (Spreads)" filename="" nodename="RandomSpread (Spreads)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Random Seed" visible="1" slicecount="1" pintype="Input" values="0.0491216403897852">
   </PIN>
   <BOUNDS type="Node" left="6480" top="3945" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="1680" width="4635" height="5185">
   </BOUNDS>
   <BOUNDS type="Window" left="13980" top="6825" width="6030" height="5175">
   </BOUNDS>
   <PIN pinname="Count" visible="1" pintype="Input" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Sample" slicecount="1" pintype="Input" visible="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="21" dstpinname="Control" linkstyle="VHV">
   <LINKPOINT x="6480" y="4363">
   </LINKPOINT>
   <LINKPOINT x="6195" y="4413">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="14" dstpinname="Spread Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7545" top="3075" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7545" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="4755" width="660" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPointZ">
   </PIN>
   </NODE>
   <NODE id="11" systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="7095" top="5160" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7095" top="5160" width="2400" height="1800">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Output Bin Size" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="7815" y="5063">
   </LINKPOINT>
   <LINKPOINT x="7590" y="5063">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="16" dstpinname="Z" linkstyle="VHV">
   <LINKPOINT x="7095" y="5520">
   </LINKPOINT>
   <LINKPOINT x="6330" y="5520">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7095" top="4755" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7095" top="4755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6840" top="2805" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CameraXYWidth">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Width">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5970" top="3960" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.169780045514926">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="8" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="5865" y="3583">
   </LINKPOINT>
   <LINKPOINT x="5970" y="3633">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5280" top="6015" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="7" dstpinname="Z" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="LookAt (Transform Vector)" nodename="LookAt (Transform Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5775" top="6660" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="LookAt XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UpVector XYZ" visible="1" slicecount="3" values="0,1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output 1XYZ" dstnodeid="6" dstpinname="Position XYZ">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output 2XYZ" dstnodeid="6" dstpinname="LookAt XYZ">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE id="5" systemname="Perspective (Transform)" filename="" nodename="Perspective (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5985" top="7125" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Near Plane" slicecount="1" pintype="Input" visible="1" values="0.05">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="FOV" slicecount="1" pintype="Input" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Far Plane" pintype="Input" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="34" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="34" dstpinname="View">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2310" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Phase" visible="1" slicecount="1" values="0.568057801807299">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2310" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="150">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="4" dstpinname="Phase" linkstyle="Bezier">
   <LINKPOINT x="5820" y="3455">
   </LINKPOINT>
   <LINKPOINT x="3045" y="3505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="GaussianSpread (Spreads)" nodename="GaussianSpread (Spreads)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2265" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Standard Deviation" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="1147986129">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Spread Count">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2310" top="3345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="3345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="3825" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="EX9 Out" dstnodeid="43" dstpinname="Source">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="44">
   <BOUNDS type="Node" left="3495" top="11940" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="11940" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13185" top="2010" width="9240" height="6585">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Actual Backbuffer Width" dstnodeid="34" dstpinname="Backbuffer Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Actual Backbuffer Height" dstnodeid="34" dstpinname="Backbuffer Height" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Glow (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Glow\Glow (EX9.Texture Filter).v4p" nodename="Glow (EX9.Texture Filter)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3825" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="3825" top="10230">
   </BOUNDS>
   <PIN pinname="PostBrightness" slicecount="1" values="2">
   </PIN>
   <PIN pinname="PreGamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ToneMapPower" slicecount="1" values="0">
   </PIN>
   <PIN pinname="GlowAmount" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Texture Out" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="ShiftRGB (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\ShiftRGB\ShiftRGB (EX9.Texture Filter).v4p" nodename="ShiftRGB (EX9.Texture Filter)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3825" top="10605" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shift" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Pillow (EX9.Texture Source)" nodename="Pillow (EX9.Texture Source)" componentmode="Hidden" id="53" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Source\Pillow\Pillow (EX9.Texture Source).v4p">
   <BOUNDS type="Node" left="5205" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Color A" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color B" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="5205" top="10230">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Control">
   </LINK>
   <NODE systemname="Fog (EX9.RenderState)" filename="" nodename="Fog (EX9.RenderState)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="390" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Pixel Fog Mode" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Vertex Fog Mode" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Density (for modes Exp and Exp2)" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Range From" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Range To" slicecount="1" values="75">
   </PIN>
   <PIN pinname="Render State In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Render State Out" dstnodeid="32" dstpinname="Render State">
   </LINK>
   <NODE systemname="BlurRadial (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\BlurRadial\BlurRadial (EX9.Texture Filter).v4p" nodename="BlurRadial (EX9.Texture Filter)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="3825" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Zoom" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="35" dstpinname="Z">
   </LINK>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="390" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Render State Out" dstnodeid="57" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="28" dstpinname="Z" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2370" y="4748">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3495" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="63" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="44" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="2775" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Transform Out" dstnodeid="63" dstpinname="Transform">
   </LINK>
   <NODE systemname="Writer (EX9.Texture NRT)" filename="%VVVV%\lib\nodes\modules\EX9.Texture\Writer (EX9.Texture NRT).v4p" nodename="Writer (EX9.Texture NRT)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="4995" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="DX9 In" visible="1">
   </PIN>
   <PIN pinname="DoSave" visible="1">
   </PIN>
   <PIN pinname="Path" slicecount="1" values="..\frames">
   </PIN>
   <PIN pinname="extension" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Framerate (FPS)" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="EX9 Out" dstnodeid="66" dstpinname="DX9 In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5160" top="11700" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="11700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="66" dstpinname="DoSave">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Node" left="6645" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="645" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="6645" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="2147483647">
   </PIN>
   <PIN pinname="Is Integer" slicecount="4" values="1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="69" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="6645" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output 1" dstnodeid="40" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6645" y="2298">
   </LINKPOINT>
   <LINKPOINT x="2115" y="2293">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output 4" dstnodeid="14" dstpinname="Random Seed" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output 3" dstnodeid="28" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6990" y="3498">
   </LINKPOINT>
   <LINKPOINT x="4245" y="3493">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output 2" dstnodeid="1" dstpinname="Random Seed" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6825" y="3640">
   </LINKPOINT>
   <LINKPOINT x="3060" y="3635">
   </LINKPOINT>
   </LINK>
   </PATCH>