<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\Users\cloako\Documents\vvvv-sandbox\20161208_WordpadGlitchJPG\WordpadGlitchJPG.v4p" scrollx="30" scrolly="-360" systemname="WordpadGlitchJPG" filename="C:\Users\cloako\Documents\vvvv-sandbox\20161206_NodePatternForLoop\WordpadGlitchJPG.v4p">
   <BOUNDS type="Window" left="6210" top="2805" width="11805" height="10020">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="AsRaw (EX9.Texture)" nodename="AsRaw (EX9.Texture)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1440" top="1325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1440" top="1855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Byte">
   </PIN>
   <BOUNDS type="Box" left="1440" top="1855">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1440" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="223,147,65,128,83,177,23,177,70">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="246,81,201">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="49" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1710" top="810" width="690" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="JPG">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="51" dstpinname="File Format" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1440" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11040" values="255,216,255,224,0,16,74,70,73,70,0,1,1,0,0,1,0,1,0,0,255,219,0,67,0,8,6,6,7,6,5,8,7,7,7,9,9,8,10,12,20,13,12,11,11,12,25,18,19,15,20,29,26,31,30,29,26,28,28,0,36,46,39,0,34,44,35,28,28,40,55,41,44,48,49,52,52,52,31,39,57,61,56,50,60,46,51,52,50,255,219,0,67,1,9,9,9,12,11,12,24,13,13,24,50,33,28,33,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,255,192,0,17,8,1,144,2,88,3,1,34,0,2,17,1,3,17,1,255,196,0,31,0,0,1,5,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,255,196,0,181,16,0,2,1,3,3,2,4,3,5,5,4,4,0,0,1,125,1,2,3,0,4,17,5,18,33,49,65,6,19,81,97,7,34,113,20,50,129,145,161,8,35,66,177,193,21,82,209,240,36,51,98,114,130,9,10,22,23,24,25,26,37,38,39,40,41,42,52,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,131,132,133,134,135,136,137,138,146,147,148,149,150,151,152,153,154,162,163,164,165,166,167,168,169,170,178,179,180,181,182,183,184,185,186,194,195,196,197,198,199,200,201,202,210,211,212,213,214,215,216,217,218,225,226,227,228,229,230,231,232,233,234,241,242,243,244,245,246,247,248,249,250,255,196,0,31,1,0,3,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,2,3,4,5,6,7,8,9,10,11,255,196,0,181,17,0,2,1,2,4,4,3,4,7,5,4,4,0,1,2,119,0,1,2,3,17,4,5,33,49,6,18,65,81,7,97,113,19,34,50,129,8,20,66,145,161,177,193,9,35,51,82,240,21,98,114,209,10,22,36,52,225,37,241,23,24,25,26,38,39,40,41,42,53,54,55,56,57,58,67,68,69,70,71,72,73,74,83,84,85,86,87,88,89,90,99,100,101,102,103,104,105,106,115,116,117,118,119,120,121,122,130,131,132,133,134,135,136,137,138,146,147,148,149,150,151,152,153,154,162,163,164,165,166,167,168,169,170,178,179,180,181,182,183,184,185,186,194,195,196,197,198,199,200,201,202,210,211,212,213,214,215,216,217,218,226,227,228,229,230,231,232,233,234,242,243,244,245,246,247,248,249,250,255,218,0,12,3,1,0,2,17,3,17,0,63,0,240,74,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,1,75,64,162,144,5,20,81,76,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,5,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,150,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,101,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,80,40,1,104,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,41,104,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,90,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,49,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,50,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,150,146,150,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,81,73,75,64,5,20,81,64,5,20,81,64,5,20,82,208,1,69,20,80,1,69,20,80,1,69,20,80,1,69,45,20,0,81,69,20,0,81,69,20,0,81,69,20,0,81,69,20,0,81,69,20,0,82,98,150,138,0,74,41,104,160,4,162,140,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,12,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,1,69,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,11,69,20,80,1,69,20,80,1,69,20,180,0,81,69,20,0,81,69,20,0,81,75,69,0,20,81,69,0,20,81,69,0,20,82,226,140,80,2,81,75,69,0,37,20,98,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,74,41,105,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,1,148,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,180,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,45,20,80,1,69,20,80,1,69,20,180,0,81,69,20,0,81,69,45,0,37,45,20,80,1,69,20,180,0,148,180,81,64,5,20,82,226,128,18,138,90,40,1,40,165,162,128,18,138,40,160,2,138,40,160,4,162,150,138,0,74,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,74,90,40,1,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,101,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,45,37,45,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,180,81,64,5,20,81,64,5,20,81,64,11,69,20,80,1,69,20,180,0,81,69,20,0,82,209,69,0,20,82,226,138,0,49,69,24,165,160,4,163,20,180,184,160,4,163,20,184,167,109,160,6,98,147,20,242,180,152,160,67,104,165,164,160,98,81,75,70,40,1,40,162,138,0,40,197,20,80,2,81,75,73,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,9,69,45,37,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,50,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,41,104,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,90,0,74,90,40,160,2,138,40,160,2,138,40,160,2,150,138,40,0,162,138,40,0,165,162,138,0,41,104,162,128,10,90,40,160,2,150,138,92,80,2,98,151,20,184,165,197,0,55,20,184,167,98,140,80,3,145,55,28,86,221,150,138,215,59,125,250,214,68,14,18,64,196,100,10,222,183,215,69,188,12,21,126,114,48,13,115,214,246,154,40,26,201,198,52,36,214,178,217,127,153,67,81,211,210,214,82,129,179,142,181,146,195,154,185,117,116,211,177,36,231,60,154,166,107,208,171,236,227,24,194,26,219,119,220,229,164,164,163,239,110,50,138,90,74,231,53,18,138,90,74,0,41,41,104,160,4,162,138,40,0,162,138,40,0,164,165,162,128,18,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,4,162,150,146,128,10,40,162,128,10,40,162,128,10,40,162,128,25,69,20,80,1,69,20,80,1,69,20,80,1,69,20,80,1,69,20,80,1,69,20,80,1,75,69,20,0,81,69,20,0,81,69,45,0,38,41,104,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,90,40,160,2,138,40,160,2,150,138,40,0,165,164,165,160,2,150,138,40,0,165,162,148,80,2,226,148,10,0,167,129,72,98,1,79,11,79,68,205,89,142,217,155,160,162,225,98,166,218,105,90,209,54,78,6,118,154,175,36,37,79,34,169,43,147,114,175,74,92,154,115,46,41,164,82,176,13,38,154,105,198,155,76,6,209,75,73,138,67,18,138,90,74,0,74,41,104,160,4,162,138,40,1,40,165,164,160,2,138,40,160,2,146,150,138,0,74,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,18,138,90,74,0,40,162,138,0,40,162,138,0,101,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,2,138,90,0,40,162,138,0,40,162,150,128,10,40,167,1,72,4,197,20,240,134,141,166,152,12,162,156,69,54,128,19,20,82,209,64,6,40,162,138,0,40,162,138,0,41,105,41,104,0,162,138,90,0,40,162,150,128,10,90,41,104,0,165,20,82,138,0,112,21,34,12,154,96,169,163,28,210,25,114,210,3,43,128,5,122,175,131,62,29,75,171,198,39,149,118,197,234,107,207,116,36,70,189,136,55,77,195,53,245,95,133,150,40,244,8,4,0,112,157,189,107,134,188,231,42,177,165,23,107,157,145,81,133,7,81,171,189,142,27,82,248,97,111,21,169,242,208,18,7,81,94,61,226,109,1,180,203,150,77,184,25,175,171,194,179,163,111,232,123,87,130,124,81,48,166,160,232,132,100,118,21,239,96,161,9,194,80,107,100,120,149,229,40,86,142,187,158,61,42,96,154,132,138,183,63,222,53,85,171,142,91,157,136,140,138,105,167,145,72,69,64,198,82,83,177,69,3,27,73,78,164,160,4,164,165,162,128,18,146,150,138,0,74,40,162,128,18,138,90,74,0,40,162,138,0,41,41,104,160,4,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,1,40,160,209,64,5,20,81,64,12,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,0,165,164,165,160,2,138,40,160,2,150,146,150,128,20,10,183,4,65,142,8,205,86,95,189,90,86,139,151,250,214,115,118,70,212,214,141,154,22,182,86,114,0,28,21,63,90,158,227,195,240,52,126,100,23,10,71,163,26,100,112,62,6,20,212,140,29,6,14,120,162,143,50,105,167,115,26,214,146,211,71,253,116,48,46,172,222,221,202,181,84,34,181,111,88,148,57,61,13,101,183,90,235,168,162,213,210,177,149,54,218,212,101,20,26,43,3,80,162,138,40,0,162,138,90,0,40,162,138,0,41,104,162,128,10,90,42,88,226,50,3,140,100,12,226,128,35,165,162,148,80,0,41,194,144,83,192,160,5,90,153,42,53,21,42,138,64,104,89,92,24,101,86,7,161,175,99,240,127,196,100,176,182,72,110,27,128,59,215,136,161,34,172,164,236,189,9,172,231,74,50,105,190,134,177,170,212,92,122,31,65,235,95,22,173,214,205,210,205,65,145,134,55,122,87,137,235,186,204,186,149,211,205,43,150,102,57,36,214,75,93,59,14,88,213,119,114,107,174,53,165,24,114,35,151,217,46,126,119,184,214,203,182,5,66,234,84,224,212,155,200,232,106,51,205,101,115,66,50,41,184,167,154,76,82,24,204,82,98,167,194,244,3,113,166,50,17,212,98,132,34,44,82,83,136,164,160,99,105,41,212,148,0,148,148,180,80,2,82,82,209,64,9,69,20,80,2,81,75,73,64,5,20,81,64,5,37,45,20,0,148,81,69,0,20,81,69,0,20,81,69,0,20,148,180,80,2,81,69,20,0,202,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,90,65,75,72,2,138,40,166,1,75,73,75,64,10,13,90,130,229,225,0,169,28,122,213,65,78,6,165,164,244,101,70,110,46,232,233,109,124,73,36,74,22,72,35,127,124,96,210,220,235,144,78,50,45,202,55,177,226,185,160,212,187,168,165,31,102,239,18,106,126,241,221,238,90,185,185,243,79,3,2,170,19,65,52,149,172,166,228,74,138,74,200,74,40,162,160,160,162,138,40,0,165,160,81,64,5,2,138,90,0,40,20,82,208,1,78,86,35,161,197,0,160,80,2,245,167,10,65,74,40,1,69,60,10,104,169,20,80,3,209,115,87,33,181,121,58,10,142,218,61,242,1,94,217,224,47,9,232,208,248,118,79,16,107,40,101,141,95,108,113,14,231,222,165,189,108,138,75,75,179,199,100,179,120,199,0,213,118,4,87,191,107,158,24,208,245,253,10,226,251,75,132,91,60,0,179,3,212,215,135,94,91,236,153,149,70,113,233,90,91,75,163,59,235,102,103,147,77,52,246,90,110,42,74,24,105,184,169,54,210,109,160,8,200,164,197,73,182,147,109,0,52,51,14,134,141,132,140,146,7,214,151,109,38,40,2,54,80,15,7,52,220,84,133,105,164,83,17,29,37,60,138,110,41,12,109,37,58,146,128,18,146,150,138,0,74,74,90,40,1,40,162,138,0,74,41,105,40,0,162,138,40,1,40,165,164,160,2,138,40,160,2,138,40,160,2,138,40,160,2,138,40,160,68,116,81,69,3,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,1,75,72,41,104,0,162,138,40,0,165,164,160,80,2,210,210,81,64,11,70,104,205,20,0,81,69,20,0,81,69,20,0,81,69,20,0,180,81,69,0,20,180,10,40,0,165,162,138,0,90,90,74,90,0,81,78,20,130,148,80,3,133,72,180,193,79,90,0,183,108,251,36,6,189,159,192,126,54,210,98,209,14,135,172,166,45,203,110,87,29,137,245,175,19,67,138,183,12,206,189,13,38,186,142,250,88,246,175,20,120,223,68,181,208,230,210,188,59,19,168,156,254,246,102,227,35,219,189,121,44,151,12,68,138,171,243,63,5,189,170,125,62,198,107,252,188,146,8,109,144,254,242,119,251,171,254,39,216,85,166,212,236,244,203,128,116,184,67,186,116,184,184,80,196,251,133,60,15,199,53,87,210,200,155,107,169,149,14,143,125,116,165,224,179,158,69,29,74,70,72,169,63,225,31,212,240,79,216,46,112,59,249,70,172,92,248,131,83,187,125,211,95,220,49,236,4,132,1,244,3,129,77,139,86,190,66,8,186,152,251,51,150,31,145,164,51,50,75,57,35,98,174,140,172,58,130,42,19,17,21,213,90,234,201,43,255,0,196,194,31,180,103,161,39,167,225,210,155,123,166,65,62,101,178,70,193,254,30,180,43,48,119,71,42,99,164,49,214,156,150,140,140,67,41,7,208,212,70,220,250,80,6,121,74,110,220,30,128,213,230,128,142,213,19,69,142,212,1,93,157,177,128,20,125,5,64,194,174,178,0,56,140,159,198,171,56,231,166,41,173,132,64,69,52,138,144,138,105,20,1,25,164,167,145,77,164,3,105,41,212,148,12,74,74,90,40,1,41,41,105,40,0,164,165,162,128,18,138,40,160,2,138,40,160,4,162,138,40,0,162,138,40,0,162,138,40,0,162,138,40,2,58,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,1,75,72,41,104,0,162,138,40,0,162,138,40,1,104,162,138,0,40,162,138,0,41,105,41,69,0,20,81,69,0,20,162,146,150,128,10,40,162,128,22,138,41,69,0,20,180,148,180,0,180,180,148,225,64,0,167,129,77,20,240,40,1,202,42,64,180,248,97,46,192,1,90,231,67,188,75,37,187,107,89,133,187,28,44,165,14,210,125,1,233,216,254,84,1,146,162,181,116,125,53,245,43,232,237,213,130,3,203,200,223,118,53,29,88,251,10,162,98,42,248,53,209,105,232,44,252,55,123,118,54,153,38,145,109,199,31,50,12,110,36,31,67,210,128,42,234,215,81,52,194,218,212,230,218,1,178,50,15,222,255,0,107,160,235,244,170,17,69,36,239,182,52,103,111,69,25,166,55,45,86,45,227,203,12,130,71,181,0,53,97,108,227,28,213,235,125,62,73,72,194,154,223,208,188,57,38,173,120,145,91,196,248,63,222,231,21,237,26,15,195,221,47,72,133,103,190,43,43,129,147,187,133,21,45,235,100,85,180,187,60,103,78,240,142,163,123,204,22,115,203,254,228,100,255,0,42,233,44,60,23,173,91,54,14,159,120,16,245,2,22,175,90,159,197,90,62,157,251,136,190,98,188,5,140,0,43,66,199,87,75,200,12,198,47,46,63,82,217,161,174,140,87,234,143,34,155,225,197,253,227,6,75,73,149,143,95,49,118,255,0,58,177,23,193,235,231,76,188,182,200,125,11,31,232,43,213,83,93,211,228,148,196,38,249,186,116,169,46,96,107,152,203,91,220,200,141,219,107,156,85,110,236,216,158,139,99,196,117,95,133,122,165,154,22,88,150,69,29,208,230,184,93,71,66,185,177,114,178,68,200,71,181,125,13,113,172,234,90,84,219,46,127,125,23,171,12,213,61,78,203,78,241,29,155,58,70,130,82,58,98,182,78,9,242,212,86,191,94,134,50,231,75,158,26,163,230,153,227,145,114,9,111,206,169,58,215,123,226,127,13,201,167,206,255,0,33,219,159,74,226,231,139,107,17,138,170,148,156,2,157,69,53,116,80,97,81,145,86,25,106,38,21,129,169,9,20,132,83,200,166,145,64,12,164,167,17,73,72,6,210,83,169,40,1,180,82,210,80,49,40,165,164,160,2,146,150,144,208,1,69,20,80,1,73,75,73,64,5,20,81,64,5,20,81,64,5,20,81,64,17,209,69,20,0,81,69,20,0,81,69,20,0,81,69,20,0,81,69,20,0,10,90,65,75,64,5,20,81,64,5,20,81,64,0,165,164,165,160,2,138,40,160,2,138,40,160,5,162,138,40,0,165,164,165,160,2,148,82,82,208,1,75,73,75,64,10,40,20,82,208,2,210,138,74,112,160,5,21,42,212,98,164,90,0,218,208,254,207,253,161,7,218,115,228,239,27,246,245,198,121,175,165,38,185,182,132,234,45,123,115,101,255,0,8,177,177,9,111,12,78,185,31,40,3,106,142,65,59,152,126,85,242,204,82,148,0,131,87,134,163,49,77,187,206,62,180,117,2,123,223,47,237,79,229,253,221,199,31,74,211,212,36,207,134,244,184,192,3,13,46,72,239,200,235,88,2,66,207,147,93,23,217,229,188,240,178,79,187,114,90,78,83,104,94,129,198,114,79,212,81,212,58,24,104,185,53,191,161,233,111,125,117,28,72,185,102,56,21,147,12,89,112,49,94,185,240,183,69,91,139,239,180,58,101,82,162,78,200,168,171,158,129,225,205,22,203,195,26,50,220,78,129,101,219,146,91,173,112,190,46,241,180,183,147,180,54,242,21,140,113,193,173,239,136,218,219,91,199,246,56,159,3,24,43,138,242,16,210,77,113,184,46,227,158,132,102,181,75,217,199,204,206,252,236,233,60,62,210,106,26,146,43,177,193,61,235,208,188,71,168,141,39,73,88,35,56,109,189,171,148,240,93,185,254,211,70,123,113,30,125,1,193,252,235,79,199,235,46,237,173,128,189,136,21,52,61,234,173,190,136,170,238,208,140,87,83,146,181,213,166,107,135,109,231,243,174,135,73,241,141,205,157,226,161,144,178,119,7,154,227,109,81,83,113,102,231,218,170,92,92,109,186,202,177,226,148,163,207,205,114,163,46,89,36,123,255,0,157,109,175,105,251,182,141,248,174,85,33,151,77,191,40,3,108,38,179,60,17,174,202,172,177,52,140,87,235,93,182,165,100,151,91,101,94,167,154,138,21,61,164,93,26,155,244,29,74,126,202,162,156,118,103,31,226,171,37,187,178,103,218,115,143,74,241,93,82,219,202,157,134,59,215,189,234,240,178,218,50,114,120,175,34,214,116,187,137,174,95,108,44,121,239,197,122,84,221,240,246,158,232,224,138,181,102,163,177,196,200,181,3,45,116,231,194,250,156,163,49,217,187,127,186,65,254,181,86,227,195,58,172,0,153,52,251,149,30,190,89,197,113,175,121,217,29,77,168,238,115,196,83,8,171,242,218,73,25,33,145,148,250,17,138,172,209,145,218,135,22,183,4,211,43,145,77,34,165,43,76,34,144,198,26,74,113,20,134,128,24,104,165,164,164,2,82,82,209,64,196,162,138,40,1,40,162,138,0,41,13,45,6,128,18,138,40,160,2,138,40,160,2,138,40,160,8,232,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,5,45,2,138,0,40,162,138,0,40,162,138,0,41,105,41,104,0,162,138,40,0,162,138,40,1,104,162,138,0,5,45,2,138,0,41,105,41,104,0,20,180,82,138,0,41,69,20,180,0,162,148,82,10,112,160,5,20,241,77,20,241,64,15,21,34,154,140,83,197,0,76,135,154,233,60,59,114,190,100,150,83,49,16,93,47,150,216,236,115,242,159,192,215,52,181,114,218,66,142,8,56,34,147,242,26,183,83,172,125,10,75,75,135,142,79,245,145,156,17,94,207,240,202,201,34,210,164,152,100,49,224,138,242,93,51,87,93,74,17,109,116,192,76,163,17,74,127,145,246,175,99,248,122,36,135,78,146,222,88,202,183,80,123,17,89,205,166,215,169,113,77,69,158,125,227,201,94,77,106,84,44,72,7,2,171,233,150,208,216,217,11,151,80,204,125,106,247,142,173,36,77,110,82,87,189,63,69,181,93,91,78,54,135,229,144,116,174,140,69,149,69,205,177,133,27,186,119,142,229,255,0,14,248,153,26,249,99,146,21,219,156,2,43,172,241,86,140,53,109,57,103,129,73,227,39,21,203,233,126,8,190,183,186,18,50,228,3,193,21,232,22,147,125,138,37,182,186,82,16,140,110,61,43,40,74,80,171,117,177,173,72,169,193,46,167,137,106,54,134,201,24,112,113,92,203,228,200,77,123,175,136,252,16,186,160,51,217,72,164,158,118,158,255,0,141,112,23,62,5,212,33,152,171,91,176,247,199,21,209,37,23,27,193,221,24,66,79,155,222,220,167,225,105,29,110,147,4,30,122,26,246,189,59,50,89,41,127,78,245,231,58,39,131,174,225,149,93,144,138,238,38,119,211,52,252,55,24,21,231,194,156,165,93,114,157,152,138,177,141,29,119,50,188,75,170,67,103,27,143,45,62,189,43,199,53,159,16,57,157,204,63,47,62,181,185,226,221,109,165,145,212,57,175,57,187,152,187,19,154,247,42,114,210,135,42,60,170,41,201,243,50,91,141,98,237,201,38,118,31,67,138,100,30,0,212,173,155,49,95,78,190,219,206,43,53,205,68,107,207,157,165,163,59,160,220,118,58,184,188,87,37,200,9,168,67,21,192,254,243,0,207,231,77,158,207,76,191,82,246,234,98,111,238,215,46,160,213,219,103,116,97,130,69,102,165,58,127,4,180,237,186,251,134,233,83,169,186,179,238,180,34,188,211,30,6,56,228,122,138,205,116,42,107,175,64,215,17,227,119,61,193,172,187,221,57,215,44,23,142,245,189,57,194,178,218,204,193,185,83,151,44,204,2,41,132,85,169,33,42,121,21,3,45,76,162,211,179,52,78,228,70,146,158,69,52,212,140,109,37,45,37,0,37,20,180,148,134,37,20,166,146,128,10,40,162,128,18,138,40,160,2,138,40,160,2,138,40,160,8,232,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,81,69,2,138,0,40,162,138,0,40,162,138,0,41,105,41,104,0,162,138,40,0,165,20,148,162,128,10,40,162,128,22,138,40,160,5,20,81,74,40,0,165,164,20,225,64,5,40,162,151,20,0,162,156,41,0,167,1,64,10,5,60,10,64,42,104,227,44,105,0,129,105,224,85,168,236,228,97,144,166,135,183,100,234,41,160,33,81,83,71,214,153,183,21,42,14,105,1,165,102,228,56,197,123,79,195,125,106,230,57,86,218,225,137,133,134,20,183,56,175,25,211,10,45,202,23,251,185,230,189,35,71,186,254,202,185,89,162,145,100,183,110,64,197,115,213,78,90,45,206,138,109,69,107,179,61,71,196,218,28,23,251,103,48,135,61,9,2,147,72,240,245,142,159,16,159,105,76,115,130,42,223,135,245,235,109,94,216,0,96,100,94,8,61,234,109,121,37,26,123,121,0,240,59,87,68,26,196,53,23,211,70,115,84,190,30,44,70,241,13,132,50,121,91,186,122,85,200,110,172,245,24,136,70,73,7,112,123,87,141,92,92,94,91,95,25,14,238,15,67,91,58,78,185,39,219,99,100,66,141,158,113,222,138,215,165,39,203,208,186,81,85,18,79,169,213,235,47,123,161,147,53,156,135,202,238,135,145,89,112,120,254,73,27,203,154,5,39,167,21,212,221,71,253,165,166,114,50,74,215,8,190,24,145,47,203,21,33,115,90,94,21,104,123,88,233,35,58,92,202,171,165,61,145,218,105,250,199,218,83,112,143,111,225,88,62,44,213,2,192,195,118,56,171,224,166,153,101,201,25,2,188,203,197,154,224,149,157,67,86,185,116,38,255,0,121,51,155,27,40,202,124,144,56,189,114,235,205,184,115,158,245,206,74,217,53,118,242,98,238,78,107,57,207,53,88,138,156,210,185,173,56,242,198,196,77,74,145,151,108,10,67,87,108,226,222,195,220,215,36,229,101,115,166,156,57,153,118,199,77,13,134,97,197,111,91,136,45,135,205,10,31,194,170,70,190,90,100,113,138,207,190,188,117,24,207,90,206,141,31,107,172,137,171,93,197,242,196,234,160,214,180,148,33,102,179,70,245,0,85,217,0,208,117,40,255,0,117,27,194,228,113,134,200,53,230,98,225,140,157,77,110,105,119,172,23,110,227,199,74,43,57,80,119,164,205,85,10,120,136,90,123,247,90,18,107,30,28,242,139,60,39,114,250,87,39,115,108,209,49,4,87,164,121,235,115,111,134,235,142,162,185,141,86,213,95,115,40,249,133,122,120,122,240,197,194,213,21,164,187,30,85,231,66,124,147,119,71,34,195,20,195,86,167,143,4,213,99,92,245,105,184,59,51,182,46,232,97,164,52,166,146,178,24,148,148,180,148,128,41,41,105,40,24,81,69,20,0,148,81,69,0,20,81,69,0,20,81,69,0,71,69,20,80,1,69,20,80,1,69,20,80,1,69,20,80,1,69,20,80,2,209,69,20,0,81,69,20,0,81,69,20,0,82,210,82,208,1,69,20,80,1,75,73,75,64,5,20,80,40,1,104,162,150,128,10,90,65,78,20,0,83,133,0,167,1,72,0,10,112,20,1,78,197,0,0,20,224,40,197,56,83,1,232,57,173,221,11,78,55,247,177,194,7,222,53,136,149,213,120,74,241,44,245,88,101,126,128,143,231,88,87,148,163,6,227,185,213,132,132,101,86,42,123,30,197,107,225,13,23,72,178,134,43,176,166,103,28,254,85,201,248,243,194,22,250,116,107,119,106,63,116,253,49,248,255,0,133,119,147,189,150,184,144,220,52,192,21,3,60,215,57,241,3,87,181,58,100,86,48,184,109,152,231,62,199,252,107,171,44,74,94,205,110,156,95,53,250,51,206,197,202,73,41,61,39,205,183,145,227,50,71,181,200,161,87,154,158,81,185,206,41,241,66,88,240,42,103,100,205,227,118,44,3,12,43,106,11,153,163,80,138,237,183,211,52,203,29,30,123,130,54,70,79,225,93,78,159,224,219,185,176,74,28,125,43,23,56,220,215,149,216,209,240,86,170,246,186,132,123,152,128,79,53,238,17,50,207,2,158,24,17,94,79,167,248,46,230,6,87,25,200,246,175,69,209,86,123,123,117,134,108,156,14,9,174,117,25,66,175,180,91,61,205,106,56,212,164,151,85,249,9,125,225,187,27,194,88,198,3,31,65,84,98,240,133,188,50,7,76,12,87,76,72,3,53,78,234,249,33,67,131,200,245,174,247,121,232,245,56,211,84,245,65,31,149,101,14,199,97,129,89,215,90,181,146,228,100,102,185,157,115,90,147,44,4,128,87,42,210,93,92,191,18,19,205,105,236,161,70,36,70,82,172,219,45,120,167,94,117,220,35,127,150,188,191,81,188,121,228,98,198,187,29,95,75,187,120,216,245,246,53,199,221,233,183,8,199,49,154,233,117,121,169,39,19,158,148,18,110,251,152,146,156,230,171,53,94,154,217,212,156,169,21,77,208,138,228,105,157,73,162,26,210,211,200,220,167,222,179,72,193,171,22,178,236,113,147,193,172,42,198,232,233,160,210,149,153,213,56,253,213,115,218,128,62,113,174,142,196,139,152,2,110,27,187,123,214,118,171,167,186,54,237,164,102,181,203,106,41,55,75,169,197,137,139,165,94,210,57,177,247,171,83,79,98,28,213,35,3,9,49,131,90,86,48,156,244,172,177,49,229,186,103,126,31,107,155,150,239,251,158,69,80,191,63,49,247,171,170,2,198,5,102,223,203,243,159,165,86,1,52,238,121,216,198,156,153,206,93,128,36,97,84,27,173,94,186,112,210,49,170,45,214,187,177,29,13,41,236,70,105,41,77,37,113,154,9,73,75,73,64,5,37,45,37,33,133,20,81,64,9,69,20,80,1,69,20,80,1,69,20,80,4,116,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,45,20,81,72,2,138,40,166,1,69,20,80,1,75,73,75,64,5,20,81,64,5,45,37,45,0,20,10,41,69,0,20,180,148,180,0,180,162,146,156,41,0,162,164,85,205,49,106,213,188,102,71,0,14,77,38,236,84,98,228,236,132,72,75,116,20,246,132,175,106,244,159,9,120,39,251,79,12,224,109,81,150,247,62,149,31,139,124,51,22,151,31,202,160,16,113,75,1,47,174,86,116,169,110,183,39,28,254,167,82,52,234,111,35,205,136,197,2,165,153,66,185,21,21,107,56,242,187,49,39,113,234,106,221,188,198,54,4,28,85,49,82,161,172,218,185,105,216,233,173,124,69,121,4,123,18,102,3,235,80,92,234,19,93,185,105,28,177,62,181,144,134,174,64,133,216,10,34,249,22,128,227,207,43,178,204,16,52,174,0,25,174,223,195,158,18,150,249,149,138,28,125,41,158,18,240,243,94,220,33,43,199,4,215,180,216,217,218,232,182,65,152,40,0,87,12,235,78,181,95,99,75,115,174,113,134,26,159,180,169,185,75,71,240,157,165,132,33,166,85,24,230,181,30,255,0,76,176,24,80,188,87,29,226,31,25,136,203,36,111,208,227,138,224,110,252,67,115,116,231,14,113,94,164,112,80,161,27,212,122,158,119,214,39,90,87,91,30,208,124,89,104,173,181,118,227,181,90,183,241,45,156,163,150,81,94,6,186,164,139,130,100,60,247,205,47,246,252,145,182,85,207,191,61,235,41,38,254,19,84,210,209,159,70,193,168,219,92,12,36,131,233,154,167,169,233,198,230,34,209,55,56,237,94,29,97,226,235,152,37,4,74,113,245,175,72,240,231,141,210,232,44,115,181,99,44,84,168,75,153,171,163,87,131,85,227,238,61,78,107,94,179,187,180,152,238,67,128,120,52,190,30,111,50,224,43,109,25,245,175,75,212,44,109,117,91,66,193,85,178,51,199,122,243,29,95,79,155,69,187,45,30,118,30,84,138,244,39,78,25,141,11,208,126,241,201,131,196,172,53,111,99,136,91,236,206,230,227,69,134,123,66,88,12,246,192,233,92,236,250,21,182,230,71,137,73,30,221,106,174,149,227,71,226,25,206,88,113,147,220,123,215,72,211,218,223,219,137,144,224,227,241,21,195,67,17,236,160,168,98,52,102,181,168,58,73,214,181,224,247,177,192,107,158,26,183,137,12,139,24,40,125,59,87,3,168,233,80,130,198,22,231,251,166,189,51,92,185,120,131,13,217,95,78,213,230,58,180,216,184,98,167,28,230,189,200,210,126,206,211,248,187,244,126,167,153,74,77,205,198,254,143,252,204,41,237,154,50,114,42,12,16,107,69,46,3,156,49,0,159,94,134,172,11,8,231,5,162,251,195,172,100,243,248,122,215,149,58,144,230,179,211,242,61,53,25,70,205,237,223,252,202,214,23,242,218,184,199,43,232,107,175,177,215,44,110,162,242,111,34,222,135,177,56,35,232,107,158,134,209,99,198,84,31,92,214,140,54,112,74,6,20,31,81,208,143,165,113,85,162,156,185,182,125,209,212,229,237,105,251,57,71,157,46,157,87,163,220,216,109,27,73,184,82,246,210,238,29,131,112,69,65,38,148,150,235,192,3,220,85,71,210,231,137,124,219,121,75,160,236,15,204,62,162,179,230,189,187,136,16,101,108,87,117,63,107,89,94,86,157,186,245,249,255,0,195,28,14,113,183,45,57,63,70,88,187,62,80,235,92,229,245,214,88,128,105,247,87,174,192,238,99,88,242,200,73,235,93,113,112,138,186,70,17,140,164,239,34,57,95,38,161,52,230,52,195,92,211,155,147,187,58,146,176,211,73,74,105,43,49,137,73,75,73,64,1,164,165,52,148,134,20,81,69,0,37,20,81,64,5,20,81,64,5,20,81,64,17,209,69,20,0,81,69,20,0,81,69,20,0,81,69,20,0,81,69,20,0,180,81,69,0,20,81,69,0,20,81,69,0,20,180,148,180,0,81,69,20,0,82,210,82,208,1,74,41,41,104,0,165,164,165,160,5,165,20,148,162,144,199,173,94,177,148,71,50,177,237,84,5,61,91,20,164,174,172,93,57,184,73,73,30,171,160,248,205,52,219,50,138,224,55,106,197,241,55,138,27,85,151,239,229,84,113,245,174,41,102,0,117,160,200,79,122,120,15,246,41,74,116,247,102,56,184,253,106,178,173,83,116,62,71,220,196,212,121,166,147,74,13,84,165,119,114,146,30,42,85,168,150,165,90,145,150,34,25,53,208,104,182,102,226,225,23,29,235,10,1,150,21,223,248,58,203,204,153,27,29,72,2,185,49,85,125,157,54,207,75,46,195,251,106,169,61,143,86,240,134,148,150,86,43,51,40,201,21,151,227,31,16,152,195,69,27,116,174,162,230,65,99,166,236,94,54,39,53,227,30,34,189,107,155,185,57,227,53,221,195,56,101,245,121,227,38,120,25,134,38,88,204,115,167,31,134,38,69,229,236,151,18,147,146,115,210,152,179,236,200,39,168,200,53,22,221,168,92,245,60,138,207,185,152,110,192,61,42,230,221,121,57,61,142,155,168,174,72,150,102,188,201,42,15,25,226,162,243,131,97,143,67,193,172,227,39,52,9,8,168,147,185,81,90,26,139,46,214,35,60,246,173,61,59,83,146,222,85,101,98,8,53,206,9,143,28,244,171,17,204,119,102,177,156,84,149,153,181,41,184,73,52,123,191,131,252,83,189,82,41,95,49,183,28,255,0,9,174,139,95,211,227,190,181,117,192,228,101,79,189,120,135,135,53,22,134,117,82,220,26,246,141,30,255,0,237,250,88,86,57,120,198,63,10,242,104,226,103,151,98,148,227,240,189,205,243,172,26,197,97,62,179,79,226,95,153,228,122,172,18,88,93,177,25,5,79,53,119,75,241,57,132,4,103,192,60,16,77,109,120,206,192,110,51,40,235,214,188,190,237,154,41,14,56,175,177,205,48,84,241,84,99,136,143,83,199,203,113,238,165,7,78,122,167,186,59,29,102,233,238,209,158,7,221,234,185,230,184,59,228,151,121,220,13,89,135,86,146,34,50,199,142,134,174,255,0,104,219,93,47,239,85,67,247,56,224,215,159,12,100,225,5,74,170,186,93,86,255,0,240,77,99,132,246,122,211,119,95,137,203,48,0,213,235,57,155,132,36,241,211,212,86,148,150,214,175,146,138,167,218,162,16,68,141,149,81,88,212,140,102,189,215,115,174,133,94,73,93,154,208,169,187,136,23,251,248,192,113,223,235,72,246,178,67,195,13,175,237,75,97,124,177,144,56,7,249,214,215,218,109,111,33,219,133,89,71,111,95,165,114,81,169,42,50,228,168,189,215,248,11,17,15,98,213,90,90,199,242,50,68,172,177,128,88,135,29,197,101,106,50,135,5,136,195,119,35,189,104,95,74,177,238,29,15,243,174,106,242,232,237,101,63,149,122,212,176,254,206,94,210,47,70,121,245,103,237,100,164,140,251,169,3,49,199,74,160,231,38,166,149,243,85,201,165,94,105,189,14,152,70,200,105,52,211,74,105,13,114,150,33,164,52,82,80,1,73,75,73,72,4,52,80,104,160,97,69,20,80,2,81,69,20,0,81,69,20,0,81,69,20,1,29,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,11,69,20,80,1,69,20,80,1,69,20,80,0,41,105,5,45,0,20,81,69,0,20,180,148,180,0,82,138,74,81,64,5,45,37,45,0,40,165,20,218,90,0,112,167,10,101,56,82,24,224,105,217,166,10,90,0,118,105,194,153,78,20,1,42,212,201,80,45,76,157,105,13,23,173,70,92,87,172,120,26,0,102,179,7,187,130,127,58,242,139,79,190,43,215,60,18,234,151,54,36,158,55,10,242,51,86,213,39,99,232,50,136,251,149,36,183,177,218,120,146,224,174,157,112,192,245,226,188,126,252,110,156,3,208,245,175,92,215,225,50,233,247,9,220,29,223,173,121,86,163,30,36,115,237,95,81,147,217,228,126,225,240,88,9,242,206,173,89,111,115,14,242,109,136,71,122,198,149,242,106,229,228,155,164,99,89,204,107,9,71,217,211,81,238,122,180,151,86,33,106,51,77,52,149,206,108,137,85,170,104,219,154,174,181,42,117,169,101,35,107,76,148,172,202,115,222,189,123,194,87,164,0,51,212,87,141,88,103,205,95,173,122,127,134,28,128,166,188,92,206,41,196,247,176,107,159,11,82,15,107,29,23,137,161,89,109,92,123,87,141,107,17,237,149,189,141,123,54,180,251,173,1,246,175,0,215,64,251,67,253,107,237,178,25,186,249,91,140,186,31,158,224,223,37,121,197,119,57,153,27,6,161,50,145,208,211,230,60,154,172,198,188,186,145,179,61,248,178,113,119,34,156,135,34,151,251,66,111,239,213,50,105,164,214,54,69,221,178,240,212,102,207,223,171,113,106,83,48,7,121,200,172,77,213,36,82,21,106,153,43,163,74,82,73,217,236,205,233,110,164,184,143,37,142,234,199,184,102,44,119,30,106,120,166,61,185,30,148,219,149,243,23,120,231,29,106,240,213,92,31,35,217,156,149,41,251,41,219,161,154,199,154,140,212,178,14,245,9,173,42,70,204,213,8,105,180,166,146,179,24,148,148,180,148,0,134,138,40,164,2,81,69,20,12,40,162,131,64,132,162,138,40,24,81,69,20,0,81,69,20,1,29,20,81,64,5,20,81,64,5,20,81,64,5,20,81,64,5,2,138,5,0,45,20,81,64,5,20,81,64,5,20,81,64,0,165,164,20,180,128,40,162,138,96,20,180,148,180,0,80,40,160,80,2,208,40,162,128,22,150,146,150,144,11,75,72,40,20,12,117,40,164,165,160,7,83,133,50,156,40,2,85,169,80,243,80,138,145,77,33,162,253,179,97,133,122,103,133,46,130,173,187,103,238,48,254,117,229,208,182,8,174,207,195,119,155,8,66,107,206,199,211,231,166,123,249,37,68,170,56,62,170,199,184,220,162,220,69,43,127,12,136,107,201,245,219,118,130,41,178,57,201,3,252,254,21,233,122,61,224,186,211,66,147,243,14,43,153,241,102,152,90,13,200,189,73,207,249,252,107,210,224,252,92,92,39,130,168,124,46,101,66,88,28,115,164,246,110,231,144,92,130,14,42,155,10,219,212,45,89,28,241,89,79,31,53,233,99,232,202,157,87,22,122,116,164,154,208,172,69,24,169,188,179,71,150,125,43,206,102,196,96,84,209,142,105,2,85,152,33,44,192,1,83,45,13,0,174,236,141,29,50,34,210,3,138,244,239,14,195,178,33,158,134,184,173,18,192,187,175,21,233,58,101,184,138,21,227,128,43,194,199,79,158,92,168,246,167,53,133,193,201,189,216,237,105,246,219,109,61,113,94,75,174,54,103,122,244,127,16,93,225,88,103,160,175,45,213,230,223,51,31,122,251,220,146,151,176,192,235,212,252,251,6,156,171,74,93,204,9,143,204,106,171,26,177,49,201,53,89,141,121,53,126,38,123,241,24,77,52,154,83,76,38,177,101,134,104,6,155,70,106,70,139,113,158,1,21,104,140,174,225,208,138,163,11,113,138,189,19,102,63,165,97,45,25,165,120,243,83,230,69,9,147,107,31,74,172,221,107,78,230,48,83,112,237,89,238,43,189,126,242,157,209,203,78,87,68,70,154,105,198,154,107,3,81,13,20,81,64,9,69,20,82,24,148,81,69,0,20,134,150,144,208,1,69,20,80,1,69,20,80,1,69,20,80,4,116,81,69,0,20,81,69,0,20,81,69,0,20,81,69,0,20,10,40,20,0,180,81,69,0,20,81,69,0,20,81,69,0,2,150,144,82,210,0,162,138,41,128,82,210,82,208,1,69,20,80,2,209,69,20,0,180,10,40,164,2,210,210,82,208,49,105,105,41,104,1,69,56,83,105,69,0,72,13,72,166,162,21,34,154,67,44,198,216,53,177,166,93,24,101,83,154,195,67,86,224,147,4,86,85,35,204,172,116,97,234,186,115,82,71,177,248,103,87,219,177,75,112,213,219,221,219,37,253,176,94,229,65,21,226,58,86,162,97,142,19,187,214,189,79,75,215,21,237,173,11,55,45,30,63,34,69,124,252,189,166,15,17,26,212,187,158,134,117,130,167,152,211,140,151,197,255,0,2,231,47,175,248,117,149,216,170,87,19,117,166,188,78,65,83,94,253,52,54,250,132,96,156,100,138,230,245,31,10,164,140,72,74,251,218,89,141,12,125,59,79,73,31,35,74,53,176,242,228,168,143,39,139,77,223,14,113,205,94,109,16,61,135,154,163,144,51,93,188,94,24,49,228,21,56,171,214,26,8,88,158,39,25,25,197,120,152,168,78,148,175,30,231,175,141,179,161,10,148,183,234,121,73,211,152,242,22,180,244,237,33,221,199,202,107,186,95,12,42,200,203,183,128,120,173,75,61,9,33,198,84,12,86,184,230,165,8,202,159,83,167,8,225,5,205,35,55,70,210,60,173,185,90,222,153,133,180,36,123,85,176,177,192,152,24,0,117,172,109,91,81,77,165,65,24,21,197,129,203,229,82,170,156,209,230,231,24,231,89,123,56,51,145,241,5,239,223,25,175,63,190,151,115,26,236,117,137,86,86,39,170,158,43,144,212,45,202,124,195,148,39,173,125,141,90,144,141,37,78,44,243,112,148,253,158,146,90,153,18,30,106,187,84,242,169,31,74,174,213,225,84,139,79,83,213,67,13,52,210,154,105,172,153,66,81,69,37,72,201,162,60,154,187,3,125,225,212,26,207,140,252,213,114,6,249,242,61,58,86,85,17,186,214,157,137,155,238,145,212,26,206,113,130,107,64,158,114,58,250,85,41,199,239,14,43,167,12,244,177,193,13,36,209,84,245,166,211,219,173,50,148,149,153,184,148,26,41,13,64,5,20,80,104,1,40,162,138,6,20,148,180,148,8,40,162,138,6,20,81,69,0,20,81,69,0,71,69,20,80,1,69,20,80,1,69,20,80,1,69,20,80,1,64,162,129,64,11,69,20,80,1,69,20,80,1,69,20,80,0,41,105,5,45,0,10,40,162,152,5,45,37,45,0,20,81,69,0,45,20,81,64,10,40,164,20,180,0,180,10,40,164,2,138,81,73,75,64,197,20,225,77,165,160,7,138,120,53,24,167,3,64,19,41,169,163,110,106,176,53,34,154,150,138,76,218,130,98,45,212,131,247,77,116,246,58,179,174,157,11,110,255,0,84,197,127,62,107,141,182,114,209,186,251,102,180,108,38,103,134,104,115,213,119,15,192,138,227,173,73,75,126,135,85,76,68,169,168,212,95,215,67,211,244,143,20,252,138,25,250,123,215,91,105,175,195,58,128,204,13,120,45,189,251,198,72,220,107,82,215,196,18,194,71,206,106,106,96,229,27,84,166,93,74,148,171,47,121,106,123,176,187,182,144,228,21,230,148,205,2,156,130,188,215,144,65,226,215,92,101,205,91,255,0,132,188,227,239,254,181,213,74,164,222,147,56,103,21,29,143,79,150,238,20,249,178,61,234,132,218,180,72,27,12,56,175,56,155,197,101,129,249,234,135,252,36,77,36,155,119,125,238,43,186,10,22,212,229,143,60,230,162,142,230,235,93,12,36,80,221,5,114,58,134,181,184,176,221,89,11,169,179,93,249,110,216,13,242,253,43,55,80,145,210,114,141,197,116,210,196,194,53,20,81,202,232,56,86,106,91,154,31,218,41,41,104,152,240,221,51,235,85,162,154,41,157,173,102,56,223,198,79,99,216,214,73,98,31,52,246,109,204,178,247,232,107,151,21,41,41,180,122,21,104,198,165,11,245,69,123,152,140,51,60,50,12,16,113,89,242,13,172,69,107,223,183,159,18,203,252,75,195,86,76,135,35,233,91,66,126,218,143,189,186,48,163,38,214,164,38,154,105,77,52,215,43,58,4,164,165,164,169,25,36,125,106,212,39,15,248,85,68,171,49,30,78,107,57,155,71,225,39,126,185,21,82,227,150,207,122,176,91,156,26,175,112,121,21,173,13,14,39,241,149,154,153,78,106,109,93,77,205,144,148,148,180,149,152,194,131,69,33,160,65,69,20,80,48,164,165,164,160,65,69,20,80,48,162,138,40,0,162,138,40,2,58,40,162,128,10,40,162,128,10,40,162,128,10,40,162,128,10,90,74,90,0,40,162,138,0,40,162,138,0,40,162,138,0,41,105,41,104,0,162,138,40,0,165,164,165,20,0,81,69,20,0,180,80,40,164,1,75,73,75,76,0,82,210,82,210,1,105,69,37,2,129,142,20,180,218,90,0,117,56,83,5,56,80,3,193,167,131,81,131,78,6,144,203,150,210,109,108,122,140,85,187,105,188,155,156,246,57,7,241,172,196,108,16,106,208,109,196,17,215,173,103,40,154,181,237,41,242,150,238,15,151,57,35,161,230,161,50,16,122,212,140,222,114,41,61,113,250,213,102,200,56,61,69,111,69,243,67,145,156,144,147,90,50,97,57,245,167,125,165,189,106,153,56,52,110,165,107,51,75,151,13,195,122,210,11,130,24,28,213,77,244,155,168,5,163,185,172,243,9,8,124,245,171,179,200,151,112,164,132,101,128,195,86,2,76,87,142,213,102,43,146,135,174,65,234,43,25,69,221,53,208,210,180,85,95,127,169,109,145,113,211,145,81,200,64,78,40,50,169,25,6,160,121,1,227,60,87,74,159,181,183,54,230,14,77,43,3,201,251,166,25,237,89,204,106,105,100,227,104,53,89,141,107,15,113,25,194,54,24,105,166,148,210,86,44,216,67,69,20,160,102,164,104,122,142,42,196,127,119,154,133,70,78,42,108,98,179,145,163,122,88,24,243,131,80,76,121,197,76,72,34,171,72,126,99,91,211,86,57,150,178,185,27,83,77,41,166,154,36,245,52,10,74,83,73,80,48,164,165,164,160,65,69,20,80,48,164,165,164,160,2,138,40,160,2,138,40,160,2,138,40,160,8,232,162,138,0,40,162,138,0,40,162,138,0,40,162,138,0,41,105,41,104,0,162,138,40,0,162,138,40,0,162,138,40,0,165,164,165,160,2,138,40,160,2,148,82,82,138,0,40,162,138,0,81,69,0,165,164,1,75,73,75,76,2,150,146,150,144,10,40,164,20,180,0,180,180,148,162,129,139,75,77,20,225,64,10,41,192,211,69,40,160,9,1,169,226,126,213,88,26,122,182,14,105,53,114,225,43,50,252,111,134,3,222,157,58,228,110,29,106,182,252,174,106,194,191,155,23,190,57,172,211,113,119,70,117,225,105,115,68,172,212,204,212,187,119,47,29,115,138,132,215,92,173,45,81,41,134,104,205,55,52,153,172,138,31,154,55,145,76,205,25,160,46,73,230,176,239,72,100,99,222,163,205,38,104,66,220,82,198,154,77,4,210,85,92,0,210,26,41,41,0,84,138,49,72,171,83,70,153,168,108,210,42,218,177,81,112,51,79,61,41,84,118,252,169,172,112,125,191,149,40,171,187,153,205,145,147,143,243,214,171,177,230,166,149,187,84,6,186,22,196,68,105,235,77,165,164,172,217,96,105,40,52,82,24,82,82,210,80,1,69,20,80,1,73,75,73,64,5,20,81,64,5,20,81,64,5,20,81,64,31,255,217">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" visible="1" values="Byte">
   </PIN>
   <BOUNDS type="Box" left="1440" top="6465">
   </BOUNDS>
   </NODE>
   <NODE systemname="DynamicTexture (EX9.Texture Raw)" nodename="DynamicTexture (EX9.Texture Raw)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1440" top="6855" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="|No Specific|">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="345" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="46" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="34" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2670" top="810" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Byte">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="50" dstpinname="Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2670" y="1440">
   </LINKPOINT>
   <LINKPOINT x="1815" y="1440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Enum" dstnodeid="47" dstpinname="Format" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="2685" y="4010">
   </LINKPOINT>
   <LINKPOINT x="1830" y="3505">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="71" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="600" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="600" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="51" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output Node" dstnodeid="45" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="72" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="345" top="7965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="72" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7125" top="5940" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7125" top="5940" width="1560" height="1980">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Segment Index&cr;&lf;DQT 25-89&cr;&lf;DQT 94-158&cr;&lf;SOF0 168-177&cr;&lf;DHT 198-210&cr;&lf;DHT 231-393&cr;&lf;DHT 414-426&cr;&lf;DHT 447-609&cr;&lf;SOS 623-|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="131" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4590" top="2085" width="360" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="4590" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="231,447">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="132" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5070" top="2085" width="390" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="393,609">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2370" top="2085" width="360" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="2370" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="25,94">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="4590" top="2895" width="450" height="270">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="2" visible="1" values="25,94">
   </PIN>
   <PIN pinname=".. To [" slicecount="2" visible="1" values="89,158">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="5205" top="3390" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="154" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="4650" y="3263">
   </LINKPOINT>
   <LINKPOINT x="5205" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="4590" top="4530" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="157" dstpinname=".. To [" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Y Output Value" dstnodeid="157" dstpinname="[ From .." linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DHT Glitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="2370" top="2895" width="450" height="270">
   </BOUNDS>
   <PIN pinname="[ From .." slicecount="2" visible="1" values="25,94">
   </PIN>
   <PIN pinname=".. To [" slicecount="2" visible="1" values="89,158">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="2985" top="3390" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="170" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2430" y="3263">
   </LINKPOINT>
   <LINKPOINT x="2985" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2370" top="4530" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="118,52,99,109">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Output" dstnodeid="169" dstpinname="Input">
   </LINK>
   <NODE id="133" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2865" top="2085" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="2085" width="360" height="540">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="89,158">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="171" dstpinname=".. To [" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="171" dstpinname="[ From .." linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3885" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3885" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|DQT Glitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6930" top="2895" width="450" height="270">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="275026">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="6930" top="4530" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="4" values="45,280,451,491">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="179" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6930" top="2085" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6930" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="623">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="178" dstpinname="[ From ..">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="180" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8445" top="510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8445" top="510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Image Glitch|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="10065" top="1965" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Node" left="10620" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10620" top="510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="10065" top="2535" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="10650" y="2385">
   </LINKPOINT>
   <LINKPOINT x="10365" y="2385">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="4365" top="5385" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="172">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="193" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="2430" y="5078">
   </LINKPOINT>
   <LINKPOINT x="4365" y="5078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="193" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="4620" y="5093">
   </LINKPOINT>
   <LINKPOINT x="4620" y="5093">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="193" dstpinname="Input 3" linkstyle="VHV">
   <LINKPOINT x="6930" y="5078">
   </LINKPOINT>
   <LINKPOINT x="4860" y="5078">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="49" dstpinname="Index" linkstyle="Bezier">
   <LINKPOINT x="4365" y="5883">
   </LINKPOINT>
   <LINKPOINT x="2100" y="5833">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="209" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9585" top="3855" width="375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="3855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="7125" top="2535" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Output" dstnodeid="178" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output Bin Size" dstnodeid="212" dstpinname="Input 1" linkstyle="Bezier">
   <LINKPOINT x="2115" y="2418">
   </LINKPOINT>
   <LINKPOINT x="7125" y="2218">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Read" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10620" y="1140">
   </LINKPOINT>
   <LINKPOINT x="2040" y="1140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="10620" y="4323">
   </LINKPOINT>
   <LINKPOINT x="405" y="4123">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="9165" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="255" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="9585" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="213" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="215" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="49" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="9165" y="5485">
   </LINKPOINT>
   <LINKPOINT x="1695" y="5435">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10620" y="2815">
   </LINKPOINT>
   <LINKPOINT x="9195" y="2765">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="7545" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="7965" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7965" top="3780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="176" dstpinname="Index">
   </LINK>
   <NODE id="177" systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden">
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7545" top="3390" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Count" dstnodeid="216" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="177" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6990" y="3263">
   </LINKPOINT>
   <LINKPOINT x="7545" y="3263">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="5205" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="5625" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5625" top="3780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="219" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Count" dstnodeid="218" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="152" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="218" dstpinname="Select">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="2985" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="3405" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="3405" top="3780">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output" dstnodeid="221" dstpinname="Scale">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Count" dstnodeid="220" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="169" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="217" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10605" y="2558">
   </LINKPOINT>
   <LINKPOINT x="7605" y="2558">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10620" y="2550">
   </LINKPOINT>
   <LINKPOINT x="5265" y="2550">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Enabled" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10620" y="2550">
   </LINKPOINT>
   <LINKPOINT x="3045" y="2550">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="2085" width="330" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="212" dstpinname="Input 2">
   </LINK>
   </PATCH>